CONST WEAPON_STANCE_NONE       = 0
CONST WEAPON_STANCE_AGGRESSIVE = 1
CONST WEAPON_STANCE_CONTROLLED = 2
CONST WEAPON_STANCE_DEFENSIVE  = 3

CONST WEAPON_STYLE_NONE    = 0
CONST WEAPON_STYLE_MAGIC   = 1
CONST WEAPON_STYLE_ARCHERY = 2
CONST WEAPON_STYLE_MELEE   = 3
CONST WEAPON_STYLE_SAILING = 4

CONST WEAPON_PURPOSE_KILL = "kill"
CONST WEAPON_PURPOSE_TOOL = "tool"

CONST WEAPON_BONUS_STAB    = "Stab"
CONST WEAPON_BONUS_SLASH   = "Slash"
CONST WEAPON_BONUS_CRUSH   = "Crush"
CONST WEAPON_BONUS_ARCHERY = "Ranged"
CONST WEAPON_BONUS_MAGIC   = "Magic"
CONST WEAPON_BONUS_NONE    = "None"

CONST EQUIPMENT_PLAYER_SLOT_SELF   = 0
CONST EQUIPMENT_PLAYER_SLOT_HEAD   = 1
CONST EQUIPMENT_PLAYER_SLOT_NECK   = 2
CONST EQUIPMENT_PLAYER_SLOT_BODY   = 3
CONST EQUIPMENT_PLAYER_SLOT_LEGS   = 4
CONST EQUIPMENT_PLAYER_SLOT_FEET   = 5
CONST EQUIPMENT_PLAYER_SLOT_HANDS  = 6
CONST EQUIPMENT_PLAYER_SLOT_BACK   = 7
CONST EQUIPMENT_PLAYER_SLOT_FINGER = 8
CONST EQUIPMENT_PLAYER_SLOT_POCKET = 9
CONST EQUIPMENT_PLAYER_SLOT_QUIVER = 10
CONST EQUIPMENT_PLAYER_SLOT_EFFECT = 11

CONST EQUIPMENT_AMMO_NONE       = 0
CONST EQUIPMENT_AMMO_ARROW      = 1
CONST EQUIPMENT_AMMO_BOLT       = 2
CONST EQUIPMENT_AMMO_BULLET     = 3
CONST EQUIPMENT_AMMO_THROWN     = 4
CONST EQUIPMENT_AMMO_CANNONBALL = 5
CONST EQUIPMENT_AMMO_ANY        = -1

CONST EQUIPMENT_PLAYER_SLOT_RIGHT_HAND = 20
CONST EQUIPMENT_PLAYER_SLOT_LEFT_HAND  = 21
CONST EQUIPMENT_PLAYER_SLOT_TWO_HANDED = 22

CONST EQUIPMENT_PLAYER_SLOTS_MAX   = 13

CONST EQUIPMENT_SKIN_PRIORITY_BASE               = 0
CONST EQUIPMENT_SKIN_PRIORITY_ACCENT             = 10
CONST EQUIPMENT_SKIN_PRIORITY_EQUIPMENT          = 100
CONST EQUIPMENT_SKIN_PRIORITY_EQUIPMENT_OVERRIDE = 1000
