{
	_version = 2,
	["Armature"] = {
		translation = {
			{ time = 0.041667, 0.000000, 0.000000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.000000, 0.000000, 0.000000, 1.000000 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["root"] = {
		translation = {
			{ time = 0.041667, 0.000000, 0.000000, 1.489167 },
		},
		rotation = {
			{ time = 0.041667, 0.707107, 0.000000, 0.000000, 0.707107 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["spine3"] = {
		translation = {
			{ time = 0.041667, 0.000000, 1.000000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, -0.843326, 0.068632, -0.111026, 0.521309 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["spine4"] = {
		translation = {
			{ time = 0.041667, 0.000000, 3.000000, -0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.095540, -0.025492, 0.203089, 0.974155 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["tail1"] = {
		translation = {
			{ time = 0.041667, 0.000000, 3.000001, -0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.201712, -0.075852, 0.054048, 0.975006 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["tail2"] = {
		translation = {
			{ time = 0.041667, -0.000000, 1.650000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, -0.236306, 0.088861, -0.063318, 0.965533 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["spine2"] = {
		translation = {
			{ time = 0.041667, 0.000000, 1.000000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.706294, -0.215536, 0.033889, 0.673457 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["shoulder.l"] = {
		translation = {
			{ time = 0.041667, 0.000000, 4.000000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, -0.000000, 0.000000, -0.850651, 0.525731 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["fin.t.l"] = {
		translation = {
			{ time = 0.041667, 0.000000, 2.236068, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.182004, 0.032999, -0.044258, 0.981747 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["fin.b.l"] = {
		translation = {
			{ time = 0.041667, 0.000000, 1.802776, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, -0.195261, -0.048102, -0.018298, 0.979400 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["shoulder.r"] = {
		translation = {
			{ time = 0.041667, 0.000000, 4.000000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.000000, -0.000000, 0.850651, 0.525731 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["fin.t.r"] = {
		translation = {
			{ time = 0.041667, 0.000000, 2.236068, -0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.391654, -0.149870, 0.074305, 0.904779 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["fin.b.r"] = {
		translation = {
			{ time = 0.041667, 0.000000, 1.802776, -0.000000 },
		},
		rotation = {
			{ time = 0.041667, -0.058160, 0.026508, -0.002735, 0.997952 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["spine1"] = {
		translation = {
			{ time = 0.041667, 0.000000, 4.000000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.036334, -0.000000, 0.135600, 0.990097 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["jaw.top"] = {
		translation = {
			{ time = 0.041667, -0.000000, 2.100000, -0.000000 },
		},
		rotation = {
			{ time = 0.041667, -0.053342, -0.000002, 0.000000, 0.998576 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["jaw.bottom"] = {
		translation = {
			{ time = 0.041667, -0.000000, 2.100000, -0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.249404, 0.000000, -0.000000, 0.968400 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
}
