{
	tileSetID = "WoodenRails",
	{
		id = "side",
		position = { 43.000000, 0.000000, 47.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "side",
		position = { 43.000000, 0.000000, 49.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "corner",
		position = { 43.000000, 0.000000, 45.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, -0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "corner",
		position = { 43.000000, 0.000000, 51.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
}
