{
	tileSetID = "ViziersRockBuildings3",
	isWall = true,
	{
		id = "roof.base.steep.exterior-corner.corner",
		position = { 75.000000, 5.000000, 61.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -163,
		material = "corner",
	},
	{
		id = "roof.base.steep.exterior-corner.tiles",
		position = { 75.000000, 5.000000, 61.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -163,
		material = "tile",
	},
	{
		id = "roof.base.steep.exterior-corner.trim",
		position = { 75.000000, 5.000000, 61.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -163,
		material = "wood",
	},
	{
		id = "roof.base.steep.exterior-corner.corner",
		position = { 83.000000, 5.000000, 61.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -160,
		material = "corner",
	},
	{
		id = "roof.base.steep.exterior-corner.tiles",
		position = { 83.000000, 5.000000, 61.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -160,
		material = "tile",
	},
	{
		id = "roof.base.steep.exterior-corner.trim",
		position = { 83.000000, 5.000000, 61.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -160,
		material = "wood",
	},
	{
		id = "roof.base.steep.exterior-corner.corner",
		position = { 67.000000, 5.000000, 71.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -156,
		material = "corner",
	},
	{
		id = "roof.base.steep.exterior-corner.tiles",
		position = { 67.000000, 5.000000, 71.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -156,
		material = "tile",
	},
	{
		id = "roof.base.steep.exterior-corner.trim",
		position = { 67.000000, 5.000000, 71.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -156,
		material = "wood",
	},
	{
		id = "roof.base.steep.exterior-corner.corner",
		position = { 67.000000, 5.000000, 83.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -154,
		material = "corner",
	},
	{
		id = "roof.base.steep.exterior-corner.tiles",
		position = { 67.000000, 5.000000, 83.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -154,
		material = "tile",
	},
	{
		id = "roof.base.steep.exterior-corner.trim",
		position = { 67.000000, 5.000000, 83.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -154,
		material = "wood",
	},
	{
		id = "roof.base.steep.exterior-corner.corner",
		position = { 83.000000, 5.000000, 83.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -152,
		material = "corner",
	},
	{
		id = "roof.base.steep.exterior-corner.tiles",
		position = { 83.000000, 5.000000, 83.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -152,
		material = "tile",
	},
	{
		id = "roof.base.steep.exterior-corner.trim",
		position = { 83.000000, 5.000000, 83.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -152,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 81.000000, 5.000000, 83.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -150,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 81.000000, 5.000000, 83.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -150,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 79.000000, 5.000000, 83.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -149,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 79.000000, 5.000000, 83.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -149,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 77.000000, 5.000000, 83.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -148,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 77.000000, 5.000000, 83.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -148,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 75.000000, 5.000000, 83.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -147,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 75.000000, 5.000000, 83.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -147,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 73.000000, 5.000000, 83.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -146,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 73.000000, 5.000000, 83.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -146,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 71.000000, 5.000000, 83.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -145,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 71.000000, 5.000000, 83.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -145,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 69.000000, 5.000000, 83.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -144,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 69.000000, 5.000000, 83.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -144,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 67.000000, 5.000000, 81.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -143,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 67.000000, 5.000000, 81.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -143,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 67.000000, 5.000000, 79.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -139,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 67.000000, 5.000000, 79.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -139,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 67.000000, 5.000000, 77.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -138,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 67.000000, 5.000000, 77.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -138,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 67.000000, 5.000000, 75.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -137,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 67.000000, 5.000000, 75.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -137,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 67.000000, 5.000000, 73.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -136,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 67.000000, 5.000000, 73.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -136,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 69.000000, 5.000000, 71.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -135,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 69.000000, 5.000000, 71.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -135,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 71.000000, 5.000000, 71.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -131,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 71.000000, 5.000000, 71.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -131,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 73.000000, 5.000000, 71.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -130,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 73.000000, 5.000000, 71.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -130,
		material = "wood",
	},
	{
		id = "roof.base.steep.interior-corner.corner",
		position = { 75.000000, 5.000000, 71.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -129,
		material = "corner",
	},
	{
		id = "roof.base.steep.interior-corner.tiles",
		position = { 75.000000, 5.000000, 71.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -129,
		material = "tile",
	},
	{
		id = "roof.base.steep.interior-corner.trim",
		position = { 75.000000, 5.000000, 71.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -129,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 75.000000, 5.000000, 69.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -128,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 75.000000, 5.000000, 69.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -128,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 75.000000, 5.000000, 67.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -126,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 75.000000, 5.000000, 67.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -126,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 75.000000, 5.000000, 65.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -125,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 75.000000, 5.000000, 65.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -125,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 75.000000, 5.000000, 63.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -124,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 75.000000, 5.000000, 63.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -124,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 77.000000, 5.000000, 61.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -123,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 77.000000, 5.000000, 61.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -123,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 79.000000, 5.000000, 61.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -119,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 79.000000, 5.000000, 61.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -119,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 81.000000, 5.000000, 61.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -118,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 81.000000, 5.000000, 61.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -118,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 83.000000, 5.000000, 63.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -117,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 83.000000, 5.000000, 63.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -117,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 83.000000, 5.000000, 65.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -113,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 83.000000, 5.000000, 65.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -113,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 83.000000, 5.000000, 67.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -112,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 83.000000, 5.000000, 67.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -112,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 83.000000, 5.000000, 69.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -111,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 83.000000, 5.000000, 69.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -111,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 83.000000, 5.000000, 71.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -110,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 83.000000, 5.000000, 71.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -110,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 83.000000, 5.000000, 73.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -109,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 83.000000, 5.000000, 73.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -109,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 83.000000, 5.000000, 75.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -108,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 83.000000, 5.000000, 75.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -108,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 83.000000, 5.000000, 77.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -107,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 83.000000, 5.000000, 77.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -107,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 83.000000, 5.000000, 79.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -106,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 83.000000, 5.000000, 79.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -106,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 83.000000, 5.000000, 81.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -105,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 83.000000, 5.000000, 81.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -105,
		material = "wood",
	},
	{
		id = "roof.steep.exterior-corner.tiles",
		position = { 69.000000, 7.000000, 73.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -103,
		material = "tile",
	},
	{
		id = "roof.steep.exterior-corner.corner",
		position = { 69.000000, 7.000000, 73.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -103,
		material = "corner",
	},
	{
		id = "roof.steep.exterior-corner.tiles",
		position = { 69.000000, 7.000000, 81.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -99,
		material = "tile",
	},
	{
		id = "roof.steep.exterior-corner.corner",
		position = { 69.000000, 7.000000, 81.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -99,
		material = "corner",
	},
	{
		id = "roof.steep.exterior-corner.tiles",
		position = { 81.000000, 7.000000, 81.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -97,
		material = "tile",
	},
	{
		id = "roof.steep.exterior-corner.corner",
		position = { 81.000000, 7.000000, 81.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -97,
		material = "corner",
	},
	{
		id = "roof.steep.exterior-corner.tiles",
		position = { 81.000000, 7.000000, 63.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -95,
		material = "tile",
	},
	{
		id = "roof.steep.exterior-corner.corner",
		position = { 81.000000, 7.000000, 63.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -95,
		material = "corner",
	},
	{
		id = "roof.steep.exterior-corner.tiles",
		position = { 77.000000, 7.000000, 63.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -93,
		material = "tile",
	},
	{
		id = "roof.steep.exterior-corner.corner",
		position = { 77.000000, 7.000000, 63.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -93,
		material = "corner",
	},
	{
		id = "roof.steep.interior-corner.tiles",
		position = { 77.000000, 7.000000, 73.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -91,
		material = "tile",
	},
	{
		id = "roof.steep.interior-corner.corner",
		position = { 77.000000, 7.000000, 73.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -91,
		material = "corner",
	},
	{
		id = "roof.steep.edge.tiles",
		position = { 77.000000, 7.000000, 65.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -90,
		material = "tile",
	},
	{
		id = "roof.steep.edge.tiles",
		position = { 77.000000, 7.000000, 67.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -89,
		material = "tile",
	},
	{
		id = "roof.steep.edge.tiles",
		position = { 77.000000, 7.000000, 69.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -88,
		material = "tile",
	},
	{
		id = "roof.steep.edge.tiles",
		position = { 77.000000, 7.000000, 71.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -87,
		material = "tile",
	},
	{
		id = "roof.steep.edge.tiles",
		position = { 75.000000, 7.000000, 73.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -86,
		material = "tile",
	},
	{
		id = "roof.steep.edge.tiles",
		position = { 73.000000, 7.000000, 73.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -82,
		material = "tile",
	},
	{
		id = "roof.steep.edge.tiles",
		position = { 71.000000, 7.000000, 73.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -81,
		material = "tile",
	},
	{
		id = "roof.steep.edge.tiles",
		position = { 69.000000, 7.000000, 75.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -80,
		material = "tile",
	},
	{
		id = "roof.steep.edge.tiles",
		position = { 69.000000, 7.000000, 77.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -78,
		material = "tile",
	},
	{
		id = "roof.steep.edge.tiles",
		position = { 69.000000, 7.000000, 79.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -77,
		material = "tile",
	},
	{
		id = "roof.steep.edge.tiles",
		position = { 71.000000, 7.000000, 81.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -76,
		material = "tile",
	},
	{
		id = "roof.steep.edge.tiles",
		position = { 73.000000, 7.000000, 81.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -74,
		material = "tile",
	},
	{
		id = "roof.steep.edge.tiles",
		position = { 75.000000, 7.000000, 81.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -73,
		material = "tile",
	},
	{
		id = "roof.steep.edge.tiles",
		position = { 77.000000, 7.000000, 81.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -72,
		material = "tile",
	},
	{
		id = "roof.steep.edge.tiles",
		position = { 79.000000, 7.000000, 81.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -71,
		material = "tile",
	},
	{
		id = "roof.steep.edge.tiles",
		position = { 81.000000, 7.000000, 79.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -70,
		material = "tile",
	},
	{
		id = "roof.steep.edge.tiles",
		position = { 81.000000, 7.000000, 77.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -68,
		material = "tile",
	},
	{
		id = "roof.steep.edge.tiles",
		position = { 81.000000, 7.000000, 75.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -67,
		material = "tile",
	},
	{
		id = "roof.steep.edge.tiles",
		position = { 81.000000, 7.000000, 73.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -66,
		material = "tile",
	},
	{
		id = "roof.steep.edge.tiles",
		position = { 81.000000, 7.000000, 71.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -65,
		material = "tile",
	},
	{
		id = "roof.steep.edge.tiles",
		position = { 81.000000, 7.000000, 69.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -64,
		material = "tile",
	},
	{
		id = "roof.steep.edge.tiles",
		position = { 81.000000, 7.000000, 67.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -63,
		material = "tile",
	},
	{
		id = "roof.steep.edge.tiles",
		position = { 81.000000, 7.000000, 65.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -62,
		material = "tile",
	},
	{
		id = "roof.steep.edge.tiles",
		position = { 79.000000, 7.000000, 63.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -61,
		material = "tile",
	},
	{
		id = "roof.steep.exterior-corner.tiles",
		position = { 71.000000, 9.000000, 79.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -56,
		material = "tile",
	},
	{
		id = "roof.steep.exterior-corner.corner",
		position = { 71.000000, 9.000000, 79.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -56,
		material = "corner",
	},
	{
		id = "roof.steep.exterior-corner.tiles",
		position = { 79.000000, 9.000000, 79.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -55,
		material = "tile",
	},
	{
		id = "roof.steep.exterior-corner.corner",
		position = { 79.000000, 9.000000, 79.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -55,
		material = "corner",
	},
	{
		id = "roof.steep.exterior-corner.tiles",
		position = { 79.000000, 9.000000, 75.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -51,
		material = "tile",
	},
	{
		id = "roof.steep.exterior-corner.corner",
		position = { 79.000000, 9.000000, 75.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -51,
		material = "corner",
	},
	{
		id = "roof.steep.edge.tiles",
		position = { 79.000000, 9.000000, 77.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -46,
		material = "tile",
	},
	{
		id = "roof.steep.edge.tiles",
		position = { 73.000000, 9.000000, 79.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -42,
		material = "tile",
	},
	{
		id = "roof.steep.edge.tiles",
		position = { 75.000000, 9.000000, 79.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -38,
		material = "tile",
	},
	{
		id = "roof.steep.edge.tiles",
		position = { 77.000000, 9.000000, 79.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -37,
		material = "tile",
	},
	{
		id = "roof.steep.edge.tiles",
		position = { 71.000000, 9.000000, 77.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -36,
		material = "tile",
	},
	{
		id = "roof.steep.exterior-corner.tiles",
		position = { 71.000000, 9.000000, 75.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -28,
		material = "tile",
	},
	{
		id = "roof.steep.exterior-corner.corner",
		position = { 71.000000, 9.000000, 75.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -28,
		material = "corner",
	},
	{
		id = "roof.steep.edge.tiles",
		position = { 73.000000, 9.000000, 75.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -24,
		material = "tile",
	},
	{
		id = "roof.steep.edge.tiles",
		position = { 75.000000, 9.000000, 75.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -20,
		material = "tile",
	},
	{
		id = "roof.steep.edge.tiles",
		position = { 77.000000, 9.000000, 75.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -19,
		material = "tile",
	},
	{
		id = "roof.peak.cap.corner",
		position = { 79.000000, 9.000000, 73.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -18,
		material = "corner",
	},
	{
		id = "roof.peak.cap.tiles",
		position = { 79.000000, 9.000000, 73.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -18,
		material = "tile",
	},
	{
		id = "roof.peak.cap.corner",
		position = { 79.000000, 9.000000, 65.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -13,
		material = "corner",
	},
	{
		id = "roof.peak.cap.tiles",
		position = { 79.000000, 9.000000, 65.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -13,
		material = "tile",
	},
	{
		id = "roof.peak.edge.corner",
		position = { 79.000000, 9.000000, 67.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -9,
		material = "corner",
	},
	{
		id = "roof.peak.edge.tiles",
		position = { 79.000000, 9.000000, 67.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -9,
		material = "tile",
	},
	{
		id = "roof.peak.edge.corner",
		position = { 79.000000, 9.000000, 69.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -8,
		material = "corner",
	},
	{
		id = "roof.peak.edge.tiles",
		position = { 79.000000, 9.000000, 69.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -8,
		material = "tile",
	},
	{
		id = "roof.peak.edge.corner",
		position = { 79.000000, 9.000000, 71.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -7,
		material = "corner",
	},
	{
		id = "roof.peak.edge.tiles",
		position = { 79.000000, 9.000000, 71.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -7,
		material = "tile",
	},
	{
		id = "roof.peak.edge.corner",
		position = { 75.000000, 11.000000, 77.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -6,
		material = "corner",
	},
	{
		id = "roof.peak.edge.tiles",
		position = { 75.000000, 11.000000, 77.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -6,
		material = "tile",
	},
	{
		id = "roof.peak.cap.corner",
		position = { 73.000000, 11.000000, 77.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -4,
		material = "corner",
	},
	{
		id = "roof.peak.cap.tiles",
		position = { 73.000000, 11.000000, 77.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -4,
		material = "tile",
	},
	{
		id = "roof.peak.cap.corner",
		position = { 77.000000, 11.000000, 77.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -3,
		material = "corner",
	},
	{
		id = "roof.peak.cap.tiles",
		position = { 77.000000, 11.000000, 77.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -3,
		material = "tile",
	},
}
