{
	tileSetID = "ViziersRockBuildings3",
	isWall = false,
	{
		id = "wall.exterior.edge.brick",
		position = { 43.000000, 1.000000, 47.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -93,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 43.000000, 1.000000, 47.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -93,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 43.000000, 1.000000, 47.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -93,
		material = "wood",
	},
	{
		id = "wall.exterior.corner.brick",
		position = { 47.000000, 1.000000, 47.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -92,
		material = "brick",
	},
	{
		id = "wall.exterior.corner.wallpaper",
		position = { 47.000000, 1.000000, 47.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -92,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.corner.wood",
		position = { 47.000000, 1.000000, 47.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -92,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 41.000000, 1.000000, 49.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -90,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 41.000000, 1.000000, 49.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -90,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 41.000000, 1.000000, 49.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -90,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 41.000000, 1.000000, 51.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -89,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 41.000000, 1.000000, 51.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -89,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 41.000000, 1.000000, 51.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -89,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 41.000000, 1.000000, 53.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -88,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 41.000000, 1.000000, 53.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -88,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 41.000000, 1.000000, 53.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -88,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 41.000000, 1.000000, 55.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -87,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 41.000000, 1.000000, 55.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -87,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 41.000000, 1.000000, 55.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -87,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 41.000000, 1.000000, 57.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -86,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 41.000000, 1.000000, 57.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -86,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 41.000000, 1.000000, 57.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -86,
		material = "wood",
	},
	{
		id = "wall.exterior.corner.brick",
		position = { 41.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -85,
		material = "brick",
	},
	{
		id = "wall.exterior.corner.wallpaper",
		position = { 41.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -85,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.corner.wood",
		position = { 41.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -85,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 39.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -84,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 39.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -84,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 39.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -84,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 37.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -80,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 37.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -80,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 37.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -80,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 25.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -79,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 25.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -79,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 25.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -79,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 27.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -78,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 27.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -78,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 27.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -78,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 33.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -76,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 33.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -76,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 33.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -76,
		material = "wood",
	},
	{
		id = "wall.exterior.corner.brick",
		position = { 23.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -75,
		material = "brick",
	},
	{
		id = "wall.exterior.corner.wallpaper",
		position = { 23.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -75,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.corner.wood",
		position = { 23.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -75,
		material = "wood",
	},
	{
		id = "wall.exterior.wedge.brick",
		position = { 41.000000, 1.000000, 47.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -74,
		material = "brick",
	},
	{
		id = "wall.exterior.wedge.wallpaper",
		position = { 41.000000, 1.000000, 47.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -74,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.wedge.wood",
		position = { 41.000000, 1.000000, 47.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -74,
		material = "wood",
	},
	{
		id = "wall.exterior.big-window.brick",
		position = { 29.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -72,
		material = "brick",
	},
	{
		id = "wall.exterior.big-window.wallpaper",
		position = { 29.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -72,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.big-window.wood",
		position = { 29.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -72,
		material = "wood",
	},
	{
		id = "wall.window.big-window.glass",
		position = { 29.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -72,
		material = "glass",
	},
	{
		id = "wall.window.big-window.wood",
		position = { 29.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -72,
		material = "wood",
	},
	{
		id = "wall.exterior.big-window.brick",
		position = { 35.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -68,
		material = "brick",
	},
	{
		id = "wall.exterior.big-window.wallpaper",
		position = { 35.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -68,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.big-window.wood",
		position = { 35.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -68,
		material = "wood",
	},
	{
		id = "wall.window.big-window.glass",
		position = { 35.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -68,
		material = "glass",
	},
	{
		id = "wall.window.big-window.wood",
		position = { 35.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -68,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 23.000000, 1.000000, 57.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -67,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 23.000000, 1.000000, 57.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -67,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 23.000000, 1.000000, 57.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -67,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 23.000000, 1.000000, 55.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -63,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 23.000000, 1.000000, 55.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -63,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 23.000000, 1.000000, 55.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -63,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 23.000000, 1.000000, 49.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -61,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 23.000000, 1.000000, 49.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -61,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 23.000000, 1.000000, 49.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -61,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 23.000000, 1.000000, 45.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -60,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 23.000000, 1.000000, 45.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -60,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 23.000000, 1.000000, 45.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -60,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 23.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -59,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 23.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -59,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 23.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -59,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 23.000000, 1.000000, 41.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -58,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 23.000000, 1.000000, 41.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -58,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 23.000000, 1.000000, 41.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -58,
		material = "wood",
	},
	{
		id = "wall.exterior.corner.brick",
		position = { 23.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -57,
		material = "brick",
	},
	{
		id = "wall.exterior.corner.wallpaper",
		position = { 23.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -57,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.corner.wood",
		position = { 23.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -57,
		material = "wood",
	},
	{
		id = "wall.exterior.big-window.brick",
		position = { 23.000000, 1.000000, 53.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -56,
		material = "brick",
	},
	{
		id = "wall.exterior.big-window.wallpaper",
		position = { 23.000000, 1.000000, 53.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -56,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.big-window.wood",
		position = { 23.000000, 1.000000, 53.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -56,
		material = "wood",
	},
	{
		id = "wall.window.big-window.glass",
		position = { 23.000000, 1.000000, 53.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -56,
		material = "glass",
	},
	{
		id = "wall.window.big-window.wood",
		position = { 23.000000, 1.000000, 53.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -56,
		material = "wood",
	},
	{
		id = "wall.exterior.big-window.brick",
		position = { 23.000000, 1.000000, 47.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -55,
		material = "brick",
	},
	{
		id = "wall.exterior.big-window.wallpaper",
		position = { 23.000000, 1.000000, 47.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -55,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.big-window.wood",
		position = { 23.000000, 1.000000, 47.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -55,
		material = "wood",
	},
	{
		id = "wall.window.big-window.glass",
		position = { 23.000000, 1.000000, 47.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -55,
		material = "glass",
	},
	{
		id = "wall.window.big-window.wood",
		position = { 23.000000, 1.000000, 47.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -55,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 25.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -54,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 25.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -54,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 25.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -54,
		material = "wood",
	},
	{
		id = "wall.exterior.t-edge.brick",
		position = { 31.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -50,
		material = "brick",
	},
	{
		id = "wall.exterior.t-edge1.wallpaper",
		position = { 31.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -50,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.t-edge2.wallpaper",
		position = { 31.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -50,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.t-edge.wood",
		position = { 31.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -50,
		material = "wood",
	},
	{
		id = "wall.exterior.t-edge.brick",
		position = { 31.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -46,
		material = "brick",
	},
	{
		id = "wall.exterior.t-edge1.wallpaper",
		position = { 31.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -46,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.t-edge2.wallpaper",
		position = { 31.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -46,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.t-edge.wood",
		position = { 31.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -46,
		material = "wood",
	},
	{
		id = "wall.exterior.t-edge.brick",
		position = { 23.000000, 1.000000, 51.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -42,
		material = "brick",
	},
	{
		id = "wall.exterior.t-edge1.wallpaper",
		position = { 23.000000, 1.000000, 51.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -42,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.t-edge2.wallpaper",
		position = { 23.000000, 1.000000, 51.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -42,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.t-edge.wood",
		position = { 23.000000, 1.000000, 51.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -42,
		material = "wood",
	},
	{
		id = "wall.interior.edge1.wallpaper",
		position = { 25.000000, 1.000000, 51.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -38,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge2.wallpaper",
		position = { 25.000000, 1.000000, 51.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -38,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 25.000000, 1.000000, 51.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -38,
		material = "wood",
	},
	{
		id = "wall.interior.edge1.wallpaper",
		position = { 27.000000, 1.000000, 51.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -37,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge2.wallpaper",
		position = { 27.000000, 1.000000, 51.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -37,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 27.000000, 1.000000, 51.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -37,
		material = "wood",
	},
	{
		id = "wall.interior.edge1.wallpaper",
		position = { 31.000000, 1.000000, 57.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -36,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge2.wallpaper",
		position = { 31.000000, 1.000000, 57.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -36,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 31.000000, 1.000000, 57.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -36,
		material = "wood",
	},
	{
		id = "wall.interior.edge1.wallpaper",
		position = { 31.000000, 1.000000, 55.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -34,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge2.wallpaper",
		position = { 31.000000, 1.000000, 55.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -34,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 31.000000, 1.000000, 55.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -34,
		material = "wood",
	},
	{
		id = "wall.interior.t-edge1.wallpaper",
		position = { 31.000000, 1.000000, 51.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -29,
		material = "wallpaper",
	},
	{
		id = "wall.interior.t-edge2.wallpaper",
		position = { 31.000000, 1.000000, 51.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -29,
		material = "wallpaper",
	},
	{
		id = "wall.interior.t-edge3.wallpaper",
		position = { 31.000000, 1.000000, 51.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -29,
		material = "wallpaper",
	},
	{
		id = "wall.interior.t-edge.wood",
		position = { 31.000000, 1.000000, 51.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -29,
		material = "wood",
	},
	{
		id = "wall.interior.edge1.wallpaper",
		position = { 31.000000, 1.000000, 41.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -25,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge2.wallpaper",
		position = { 31.000000, 1.000000, 41.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -25,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 31.000000, 1.000000, 41.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -25,
		material = "wood",
	},
	{
		id = "wall.interior.edge1.wallpaper",
		position = { 31.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -23,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge2.wallpaper",
		position = { 31.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -23,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 31.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -23,
		material = "wood",
	},
	{
		id = "wall.interior.edge1.wallpaper",
		position = { 31.000000, 1.000000, 45.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -22,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge2.wallpaper",
		position = { 31.000000, 1.000000, 45.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -22,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 31.000000, 1.000000, 45.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -22,
		material = "wood",
	},
	{
		id = "wall.interior.edge1.wallpaper",
		position = { 31.000000, 1.000000, 49.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -21,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge2.wallpaper",
		position = { 31.000000, 1.000000, 49.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -21,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 31.000000, 1.000000, 49.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -21,
		material = "wood",
	},
	{
		id = "wall.interior.edge1.wallpaper",
		position = { 29.000000, 1.000000, 51.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -20,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge2.wallpaper",
		position = { 29.000000, 1.000000, 51.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -20,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 29.000000, 1.000000, 51.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -20,
		material = "wood",
	},
	{
		id = "wall.exterior.corner.brick",
		position = { 47.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -18,
		material = "brick",
	},
	{
		id = "wall.exterior.corner.wallpaper",
		position = { 47.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -18,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.corner.wood",
		position = { 47.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -18,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 45.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -16,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 45.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -16,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 45.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -16,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 43.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -15,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 43.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -15,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 43.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -15,
		material = "wood",
	},
	{
		id = "wall.exterior.big-window.brick",
		position = { 29.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -14,
		material = "brick",
	},
	{
		id = "wall.exterior.big-window.wallpaper",
		position = { 29.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -14,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.big-window.wood",
		position = { 29.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -14,
		material = "wood",
	},
	{
		id = "wall.window.big-window.glass",
		position = { 29.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -14,
		material = "glass",
	},
	{
		id = "wall.window.big-window.wood",
		position = { 29.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -14,
		material = "wood",
	},
	{
		id = "wall.exterior.big-window.brick",
		position = { 35.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -13,
		material = "brick",
	},
	{
		id = "wall.exterior.big-window.wallpaper",
		position = { 35.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -13,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.big-window.wood",
		position = { 35.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -13,
		material = "wood",
	},
	{
		id = "wall.window.big-window.glass",
		position = { 35.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -13,
		material = "glass",
	},
	{
		id = "wall.window.big-window.wood",
		position = { 35.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -13,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 37.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -12,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 37.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -12,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 37.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -12,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 39.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -11,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 39.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -11,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 39.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -11,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 41.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -10,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 41.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -10,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 41.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -10,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 33.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -9,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 33.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -9,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 33.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -9,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 27.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -8,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 27.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -8,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 27.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -8,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 47.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -7,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 47.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -7,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 47.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -7,
		material = "wood",
	},
	{
		id = "wall.exterior.big-window.brick",
		position = { 47.000000, 1.000000, 41.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -3,
		material = "brick",
	},
	{
		id = "wall.exterior.big-window.wallpaper",
		position = { 47.000000, 1.000000, 41.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -3,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.big-window.wood",
		position = { 47.000000, 1.000000, 41.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -3,
		material = "wood",
	},
	{
		id = "wall.window.big-window.glass",
		position = { 47.000000, 1.000000, 41.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -3,
		material = "glass",
	},
	{
		id = "wall.window.big-window.wood",
		position = { 47.000000, 1.000000, 41.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -3,
		material = "wood",
	},
	{
		id = "wall.exterior.big-window.brick",
		position = { 47.000000, 1.000000, 45.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -2,
		material = "brick",
	},
	{
		id = "wall.exterior.big-window.wallpaper",
		position = { 47.000000, 1.000000, 45.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -2,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.big-window.wood",
		position = { 47.000000, 1.000000, 45.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -2,
		material = "wood",
	},
	{
		id = "wall.window.big-window.glass",
		position = { 47.000000, 1.000000, 45.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -2,
		material = "glass",
	},
	{
		id = "wall.window.big-window.wood",
		position = { 47.000000, 1.000000, 45.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -2,
		material = "wood",
	},
}
