{
	tileSetID = "ViziersRockBuildings3",
	isWall = false,
	{
		id = "wall.exterior.corner.brick",
		position = { 31.000000, 1.000000, 111.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -145,
		material = "brick",
	},
	{
		id = "wall.exterior.corner.wallpaper",
		position = { 31.000000, 1.000000, 111.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -145,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.corner.wood",
		position = { 31.000000, 1.000000, 111.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -145,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 33.000000, 1.000000, 111.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -144,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 33.000000, 1.000000, 111.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -144,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 33.000000, 1.000000, 111.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -144,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 39.000000, 1.000000, 111.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -142,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 39.000000, 1.000000, 111.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -142,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 39.000000, 1.000000, 111.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -142,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 45.000000, 1.000000, 111.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -140,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 45.000000, 1.000000, 111.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -140,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 45.000000, 1.000000, 111.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -140,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 35.000000, 1.000000, 111.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -136,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 35.000000, 1.000000, 111.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -136,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 35.000000, 1.000000, 111.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -136,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 43.000000, 1.000000, 111.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -120,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 43.000000, 1.000000, 111.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -120,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 43.000000, 1.000000, 111.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -120,
		material = "wood",
	},
	{
		id = "wall.exterior.corner.brick",
		position = { 47.000000, 1.000000, 111.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -119,
		material = "brick",
	},
	{
		id = "wall.exterior.corner.wallpaper",
		position = { 47.000000, 1.000000, 111.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -119,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.corner.wood",
		position = { 47.000000, 1.000000, 111.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -119,
		material = "wood",
	},
	{
		id = "wall.exterior.big-window.brick",
		position = { 41.000000, 1.000000, 111.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -117,
		material = "brick",
	},
	{
		id = "wall.exterior.big-window.wallpaper",
		position = { 41.000000, 1.000000, 111.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -117,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.big-window.wood",
		position = { 41.000000, 1.000000, 111.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -117,
		material = "wood",
	},
	{
		id = "wall.window.big-window.glass",
		position = { 41.000000, 1.000000, 111.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -117,
		material = "glass",
	},
	{
		id = "wall.window.big-window.wood",
		position = { 41.000000, 1.000000, 111.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -117,
		material = "wood",
	},
	{
		id = "wall.exterior.big-window.brick",
		position = { 37.000000, 1.000000, 111.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -113,
		material = "brick",
	},
	{
		id = "wall.exterior.big-window.wallpaper",
		position = { 37.000000, 1.000000, 111.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -113,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.big-window.wood",
		position = { 37.000000, 1.000000, 111.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -113,
		material = "wood",
	},
	{
		id = "wall.window.big-window.glass",
		position = { 37.000000, 1.000000, 111.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -113,
		material = "glass",
	},
	{
		id = "wall.window.big-window.wood",
		position = { 37.000000, 1.000000, 111.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -113,
		material = "wood",
	},
	{
		id = "wall.exterior.big-window.brick",
		position = { 47.000000, 1.000000, 107.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -112,
		material = "brick",
	},
	{
		id = "wall.exterior.big-window.wallpaper",
		position = { 47.000000, 1.000000, 107.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -112,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.big-window.wood",
		position = { 47.000000, 1.000000, 107.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -112,
		material = "wood",
	},
	{
		id = "wall.window.big-window.glass",
		position = { 47.000000, 1.000000, 107.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -112,
		material = "glass",
	},
	{
		id = "wall.window.big-window.wood",
		position = { 47.000000, 1.000000, 107.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -112,
		material = "wood",
	},
	{
		id = "wall.exterior.big-window.brick",
		position = { 47.000000, 1.000000, 101.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -110,
		material = "brick",
	},
	{
		id = "wall.exterior.big-window.wallpaper",
		position = { 47.000000, 1.000000, 101.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -110,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.big-window.wood",
		position = { 47.000000, 1.000000, 101.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -110,
		material = "wood",
	},
	{
		id = "wall.window.big-window.glass",
		position = { 47.000000, 1.000000, 101.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -110,
		material = "glass",
	},
	{
		id = "wall.window.big-window.wood",
		position = { 47.000000, 1.000000, 101.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -110,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 47.000000, 1.000000, 103.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -109,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 47.000000, 1.000000, 103.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -109,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 47.000000, 1.000000, 103.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -109,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 47.000000, 1.000000, 109.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -107,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 47.000000, 1.000000, 109.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -107,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 47.000000, 1.000000, 109.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -107,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 47.000000, 1.000000, 99.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -106,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 47.000000, 1.000000, 99.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -106,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 47.000000, 1.000000, 99.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -106,
		material = "wood",
	},
	{
		id = "wall.exterior.wedge.brick",
		position = { 47.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -105,
		material = "brick",
	},
	{
		id = "wall.exterior.wedge.wallpaper",
		position = { 47.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -105,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.wedge.wood",
		position = { 47.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -105,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 49.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -96,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 49.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -96,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 49.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -96,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 51.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -95,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 51.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -95,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 51.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -95,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 55.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -94,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 55.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -94,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 55.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -94,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 57.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -93,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 57.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -93,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 57.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -93,
		material = "wood",
	},
	{
		id = "wall.exterior.corner.brick",
		position = { 59.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -86,
		material = "brick",
	},
	{
		id = "wall.exterior.corner.wallpaper",
		position = { 59.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -86,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.corner.wood",
		position = { 59.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -86,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 59.000000, 1.000000, 95.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -84,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 59.000000, 1.000000, 95.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -84,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 59.000000, 1.000000, 95.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -84,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 59.000000, 1.000000, 91.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -83,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 59.000000, 1.000000, 91.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -83,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 59.000000, 1.000000, 91.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -83,
		material = "wood",
	},
	{
		id = "wall.exterior.big-window.brick",
		position = { 59.000000, 1.000000, 93.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -82,
		material = "brick",
	},
	{
		id = "wall.exterior.big-window.wallpaper",
		position = { 59.000000, 1.000000, 93.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -82,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.big-window.wood",
		position = { 59.000000, 1.000000, 93.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -82,
		material = "wood",
	},
	{
		id = "wall.window.big-window.glass",
		position = { 59.000000, 1.000000, 93.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -82,
		material = "glass",
	},
	{
		id = "wall.window.big-window.wood",
		position = { 59.000000, 1.000000, 93.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -82,
		material = "wood",
	},
	{
		id = "wall.exterior.corner.brick",
		position = { 59.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -81,
		material = "brick",
	},
	{
		id = "wall.exterior.corner.wallpaper",
		position = { 59.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -81,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.corner.wood",
		position = { 59.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -81,
		material = "wood",
	},
	{
		id = "wall.exterior.big-window.brick",
		position = { 57.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -79,
		material = "brick",
	},
	{
		id = "wall.exterior.big-window.wallpaper",
		position = { 57.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -79,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.big-window.wood",
		position = { 57.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -79,
		material = "wood",
	},
	{
		id = "wall.window.big-window.glass",
		position = { 57.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -79,
		material = "glass",
	},
	{
		id = "wall.window.big-window.wood",
		position = { 57.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -79,
		material = "wood",
	},
	{
		id = "wall.exterior.big-window.brick",
		position = { 49.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -78,
		material = "brick",
	},
	{
		id = "wall.exterior.big-window.wallpaper",
		position = { 49.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -78,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.big-window.wood",
		position = { 49.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -78,
		material = "wood",
	},
	{
		id = "wall.window.big-window.glass",
		position = { 49.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -78,
		material = "glass",
	},
	{
		id = "wall.window.big-window.wood",
		position = { 49.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -78,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 55.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -77,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 55.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -77,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 55.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -77,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 51.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -76,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 51.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -76,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 51.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -76,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 53.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -75,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 53.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -75,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 53.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -75,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 47.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -74,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 47.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -74,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 47.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -74,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 45.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -73,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 45.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -73,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 45.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -73,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 43.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -72,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 43.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -72,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 43.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -72,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 39.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -70,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 39.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -70,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 39.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -70,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 37.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -69,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 37.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -69,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 37.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -69,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 33.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -68,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 33.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -68,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 33.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -68,
		material = "wood",
	},
	{
		id = "wall.exterior.corner.brick",
		position = { 31.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -67,
		material = "brick",
	},
	{
		id = "wall.exterior.corner.wallpaper",
		position = { 31.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -67,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.corner.wood",
		position = { 31.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -67,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 31.000000, 1.000000, 91.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -65,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 31.000000, 1.000000, 91.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -65,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 31.000000, 1.000000, 91.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -65,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 31.000000, 1.000000, 93.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -64,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 31.000000, 1.000000, 93.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -64,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 31.000000, 1.000000, 93.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -64,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 31.000000, 1.000000, 95.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -63,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 31.000000, 1.000000, 95.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -63,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 31.000000, 1.000000, 95.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -63,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 31.000000, 1.000000, 99.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -61,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 31.000000, 1.000000, 99.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -61,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 31.000000, 1.000000, 99.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -61,
		material = "wood",
	},
	{
		id = "wall.exterior.big-window.brick",
		position = { 31.000000, 1.000000, 101.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -60,
		material = "brick",
	},
	{
		id = "wall.exterior.big-window.wallpaper",
		position = { 31.000000, 1.000000, 101.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -60,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.big-window.wood",
		position = { 31.000000, 1.000000, 101.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -60,
		material = "wood",
	},
	{
		id = "wall.window.big-window.glass",
		position = { 31.000000, 1.000000, 101.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -60,
		material = "glass",
	},
	{
		id = "wall.window.big-window.wood",
		position = { 31.000000, 1.000000, 101.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -60,
		material = "wood",
	},
	{
		id = "wall.exterior.big-window.brick",
		position = { 31.000000, 1.000000, 109.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -59,
		material = "brick",
	},
	{
		id = "wall.exterior.big-window.wallpaper",
		position = { 31.000000, 1.000000, 109.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -59,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.big-window.wood",
		position = { 31.000000, 1.000000, 109.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -59,
		material = "wood",
	},
	{
		id = "wall.window.big-window.glass",
		position = { 31.000000, 1.000000, 109.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -59,
		material = "glass",
	},
	{
		id = "wall.window.big-window.wood",
		position = { 31.000000, 1.000000, 109.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -59,
		material = "wood",
	},
	{
		id = "wall.exterior.t-edge.brick",
		position = { 31.000000, 1.000000, 105.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -58,
		material = "brick",
	},
	{
		id = "wall.exterior.t-edge1.wallpaper",
		position = { 31.000000, 1.000000, 105.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -58,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.t-edge2.wallpaper",
		position = { 31.000000, 1.000000, 105.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -58,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.t-edge.wood",
		position = { 31.000000, 1.000000, 105.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -58,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 31.000000, 1.000000, 107.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -57,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 31.000000, 1.000000, 107.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -57,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 31.000000, 1.000000, 107.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -57,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 31.000000, 1.000000, 103.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -56,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 31.000000, 1.000000, 103.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -56,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 31.000000, 1.000000, 103.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -56,
		material = "wood",
	},
	{
		id = "wall.exterior.t-edge.brick",
		position = { 41.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -52,
		material = "brick",
	},
	{
		id = "wall.exterior.t-edge1.wallpaper",
		position = { 41.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -52,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.t-edge2.wallpaper",
		position = { 41.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -52,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.t-edge.wood",
		position = { 41.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -52,
		material = "wood",
	},
	{
		id = "wall.exterior.t-edge.brick",
		position = { 31.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -46,
		material = "brick",
	},
	{
		id = "wall.exterior.t-edge1.wallpaper",
		position = { 31.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -46,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.t-edge2.wallpaper",
		position = { 31.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -46,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.t-edge.wood",
		position = { 31.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -46,
		material = "wood",
	},
	{
		id = "wall.interior.t-edge1.wallpaper",
		position = { 41.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -42,
		material = "wallpaper",
	},
	{
		id = "wall.interior.t-edge2.wallpaper",
		position = { 41.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -42,
		material = "wallpaper",
	},
	{
		id = "wall.interior.t-edge3.wallpaper",
		position = { 41.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -42,
		material = "wallpaper",
	},
	{
		id = "wall.interior.t-edge.wood",
		position = { 41.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -42,
		material = "wood",
	},
	{
		id = "wall.interior.edge1.wallpaper",
		position = { 41.000000, 1.000000, 95.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -35,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge2.wallpaper",
		position = { 41.000000, 1.000000, 95.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -35,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 41.000000, 1.000000, 95.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -35,
		material = "wood",
	},
	{
		id = "wall.interior.edge1.wallpaper",
		position = { 41.000000, 1.000000, 93.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -34,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge2.wallpaper",
		position = { 41.000000, 1.000000, 93.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -34,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 41.000000, 1.000000, 93.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -34,
		material = "wood",
	},
	{
		id = "wall.interior.edge1.wallpaper",
		position = { 41.000000, 1.000000, 91.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -33,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge2.wallpaper",
		position = { 41.000000, 1.000000, 91.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -33,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 41.000000, 1.000000, 91.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -33,
		material = "wood",
	},
	{
		id = "wall.interior.edge1.wallpaper",
		position = { 39.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -32,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge2.wallpaper",
		position = { 39.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -32,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 39.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -32,
		material = "wood",
	},
	{
		id = "wall.interior.edge1.wallpaper",
		position = { 33.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -30,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge2.wallpaper",
		position = { 33.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -30,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 33.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -30,
		material = "wood",
	},
	{
		id = "wall.interior.edge1.wallpaper",
		position = { 37.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -29,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge2.wallpaper",
		position = { 37.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -29,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 37.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -29,
		material = "wood",
	},
	{
		id = "wall.interior.edge1.wallpaper",
		position = { 33.000000, 1.000000, 105.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -28,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge2.wallpaper",
		position = { 33.000000, 1.000000, 105.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -28,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 33.000000, 1.000000, 105.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -28,
		material = "wood",
	},
	{
		id = "wall.interior.edge1.wallpaper",
		position = { 35.000000, 1.000000, 105.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -27,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge2.wallpaper",
		position = { 35.000000, 1.000000, 105.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -27,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 35.000000, 1.000000, 105.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -27,
		material = "wood",
	},
	{
		id = "wall.interior.edge1.wallpaper",
		position = { 37.000000, 1.000000, 105.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -26,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge2.wallpaper",
		position = { 37.000000, 1.000000, 105.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -26,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 37.000000, 1.000000, 105.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -26,
		material = "wood",
	},
	{
		id = "wall.interior.edge1.wallpaper",
		position = { 39.000000, 1.000000, 105.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -25,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge2.wallpaper",
		position = { 39.000000, 1.000000, 105.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -25,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 39.000000, 1.000000, 105.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -25,
		material = "wood",
	},
	{
		id = "wall.exterior.t-edge.brick",
		position = { 47.000000, 1.000000, 105.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -20,
		material = "brick",
	},
	{
		id = "wall.exterior.t-edge1.wallpaper",
		position = { 47.000000, 1.000000, 105.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -20,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.t-edge2.wallpaper",
		position = { 47.000000, 1.000000, 105.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -20,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.t-edge.wood",
		position = { 47.000000, 1.000000, 105.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -20,
		material = "wood",
	},
	{
		id = "wall.interior.edge1.wallpaper",
		position = { 45.000000, 1.000000, 105.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -18,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge2.wallpaper",
		position = { 45.000000, 1.000000, 105.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -18,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 45.000000, 1.000000, 105.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -18,
		material = "wood",
	},
	{
		id = "wall.interior.edge1.wallpaper",
		position = { 41.000000, 1.000000, 99.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -17,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge2.wallpaper",
		position = { 41.000000, 1.000000, 99.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -17,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 41.000000, 1.000000, 99.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -17,
		material = "wood",
	},
	{
		id = "wall.interior.edge1.wallpaper",
		position = { 41.000000, 1.000000, 101.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -15,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge2.wallpaper",
		position = { 41.000000, 1.000000, 101.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -15,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 41.000000, 1.000000, 101.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -15,
		material = "wood",
	},
	{
		id = "wall.interior.t-edge1.wallpaper",
		position = { 41.000000, 1.000000, 105.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -11,
		material = "wallpaper",
	},
	{
		id = "wall.interior.t-edge2.wallpaper",
		position = { 41.000000, 1.000000, 105.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -11,
		material = "wallpaper",
	},
	{
		id = "wall.interior.t-edge3.wallpaper",
		position = { 41.000000, 1.000000, 105.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -11,
		material = "wallpaper",
	},
	{
		id = "wall.interior.t-edge.wood",
		position = { 41.000000, 1.000000, 105.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -11,
		material = "wood",
	},
}
