{
	tileSetID = "ViziersRockBuildings3",
	isWall = false,
	{
		id = "wall.exterior.big-window.brick",
		position = { 93.000000, 1.000000, 63.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -131,
		material = "brick",
	},
	{
		id = "wall.exterior.big-window.wallpaper",
		position = { 93.000000, 1.000000, 63.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -131,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.big-window.wood",
		position = { 93.000000, 1.000000, 63.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -131,
		material = "wood",
	},
	{
		id = "wall.window.big-window.glass",
		position = { 93.000000, 1.000000, 63.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -131,
		material = "glass",
	},
	{
		id = "wall.window.big-window.wood",
		position = { 93.000000, 1.000000, 63.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -131,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 95.000000, 1.000000, 61.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -128,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 95.000000, 1.000000, 61.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -128,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 95.000000, 1.000000, 61.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -128,
		material = "wood",
	},
	{
		id = "wall.exterior.big-window.brick",
		position = { 93.000000, 1.000000, 51.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -126,
		material = "brick",
	},
	{
		id = "wall.exterior.big-window.wallpaper",
		position = { 93.000000, 1.000000, 51.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -126,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.big-window.wood",
		position = { 93.000000, 1.000000, 51.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -126,
		material = "wood",
	},
	{
		id = "wall.window.big-window.glass",
		position = { 93.000000, 1.000000, 51.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -126,
		material = "glass",
	},
	{
		id = "wall.window.big-window.wood",
		position = { 93.000000, 1.000000, 51.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -126,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 95.000000, 1.000000, 53.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -124,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 95.000000, 1.000000, 53.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -124,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 95.000000, 1.000000, 53.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -124,
		material = "wood",
	},
	{
		id = "wall.exterior.wedge.brick",
		position = { 95.000000, 1.000000, 51.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -120,
		material = "brick",
	},
	{
		id = "wall.exterior.wedge.wallpaper",
		position = { 95.000000, 1.000000, 51.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -120,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.wedge.wood",
		position = { 95.000000, 1.000000, 51.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -120,
		material = "wood",
	},
	{
		id = "wall.exterior.wedge.brick",
		position = { 95.000000, 1.000000, 63.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -118,
		material = "brick",
	},
	{
		id = "wall.exterior.wedge.wallpaper",
		position = { 95.000000, 1.000000, 63.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -118,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.wedge.wood",
		position = { 95.000000, 1.000000, 63.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -118,
		material = "wood",
	},
	{
		id = "wall.exterior.corner.brick",
		position = { 91.000000, 1.000000, 63.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -114,
		material = "brick",
	},
	{
		id = "wall.exterior.corner.wallpaper",
		position = { 91.000000, 1.000000, 63.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -114,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.corner.wood",
		position = { 91.000000, 1.000000, 63.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -114,
		material = "wood",
	},
	{
		id = "wall.exterior.corner.brick",
		position = { 91.000000, 1.000000, 51.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -113,
		material = "brick",
	},
	{
		id = "wall.exterior.corner.wallpaper",
		position = { 91.000000, 1.000000, 51.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -113,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.corner.wood",
		position = { 91.000000, 1.000000, 51.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -113,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 91.000000, 1.000000, 65.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -111,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 91.000000, 1.000000, 65.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -111,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 91.000000, 1.000000, 65.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -111,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 91.000000, 1.000000, 49.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -107,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 91.000000, 1.000000, 49.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -107,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 91.000000, 1.000000, 49.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -107,
		material = "wood",
	},
	{
		id = "wall.exterior.big-window.brick",
		position = { 91.000000, 1.000000, 47.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -106,
		material = "brick",
	},
	{
		id = "wall.exterior.big-window.wallpaper",
		position = { 91.000000, 1.000000, 47.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -106,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.big-window.wood",
		position = { 91.000000, 1.000000, 47.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -106,
		material = "wood",
	},
	{
		id = "wall.window.big-window.glass",
		position = { 91.000000, 1.000000, 47.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -106,
		material = "glass",
	},
	{
		id = "wall.window.big-window.wood",
		position = { 91.000000, 1.000000, 47.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -106,
		material = "wood",
	},
	{
		id = "wall.exterior.big-window.brick",
		position = { 91.000000, 1.000000, 67.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -105,
		material = "brick",
	},
	{
		id = "wall.exterior.big-window.wallpaper",
		position = { 91.000000, 1.000000, 67.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -105,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.big-window.wood",
		position = { 91.000000, 1.000000, 67.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -105,
		material = "wood",
	},
	{
		id = "wall.window.big-window.glass",
		position = { 91.000000, 1.000000, 67.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -105,
		material = "glass",
	},
	{
		id = "wall.window.big-window.wood",
		position = { 91.000000, 1.000000, 67.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -105,
		material = "wood",
	},
	{
		id = "wall.exterior.corner.brick",
		position = { 91.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -104,
		material = "brick",
	},
	{
		id = "wall.exterior.corner.wallpaper",
		position = { 91.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -104,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.corner.wood",
		position = { 91.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -104,
		material = "wood",
	},
	{
		id = "wall.exterior.corner.brick",
		position = { 91.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -102,
		material = "brick",
	},
	{
		id = "wall.exterior.corner.wallpaper",
		position = { 91.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -102,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.corner.wood",
		position = { 91.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -102,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 91.000000, 1.000000, 45.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -98,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 91.000000, 1.000000, 45.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -98,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 91.000000, 1.000000, 45.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -98,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 91.000000, 1.000000, 69.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -93,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 91.000000, 1.000000, 69.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -93,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 91.000000, 1.000000, 69.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -93,
		material = "wood",
	},
	{
		id = "wall.exterior.big-window.brick",
		position = { 93.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -92,
		material = "brick",
	},
	{
		id = "wall.exterior.big-window.wallpaper",
		position = { 93.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -92,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.big-window.wood",
		position = { 93.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -92,
		material = "wood",
	},
	{
		id = "wall.window.big-window.glass",
		position = { 93.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -92,
		material = "glass",
	},
	{
		id = "wall.window.big-window.wood",
		position = { 93.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -92,
		material = "wood",
	},
	{
		id = "wall.exterior.big-window.brick",
		position = { 93.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -86,
		material = "brick",
	},
	{
		id = "wall.exterior.big-window.wallpaper",
		position = { 93.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -86,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.big-window.wood",
		position = { 93.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -86,
		material = "wood",
	},
	{
		id = "wall.window.big-window.glass",
		position = { 93.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -86,
		material = "glass",
	},
	{
		id = "wall.window.big-window.wood",
		position = { 93.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -86,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 95.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -83,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 95.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -83,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 95.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -83,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 97.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -80,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 97.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -80,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 97.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -80,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 99.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -79,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 99.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -79,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 99.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -79,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 103.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -78,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 103.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -78,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 103.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -78,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 105.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -77,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 105.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -77,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 105.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -77,
		material = "wood",
	},
	{
		id = "wall.exterior.big-window.brick",
		position = { 107.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -76,
		material = "brick",
	},
	{
		id = "wall.exterior.big-window.wallpaper",
		position = { 107.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -76,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.big-window.wood",
		position = { 107.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -76,
		material = "wood",
	},
	{
		id = "wall.window.big-window.glass",
		position = { 107.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -76,
		material = "glass",
	},
	{
		id = "wall.window.big-window.wood",
		position = { 107.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -76,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 109.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -75,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 109.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -75,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 109.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -75,
		material = "wood",
	},
	{
		id = "wall.exterior.corner.brick",
		position = { 111.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -74,
		material = "brick",
	},
	{
		id = "wall.exterior.corner.wallpaper",
		position = { 111.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -74,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.corner.wood",
		position = { 111.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -74,
		material = "wood",
	},
	{
		id = "wall.exterior.t-edge.brick",
		position = { 101.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -72,
		material = "brick",
	},
	{
		id = "wall.exterior.t-edge1.wallpaper",
		position = { 101.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -72,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.t-edge2.wallpaper",
		position = { 101.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -72,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.t-edge.wood",
		position = { 101.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -72,
		material = "wood",
	},
	{
		id = "wall.exterior.t-edge.brick",
		position = { 111.000000, 1.000000, 61.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -68,
		material = "brick",
	},
	{
		id = "wall.exterior.t-edge1.wallpaper",
		position = { 111.000000, 1.000000, 61.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -68,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.t-edge2.wallpaper",
		position = { 111.000000, 1.000000, 61.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -68,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.t-edge.wood",
		position = { 111.000000, 1.000000, 61.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -68,
		material = "wood",
	},
	{
		id = "wall.exterior.t-edge.brick",
		position = { 111.000000, 1.000000, 53.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -66,
		material = "brick",
	},
	{
		id = "wall.exterior.t-edge1.wallpaper",
		position = { 111.000000, 1.000000, 53.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -66,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.t-edge2.wallpaper",
		position = { 111.000000, 1.000000, 53.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -66,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.t-edge.wood",
		position = { 111.000000, 1.000000, 53.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -66,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 95.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -65,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 95.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -65,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 95.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -65,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 97.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -63,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 97.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -63,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 97.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -63,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 99.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -62,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 99.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -62,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 99.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -62,
		material = "wood",
	},
	{
		id = "wall.exterior.t-edge.brick",
		position = { 101.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -61,
		material = "brick",
	},
	{
		id = "wall.exterior.t-edge1.wallpaper",
		position = { 101.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -61,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.t-edge2.wallpaper",
		position = { 101.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -61,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.t-edge.wood",
		position = { 101.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -61,
		material = "wood",
	},
	{
		id = "wall.exterior.corner.brick",
		position = { 111.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -56,
		material = "brick",
	},
	{
		id = "wall.exterior.corner.wallpaper",
		position = { 111.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -56,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.corner.wood",
		position = { 111.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -56,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 109.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -51,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 109.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -51,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 109.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -51,
		material = "wood",
	},
	{
		id = "wall.exterior.big-window.brick",
		position = { 107.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -50,
		material = "brick",
	},
	{
		id = "wall.exterior.big-window.wallpaper",
		position = { 107.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -50,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.big-window.wood",
		position = { 107.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -50,
		material = "wood",
	},
	{
		id = "wall.window.big-window.glass",
		position = { 107.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -50,
		material = "glass",
	},
	{
		id = "wall.window.big-window.wood",
		position = { 107.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -50,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 105.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -49,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 105.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -49,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 105.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -49,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 103.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -48,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 103.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -48,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 103.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -48,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 111.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -47,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 111.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -47,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 111.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -47,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 111.000000, 1.000000, 55.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -43,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 111.000000, 1.000000, 55.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -43,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 111.000000, 1.000000, 55.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -43,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 111.000000, 1.000000, 51.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -42,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 111.000000, 1.000000, 51.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -42,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 111.000000, 1.000000, 51.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -42,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 111.000000, 1.000000, 45.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -41,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 111.000000, 1.000000, 45.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -41,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 111.000000, 1.000000, 45.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -41,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 111.000000, 1.000000, 49.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -40,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 111.000000, 1.000000, 49.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -40,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 111.000000, 1.000000, 49.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -40,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 111.000000, 1.000000, 69.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -39,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 111.000000, 1.000000, 69.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -39,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 111.000000, 1.000000, 69.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -39,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 111.000000, 1.000000, 65.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -38,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 111.000000, 1.000000, 65.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -38,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 111.000000, 1.000000, 65.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -38,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 111.000000, 1.000000, 63.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -37,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 111.000000, 1.000000, 63.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -37,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 111.000000, 1.000000, 63.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -37,
		material = "wood",
	},
	{
		id = "wall.exterior.big-window.brick",
		position = { 111.000000, 1.000000, 57.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -36,
		material = "brick",
	},
	{
		id = "wall.exterior.big-window.wallpaper",
		position = { 111.000000, 1.000000, 57.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -36,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.big-window.wood",
		position = { 111.000000, 1.000000, 57.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -36,
		material = "wood",
	},
	{
		id = "wall.window.big-window.glass",
		position = { 111.000000, 1.000000, 57.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -36,
		material = "glass",
	},
	{
		id = "wall.window.big-window.wood",
		position = { 111.000000, 1.000000, 57.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -36,
		material = "wood",
	},
	{
		id = "wall.exterior.big-window.brick",
		position = { 111.000000, 1.000000, 47.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -35,
		material = "brick",
	},
	{
		id = "wall.exterior.big-window.wallpaper",
		position = { 111.000000, 1.000000, 47.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -35,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.big-window.wood",
		position = { 111.000000, 1.000000, 47.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -35,
		material = "wood",
	},
	{
		id = "wall.window.big-window.glass",
		position = { 111.000000, 1.000000, 47.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -35,
		material = "glass",
	},
	{
		id = "wall.window.big-window.wood",
		position = { 111.000000, 1.000000, 47.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -35,
		material = "wood",
	},
	{
		id = "wall.exterior.big-window.brick",
		position = { 111.000000, 1.000000, 67.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -34,
		material = "brick",
	},
	{
		id = "wall.exterior.big-window.wallpaper",
		position = { 111.000000, 1.000000, 67.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -34,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.big-window.wood",
		position = { 111.000000, 1.000000, 67.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -34,
		material = "wood",
	},
	{
		id = "wall.window.big-window.glass",
		position = { 111.000000, 1.000000, 67.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -34,
		material = "glass",
	},
	{
		id = "wall.window.big-window.wood",
		position = { 111.000000, 1.000000, 67.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -34,
		material = "wood",
	},
	{
		id = "wall.interior.edge1.wallpaper",
		position = { 101.000000, 1.000000, 69.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -33,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge2.wallpaper",
		position = { 101.000000, 1.000000, 69.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -33,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 101.000000, 1.000000, 69.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -33,
		material = "wood",
	},
	{
		id = "wall.interior.edge1.wallpaper",
		position = { 101.000000, 1.000000, 67.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -31,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge2.wallpaper",
		position = { 101.000000, 1.000000, 67.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -31,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 101.000000, 1.000000, 67.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -31,
		material = "wood",
	},
	{
		id = "wall.interior.edge1.wallpaper",
		position = { 101.000000, 1.000000, 65.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -30,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge2.wallpaper",
		position = { 101.000000, 1.000000, 65.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -30,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 101.000000, 1.000000, 65.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -30,
		material = "wood",
	},
	{
		id = "wall.interior.corner1.wallpaper",
		position = { 101.000000, 1.000000, 61.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -29,
		material = "wallpaper",
	},
	{
		id = "wall.interior.corner2.wallpaper",
		position = { 101.000000, 1.000000, 61.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -29,
		material = "wallpaper",
	},
	{
		id = "wall.interior.corner.wood",
		position = { 101.000000, 1.000000, 61.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -29,
		material = "wood",
	},
	{
		id = "wall.interior.edge1.wallpaper",
		position = { 109.000000, 1.000000, 61.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -26,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge2.wallpaper",
		position = { 109.000000, 1.000000, 61.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -26,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 109.000000, 1.000000, 61.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -26,
		material = "wood",
	},
	{
		id = "wall.interior.edge1.wallpaper",
		position = { 103.000000, 1.000000, 61.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -24,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge2.wallpaper",
		position = { 103.000000, 1.000000, 61.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -24,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 103.000000, 1.000000, 61.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -24,
		material = "wood",
	},
	{
		id = "wall.interior.edge1.wallpaper",
		position = { 105.000000, 1.000000, 61.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -23,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge2.wallpaper",
		position = { 105.000000, 1.000000, 61.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -23,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 105.000000, 1.000000, 61.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -23,
		material = "wood",
	},
	{
		id = "wall.interior.edge1.wallpaper",
		position = { 107.000000, 1.000000, 61.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -22,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge2.wallpaper",
		position = { 107.000000, 1.000000, 61.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -22,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 107.000000, 1.000000, 61.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -22,
		material = "wood",
	},
	{
		id = "wall.interior.edge1.wallpaper",
		position = { 101.000000, 1.000000, 45.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -21,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge2.wallpaper",
		position = { 101.000000, 1.000000, 45.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -21,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 101.000000, 1.000000, 45.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -21,
		material = "wood",
	},
	{
		id = "wall.interior.edge1.wallpaper",
		position = { 109.000000, 1.000000, 53.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -19,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge2.wallpaper",
		position = { 109.000000, 1.000000, 53.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -19,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 109.000000, 1.000000, 53.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -19,
		material = "wood",
	},
	{
		id = "wall.interior.edge1.wallpaper",
		position = { 107.000000, 1.000000, 53.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -17,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge2.wallpaper",
		position = { 107.000000, 1.000000, 53.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -17,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 107.000000, 1.000000, 53.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -17,
		material = "wood",
	},
	{
		id = "wall.interior.edge1.wallpaper",
		position = { 105.000000, 1.000000, 53.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -16,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge2.wallpaper",
		position = { 105.000000, 1.000000, 53.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -16,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 105.000000, 1.000000, 53.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -16,
		material = "wood",
	},
	{
		id = "wall.interior.edge1.wallpaper",
		position = { 101.000000, 1.000000, 49.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -15,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge2.wallpaper",
		position = { 101.000000, 1.000000, 49.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -15,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 101.000000, 1.000000, 49.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -15,
		material = "wood",
	},
	{
		id = "wall.interior.edge1.wallpaper",
		position = { 101.000000, 1.000000, 47.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -13,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge2.wallpaper",
		position = { 101.000000, 1.000000, 47.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -13,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 101.000000, 1.000000, 47.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -13,
		material = "wood",
	},
	{
		id = "wall.interior.corner1.wallpaper",
		position = { 101.000000, 1.000000, 53.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -12,
		material = "wallpaper",
	},
	{
		id = "wall.interior.corner2.wallpaper",
		position = { 101.000000, 1.000000, 53.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -12,
		material = "wallpaper",
	},
	{
		id = "wall.interior.corner.wood",
		position = { 101.000000, 1.000000, 53.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -12,
		material = "wood",
	},
	{
		id = "wall.interior.edge1.wallpaper",
		position = { 103.000000, 1.000000, 53.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -10,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge2.wallpaper",
		position = { 103.000000, 1.000000, 53.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -10,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 103.000000, 1.000000, 53.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -10,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 95.000000, 1.000000, 55.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -9,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 95.000000, 1.000000, 55.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -9,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 95.000000, 1.000000, 55.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -9,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 95.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -6,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 95.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -6,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 95.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -6,
		material = "wood",
	},
}
