{
	tileSetID = "ViziersRockBuildings3",
	isWall = false,
	{
		id = "wall.exterior.corner.brick",
		position = { 31.000000, 1.000000, 111.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -144,
		material = "brick",
	},
	{
		id = "wall.exterior.corner.wallpaper",
		position = { 31.000000, 1.000000, 111.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -144,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.corner.wood",
		position = { 31.000000, 1.000000, 111.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -144,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 33.000000, 1.000000, 111.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -143,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 33.000000, 1.000000, 111.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -143,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 33.000000, 1.000000, 111.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -143,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 39.000000, 1.000000, 111.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -141,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 39.000000, 1.000000, 111.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -141,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 39.000000, 1.000000, 111.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -141,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 45.000000, 1.000000, 111.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -139,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 45.000000, 1.000000, 111.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -139,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 45.000000, 1.000000, 111.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -139,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 35.000000, 1.000000, 111.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -135,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 35.000000, 1.000000, 111.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -135,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 35.000000, 1.000000, 111.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -135,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 43.000000, 1.000000, 111.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -119,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 43.000000, 1.000000, 111.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -119,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 43.000000, 1.000000, 111.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -119,
		material = "wood",
	},
	{
		id = "wall.exterior.corner.brick",
		position = { 47.000000, 1.000000, 111.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -118,
		material = "brick",
	},
	{
		id = "wall.exterior.corner.wallpaper",
		position = { 47.000000, 1.000000, 111.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -118,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.corner.wood",
		position = { 47.000000, 1.000000, 111.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -118,
		material = "wood",
	},
	{
		id = "wall.exterior.big-window.brick",
		position = { 41.000000, 1.000000, 111.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -116,
		material = "brick",
	},
	{
		id = "wall.exterior.big-window.wallpaper",
		position = { 41.000000, 1.000000, 111.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -116,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.big-window.wood",
		position = { 41.000000, 1.000000, 111.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -116,
		material = "wood",
	},
	{
		id = "wall.window.big-window.glass",
		position = { 41.000000, 1.000000, 111.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -116,
		material = "glass",
	},
	{
		id = "wall.window.big-window.wood",
		position = { 41.000000, 1.000000, 111.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -116,
		material = "wood",
	},
	{
		id = "wall.exterior.big-window.brick",
		position = { 37.000000, 1.000000, 111.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -112,
		material = "brick",
	},
	{
		id = "wall.exterior.big-window.wallpaper",
		position = { 37.000000, 1.000000, 111.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -112,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.big-window.wood",
		position = { 37.000000, 1.000000, 111.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -112,
		material = "wood",
	},
	{
		id = "wall.window.big-window.glass",
		position = { 37.000000, 1.000000, 111.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -112,
		material = "glass",
	},
	{
		id = "wall.window.big-window.wood",
		position = { 37.000000, 1.000000, 111.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -112,
		material = "wood",
	},
	{
		id = "wall.exterior.big-window.brick",
		position = { 47.000000, 1.000000, 107.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -111,
		material = "brick",
	},
	{
		id = "wall.exterior.big-window.wallpaper",
		position = { 47.000000, 1.000000, 107.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -111,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.big-window.wood",
		position = { 47.000000, 1.000000, 107.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -111,
		material = "wood",
	},
	{
		id = "wall.window.big-window.glass",
		position = { 47.000000, 1.000000, 107.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -111,
		material = "glass",
	},
	{
		id = "wall.window.big-window.wood",
		position = { 47.000000, 1.000000, 107.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -111,
		material = "wood",
	},
	{
		id = "wall.exterior.big-window.brick",
		position = { 47.000000, 1.000000, 101.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -109,
		material = "brick",
	},
	{
		id = "wall.exterior.big-window.wallpaper",
		position = { 47.000000, 1.000000, 101.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -109,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.big-window.wood",
		position = { 47.000000, 1.000000, 101.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -109,
		material = "wood",
	},
	{
		id = "wall.window.big-window.glass",
		position = { 47.000000, 1.000000, 101.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -109,
		material = "glass",
	},
	{
		id = "wall.window.big-window.wood",
		position = { 47.000000, 1.000000, 101.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -109,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 47.000000, 1.000000, 103.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -108,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 47.000000, 1.000000, 103.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -108,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 47.000000, 1.000000, 103.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -108,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 47.000000, 1.000000, 109.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -106,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 47.000000, 1.000000, 109.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -106,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 47.000000, 1.000000, 109.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -106,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 47.000000, 1.000000, 99.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -105,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 47.000000, 1.000000, 99.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -105,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 47.000000, 1.000000, 99.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -105,
		material = "wood",
	},
	{
		id = "wall.exterior.wedge.brick",
		position = { 47.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -104,
		material = "brick",
	},
	{
		id = "wall.exterior.wedge.wallpaper",
		position = { 47.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -104,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.wedge.wood",
		position = { 47.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -104,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 49.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -95,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 49.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -95,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 49.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -95,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 51.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -94,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 51.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -94,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 51.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -94,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 55.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -93,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 55.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -93,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 55.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -93,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 57.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -92,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 57.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -92,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 57.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -92,
		material = "wood",
	},
	{
		id = "wall.exterior.corner.brick",
		position = { 59.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -85,
		material = "brick",
	},
	{
		id = "wall.exterior.corner.wallpaper",
		position = { 59.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -85,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.corner.wood",
		position = { 59.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -85,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 59.000000, 1.000000, 95.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -83,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 59.000000, 1.000000, 95.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -83,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 59.000000, 1.000000, 95.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -83,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 59.000000, 1.000000, 91.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -82,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 59.000000, 1.000000, 91.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -82,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 59.000000, 1.000000, 91.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -82,
		material = "wood",
	},
	{
		id = "wall.exterior.big-window.brick",
		position = { 59.000000, 1.000000, 93.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -81,
		material = "brick",
	},
	{
		id = "wall.exterior.big-window.wallpaper",
		position = { 59.000000, 1.000000, 93.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -81,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.big-window.wood",
		position = { 59.000000, 1.000000, 93.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -81,
		material = "wood",
	},
	{
		id = "wall.window.big-window.glass",
		position = { 59.000000, 1.000000, 93.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -81,
		material = "glass",
	},
	{
		id = "wall.window.big-window.wood",
		position = { 59.000000, 1.000000, 93.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -81,
		material = "wood",
	},
	{
		id = "wall.exterior.corner.brick",
		position = { 59.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -80,
		material = "brick",
	},
	{
		id = "wall.exterior.corner.wallpaper",
		position = { 59.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -80,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.corner.wood",
		position = { 59.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -80,
		material = "wood",
	},
	{
		id = "wall.exterior.big-window.brick",
		position = { 57.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -78,
		material = "brick",
	},
	{
		id = "wall.exterior.big-window.wallpaper",
		position = { 57.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -78,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.big-window.wood",
		position = { 57.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -78,
		material = "wood",
	},
	{
		id = "wall.window.big-window.glass",
		position = { 57.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -78,
		material = "glass",
	},
	{
		id = "wall.window.big-window.wood",
		position = { 57.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -78,
		material = "wood",
	},
	{
		id = "wall.exterior.big-window.brick",
		position = { 49.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -77,
		material = "brick",
	},
	{
		id = "wall.exterior.big-window.wallpaper",
		position = { 49.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -77,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.big-window.wood",
		position = { 49.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -77,
		material = "wood",
	},
	{
		id = "wall.window.big-window.glass",
		position = { 49.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -77,
		material = "glass",
	},
	{
		id = "wall.window.big-window.wood",
		position = { 49.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -77,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 55.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -76,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 55.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -76,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 55.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -76,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 51.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -75,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 51.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -75,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 51.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -75,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 53.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -74,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 53.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -74,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 53.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -74,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 47.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -73,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 47.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -73,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 47.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -73,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 45.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -72,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 45.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -72,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 45.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -72,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 43.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -71,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 43.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -71,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 43.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -71,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 39.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -69,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 39.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -69,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 39.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -69,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 37.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -68,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 37.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -68,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 37.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -68,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 33.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -67,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 33.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -67,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 33.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -67,
		material = "wood",
	},
	{
		id = "wall.exterior.corner.brick",
		position = { 31.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -66,
		material = "brick",
	},
	{
		id = "wall.exterior.corner.wallpaper",
		position = { 31.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -66,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.corner.wood",
		position = { 31.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -66,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 31.000000, 1.000000, 91.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -64,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 31.000000, 1.000000, 91.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -64,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 31.000000, 1.000000, 91.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -64,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 31.000000, 1.000000, 93.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -63,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 31.000000, 1.000000, 93.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -63,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 31.000000, 1.000000, 93.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -63,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 31.000000, 1.000000, 95.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -62,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 31.000000, 1.000000, 95.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -62,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 31.000000, 1.000000, 95.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -62,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 31.000000, 1.000000, 99.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -60,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 31.000000, 1.000000, 99.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -60,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 31.000000, 1.000000, 99.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -60,
		material = "wood",
	},
	{
		id = "wall.exterior.big-window.brick",
		position = { 31.000000, 1.000000, 101.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -59,
		material = "brick",
	},
	{
		id = "wall.exterior.big-window.wallpaper",
		position = { 31.000000, 1.000000, 101.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -59,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.big-window.wood",
		position = { 31.000000, 1.000000, 101.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -59,
		material = "wood",
	},
	{
		id = "wall.window.big-window.glass",
		position = { 31.000000, 1.000000, 101.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -59,
		material = "glass",
	},
	{
		id = "wall.window.big-window.wood",
		position = { 31.000000, 1.000000, 101.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -59,
		material = "wood",
	},
	{
		id = "wall.exterior.big-window.brick",
		position = { 31.000000, 1.000000, 109.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -58,
		material = "brick",
	},
	{
		id = "wall.exterior.big-window.wallpaper",
		position = { 31.000000, 1.000000, 109.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -58,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.big-window.wood",
		position = { 31.000000, 1.000000, 109.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -58,
		material = "wood",
	},
	{
		id = "wall.window.big-window.glass",
		position = { 31.000000, 1.000000, 109.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -58,
		material = "glass",
	},
	{
		id = "wall.window.big-window.wood",
		position = { 31.000000, 1.000000, 109.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -58,
		material = "wood",
	},
	{
		id = "wall.exterior.t-edge.brick",
		position = { 31.000000, 1.000000, 105.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -57,
		material = "brick",
	},
	{
		id = "wall.exterior.t-edge1.wallpaper",
		position = { 31.000000, 1.000000, 105.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -57,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.t-edge2.wallpaper",
		position = { 31.000000, 1.000000, 105.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -57,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.t-edge.wood",
		position = { 31.000000, 1.000000, 105.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -57,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 31.000000, 1.000000, 107.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -56,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 31.000000, 1.000000, 107.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -56,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 31.000000, 1.000000, 107.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -56,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 31.000000, 1.000000, 103.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -55,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 31.000000, 1.000000, 103.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -55,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 31.000000, 1.000000, 103.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -55,
		material = "wood",
	},
	{
		id = "wall.exterior.t-edge.brick",
		position = { 41.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -51,
		material = "brick",
	},
	{
		id = "wall.exterior.t-edge1.wallpaper",
		position = { 41.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -51,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.t-edge2.wallpaper",
		position = { 41.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -51,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.t-edge.wood",
		position = { 41.000000, 1.000000, 89.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -51,
		material = "wood",
	},
	{
		id = "wall.exterior.t-edge.brick",
		position = { 31.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -45,
		material = "brick",
	},
	{
		id = "wall.exterior.t-edge1.wallpaper",
		position = { 31.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -45,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.t-edge2.wallpaper",
		position = { 31.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -45,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.t-edge.wood",
		position = { 31.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -45,
		material = "wood",
	},
	{
		id = "wall.interior.t-edge1.wallpaper",
		position = { 41.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -41,
		material = "wallpaper",
	},
	{
		id = "wall.interior.t-edge2.wallpaper",
		position = { 41.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -41,
		material = "wallpaper",
	},
	{
		id = "wall.interior.t-edge3.wallpaper",
		position = { 41.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -41,
		material = "wallpaper",
	},
	{
		id = "wall.interior.t-edge.wood",
		position = { 41.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -41,
		material = "wood",
	},
	{
		id = "wall.interior.edge1.wallpaper",
		position = { 41.000000, 1.000000, 95.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -34,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge2.wallpaper",
		position = { 41.000000, 1.000000, 95.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -34,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 41.000000, 1.000000, 95.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -34,
		material = "wood",
	},
	{
		id = "wall.interior.edge1.wallpaper",
		position = { 41.000000, 1.000000, 93.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -33,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge2.wallpaper",
		position = { 41.000000, 1.000000, 93.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -33,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 41.000000, 1.000000, 93.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -33,
		material = "wood",
	},
	{
		id = "wall.interior.edge1.wallpaper",
		position = { 41.000000, 1.000000, 91.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -32,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge2.wallpaper",
		position = { 41.000000, 1.000000, 91.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -32,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 41.000000, 1.000000, 91.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -32,
		material = "wood",
	},
	{
		id = "wall.interior.edge1.wallpaper",
		position = { 39.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -31,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge2.wallpaper",
		position = { 39.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -31,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 39.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -31,
		material = "wood",
	},
	{
		id = "wall.interior.edge1.wallpaper",
		position = { 33.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -29,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge2.wallpaper",
		position = { 33.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -29,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 33.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -29,
		material = "wood",
	},
	{
		id = "wall.interior.edge1.wallpaper",
		position = { 37.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -28,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge2.wallpaper",
		position = { 37.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -28,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 37.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -28,
		material = "wood",
	},
	{
		id = "wall.interior.edge1.wallpaper",
		position = { 33.000000, 1.000000, 105.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -27,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge2.wallpaper",
		position = { 33.000000, 1.000000, 105.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -27,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 33.000000, 1.000000, 105.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -27,
		material = "wood",
	},
	{
		id = "wall.interior.edge1.wallpaper",
		position = { 35.000000, 1.000000, 105.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -26,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge2.wallpaper",
		position = { 35.000000, 1.000000, 105.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -26,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 35.000000, 1.000000, 105.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -26,
		material = "wood",
	},
	{
		id = "wall.interior.edge1.wallpaper",
		position = { 37.000000, 1.000000, 105.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -25,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge2.wallpaper",
		position = { 37.000000, 1.000000, 105.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -25,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 37.000000, 1.000000, 105.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -25,
		material = "wood",
	},
	{
		id = "wall.interior.edge1.wallpaper",
		position = { 39.000000, 1.000000, 105.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -24,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge2.wallpaper",
		position = { 39.000000, 1.000000, 105.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -24,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 39.000000, 1.000000, 105.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -24,
		material = "wood",
	},
	{
		id = "wall.exterior.t-edge.brick",
		position = { 47.000000, 1.000000, 105.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -19,
		material = "brick",
	},
	{
		id = "wall.exterior.t-edge1.wallpaper",
		position = { 47.000000, 1.000000, 105.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -19,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.t-edge2.wallpaper",
		position = { 47.000000, 1.000000, 105.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -19,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.t-edge.wood",
		position = { 47.000000, 1.000000, 105.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -19,
		material = "wood",
	},
	{
		id = "wall.interior.edge1.wallpaper",
		position = { 45.000000, 1.000000, 105.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -17,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge2.wallpaper",
		position = { 45.000000, 1.000000, 105.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -17,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 45.000000, 1.000000, 105.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -17,
		material = "wood",
	},
	{
		id = "wall.interior.edge1.wallpaper",
		position = { 41.000000, 1.000000, 99.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -16,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge2.wallpaper",
		position = { 41.000000, 1.000000, 99.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -16,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 41.000000, 1.000000, 99.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -16,
		material = "wood",
	},
	{
		id = "wall.interior.edge1.wallpaper",
		position = { 41.000000, 1.000000, 101.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -14,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge2.wallpaper",
		position = { 41.000000, 1.000000, 101.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -14,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 41.000000, 1.000000, 101.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -14,
		material = "wood",
	},
	{
		id = "wall.interior.t-edge1.wallpaper",
		position = { 41.000000, 1.000000, 105.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -10,
		material = "wallpaper",
	},
	{
		id = "wall.interior.t-edge2.wallpaper",
		position = { 41.000000, 1.000000, 105.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -10,
		material = "wallpaper",
	},
	{
		id = "wall.interior.t-edge3.wallpaper",
		position = { 41.000000, 1.000000, 105.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -10,
		material = "wallpaper",
	},
	{
		id = "wall.interior.t-edge.wood",
		position = { 41.000000, 1.000000, 105.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -10,
		material = "wood",
	},
}
