{
	tileSetID = "ViziersRockBuildings3",
	isWall = false,
	{
		id = "wall.exterior.edge.brick",
		position = { 43.000000, 1.000000, 47.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -96,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 43.000000, 1.000000, 47.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -96,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 43.000000, 1.000000, 47.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -96,
		material = "wood",
	},
	{
		id = "wall.exterior.corner.brick",
		position = { 47.000000, 1.000000, 47.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -95,
		material = "brick",
	},
	{
		id = "wall.exterior.corner.wallpaper",
		position = { 47.000000, 1.000000, 47.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -95,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.corner.wood",
		position = { 47.000000, 1.000000, 47.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -95,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 41.000000, 1.000000, 49.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -93,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 41.000000, 1.000000, 49.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -93,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 41.000000, 1.000000, 49.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -93,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 41.000000, 1.000000, 51.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -92,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 41.000000, 1.000000, 51.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -92,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 41.000000, 1.000000, 51.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -92,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 41.000000, 1.000000, 53.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -91,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 41.000000, 1.000000, 53.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -91,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 41.000000, 1.000000, 53.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -91,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 41.000000, 1.000000, 55.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -90,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 41.000000, 1.000000, 55.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -90,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 41.000000, 1.000000, 55.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -90,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 41.000000, 1.000000, 57.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -89,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 41.000000, 1.000000, 57.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -89,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 41.000000, 1.000000, 57.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -89,
		material = "wood",
	},
	{
		id = "wall.exterior.corner.brick",
		position = { 41.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -88,
		material = "brick",
	},
	{
		id = "wall.exterior.corner.wallpaper",
		position = { 41.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -88,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.corner.wood",
		position = { 41.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -88,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 39.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -87,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 39.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -87,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 39.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -87,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 37.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -83,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 37.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -83,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 37.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -83,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 25.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -82,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 25.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -82,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 25.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -82,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 27.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -81,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 27.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -81,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 27.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -81,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 33.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -79,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 33.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -79,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 33.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -79,
		material = "wood",
	},
	{
		id = "wall.exterior.corner.brick",
		position = { 23.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -78,
		material = "brick",
	},
	{
		id = "wall.exterior.corner.wallpaper",
		position = { 23.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -78,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.corner.wood",
		position = { 23.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -78,
		material = "wood",
	},
	{
		id = "wall.exterior.wedge.brick",
		position = { 41.000000, 1.000000, 47.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -77,
		material = "brick",
	},
	{
		id = "wall.exterior.wedge.wallpaper",
		position = { 41.000000, 1.000000, 47.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -77,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.wedge.wood",
		position = { 41.000000, 1.000000, 47.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -77,
		material = "wood",
	},
	{
		id = "wall.exterior.big-window.brick",
		position = { 29.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -75,
		material = "brick",
	},
	{
		id = "wall.exterior.big-window.wallpaper",
		position = { 29.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -75,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.big-window.wood",
		position = { 29.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -75,
		material = "wood",
	},
	{
		id = "wall.window.big-window.glass",
		position = { 29.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -75,
		material = "glass",
	},
	{
		id = "wall.window.big-window.wood",
		position = { 29.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -75,
		material = "wood",
	},
	{
		id = "wall.exterior.big-window.brick",
		position = { 35.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -71,
		material = "brick",
	},
	{
		id = "wall.exterior.big-window.wallpaper",
		position = { 35.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -71,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.big-window.wood",
		position = { 35.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -71,
		material = "wood",
	},
	{
		id = "wall.window.big-window.glass",
		position = { 35.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -71,
		material = "glass",
	},
	{
		id = "wall.window.big-window.wood",
		position = { 35.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -71,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 23.000000, 1.000000, 57.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -70,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 23.000000, 1.000000, 57.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -70,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 23.000000, 1.000000, 57.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -70,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 23.000000, 1.000000, 55.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -66,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 23.000000, 1.000000, 55.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -66,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 23.000000, 1.000000, 55.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -66,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 23.000000, 1.000000, 49.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -64,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 23.000000, 1.000000, 49.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -64,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 23.000000, 1.000000, 49.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -64,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 23.000000, 1.000000, 45.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -63,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 23.000000, 1.000000, 45.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -63,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 23.000000, 1.000000, 45.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -63,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 23.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -62,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 23.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -62,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 23.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -62,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 23.000000, 1.000000, 41.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -61,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 23.000000, 1.000000, 41.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -61,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 23.000000, 1.000000, 41.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -61,
		material = "wood",
	},
	{
		id = "wall.exterior.corner.brick",
		position = { 23.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -60,
		material = "brick",
	},
	{
		id = "wall.exterior.corner.wallpaper",
		position = { 23.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -60,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.corner.wood",
		position = { 23.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -60,
		material = "wood",
	},
	{
		id = "wall.exterior.big-window.brick",
		position = { 23.000000, 1.000000, 53.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -59,
		material = "brick",
	},
	{
		id = "wall.exterior.big-window.wallpaper",
		position = { 23.000000, 1.000000, 53.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -59,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.big-window.wood",
		position = { 23.000000, 1.000000, 53.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -59,
		material = "wood",
	},
	{
		id = "wall.window.big-window.glass",
		position = { 23.000000, 1.000000, 53.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -59,
		material = "glass",
	},
	{
		id = "wall.window.big-window.wood",
		position = { 23.000000, 1.000000, 53.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -59,
		material = "wood",
	},
	{
		id = "wall.exterior.big-window.brick",
		position = { 23.000000, 1.000000, 47.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -58,
		material = "brick",
	},
	{
		id = "wall.exterior.big-window.wallpaper",
		position = { 23.000000, 1.000000, 47.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -58,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.big-window.wood",
		position = { 23.000000, 1.000000, 47.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -58,
		material = "wood",
	},
	{
		id = "wall.window.big-window.glass",
		position = { 23.000000, 1.000000, 47.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -58,
		material = "glass",
	},
	{
		id = "wall.window.big-window.wood",
		position = { 23.000000, 1.000000, 47.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -58,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 25.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -57,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 25.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -57,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 25.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -57,
		material = "wood",
	},
	{
		id = "wall.exterior.t-edge.brick",
		position = { 31.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -53,
		material = "brick",
	},
	{
		id = "wall.exterior.t-edge1.wallpaper",
		position = { 31.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -53,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.t-edge2.wallpaper",
		position = { 31.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -53,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.t-edge.wood",
		position = { 31.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -53,
		material = "wood",
	},
	{
		id = "wall.exterior.t-edge.brick",
		position = { 31.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -49,
		material = "brick",
	},
	{
		id = "wall.exterior.t-edge1.wallpaper",
		position = { 31.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -49,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.t-edge2.wallpaper",
		position = { 31.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -49,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.t-edge.wood",
		position = { 31.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -49,
		material = "wood",
	},
	{
		id = "wall.exterior.t-edge.brick",
		position = { 23.000000, 1.000000, 51.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -45,
		material = "brick",
	},
	{
		id = "wall.exterior.t-edge1.wallpaper",
		position = { 23.000000, 1.000000, 51.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -45,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.t-edge2.wallpaper",
		position = { 23.000000, 1.000000, 51.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -45,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.t-edge.wood",
		position = { 23.000000, 1.000000, 51.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -45,
		material = "wood",
	},
	{
		id = "wall.interior.edge1.wallpaper",
		position = { 25.000000, 1.000000, 51.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -41,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge2.wallpaper",
		position = { 25.000000, 1.000000, 51.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -41,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 25.000000, 1.000000, 51.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -41,
		material = "wood",
	},
	{
		id = "wall.interior.edge1.wallpaper",
		position = { 27.000000, 1.000000, 51.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -40,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge2.wallpaper",
		position = { 27.000000, 1.000000, 51.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -40,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 27.000000, 1.000000, 51.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -40,
		material = "wood",
	},
	{
		id = "wall.interior.edge1.wallpaper",
		position = { 31.000000, 1.000000, 57.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -39,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge2.wallpaper",
		position = { 31.000000, 1.000000, 57.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -39,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 31.000000, 1.000000, 57.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -39,
		material = "wood",
	},
	{
		id = "wall.interior.edge1.wallpaper",
		position = { 31.000000, 1.000000, 55.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -37,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge2.wallpaper",
		position = { 31.000000, 1.000000, 55.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -37,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 31.000000, 1.000000, 55.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -37,
		material = "wood",
	},
	{
		id = "wall.interior.t-edge1.wallpaper",
		position = { 31.000000, 1.000000, 51.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -32,
		material = "wallpaper",
	},
	{
		id = "wall.interior.t-edge2.wallpaper",
		position = { 31.000000, 1.000000, 51.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -32,
		material = "wallpaper",
	},
	{
		id = "wall.interior.t-edge3.wallpaper",
		position = { 31.000000, 1.000000, 51.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -32,
		material = "wallpaper",
	},
	{
		id = "wall.interior.t-edge.wood",
		position = { 31.000000, 1.000000, 51.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -32,
		material = "wood",
	},
	{
		id = "wall.interior.edge1.wallpaper",
		position = { 31.000000, 1.000000, 41.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -28,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge2.wallpaper",
		position = { 31.000000, 1.000000, 41.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -28,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 31.000000, 1.000000, 41.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -28,
		material = "wood",
	},
	{
		id = "wall.interior.edge1.wallpaper",
		position = { 31.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -26,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge2.wallpaper",
		position = { 31.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -26,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 31.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -26,
		material = "wood",
	},
	{
		id = "wall.interior.edge1.wallpaper",
		position = { 31.000000, 1.000000, 45.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -25,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge2.wallpaper",
		position = { 31.000000, 1.000000, 45.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -25,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 31.000000, 1.000000, 45.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -25,
		material = "wood",
	},
	{
		id = "wall.interior.edge1.wallpaper",
		position = { 31.000000, 1.000000, 49.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -24,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge2.wallpaper",
		position = { 31.000000, 1.000000, 49.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -24,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 31.000000, 1.000000, 49.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -24,
		material = "wood",
	},
	{
		id = "wall.interior.edge1.wallpaper",
		position = { 29.000000, 1.000000, 51.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -23,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge2.wallpaper",
		position = { 29.000000, 1.000000, 51.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -23,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 29.000000, 1.000000, 51.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -23,
		material = "wood",
	},
	{
		id = "wall.exterior.corner.brick",
		position = { 47.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -21,
		material = "brick",
	},
	{
		id = "wall.exterior.corner.wallpaper",
		position = { 47.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -21,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.corner.wood",
		position = { 47.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -21,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 45.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -19,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 45.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -19,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 45.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -19,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 43.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -18,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 43.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -18,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 43.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -18,
		material = "wood",
	},
	{
		id = "wall.exterior.big-window.brick",
		position = { 29.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -17,
		material = "brick",
	},
	{
		id = "wall.exterior.big-window.wallpaper",
		position = { 29.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -17,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.big-window.wood",
		position = { 29.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -17,
		material = "wood",
	},
	{
		id = "wall.window.big-window.glass",
		position = { 29.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -17,
		material = "glass",
	},
	{
		id = "wall.window.big-window.wood",
		position = { 29.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -17,
		material = "wood",
	},
	{
		id = "wall.exterior.big-window.brick",
		position = { 35.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -16,
		material = "brick",
	},
	{
		id = "wall.exterior.big-window.wallpaper",
		position = { 35.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -16,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.big-window.wood",
		position = { 35.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -16,
		material = "wood",
	},
	{
		id = "wall.window.big-window.glass",
		position = { 35.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -16,
		material = "glass",
	},
	{
		id = "wall.window.big-window.wood",
		position = { 35.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -16,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 37.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -15,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 37.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -15,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 37.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -15,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 39.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -14,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 39.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -14,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 39.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -14,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 41.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -13,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 41.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -13,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 41.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -13,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 33.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -12,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 33.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -12,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 33.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -12,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 27.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -11,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 27.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -11,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 27.000000, 1.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -11,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 47.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -10,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 47.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -10,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 47.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -10,
		material = "wood",
	},
	{
		id = "wall.exterior.big-window.brick",
		position = { 47.000000, 1.000000, 41.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -6,
		material = "brick",
	},
	{
		id = "wall.exterior.big-window.wallpaper",
		position = { 47.000000, 1.000000, 41.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -6,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.big-window.wood",
		position = { 47.000000, 1.000000, 41.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -6,
		material = "wood",
	},
	{
		id = "wall.window.big-window.glass",
		position = { 47.000000, 1.000000, 41.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -6,
		material = "glass",
	},
	{
		id = "wall.window.big-window.wood",
		position = { 47.000000, 1.000000, 41.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -6,
		material = "wood",
	},
	{
		id = "wall.exterior.big-window.brick",
		position = { 47.000000, 1.000000, 45.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -5,
		material = "brick",
	},
	{
		id = "wall.exterior.big-window.wallpaper",
		position = { 47.000000, 1.000000, 45.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -5,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.big-window.wood",
		position = { 47.000000, 1.000000, 45.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -5,
		material = "wood",
	},
	{
		id = "wall.window.big-window.glass",
		position = { 47.000000, 1.000000, 45.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -5,
		material = "glass",
	},
	{
		id = "wall.window.big-window.wood",
		position = { 47.000000, 1.000000, 45.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -5,
		material = "wood",
	},
}
