{
	tileSetID = "ViziersRockBuildings3",
	isWall = true,
	{
		id = "roof.base.steep.exterior-corner.corner",
		position = { 75.000000, 5.000000, 61.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -58,
		material = "corner",
	},
	{
		id = "roof.base.steep.exterior-corner.tiles",
		position = { 75.000000, 5.000000, 61.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -58,
		material = "tile",
	},
	{
		id = "roof.base.steep.exterior-corner.trim",
		position = { 75.000000, 5.000000, 61.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -58,
		material = "wood",
	},
	{
		id = "roof.base.steep.exterior-corner.corner",
		position = { 83.000000, 5.000000, 61.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -55,
		material = "corner",
	},
	{
		id = "roof.base.steep.exterior-corner.tiles",
		position = { 83.000000, 5.000000, 61.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -55,
		material = "tile",
	},
	{
		id = "roof.base.steep.exterior-corner.trim",
		position = { 83.000000, 5.000000, 61.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -55,
		material = "wood",
	},
	{
		id = "roof.base.steep.exterior-corner.corner",
		position = { 67.000000, 5.000000, 71.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, -0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -51,
		material = "corner",
	},
	{
		id = "roof.base.steep.exterior-corner.tiles",
		position = { 67.000000, 5.000000, 71.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, -0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -51,
		material = "tile",
	},
	{
		id = "roof.base.steep.exterior-corner.trim",
		position = { 67.000000, 5.000000, 71.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, -0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -51,
		material = "wood",
	},
	{
		id = "roof.base.steep.exterior-corner.corner",
		position = { 67.000000, 5.000000, 83.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -49,
		material = "corner",
	},
	{
		id = "roof.base.steep.exterior-corner.tiles",
		position = { 67.000000, 5.000000, 83.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -49,
		material = "tile",
	},
	{
		id = "roof.base.steep.exterior-corner.trim",
		position = { 67.000000, 5.000000, 83.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -49,
		material = "wood",
	},
	{
		id = "roof.base.steep.exterior-corner.corner",
		position = { 83.000000, 5.000000, 83.000000 },
		rotation = { 0.000000, -0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -47,
		material = "corner",
	},
	{
		id = "roof.base.steep.exterior-corner.tiles",
		position = { 83.000000, 5.000000, 83.000000 },
		rotation = { 0.000000, -0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -47,
		material = "tile",
	},
	{
		id = "roof.base.steep.exterior-corner.trim",
		position = { 83.000000, 5.000000, 83.000000 },
		rotation = { 0.000000, -0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -47,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 81.000000, 5.000000, 83.000000 },
		rotation = { 0.000000, -0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -45,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 81.000000, 5.000000, 83.000000 },
		rotation = { 0.000000, -0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -45,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 79.000000, 5.000000, 83.000000 },
		rotation = { 0.000000, -0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -44,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 79.000000, 5.000000, 83.000000 },
		rotation = { 0.000000, -0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -44,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 77.000000, 5.000000, 83.000000 },
		rotation = { 0.000000, -0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -43,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 77.000000, 5.000000, 83.000000 },
		rotation = { 0.000000, -0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -43,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 75.000000, 5.000000, 83.000000 },
		rotation = { 0.000000, -0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -42,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 75.000000, 5.000000, 83.000000 },
		rotation = { 0.000000, -0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -42,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 73.000000, 5.000000, 83.000000 },
		rotation = { 0.000000, -0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -41,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 73.000000, 5.000000, 83.000000 },
		rotation = { 0.000000, -0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -41,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 71.000000, 5.000000, 83.000000 },
		rotation = { 0.000000, -0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -40,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 71.000000, 5.000000, 83.000000 },
		rotation = { 0.000000, -0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -40,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 69.000000, 5.000000, 83.000000 },
		rotation = { 0.000000, -0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -39,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 69.000000, 5.000000, 83.000000 },
		rotation = { 0.000000, -0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -39,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 67.000000, 5.000000, 81.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -38,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 67.000000, 5.000000, 81.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -38,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 67.000000, 5.000000, 79.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -34,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 67.000000, 5.000000, 79.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -34,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 67.000000, 5.000000, 77.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -33,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 67.000000, 5.000000, 77.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -33,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 67.000000, 5.000000, 75.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -32,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 67.000000, 5.000000, 75.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -32,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 67.000000, 5.000000, 73.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -31,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 67.000000, 5.000000, 73.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -31,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 69.000000, 5.000000, 71.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, -0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -30,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 69.000000, 5.000000, 71.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, -0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -30,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 71.000000, 5.000000, 71.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, -0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -26,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 71.000000, 5.000000, 71.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, -0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -26,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 73.000000, 5.000000, 71.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, -0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -25,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 73.000000, 5.000000, 71.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, -0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -25,
		material = "wood",
	},
	{
		id = "roof.base.steep.interior-corner.corner",
		position = { 75.000000, 5.000000, 71.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, -0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -24,
		material = "corner",
	},
	{
		id = "roof.base.steep.interior-corner.tiles",
		position = { 75.000000, 5.000000, 71.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, -0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -24,
		material = "tile",
	},
	{
		id = "roof.base.steep.interior-corner.trim",
		position = { 75.000000, 5.000000, 71.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, -0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -24,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 75.000000, 5.000000, 69.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -23,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 75.000000, 5.000000, 69.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -23,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 75.000000, 5.000000, 67.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -21,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 75.000000, 5.000000, 67.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -21,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 75.000000, 5.000000, 65.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -20,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 75.000000, 5.000000, 65.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -20,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 75.000000, 5.000000, 63.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -19,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 75.000000, 5.000000, 63.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -19,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 77.000000, 5.000000, 61.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -18,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 77.000000, 5.000000, 61.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -18,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 79.000000, 5.000000, 61.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -14,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 79.000000, 5.000000, 61.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -14,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 81.000000, 5.000000, 61.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -13,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 81.000000, 5.000000, 61.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -13,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 83.000000, 5.000000, 63.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -12,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 83.000000, 5.000000, 63.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -12,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 83.000000, 5.000000, 65.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -8,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 83.000000, 5.000000, 65.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -8,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 83.000000, 5.000000, 67.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -7,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 83.000000, 5.000000, 67.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -7,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 83.000000, 5.000000, 69.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -6,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 83.000000, 5.000000, 69.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -6,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 83.000000, 5.000000, 71.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -5,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 83.000000, 5.000000, 71.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -5,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 83.000000, 5.000000, 73.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -4,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 83.000000, 5.000000, 73.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -4,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 83.000000, 5.000000, 75.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -3,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 83.000000, 5.000000, 75.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -3,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 83.000000, 5.000000, 77.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -2,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 83.000000, 5.000000, 77.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -2,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 83.000000, 5.000000, 79.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 83.000000, 5.000000, 79.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 83.000000, 5.000000, 81.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 0,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 83.000000, 5.000000, 81.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 0,
		material = "wood",
	},
}
