{
	tileSetID = "ViziersRockBuildings3",
	isWall = true,
	{
		id = "wall.exterior.corner.brick",
		position = { 67.000000, 1.000000, 83.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -227,
		material = "brick",
	},
	{
		id = "wall.exterior.corner.wallpaper",
		position = { 67.000000, 1.000000, 83.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -227,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.corner.wood",
		position = { 67.000000, 1.000000, 83.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -227,
		material = "wood",
	},
	{
		id = "wall.exterior.corner.brick",
		position = { 83.000000, 1.000000, 83.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -226,
		material = "brick",
	},
	{
		id = "wall.exterior.corner.wallpaper",
		position = { 83.000000, 1.000000, 83.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -226,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.corner.wood",
		position = { 83.000000, 1.000000, 83.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -226,
		material = "wood",
	},
	{
		id = "wall.exterior.corner.brick",
		position = { 83.000000, 1.000000, 61.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -224,
		material = "brick",
	},
	{
		id = "wall.exterior.corner.wallpaper",
		position = { 83.000000, 1.000000, 61.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -224,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.corner.wood",
		position = { 83.000000, 1.000000, 61.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -224,
		material = "wood",
	},
	{
		id = "wall.exterior.corner.brick",
		position = { 75.000000, 1.000000, 61.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -222,
		material = "brick",
	},
	{
		id = "wall.exterior.corner.wallpaper",
		position = { 75.000000, 1.000000, 61.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -222,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.corner.wood",
		position = { 75.000000, 1.000000, 61.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -222,
		material = "wood",
	},
	{
		id = "wall.exterior.corner.brick",
		position = { 67.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -220,
		material = "brick",
	},
	{
		id = "wall.exterior.corner.wallpaper",
		position = { 67.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -220,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.corner.wood",
		position = { 67.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -220,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 73.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -219,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 73.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -219,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 73.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -219,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 75.000000, 1.000000, 69.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -215,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 75.000000, 1.000000, 69.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -215,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 75.000000, 1.000000, 69.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -215,
		material = "wood",
	},
	{
		id = "wall.exterior.wedge.brick",
		position = { 75.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -213,
		material = "brick",
	},
	{
		id = "wall.exterior.wedge.wallpaper",
		position = { 75.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -213,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.wedge.wood",
		position = { 75.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -213,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 83.000000, 1.000000, 81.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -212,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 83.000000, 1.000000, 81.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -212,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 83.000000, 1.000000, 81.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -212,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 83.000000, 1.000000, 79.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -209,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 83.000000, 1.000000, 79.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -209,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 83.000000, 1.000000, 79.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -209,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 83.000000, 1.000000, 75.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -207,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 83.000000, 1.000000, 75.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -207,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 83.000000, 1.000000, 75.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -207,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 83.000000, 1.000000, 73.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -206,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 83.000000, 1.000000, 73.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -206,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 83.000000, 1.000000, 73.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -206,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 83.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -205,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 83.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -205,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 83.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -205,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 83.000000, 1.000000, 69.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -204,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 83.000000, 1.000000, 69.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -204,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 83.000000, 1.000000, 69.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -204,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 83.000000, 1.000000, 67.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -203,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 83.000000, 1.000000, 67.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -203,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 83.000000, 1.000000, 67.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -203,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 83.000000, 1.000000, 63.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -201,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 83.000000, 1.000000, 63.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -201,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 83.000000, 1.000000, 63.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -201,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 77.000000, 1.000000, 61.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -200,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 77.000000, 1.000000, 61.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -200,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 77.000000, 1.000000, 61.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -200,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 81.000000, 1.000000, 61.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -198,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 81.000000, 1.000000, 61.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -198,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 81.000000, 1.000000, 61.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -198,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 75.000000, 1.000000, 63.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -197,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 75.000000, 1.000000, 63.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -197,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 75.000000, 1.000000, 63.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -197,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 75.000000, 1.000000, 67.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -195,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 75.000000, 1.000000, 67.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -195,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 75.000000, 1.000000, 67.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -195,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 69.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -190,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 69.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -190,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 69.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -190,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 67.000000, 1.000000, 73.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -189,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 67.000000, 1.000000, 73.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -189,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 67.000000, 1.000000, 73.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -189,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 67.000000, 1.000000, 75.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -187,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 67.000000, 1.000000, 75.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -187,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 67.000000, 1.000000, 75.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -187,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 67.000000, 1.000000, 81.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -186,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 67.000000, 1.000000, 81.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -186,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 67.000000, 1.000000, 81.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -186,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 67.000000, 1.000000, 79.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -185,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 67.000000, 1.000000, 79.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -185,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 67.000000, 1.000000, 79.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -185,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 69.000000, 1.000000, 83.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -184,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 69.000000, 1.000000, 83.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -184,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 69.000000, 1.000000, 83.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -184,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 75.000000, 1.000000, 83.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -179,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 75.000000, 1.000000, 83.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -179,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 75.000000, 1.000000, 83.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -179,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 81.000000, 1.000000, 83.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -178,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 81.000000, 1.000000, 83.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -178,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 81.000000, 1.000000, 83.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -178,
		material = "wood",
	},
	{
		id = "wall.window.big-window.glass",
		position = { 77.000000, 1.000000, 83.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -174,
		material = "glass",
	},
	{
		id = "wall.exterior.big-window.brick",
		position = { 71.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -170,
		material = "brick",
	},
	{
		id = "wall.exterior.big-window.wallpaper",
		position = { 71.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -170,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.big-window.wood",
		position = { 71.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -170,
		material = "wood",
	},
	{
		id = "wall.window.big-window.glass",
		position = { 71.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -170,
		material = "glass",
	},
	{
		id = "wall.window.big-window.wood",
		position = { 71.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -170,
		material = "wood",
	},
	{
		id = "wall.exterior.big-window.brick",
		position = { 71.000000, 1.000000, 83.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -161,
		material = "brick",
	},
	{
		id = "wall.exterior.big-window.wallpaper",
		position = { 71.000000, 1.000000, 83.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -161,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.big-window.wood",
		position = { 71.000000, 1.000000, 83.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -161,
		material = "wood",
	},
	{
		id = "wall.window.big-window.glass",
		position = { 71.000000, 1.000000, 83.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -161,
		material = "glass",
	},
	{
		id = "wall.window.big-window.wood",
		position = { 71.000000, 1.000000, 83.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -161,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 73.000000, 1.000000, 83.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -160,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 73.000000, 1.000000, 83.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -160,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 73.000000, 1.000000, 83.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -160,
		material = "wood",
	},
	{
		id = "wall.exterior.big-window.brick",
		position = { 83.000000, 1.000000, 77.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -155,
		material = "brick",
	},
	{
		id = "wall.exterior.big-window.wallpaper",
		position = { 83.000000, 1.000000, 77.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -155,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.big-window.wood",
		position = { 83.000000, 1.000000, 77.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -155,
		material = "wood",
	},
	{
		id = "wall.window.big-window.glass",
		position = { 83.000000, 1.000000, 77.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -155,
		material = "glass",
	},
	{
		id = "wall.window.big-window.wood",
		position = { 83.000000, 1.000000, 77.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -155,
		material = "wood",
	},
	{
		id = "wall.exterior.big-window.brick",
		position = { 79.000000, 1.000000, 83.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -147,
		material = "brick",
	},
	{
		id = "wall.exterior.big-window.wallpaper",
		position = { 79.000000, 1.000000, 83.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -147,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.big-window.wood",
		position = { 79.000000, 1.000000, 83.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -147,
		material = "wood",
	},
	{
		id = "wall.window.big-window.glass",
		position = { 79.000000, 1.000000, 83.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -147,
		material = "glass",
	},
	{
		id = "wall.window.big-window.wood",
		position = { 79.000000, 1.000000, 83.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -147,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 77.000000, 1.000000, 83.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -146,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 77.000000, 1.000000, 83.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -146,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 77.000000, 1.000000, 83.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -146,
		material = "wood",
	},
	{
		id = "wall.exterior.big-window.brick",
		position = { 83.000000, 1.000000, 65.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -142,
		material = "brick",
	},
	{
		id = "wall.exterior.big-window.wallpaper",
		position = { 83.000000, 1.000000, 65.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -142,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.big-window.wood",
		position = { 83.000000, 1.000000, 65.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -142,
		material = "wood",
	},
	{
		id = "wall.window.big-window.glass",
		position = { 83.000000, 1.000000, 65.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -142,
		material = "glass",
	},
	{
		id = "wall.window.big-window.wood",
		position = { 83.000000, 1.000000, 65.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -142,
		material = "wood",
	},
	{
		id = "wall.exterior.corner.brick",
		position = { 67.000000, 1.000000, 105.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -139,
		material = "brick",
	},
	{
		id = "wall.exterior.corner.wallpaper",
		position = { 67.000000, 1.000000, 105.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -139,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.corner.wood",
		position = { 67.000000, 1.000000, 105.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -139,
		material = "wood",
	},
	{
		id = "wall.exterior.corner.brick",
		position = { 67.000000, 1.000000, 109.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -133,
		material = "brick",
	},
	{
		id = "wall.exterior.corner.wallpaper",
		position = { 67.000000, 1.000000, 109.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -133,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.corner.wood",
		position = { 67.000000, 1.000000, 109.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -133,
		material = "wood",
	},
	{
		id = "wall.exterior.big-window.brick",
		position = { 67.000000, 1.000000, 107.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -132,
		material = "brick",
	},
	{
		id = "wall.exterior.big-window.wallpaper",
		position = { 67.000000, 1.000000, 107.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -132,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.big-window.wood",
		position = { 67.000000, 1.000000, 107.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -132,
		material = "wood",
	},
	{
		id = "wall.window.big-window.glass",
		position = { 67.000000, 1.000000, 107.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -132,
		material = "glass",
	},
	{
		id = "wall.window.big-window.wood",
		position = { 67.000000, 1.000000, 107.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -132,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 69.000000, 1.000000, 109.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -128,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 69.000000, 1.000000, 109.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -128,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 69.000000, 1.000000, 109.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -128,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 69.000000, 1.000000, 105.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -122,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 69.000000, 1.000000, 105.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -122,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 69.000000, 1.000000, 105.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -122,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 71.000000, 1.000000, 105.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -119,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 71.000000, 1.000000, 105.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -119,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 71.000000, 1.000000, 105.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -119,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 71.000000, 1.000000, 109.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -118,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 71.000000, 1.000000, 109.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -118,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 71.000000, 1.000000, 109.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -118,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 73.000000, 1.000000, 103.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -115,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 73.000000, 1.000000, 103.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -115,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 73.000000, 1.000000, 103.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -115,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 73.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -111,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 73.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -111,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 73.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -111,
		material = "wood",
	},
	{
		id = "wall.exterior.wedge.brick",
		position = { 73.000000, 1.000000, 105.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -110,
		material = "brick",
	},
	{
		id = "wall.exterior.wedge.wallpaper",
		position = { 73.000000, 1.000000, 105.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -110,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.wedge.wood",
		position = { 73.000000, 1.000000, 105.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -110,
		material = "wood",
	},
	{
		id = "wall.exterior.wedge.brick",
		position = { 73.000000, 1.000000, 95.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -109,
		material = "brick",
	},
	{
		id = "wall.exterior.wedge.wallpaper",
		position = { 73.000000, 1.000000, 95.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -109,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.wedge.wood",
		position = { 73.000000, 1.000000, 95.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -109,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 71.000000, 1.000000, 95.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -107,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 71.000000, 1.000000, 95.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -107,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 71.000000, 1.000000, 95.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -107,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 69.000000, 1.000000, 95.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -106,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 69.000000, 1.000000, 95.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -106,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 69.000000, 1.000000, 95.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -106,
		material = "wood",
	},
	{
		id = "wall.exterior.corner.brick",
		position = { 67.000000, 1.000000, 95.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -105,
		material = "brick",
	},
	{
		id = "wall.exterior.corner.wallpaper",
		position = { 67.000000, 1.000000, 95.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -105,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.corner.wood",
		position = { 67.000000, 1.000000, 95.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -105,
		material = "wood",
	},
	{
		id = "wall.exterior.corner.brick",
		position = { 67.000000, 1.000000, 91.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -104,
		material = "brick",
	},
	{
		id = "wall.exterior.corner.wallpaper",
		position = { 67.000000, 1.000000, 91.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -104,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.corner.wood",
		position = { 67.000000, 1.000000, 91.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -104,
		material = "wood",
	},
	{
		id = "wall.exterior.big-window.brick",
		position = { 67.000000, 1.000000, 93.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -100,
		material = "brick",
	},
	{
		id = "wall.exterior.big-window.wallpaper",
		position = { 67.000000, 1.000000, 93.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -100,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.big-window.wood",
		position = { 67.000000, 1.000000, 93.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -100,
		material = "wood",
	},
	{
		id = "wall.window.big-window.glass",
		position = { 67.000000, 1.000000, 93.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -100,
		material = "glass",
	},
	{
		id = "wall.window.big-window.wood",
		position = { 67.000000, 1.000000, 93.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -100,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 69.000000, 1.000000, 91.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -99,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 69.000000, 1.000000, 91.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -99,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 69.000000, 1.000000, 91.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -99,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 71.000000, 1.000000, 91.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -95,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 71.000000, 1.000000, 91.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -95,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 71.000000, 1.000000, 91.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -95,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 73.000000, 1.000000, 91.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -94,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 73.000000, 1.000000, 91.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -94,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 73.000000, 1.000000, 91.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -94,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 73.000000, 1.000000, 109.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -93,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 73.000000, 1.000000, 109.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -93,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 73.000000, 1.000000, 109.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -93,
		material = "wood",
	},
	{
		id = "wall.exterior.big-window.brick",
		position = { 75.000000, 1.000000, 91.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -90,
		material = "brick",
	},
	{
		id = "wall.exterior.big-window.wallpaper",
		position = { 75.000000, 1.000000, 91.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -90,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.big-window.wood",
		position = { 75.000000, 1.000000, 91.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -90,
		material = "wood",
	},
	{
		id = "wall.window.big-window.glass",
		position = { 75.000000, 1.000000, 91.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -90,
		material = "glass",
	},
	{
		id = "wall.window.big-window.wood",
		position = { 75.000000, 1.000000, 91.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -90,
		material = "wood",
	},
	{
		id = "wall.exterior.big-window.brick",
		position = { 75.000000, 1.000000, 109.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -87,
		material = "brick",
	},
	{
		id = "wall.exterior.big-window.wallpaper",
		position = { 75.000000, 1.000000, 109.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -87,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.big-window.wood",
		position = { 75.000000, 1.000000, 109.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -87,
		material = "wood",
	},
	{
		id = "wall.window.big-window.glass",
		position = { 75.000000, 1.000000, 109.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -87,
		material = "glass",
	},
	{
		id = "wall.window.big-window.wood",
		position = { 75.000000, 1.000000, 109.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -87,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 79.000000, 1.000000, 109.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -79,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 79.000000, 1.000000, 109.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -79,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 79.000000, 1.000000, 109.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -79,
		material = "wood",
	},
	{
		id = "wall.exterior.corner.brick",
		position = { 83.000000, 1.000000, 109.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -78,
		material = "brick",
	},
	{
		id = "wall.exterior.corner.wallpaper",
		position = { 83.000000, 1.000000, 109.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -78,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.corner.wood",
		position = { 83.000000, 1.000000, 109.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -78,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 81.000000, 1.000000, 109.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -76,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 81.000000, 1.000000, 109.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -76,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 81.000000, 1.000000, 109.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -76,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 83.000000, 1.000000, 105.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -68,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 83.000000, 1.000000, 105.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -68,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 83.000000, 1.000000, 105.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -68,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 83.000000, 1.000000, 95.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -65,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 83.000000, 1.000000, 95.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -65,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 83.000000, 1.000000, 95.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -65,
		material = "wood",
	},
	{
		id = "wall.exterior.corner.brick",
		position = { 83.000000, 1.000000, 91.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -63,
		material = "brick",
	},
	{
		id = "wall.exterior.corner.wallpaper",
		position = { 83.000000, 1.000000, 91.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -63,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.corner.wood",
		position = { 83.000000, 1.000000, 91.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -63,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 81.000000, 1.000000, 91.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -61,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 81.000000, 1.000000, 91.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -61,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 81.000000, 1.000000, 91.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -61,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 79.000000, 1.000000, 91.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -60,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 79.000000, 1.000000, 91.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -60,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 79.000000, 1.000000, 91.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -60,
		material = "wood",
	},
	{
		id = "wall.exterior.t-edge.brick",
		position = { 77.000000, 1.000000, 91.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -52,
		material = "brick",
	},
	{
		id = "wall.exterior.t-edge1.wallpaper",
		position = { 77.000000, 1.000000, 91.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -52,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.t-edge2.wallpaper",
		position = { 77.000000, 1.000000, 91.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -52,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.t-edge.wood",
		position = { 77.000000, 1.000000, 91.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -52,
		material = "wood",
	},
	{
		id = "wall.exterior.t-edge.brick",
		position = { 77.000000, 1.000000, 109.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -49,
		material = "brick",
	},
	{
		id = "wall.exterior.t-edge1.wallpaper",
		position = { 77.000000, 1.000000, 109.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -49,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.t-edge2.wallpaper",
		position = { 77.000000, 1.000000, 109.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -49,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.t-edge.wood",
		position = { 77.000000, 1.000000, 109.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -49,
		material = "wood",
	},
	{
		id = "wall.interior.edge1.wallpaper",
		position = { 77.000000, 1.000000, 107.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -46,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge2.wallpaper",
		position = { 77.000000, 1.000000, 107.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -46,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 77.000000, 1.000000, 107.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -46,
		material = "wood",
	},
	{
		id = "wall.interior.edge1.wallpaper",
		position = { 77.000000, 1.000000, 105.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -45,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge2.wallpaper",
		position = { 77.000000, 1.000000, 105.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -45,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 77.000000, 1.000000, 105.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -45,
		material = "wood",
	},
	{
		id = "wall.interior.t-edge1.wallpaper",
		position = { 77.000000, 1.000000, 103.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -44,
		material = "wallpaper",
	},
	{
		id = "wall.interior.t-edge2.wallpaper",
		position = { 77.000000, 1.000000, 103.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -44,
		material = "wallpaper",
	},
	{
		id = "wall.interior.t-edge3.wallpaper",
		position = { 77.000000, 1.000000, 103.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -44,
		material = "wallpaper",
	},
	{
		id = "wall.interior.t-edge.wood",
		position = { 77.000000, 1.000000, 103.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -44,
		material = "wood",
	},
	{
		id = "wall.interior.t-edge1.wallpaper",
		position = { 77.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -42,
		material = "wallpaper",
	},
	{
		id = "wall.interior.t-edge2.wallpaper",
		position = { 77.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -42,
		material = "wallpaper",
	},
	{
		id = "wall.interior.t-edge3.wallpaper",
		position = { 77.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -42,
		material = "wallpaper",
	},
	{
		id = "wall.interior.t-edge.wood",
		position = { 77.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -42,
		material = "wood",
	},
	{
		id = "wall.interior.edge1.wallpaper",
		position = { 77.000000, 1.000000, 95.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -41,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge2.wallpaper",
		position = { 77.000000, 1.000000, 95.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -41,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 77.000000, 1.000000, 95.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -41,
		material = "wood",
	},
	{
		id = "wall.interior.edge1.wallpaper",
		position = { 77.000000, 1.000000, 93.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -39,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge2.wallpaper",
		position = { 77.000000, 1.000000, 93.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -39,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 77.000000, 1.000000, 93.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -39,
		material = "wood",
	},
	{
		id = "wall.interior.edge1.wallpaper",
		position = { 79.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -38,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge2.wallpaper",
		position = { 79.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -38,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 79.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -38,
		material = "wood",
	},
	{
		id = "wall.interior.edge1.wallpaper",
		position = { 79.000000, 1.000000, 103.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -36,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge2.wallpaper",
		position = { 79.000000, 1.000000, 103.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -36,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 79.000000, 1.000000, 103.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -36,
		material = "wood",
	},
	{
		id = "wall.exterior.t-edge.brick",
		position = { 83.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -13,
		material = "brick",
	},
	{
		id = "wall.exterior.t-edge1.wallpaper",
		position = { 83.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -13,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.t-edge2.wallpaper",
		position = { 83.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -13,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.t-edge.wood",
		position = { 83.000000, 1.000000, 97.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -13,
		material = "wood",
	},
	{
		id = "wall.exterior.t-edge.brick",
		position = { 83.000000, 1.000000, 103.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -11,
		material = "brick",
	},
	{
		id = "wall.exterior.t-edge1.wallpaper",
		position = { 83.000000, 1.000000, 103.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -11,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.t-edge2.wallpaper",
		position = { 83.000000, 1.000000, 103.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -11,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.t-edge.wood",
		position = { 83.000000, 1.000000, 103.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -11,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 83.000000, 1.000000, 101.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -10,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 83.000000, 1.000000, 101.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -10,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 83.000000, 1.000000, 101.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -10,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 83.000000, 1.000000, 99.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -9,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 83.000000, 1.000000, 99.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -9,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 83.000000, 1.000000, 99.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -9,
		material = "wood",
	},
	{
		id = "wall.exterior.big-window.brick",
		position = { 83.000000, 1.000000, 93.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -8,
		material = "brick",
	},
	{
		id = "wall.exterior.big-window.wallpaper",
		position = { 83.000000, 1.000000, 93.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -8,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.big-window.wood",
		position = { 83.000000, 1.000000, 93.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -8,
		material = "wood",
	},
	{
		id = "wall.window.big-window.glass",
		position = { 83.000000, 1.000000, 93.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -8,
		material = "glass",
	},
	{
		id = "wall.window.big-window.wood",
		position = { 83.000000, 1.000000, 93.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -8,
		material = "wood",
	},
	{
		id = "wall.exterior.big-window.brick",
		position = { 83.000000, 1.000000, 107.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -7,
		material = "brick",
	},
	{
		id = "wall.exterior.big-window.wallpaper",
		position = { 83.000000, 1.000000, 107.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -7,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.big-window.wood",
		position = { 83.000000, 1.000000, 107.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -7,
		material = "wood",
	},
	{
		id = "wall.window.big-window.glass",
		position = { 83.000000, 1.000000, 107.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -7,
		material = "glass",
	},
	{
		id = "wall.window.big-window.wood",
		position = { 83.000000, 1.000000, 107.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -7,
		material = "wood",
	},
}
