{
	tileSetID = "ViziersRockBuildings3",
	isWall = true,
	{
		id = "roof.base.steep.exterior-corner.corner",
		position = { 75.000000, 5.000000, 61.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -162,
		material = "corner",
	},
	{
		id = "roof.base.steep.exterior-corner.tiles",
		position = { 75.000000, 5.000000, 61.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -162,
		material = "tile",
	},
	{
		id = "roof.base.steep.exterior-corner.trim",
		position = { 75.000000, 5.000000, 61.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -162,
		material = "wood",
	},
	{
		id = "roof.base.steep.exterior-corner.corner",
		position = { 83.000000, 5.000000, 61.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -159,
		material = "corner",
	},
	{
		id = "roof.base.steep.exterior-corner.tiles",
		position = { 83.000000, 5.000000, 61.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -159,
		material = "tile",
	},
	{
		id = "roof.base.steep.exterior-corner.trim",
		position = { 83.000000, 5.000000, 61.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -159,
		material = "wood",
	},
	{
		id = "roof.base.steep.exterior-corner.corner",
		position = { 67.000000, 5.000000, 71.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -155,
		material = "corner",
	},
	{
		id = "roof.base.steep.exterior-corner.tiles",
		position = { 67.000000, 5.000000, 71.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -155,
		material = "tile",
	},
	{
		id = "roof.base.steep.exterior-corner.trim",
		position = { 67.000000, 5.000000, 71.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -155,
		material = "wood",
	},
	{
		id = "roof.base.steep.exterior-corner.corner",
		position = { 67.000000, 5.000000, 83.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -153,
		material = "corner",
	},
	{
		id = "roof.base.steep.exterior-corner.tiles",
		position = { 67.000000, 5.000000, 83.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -153,
		material = "tile",
	},
	{
		id = "roof.base.steep.exterior-corner.trim",
		position = { 67.000000, 5.000000, 83.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -153,
		material = "wood",
	},
	{
		id = "roof.base.steep.exterior-corner.corner",
		position = { 83.000000, 5.000000, 83.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -151,
		material = "corner",
	},
	{
		id = "roof.base.steep.exterior-corner.tiles",
		position = { 83.000000, 5.000000, 83.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -151,
		material = "tile",
	},
	{
		id = "roof.base.steep.exterior-corner.trim",
		position = { 83.000000, 5.000000, 83.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -151,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 81.000000, 5.000000, 83.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -149,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 81.000000, 5.000000, 83.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -149,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 79.000000, 5.000000, 83.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -148,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 79.000000, 5.000000, 83.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -148,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 77.000000, 5.000000, 83.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -147,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 77.000000, 5.000000, 83.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -147,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 75.000000, 5.000000, 83.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -146,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 75.000000, 5.000000, 83.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -146,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 73.000000, 5.000000, 83.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -145,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 73.000000, 5.000000, 83.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -145,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 71.000000, 5.000000, 83.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -144,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 71.000000, 5.000000, 83.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -144,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 69.000000, 5.000000, 83.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -143,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 69.000000, 5.000000, 83.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -143,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 67.000000, 5.000000, 81.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -142,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 67.000000, 5.000000, 81.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -142,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 67.000000, 5.000000, 79.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -138,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 67.000000, 5.000000, 79.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -138,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 67.000000, 5.000000, 77.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -137,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 67.000000, 5.000000, 77.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -137,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 67.000000, 5.000000, 75.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -136,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 67.000000, 5.000000, 75.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -136,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 67.000000, 5.000000, 73.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -135,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 67.000000, 5.000000, 73.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -135,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 69.000000, 5.000000, 71.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -134,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 69.000000, 5.000000, 71.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -134,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 71.000000, 5.000000, 71.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -130,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 71.000000, 5.000000, 71.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -130,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 73.000000, 5.000000, 71.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -129,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 73.000000, 5.000000, 71.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -129,
		material = "wood",
	},
	{
		id = "roof.base.steep.interior-corner.corner",
		position = { 75.000000, 5.000000, 71.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -128,
		material = "corner",
	},
	{
		id = "roof.base.steep.interior-corner.tiles",
		position = { 75.000000, 5.000000, 71.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -128,
		material = "tile",
	},
	{
		id = "roof.base.steep.interior-corner.trim",
		position = { 75.000000, 5.000000, 71.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -128,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 75.000000, 5.000000, 69.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -127,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 75.000000, 5.000000, 69.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -127,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 75.000000, 5.000000, 67.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -125,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 75.000000, 5.000000, 67.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -125,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 75.000000, 5.000000, 65.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -124,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 75.000000, 5.000000, 65.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -124,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 75.000000, 5.000000, 63.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -123,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 75.000000, 5.000000, 63.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -123,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 77.000000, 5.000000, 61.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -122,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 77.000000, 5.000000, 61.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -122,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 79.000000, 5.000000, 61.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -118,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 79.000000, 5.000000, 61.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -118,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 81.000000, 5.000000, 61.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -117,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 81.000000, 5.000000, 61.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -117,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 83.000000, 5.000000, 63.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -116,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 83.000000, 5.000000, 63.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -116,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 83.000000, 5.000000, 65.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -112,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 83.000000, 5.000000, 65.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -112,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 83.000000, 5.000000, 67.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -111,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 83.000000, 5.000000, 67.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -111,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 83.000000, 5.000000, 69.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -110,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 83.000000, 5.000000, 69.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -110,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 83.000000, 5.000000, 71.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -109,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 83.000000, 5.000000, 71.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -109,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 83.000000, 5.000000, 73.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -108,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 83.000000, 5.000000, 73.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -108,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 83.000000, 5.000000, 75.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -107,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 83.000000, 5.000000, 75.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -107,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 83.000000, 5.000000, 77.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -106,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 83.000000, 5.000000, 77.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -106,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 83.000000, 5.000000, 79.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -105,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 83.000000, 5.000000, 79.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -105,
		material = "wood",
	},
	{
		id = "roof.base.steep.edge.tiles",
		position = { 83.000000, 5.000000, 81.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -104,
		material = "tile",
	},
	{
		id = "roof.base.steep.edge.trim",
		position = { 83.000000, 5.000000, 81.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -104,
		material = "wood",
	},
	{
		id = "roof.steep.exterior-corner.tiles",
		position = { 69.000000, 7.000000, 73.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -102,
		material = "tile",
	},
	{
		id = "roof.steep.exterior-corner.corner",
		position = { 69.000000, 7.000000, 73.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -102,
		material = "corner",
	},
	{
		id = "roof.steep.exterior-corner.tiles",
		position = { 69.000000, 7.000000, 81.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -98,
		material = "tile",
	},
	{
		id = "roof.steep.exterior-corner.corner",
		position = { 69.000000, 7.000000, 81.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -98,
		material = "corner",
	},
	{
		id = "roof.steep.exterior-corner.tiles",
		position = { 81.000000, 7.000000, 81.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -96,
		material = "tile",
	},
	{
		id = "roof.steep.exterior-corner.corner",
		position = { 81.000000, 7.000000, 81.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -96,
		material = "corner",
	},
	{
		id = "roof.steep.exterior-corner.tiles",
		position = { 81.000000, 7.000000, 63.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -94,
		material = "tile",
	},
	{
		id = "roof.steep.exterior-corner.corner",
		position = { 81.000000, 7.000000, 63.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -94,
		material = "corner",
	},
	{
		id = "roof.steep.exterior-corner.tiles",
		position = { 77.000000, 7.000000, 63.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -92,
		material = "tile",
	},
	{
		id = "roof.steep.exterior-corner.corner",
		position = { 77.000000, 7.000000, 63.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -92,
		material = "corner",
	},
	{
		id = "roof.steep.interior-corner.tiles",
		position = { 77.000000, 7.000000, 73.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -90,
		material = "tile",
	},
	{
		id = "roof.steep.interior-corner.corner",
		position = { 77.000000, 7.000000, 73.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -90,
		material = "corner",
	},
	{
		id = "roof.steep.edge.tiles",
		position = { 77.000000, 7.000000, 65.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -89,
		material = "tile",
	},
	{
		id = "roof.steep.edge.tiles",
		position = { 77.000000, 7.000000, 67.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -88,
		material = "tile",
	},
	{
		id = "roof.steep.edge.tiles",
		position = { 77.000000, 7.000000, 69.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -87,
		material = "tile",
	},
	{
		id = "roof.steep.edge.tiles",
		position = { 77.000000, 7.000000, 71.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -86,
		material = "tile",
	},
	{
		id = "roof.steep.edge.tiles",
		position = { 75.000000, 7.000000, 73.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -85,
		material = "tile",
	},
	{
		id = "roof.steep.edge.tiles",
		position = { 73.000000, 7.000000, 73.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -81,
		material = "tile",
	},
	{
		id = "roof.steep.edge.tiles",
		position = { 71.000000, 7.000000, 73.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -80,
		material = "tile",
	},
	{
		id = "roof.steep.edge.tiles",
		position = { 69.000000, 7.000000, 75.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -79,
		material = "tile",
	},
	{
		id = "roof.steep.edge.tiles",
		position = { 69.000000, 7.000000, 77.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -77,
		material = "tile",
	},
	{
		id = "roof.steep.edge.tiles",
		position = { 69.000000, 7.000000, 79.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -76,
		material = "tile",
	},
	{
		id = "roof.steep.edge.tiles",
		position = { 71.000000, 7.000000, 81.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -75,
		material = "tile",
	},
	{
		id = "roof.steep.edge.tiles",
		position = { 73.000000, 7.000000, 81.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -73,
		material = "tile",
	},
	{
		id = "roof.steep.edge.tiles",
		position = { 75.000000, 7.000000, 81.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -72,
		material = "tile",
	},
	{
		id = "roof.steep.edge.tiles",
		position = { 77.000000, 7.000000, 81.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -71,
		material = "tile",
	},
	{
		id = "roof.steep.edge.tiles",
		position = { 79.000000, 7.000000, 81.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -70,
		material = "tile",
	},
	{
		id = "roof.steep.edge.tiles",
		position = { 81.000000, 7.000000, 79.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -69,
		material = "tile",
	},
	{
		id = "roof.steep.edge.tiles",
		position = { 81.000000, 7.000000, 77.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -67,
		material = "tile",
	},
	{
		id = "roof.steep.edge.tiles",
		position = { 81.000000, 7.000000, 75.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -66,
		material = "tile",
	},
	{
		id = "roof.steep.edge.tiles",
		position = { 81.000000, 7.000000, 73.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -65,
		material = "tile",
	},
	{
		id = "roof.steep.edge.tiles",
		position = { 81.000000, 7.000000, 71.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -64,
		material = "tile",
	},
	{
		id = "roof.steep.edge.tiles",
		position = { 81.000000, 7.000000, 69.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -63,
		material = "tile",
	},
	{
		id = "roof.steep.edge.tiles",
		position = { 81.000000, 7.000000, 67.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -62,
		material = "tile",
	},
	{
		id = "roof.steep.edge.tiles",
		position = { 81.000000, 7.000000, 65.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -61,
		material = "tile",
	},
	{
		id = "roof.steep.edge.tiles",
		position = { 79.000000, 7.000000, 63.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -60,
		material = "tile",
	},
	{
		id = "roof.steep.exterior-corner.tiles",
		position = { 71.000000, 9.000000, 79.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -55,
		material = "tile",
	},
	{
		id = "roof.steep.exterior-corner.corner",
		position = { 71.000000, 9.000000, 79.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -55,
		material = "corner",
	},
	{
		id = "roof.steep.exterior-corner.tiles",
		position = { 79.000000, 9.000000, 79.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -54,
		material = "tile",
	},
	{
		id = "roof.steep.exterior-corner.corner",
		position = { 79.000000, 9.000000, 79.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -54,
		material = "corner",
	},
	{
		id = "roof.steep.exterior-corner.tiles",
		position = { 79.000000, 9.000000, 75.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, -0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -50,
		material = "tile",
	},
	{
		id = "roof.steep.exterior-corner.corner",
		position = { 79.000000, 9.000000, 75.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, -0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -50,
		material = "corner",
	},
	{
		id = "roof.steep.edge.tiles",
		position = { 79.000000, 9.000000, 77.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -45,
		material = "tile",
	},
	{
		id = "roof.steep.edge.tiles",
		position = { 73.000000, 9.000000, 79.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -41,
		material = "tile",
	},
	{
		id = "roof.steep.edge.tiles",
		position = { 75.000000, 9.000000, 79.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -37,
		material = "tile",
	},
	{
		id = "roof.steep.edge.tiles",
		position = { 77.000000, 9.000000, 79.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -36,
		material = "tile",
	},
	{
		id = "roof.steep.edge.tiles",
		position = { 71.000000, 9.000000, 77.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -35,
		material = "tile",
	},
	{
		id = "roof.steep.exterior-corner.tiles",
		position = { 71.000000, 9.000000, 75.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -27,
		material = "tile",
	},
	{
		id = "roof.steep.exterior-corner.corner",
		position = { 71.000000, 9.000000, 75.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -27,
		material = "corner",
	},
	{
		id = "roof.steep.edge.tiles",
		position = { 73.000000, 9.000000, 75.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, -0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -23,
		material = "tile",
	},
	{
		id = "roof.steep.edge.tiles",
		position = { 75.000000, 9.000000, 75.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, -0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -19,
		material = "tile",
	},
	{
		id = "roof.steep.edge.tiles",
		position = { 77.000000, 9.000000, 75.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, -0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -18,
		material = "tile",
	},
	{
		id = "roof.peak.cap.corner",
		position = { 79.000000, 9.000000, 73.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -17,
		material = "corner",
	},
	{
		id = "roof.peak.cap.tiles",
		position = { 79.000000, 9.000000, 73.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -17,
		material = "tile",
	},
	{
		id = "roof.peak.cap.corner",
		position = { 79.000000, 9.000000, 65.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -12,
		material = "corner",
	},
	{
		id = "roof.peak.cap.tiles",
		position = { 79.000000, 9.000000, 65.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -12,
		material = "tile",
	},
	{
		id = "roof.peak.edge.corner",
		position = { 79.000000, 9.000000, 67.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -8,
		material = "corner",
	},
	{
		id = "roof.peak.edge.tiles",
		position = { 79.000000, 9.000000, 67.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -8,
		material = "tile",
	},
	{
		id = "roof.peak.edge.corner",
		position = { 79.000000, 9.000000, 69.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -7,
		material = "corner",
	},
	{
		id = "roof.peak.edge.tiles",
		position = { 79.000000, 9.000000, 69.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -7,
		material = "tile",
	},
	{
		id = "roof.peak.edge.corner",
		position = { 79.000000, 9.000000, 71.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -6,
		material = "corner",
	},
	{
		id = "roof.peak.edge.tiles",
		position = { 79.000000, 9.000000, 71.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -6,
		material = "tile",
	},
	{
		id = "roof.peak.edge.corner",
		position = { 75.000000, 11.000000, 77.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -5,
		material = "corner",
	},
	{
		id = "roof.peak.edge.tiles",
		position = { 75.000000, 11.000000, 77.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -5,
		material = "tile",
	},
	{
		id = "roof.peak.cap.corner",
		position = { 73.000000, 11.000000, 77.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -3,
		material = "corner",
	},
	{
		id = "roof.peak.cap.tiles",
		position = { 73.000000, 11.000000, 77.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -3,
		material = "tile",
	},
	{
		id = "roof.peak.cap.corner",
		position = { 77.000000, 11.000000, 77.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, -0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -2,
		material = "corner",
	},
	{
		id = "roof.peak.cap.tiles",
		position = { 77.000000, 11.000000, 77.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, -0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -2,
		material = "tile",
	},
}
