{
	tileSetID = "ViziersRockBuildings3",
	isWall = false,
	{
		id = "wall.exterior.big-window.brick",
		position = { 93.000000, 1.000000, 63.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -127,
		material = "brick",
	},
	{
		id = "wall.exterior.big-window.wallpaper",
		position = { 93.000000, 1.000000, 63.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -127,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.big-window.wood",
		position = { 93.000000, 1.000000, 63.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -127,
		material = "wood",
	},
	{
		id = "wall.window.big-window.glass",
		position = { 93.000000, 1.000000, 63.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -127,
		material = "glass",
	},
	{
		id = "wall.window.big-window.wood",
		position = { 93.000000, 1.000000, 63.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -127,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 95.000000, 1.000000, 61.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -124,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 95.000000, 1.000000, 61.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -124,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 95.000000, 1.000000, 61.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -124,
		material = "wood",
	},
	{
		id = "wall.exterior.big-window.brick",
		position = { 93.000000, 1.000000, 51.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -122,
		material = "brick",
	},
	{
		id = "wall.exterior.big-window.wallpaper",
		position = { 93.000000, 1.000000, 51.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -122,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.big-window.wood",
		position = { 93.000000, 1.000000, 51.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -122,
		material = "wood",
	},
	{
		id = "wall.window.big-window.glass",
		position = { 93.000000, 1.000000, 51.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -122,
		material = "glass",
	},
	{
		id = "wall.window.big-window.wood",
		position = { 93.000000, 1.000000, 51.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -122,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 95.000000, 1.000000, 53.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -120,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 95.000000, 1.000000, 53.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -120,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 95.000000, 1.000000, 53.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -120,
		material = "wood",
	},
	{
		id = "wall.exterior.wedge.brick",
		position = { 95.000000, 1.000000, 51.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -116,
		material = "brick",
	},
	{
		id = "wall.exterior.wedge.wallpaper",
		position = { 95.000000, 1.000000, 51.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -116,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.wedge.wood",
		position = { 95.000000, 1.000000, 51.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -116,
		material = "wood",
	},
	{
		id = "wall.exterior.wedge.brick",
		position = { 95.000000, 1.000000, 63.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -114,
		material = "brick",
	},
	{
		id = "wall.exterior.wedge.wallpaper",
		position = { 95.000000, 1.000000, 63.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -114,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.wedge.wood",
		position = { 95.000000, 1.000000, 63.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -114,
		material = "wood",
	},
	{
		id = "wall.exterior.corner.brick",
		position = { 91.000000, 1.000000, 63.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -110,
		material = "brick",
	},
	{
		id = "wall.exterior.corner.wallpaper",
		position = { 91.000000, 1.000000, 63.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -110,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.corner.wood",
		position = { 91.000000, 1.000000, 63.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -110,
		material = "wood",
	},
	{
		id = "wall.exterior.corner.brick",
		position = { 91.000000, 1.000000, 51.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -109,
		material = "brick",
	},
	{
		id = "wall.exterior.corner.wallpaper",
		position = { 91.000000, 1.000000, 51.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -109,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.corner.wood",
		position = { 91.000000, 1.000000, 51.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -109,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 91.000000, 1.000000, 65.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -107,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 91.000000, 1.000000, 65.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -107,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 91.000000, 1.000000, 65.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -107,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 91.000000, 1.000000, 49.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -103,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 91.000000, 1.000000, 49.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -103,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 91.000000, 1.000000, 49.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -103,
		material = "wood",
	},
	{
		id = "wall.exterior.big-window.brick",
		position = { 91.000000, 1.000000, 47.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -102,
		material = "brick",
	},
	{
		id = "wall.exterior.big-window.wallpaper",
		position = { 91.000000, 1.000000, 47.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -102,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.big-window.wood",
		position = { 91.000000, 1.000000, 47.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -102,
		material = "wood",
	},
	{
		id = "wall.window.big-window.glass",
		position = { 91.000000, 1.000000, 47.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -102,
		material = "glass",
	},
	{
		id = "wall.window.big-window.wood",
		position = { 91.000000, 1.000000, 47.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -102,
		material = "wood",
	},
	{
		id = "wall.exterior.big-window.brick",
		position = { 91.000000, 1.000000, 67.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -101,
		material = "brick",
	},
	{
		id = "wall.exterior.big-window.wallpaper",
		position = { 91.000000, 1.000000, 67.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -101,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.big-window.wood",
		position = { 91.000000, 1.000000, 67.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -101,
		material = "wood",
	},
	{
		id = "wall.window.big-window.glass",
		position = { 91.000000, 1.000000, 67.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -101,
		material = "glass",
	},
	{
		id = "wall.window.big-window.wood",
		position = { 91.000000, 1.000000, 67.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -101,
		material = "wood",
	},
	{
		id = "wall.exterior.corner.brick",
		position = { 91.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -100,
		material = "brick",
	},
	{
		id = "wall.exterior.corner.wallpaper",
		position = { 91.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -100,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.corner.wood",
		position = { 91.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -100,
		material = "wood",
	},
	{
		id = "wall.exterior.corner.brick",
		position = { 91.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -98,
		material = "brick",
	},
	{
		id = "wall.exterior.corner.wallpaper",
		position = { 91.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -98,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.corner.wood",
		position = { 91.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -98,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 91.000000, 1.000000, 45.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -94,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 91.000000, 1.000000, 45.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -94,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 91.000000, 1.000000, 45.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -94,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 91.000000, 1.000000, 69.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -89,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 91.000000, 1.000000, 69.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -89,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 91.000000, 1.000000, 69.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -89,
		material = "wood",
	},
	{
		id = "wall.exterior.big-window.brick",
		position = { 93.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -88,
		material = "brick",
	},
	{
		id = "wall.exterior.big-window.wallpaper",
		position = { 93.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -88,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.big-window.wood",
		position = { 93.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -88,
		material = "wood",
	},
	{
		id = "wall.window.big-window.glass",
		position = { 93.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -88,
		material = "glass",
	},
	{
		id = "wall.window.big-window.wood",
		position = { 93.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -88,
		material = "wood",
	},
	{
		id = "wall.exterior.big-window.brick",
		position = { 93.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -82,
		material = "brick",
	},
	{
		id = "wall.exterior.big-window.wallpaper",
		position = { 93.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -82,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.big-window.wood",
		position = { 93.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -82,
		material = "wood",
	},
	{
		id = "wall.window.big-window.glass",
		position = { 93.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -82,
		material = "glass",
	},
	{
		id = "wall.window.big-window.wood",
		position = { 93.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -82,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 95.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -79,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 95.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -79,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 95.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -79,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 97.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -76,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 97.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -76,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 97.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -76,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 99.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -75,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 99.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -75,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 99.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -75,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 103.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -74,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 103.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -74,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 103.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -74,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 105.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -73,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 105.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -73,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 105.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -73,
		material = "wood",
	},
	{
		id = "wall.exterior.big-window.brick",
		position = { 107.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -72,
		material = "brick",
	},
	{
		id = "wall.exterior.big-window.wallpaper",
		position = { 107.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -72,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.big-window.wood",
		position = { 107.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -72,
		material = "wood",
	},
	{
		id = "wall.window.big-window.glass",
		position = { 107.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -72,
		material = "glass",
	},
	{
		id = "wall.window.big-window.wood",
		position = { 107.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -72,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 109.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -71,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 109.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -71,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 109.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -71,
		material = "wood",
	},
	{
		id = "wall.exterior.corner.brick",
		position = { 111.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -70,
		material = "brick",
	},
	{
		id = "wall.exterior.corner.wallpaper",
		position = { 111.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -70,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.corner.wood",
		position = { 111.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -70,
		material = "wood",
	},
	{
		id = "wall.exterior.t-edge.brick",
		position = { 101.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -68,
		material = "brick",
	},
	{
		id = "wall.exterior.t-edge1.wallpaper",
		position = { 101.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -68,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.t-edge2.wallpaper",
		position = { 101.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -68,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.t-edge.wood",
		position = { 101.000000, 1.000000, 71.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -68,
		material = "wood",
	},
	{
		id = "wall.exterior.t-edge.brick",
		position = { 111.000000, 1.000000, 61.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -64,
		material = "brick",
	},
	{
		id = "wall.exterior.t-edge1.wallpaper",
		position = { 111.000000, 1.000000, 61.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -64,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.t-edge2.wallpaper",
		position = { 111.000000, 1.000000, 61.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -64,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.t-edge.wood",
		position = { 111.000000, 1.000000, 61.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -64,
		material = "wood",
	},
	{
		id = "wall.exterior.t-edge.brick",
		position = { 111.000000, 1.000000, 53.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -62,
		material = "brick",
	},
	{
		id = "wall.exterior.t-edge1.wallpaper",
		position = { 111.000000, 1.000000, 53.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -62,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.t-edge2.wallpaper",
		position = { 111.000000, 1.000000, 53.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -62,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.t-edge.wood",
		position = { 111.000000, 1.000000, 53.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -62,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 95.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -61,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 95.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -61,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 95.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -61,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 97.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -59,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 97.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -59,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 97.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -59,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 99.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -58,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 99.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -58,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 99.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -58,
		material = "wood",
	},
	{
		id = "wall.exterior.t-edge.brick",
		position = { 101.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -57,
		material = "brick",
	},
	{
		id = "wall.exterior.t-edge1.wallpaper",
		position = { 101.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -57,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.t-edge2.wallpaper",
		position = { 101.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -57,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.t-edge.wood",
		position = { 101.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -57,
		material = "wood",
	},
	{
		id = "wall.exterior.corner.brick",
		position = { 111.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -52,
		material = "brick",
	},
	{
		id = "wall.exterior.corner.wallpaper",
		position = { 111.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -52,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.corner.wood",
		position = { 111.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -52,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 109.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -47,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 109.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -47,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 109.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -47,
		material = "wood",
	},
	{
		id = "wall.exterior.big-window.brick",
		position = { 107.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -46,
		material = "brick",
	},
	{
		id = "wall.exterior.big-window.wallpaper",
		position = { 107.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -46,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.big-window.wood",
		position = { 107.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -46,
		material = "wood",
	},
	{
		id = "wall.window.big-window.glass",
		position = { 107.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -46,
		material = "glass",
	},
	{
		id = "wall.window.big-window.wood",
		position = { 107.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -46,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 105.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -45,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 105.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -45,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 105.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -45,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 103.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -44,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 103.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -44,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 103.000000, 1.000000, 43.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -44,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 111.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -43,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 111.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -43,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 111.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -43,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 111.000000, 1.000000, 55.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -39,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 111.000000, 1.000000, 55.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -39,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 111.000000, 1.000000, 55.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -39,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 111.000000, 1.000000, 51.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -38,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 111.000000, 1.000000, 51.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -38,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 111.000000, 1.000000, 51.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -38,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 111.000000, 1.000000, 45.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -37,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 111.000000, 1.000000, 45.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -37,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 111.000000, 1.000000, 45.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -37,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 111.000000, 1.000000, 49.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -36,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 111.000000, 1.000000, 49.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -36,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 111.000000, 1.000000, 49.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -36,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 111.000000, 1.000000, 69.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -35,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 111.000000, 1.000000, 69.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -35,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 111.000000, 1.000000, 69.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -35,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 111.000000, 1.000000, 65.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -34,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 111.000000, 1.000000, 65.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -34,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 111.000000, 1.000000, 65.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -34,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 111.000000, 1.000000, 63.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -33,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 111.000000, 1.000000, 63.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -33,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 111.000000, 1.000000, 63.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -33,
		material = "wood",
	},
	{
		id = "wall.exterior.big-window.brick",
		position = { 111.000000, 1.000000, 57.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -32,
		material = "brick",
	},
	{
		id = "wall.exterior.big-window.wallpaper",
		position = { 111.000000, 1.000000, 57.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -32,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.big-window.wood",
		position = { 111.000000, 1.000000, 57.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -32,
		material = "wood",
	},
	{
		id = "wall.window.big-window.glass",
		position = { 111.000000, 1.000000, 57.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -32,
		material = "glass",
	},
	{
		id = "wall.window.big-window.wood",
		position = { 111.000000, 1.000000, 57.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -32,
		material = "wood",
	},
	{
		id = "wall.exterior.big-window.brick",
		position = { 111.000000, 1.000000, 47.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -31,
		material = "brick",
	},
	{
		id = "wall.exterior.big-window.wallpaper",
		position = { 111.000000, 1.000000, 47.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -31,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.big-window.wood",
		position = { 111.000000, 1.000000, 47.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -31,
		material = "wood",
	},
	{
		id = "wall.window.big-window.glass",
		position = { 111.000000, 1.000000, 47.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -31,
		material = "glass",
	},
	{
		id = "wall.window.big-window.wood",
		position = { 111.000000, 1.000000, 47.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -31,
		material = "wood",
	},
	{
		id = "wall.exterior.big-window.brick",
		position = { 111.000000, 1.000000, 67.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -30,
		material = "brick",
	},
	{
		id = "wall.exterior.big-window.wallpaper",
		position = { 111.000000, 1.000000, 67.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -30,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.big-window.wood",
		position = { 111.000000, 1.000000, 67.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -30,
		material = "wood",
	},
	{
		id = "wall.window.big-window.glass",
		position = { 111.000000, 1.000000, 67.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -30,
		material = "glass",
	},
	{
		id = "wall.window.big-window.wood",
		position = { 111.000000, 1.000000, 67.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -30,
		material = "wood",
	},
	{
		id = "wall.interior.edge1.wallpaper",
		position = { 101.000000, 1.000000, 69.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -29,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge2.wallpaper",
		position = { 101.000000, 1.000000, 69.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -29,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 101.000000, 1.000000, 69.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -29,
		material = "wood",
	},
	{
		id = "wall.interior.edge1.wallpaper",
		position = { 101.000000, 1.000000, 67.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -27,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge2.wallpaper",
		position = { 101.000000, 1.000000, 67.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -27,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 101.000000, 1.000000, 67.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -27,
		material = "wood",
	},
	{
		id = "wall.interior.edge1.wallpaper",
		position = { 101.000000, 1.000000, 65.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -26,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge2.wallpaper",
		position = { 101.000000, 1.000000, 65.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -26,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 101.000000, 1.000000, 65.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -26,
		material = "wood",
	},
	{
		id = "wall.interior.corner1.wallpaper",
		position = { 101.000000, 1.000000, 61.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -25,
		material = "wallpaper",
	},
	{
		id = "wall.interior.corner2.wallpaper",
		position = { 101.000000, 1.000000, 61.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -25,
		material = "wallpaper",
	},
	{
		id = "wall.interior.corner.wood",
		position = { 101.000000, 1.000000, 61.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -25,
		material = "wood",
	},
	{
		id = "wall.interior.edge1.wallpaper",
		position = { 109.000000, 1.000000, 61.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -22,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge2.wallpaper",
		position = { 109.000000, 1.000000, 61.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -22,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 109.000000, 1.000000, 61.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -22,
		material = "wood",
	},
	{
		id = "wall.interior.edge1.wallpaper",
		position = { 103.000000, 1.000000, 61.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -20,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge2.wallpaper",
		position = { 103.000000, 1.000000, 61.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -20,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 103.000000, 1.000000, 61.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -20,
		material = "wood",
	},
	{
		id = "wall.interior.edge1.wallpaper",
		position = { 105.000000, 1.000000, 61.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -19,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge2.wallpaper",
		position = { 105.000000, 1.000000, 61.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -19,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 105.000000, 1.000000, 61.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -19,
		material = "wood",
	},
	{
		id = "wall.interior.edge1.wallpaper",
		position = { 107.000000, 1.000000, 61.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -18,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge2.wallpaper",
		position = { 107.000000, 1.000000, 61.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -18,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 107.000000, 1.000000, 61.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -18,
		material = "wood",
	},
	{
		id = "wall.interior.edge1.wallpaper",
		position = { 101.000000, 1.000000, 45.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -17,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge2.wallpaper",
		position = { 101.000000, 1.000000, 45.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -17,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 101.000000, 1.000000, 45.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -17,
		material = "wood",
	},
	{
		id = "wall.interior.edge1.wallpaper",
		position = { 109.000000, 1.000000, 53.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -15,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge2.wallpaper",
		position = { 109.000000, 1.000000, 53.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -15,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 109.000000, 1.000000, 53.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -15,
		material = "wood",
	},
	{
		id = "wall.interior.edge1.wallpaper",
		position = { 107.000000, 1.000000, 53.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -13,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge2.wallpaper",
		position = { 107.000000, 1.000000, 53.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -13,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 107.000000, 1.000000, 53.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -13,
		material = "wood",
	},
	{
		id = "wall.interior.edge1.wallpaper",
		position = { 105.000000, 1.000000, 53.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -12,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge2.wallpaper",
		position = { 105.000000, 1.000000, 53.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -12,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 105.000000, 1.000000, 53.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -12,
		material = "wood",
	},
	{
		id = "wall.interior.edge1.wallpaper",
		position = { 101.000000, 1.000000, 49.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -11,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge2.wallpaper",
		position = { 101.000000, 1.000000, 49.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -11,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 101.000000, 1.000000, 49.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -11,
		material = "wood",
	},
	{
		id = "wall.interior.edge1.wallpaper",
		position = { 101.000000, 1.000000, 47.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -9,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge2.wallpaper",
		position = { 101.000000, 1.000000, 47.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -9,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 101.000000, 1.000000, 47.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -9,
		material = "wood",
	},
	{
		id = "wall.interior.corner1.wallpaper",
		position = { 101.000000, 1.000000, 53.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -8,
		material = "wallpaper",
	},
	{
		id = "wall.interior.corner2.wallpaper",
		position = { 101.000000, 1.000000, 53.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -8,
		material = "wallpaper",
	},
	{
		id = "wall.interior.corner.wood",
		position = { 101.000000, 1.000000, 53.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -8,
		material = "wood",
	},
	{
		id = "wall.interior.edge1.wallpaper",
		position = { 103.000000, 1.000000, 53.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -6,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge2.wallpaper",
		position = { 103.000000, 1.000000, 53.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -6,
		material = "wallpaper",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 103.000000, 1.000000, 53.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -6,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 95.000000, 1.000000, 55.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -5,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 95.000000, 1.000000, 55.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -5,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 95.000000, 1.000000, 55.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -5,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.brick",
		position = { 95.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -2,
		material = "brick",
	},
	{
		id = "wall.exterior.edge.wallpaper",
		position = { 95.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -2,
		material = "wallpaper",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 95.000000, 1.000000, 59.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -2,
		material = "wood",
	},
}
