== title ==
Isabelle


== page_1 ==

The Amulet of Yendor. An artifact of the most divine that grants godhood to those who behold it. Enchanted with the blackmelt of Yendor during the ritual that banished the Old Ones - including our Lord Bastiel, praise Him - from this Realm to the others so far away...

But that is all I know. The fragments I obtained from hundreds of pieces of the Necronomicon reveal little else. I know more about the nature of the soul than this amulet!

The past years of my quest have have led to more questions than answers. Where is this amulet? I pray to my Lord Bastiel every night to find it. To rid humanity of the stink of The Empty King and shine Lord Bastiel's light upon the Realm once more.

== page_2 ==

Lord Bastiel, praise Him, answered my prayers and I foresaw the location of the amulet in my dreams. In the ruins of Ginsville, unattended and lost in the inner sanctum of the Sistine of the Simulacrum, it calls for me across space... across time.

Today is the day I begin on my quest to steal this amulet from the clutches of The Empty King and Their accursed Divine Bureaucracy. Maybe, just maybe, humanity will be able to overthrow Them... Once and for all.

And yet, Orlando must remain ignorant... I shall not burden him with my quest. If I fail, our bloodline must continue.

== page_3 ==

Bless the Earl of Rumbridge - he has connected me to the fabled secret society. They can briefly open a wormhole into the Sistine, bypassing The Empty King's seemingly insurmountable defenses using their eldritch technology...

I fear those who can bend reality to their will, those who have mastered Antilogika... But this is no time for fear. This is time to act. I have gathered some of my finest comrades to aide me on this quest.

We sail for the fabled Skull Island at dawn. From there, we shall enter the wormhole and take what rightfully belongs to humanity back from Them and Their dictatorship.

== page_4 ==

We have arrived at Skull Island. The secret society welcomed us with open arms. Their technology baffles my mind. The Czar showed me the Intermechanical Needle, the device that will take us to the inner sanctum of the Sistine.

Our plan is certain to succeed. The secret society's intel confirms the location of the amulet. There is a brief moment at dusk where we can take back the amulet.

Once the amulet is in my possession, The Empty King will be no threat. Nothing will be a threat to me anymore. I shall lead humanity to a glorious morning and earn the favor of Lord Bastiel, praise Him.

Tonight, the sun sets on the Realm. Tomorrow, the sun rises on the corpse of The Empty King.

== page_5 ==

We failed. The First Consul arrived as soon as the portal closed.

The amulet... It was kursed. As soon as I touched it, my heart stopped. I am so weak I can barely write of my failure. I yearn for death, but cannot die.

But... somehow, I can move through space with just mere thought. I begged Lord Bastiel, praise Him, to return to the Intermechanical Needle with my comrades and... we returned. Yet, they had been slain in just those mere seconds! How?! Bless their souls, Bastiel.

== page_6 ==

The secret society vowed to help me exact revenge. With my newfound power, I discovered a mysterious agent of chaos... {get_player_subject_pronoun(true)} {get_english_future_be()} most useful to us.
