{
	_version = 2,
	["Armature"] = {
		translation = {
			{ time = 0.041667, 0.000000, 0.000000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.000000, 0.000000, 0.000000, 1.000000 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["root"] = {
		translation = {
			{ time = 0.041667, 0.000000, 0.000000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.707107, 0.000000, 0.000000, 0.707107 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["support1"] = {
		translation = {
			{ time = 0.041667, 0.000000, 1.000000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.000000, 0.000000, 0.000000, 1.000000 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["hip.l"] = {
		translation = {
			{ time = 0.041667, 0.000000, 10.000000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, -0.000000, -0.000000, -0.707107, 0.707107 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["thigh.left"] = {
		translation = {
			{ time = 0.041667, 0.000000, 4.000000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, -0.000000, -0.000000, -0.707107, 0.707107 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["calf.l"] = {
		translation = {
			{ time = 0.041667, 0.000000, 7.000000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.000000, 0.000000, 0.000000, 1.000000 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["foot.l"] = {
		translation = {
			{ time = 0.041667, 0.000000, 4.000000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.705730, 0.000000, 0.044108, 0.707107 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["body"] = {
		translation = {
			{ time = 0.041667, 0.000000, 10.000000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.000000, 0.000000, 0.000000, 1.000000 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["wing1.l"] = {
		translation = {
			{ time = 0.041667, 0.000000, 10.000000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.000000, 0.000000, -0.391336, 0.920248 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["wing2.l"] = {
		translation = {
			{ time = 0.041667, -0.000001, 17.390270, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, -0.000000, -0.000000, -0.005862, 0.999983 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["wing3.l"] = {
		translation = {
			{ time = 0.041667, 0.000001, 6.169343, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, -0.000000, -0.000000, -0.096254, 0.995357 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["shoulder.l"] = {
		translation = {
			{ time = 0.041667, 0.000000, 10.000000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.410998, 0.000000, -0.575396, 0.707107 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["arm.l"] = {
		translation = {
			{ time = 0.041667, -0.000000, 8.602325, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.067117, -0.000000, 0.047941, 0.996593 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["hand.l"] = {
		translation = {
			{ time = 0.041667, 0.000000, 4.242641, -0.000001 },
		},
		rotation = {
			{ time = 0.041667, 0.000000, -0.000000, -0.000000, 1.000000 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["neck"] = {
		translation = {
			{ time = 0.041667, 0.000000, 10.000000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.000000, 0.000000, 0.000000, 1.000000 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["head"] = {
		translation = {
			{ time = 0.041667, 0.000000, 2.000000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.000000, 0.000000, 0.000000, 1.000000 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["eye.left"] = {
		translation = {
			{ time = 0.041667, 0.000000, 7.000000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.000000, 0.000000, -0.576884, 0.816826 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["eye.top.left"] = {
		translation = {
			{ time = 0.041667, -0.000000, 3.393642, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, -0.000000, 0.000000, 0.659181, 0.751985 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["eye.right"] = {
		translation = {
			{ time = 0.041667, 0.000000, 7.000000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.000000, -0.000000, 0.576884, 0.816826 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["eye.top.right"] = {
		translation = {
			{ time = 0.041667, 0.000000, 3.393642, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, -0.000000, -0.000000, -0.659181, 0.751985 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["head.top"] = {
		translation = {
			{ time = 0.041667, 0.000000, 7.000000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, -0.382683, 0.000000, 0.000000, 0.923880 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["mouth"] = {
		translation = {
			{ time = 0.041667, 0.000000, 2.000000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.602196, 0.000000, 0.000000, 0.798349 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["beak"] = {
		translation = {
			{ time = 0.041667, -0.000000, 2.912044, -0.000002 },
		},
		rotation = {
			{ time = 0.041667, 0.481592, 0.000000, 0.000000, 0.876395 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["inner-tentacle1.l"] = {
		translation = {
			{ time = 0.041667, -0.000000, 2.912044, -0.000002 },
		},
		rotation = {
			{ time = 0.041667, 0.758644, -0.000000, -0.236700, 0.606986 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["inner-tentacle2.l"] = {
		translation = {
			{ time = 0.041667, 0.000000, 1.044033, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.026002, 0.000000, 0.064289, 0.997593 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["inner-tentacle3.l"] = {
		translation = {
			{ time = 0.041667, -0.000000, 2.630588, -0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.020205, -0.000000, 0.049956, 0.998547 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["inner-tentacle4.l"] = {
		translation = {
			{ time = 0.041667, -0.000000, 2.313286, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, -0.001675, 0.034797, -0.004595, 0.999382 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["inner-tentacle2.r"] = {
		translation = {
			{ time = 0.041667, -0.532767, 0.871625, 0.215486 },
		},
		rotation = {
			{ time = 0.041667, 0.000000, 0.365749, 0.220233, 0.904281 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["inner-tentacle3.r"] = {
		translation = {
			{ time = 0.041667, -0.000000, 2.630589, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.020205, 0.000000, -0.049956, 0.998547 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["inner-tentacle4.r"] = {
		translation = {
			{ time = 0.041667, -0.000000, 2.313284, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, -0.001675, -0.034797, 0.004595, 0.999382 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["outer-tentacle1.l"] = {
		translation = {
			{ time = 0.041667, -0.000000, 2.912044, -0.000002 },
		},
		rotation = {
			{ time = 0.041667, 0.659405, 0.087519, -0.420545, 0.616983 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["outer-tentacle2.l"] = {
		translation = {
			{ time = 0.041667, -0.000001, 2.396317, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.085481, 0.000145, 0.141817, 0.986195 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["outer-tentacle3.l"] = {
		translation = {
			{ time = 0.041667, -0.000000, 2.721064, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.091346, -0.000817, 0.122925, 0.988203 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["outer-tentacle4.l"] = {
		translation = {
			{ time = 0.041667, 0.000000, 2.888342, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, -0.070389, 0.000000, -0.101442, 0.992348 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["outer-tentacle1.r"] = {
		translation = {
			{ time = 0.041667, -0.000000, 2.912044, -0.000002 },
		},
		rotation = {
			{ time = 0.041667, 0.659404, -0.087519, 0.420545, 0.616983 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["outer-tentacle2.r"] = {
		translation = {
			{ time = 0.041667, 0.000001, 2.396317, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.085481, -0.000145, -0.141817, 0.986195 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["outer-tentacle3.r"] = {
		translation = {
			{ time = 0.041667, 0.000000, 2.721064, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.091346, 0.000817, -0.122925, 0.988203 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["outer-tentacle4.r"] = {
		translation = {
			{ time = 0.041667, -0.000000, 2.888344, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, -0.070389, 0.000000, 0.101442, 0.992348 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["inner-tentacle1.r"] = {
		translation = {
			{ time = 0.041667, -0.000000, 2.912044, -0.000002 },
		},
		rotation = {
			{ time = 0.041667, 0.758644, -0.000000, 0.236700, 0.606986 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["wing1.r"] = {
		translation = {
			{ time = 0.041667, 0.000000, 10.000000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.000000, -0.000000, 0.391336, 0.920248 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["wing2.r"] = {
		translation = {
			{ time = 0.041667, 0.000001, 17.390270, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, -0.000000, 0.000000, 0.005862, 0.999983 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["wing3.r"] = {
		translation = {
			{ time = 0.041667, -0.000001, 6.169343, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, -0.000000, 0.000000, 0.096254, 0.995357 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["shoulder.r"] = {
		translation = {
			{ time = 0.041667, 0.000000, 10.000000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.410998, -0.000000, 0.575396, 0.707107 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["arm.r"] = {
		translation = {
			{ time = 0.041667, 0.000000, 8.602325, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.067117, 0.000000, -0.047941, 0.996593 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["hand.r"] = {
		translation = {
			{ time = 0.041667, -0.000000, 4.242641, -0.000001 },
		},
		rotation = {
			{ time = 0.041667, 0.000000, 0.000000, 0.000000, 1.000000 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["hip.r"] = {
		translation = {
			{ time = 0.041667, 0.000000, 10.000000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, -0.000000, 0.000000, 0.707107, 0.707107 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["thigh.right"] = {
		translation = {
			{ time = 0.041667, 0.000000, 4.000000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, -0.000000, 0.000000, 0.707107, 0.707107 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["calf.r"] = {
		translation = {
			{ time = 0.041667, 0.000000, 7.000000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.000000, 0.000000, 0.000000, 1.000000 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["foot.r"] = {
		translation = {
			{ time = 0.041667, 0.000000, 4.000000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.705730, 0.000000, -0.044108, 0.707107 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
}
