{
	["root"] = {
		translation = {
			{ time = 0.041667, 0.000000, 0.000000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.707107, 0.000000, 0.000000, 0.707107 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["trunk"] = {
		translation = {
			{ time = 0.041667, 0.000000, 1.500000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.000000, 0.000000, 0.000000, 1.000000 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["leaf"] = {
		translation = {
			{ time = 0.041667, 0.000000, 1.500000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.000000, 0.000000, 0.000000, 1.000000 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["leaf.tl"] = {
		translation = {
			{ time = 0.041667, 0.000000, 4.000000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.601501, 0.371748, 0.601501, -0.371748 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["leaf.ml"] = {
		translation = {
			{ time = 0.041667, 0.000000, 2.236068, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, -0.371748, -0.601501, 0.371748, 0.601501 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["leaf.bl"] = {
		translation = {
			{ time = 0.041667, 0.000000, 1.500000, -0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.000000, 0.000000, 0.000000, 1.000000 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["leaf.tm"] = {
		translation = {
			{ time = 0.041667, 0.000000, 4.000000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.697976, 0.113266, 0.697976, -0.113266 },
		},
		scale = {
			{ time = 0.041667, 0.999999, 1.000000, 1.000000 },
		},
	},
	["leaf.mm"] = {
		translation = {
			{ time = 0.041667, 0.000000, 1.581139, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, -0.113266, -0.697976, 0.113266, 0.697976 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["leaf.bm"] = {
		translation = {
			{ time = 0.041667, 0.000000, 1.500000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, -0.000000, 0.000000, -0.000000, 1.000000 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["leaf.tr"] = {
		translation = {
			{ time = 0.041667, 0.000000, 4.000000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.601501, -0.371748, -0.601501, -0.371748 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["leaf.mr"] = {
		translation = {
			{ time = 0.041667, 0.000000, 2.236068, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, -0.371748, 0.601501, -0.371748, 0.601501 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["leaf.br"] = {
		translation = {
			{ time = 0.041667, 0.000000, 1.500000, -0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.000000, -0.000000, -0.000000, 1.000000 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["branch.l"] = {
		translation = {
			{ time = 0.041667, 0.000000, 1.500000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, -0.270598, 0.653282, 0.270598, 0.653281 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["branch.r"] = {
		translation = {
			{ time = 0.041667, 0.000000, 1.500000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, -0.333654, -0.623438, -0.333654, 0.623438 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
}
