{
	tileSetID = "RumbridgeMainlandCastle",
	{
		id = "StoneAndYellowWallpaper-wall.oedge.001",
		position = { 55.000000, 7.000000, 57.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge.001",
		position = { 59.000000, 7.000000, 57.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 61.000000, 7.000000, 57.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 63.000000, 7.000000, 57.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 53.000000, 7.000000, 57.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 51.000000, 7.000000, 57.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge.001",
		position = { 65.000000, 7.000000, 57.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge.001",
		position = { 49.000000, 7.000000, 57.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 67.000000, 7.000000, 57.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 69.000000, 7.000000, 57.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 73.000000, 7.000000, 57.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.olcorner",
		position = { 79.000000, 7.000000, 57.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.olcorner",
		position = { 37.000000, 7.000000, 57.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 45.000000, 7.000000, 57.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 41.000000, 7.000000, 57.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 47.000000, 7.000000, 57.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 39.000000, 7.000000, 57.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge.001",
		position = { 43.000000, 7.000000, 57.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge.001",
		position = { 37.000000, 7.000000, 55.000000 },
		rotation = { 0.000000, -0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 37.000000, 7.000000, 53.000000 },
		rotation = { 0.000000, -0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 37.000000, 7.000000, 51.000000 },
		rotation = { 0.000000, -0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge.001",
		position = { 37.000000, 7.000000, 49.000000 },
		rotation = { 0.000000, -0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 37.000000, 7.000000, 47.000000 },
		rotation = { 0.000000, -0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 37.000000, 7.000000, 45.000000 },
		rotation = { 0.000000, -0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge.001",
		position = { 37.000000, 7.000000, 43.000000 },
		rotation = { 0.000000, -0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 37.000000, 7.000000, 41.000000 },
		rotation = { 0.000000, -0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 37.000000, 7.000000, 37.000000 },
		rotation = { 0.000000, -0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge.001",
		position = { 37.000000, 7.000000, 35.000000 },
		rotation = { 0.000000, -0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 37.000000, 7.000000, 31.000000 },
		rotation = { 0.000000, -0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 37.000000, 7.000000, 29.000000 },
		rotation = { 0.000000, -0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge.001",
		position = { 37.000000, 7.000000, 27.000000 },
		rotation = { 0.000000, -0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 37.000000, 7.000000, 25.000000 },
		rotation = { 0.000000, -0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 37.000000, 7.000000, 23.000000 },
		rotation = { 0.000000, -0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 37.000000, 7.000000, 21.000000 },
		rotation = { 0.000000, -0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.olcorner",
		position = { 37.000000, 7.000000, 19.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 39.000000, 7.000000, 19.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 41.000000, 7.000000, 19.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge.001",
		position = { 43.000000, 7.000000, 19.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 45.000000, 7.000000, 19.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge.001",
		position = { 49.000000, 7.000000, 19.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 51.000000, 7.000000, 19.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 53.000000, 7.000000, 19.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 55.000000, 7.000000, 19.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.otcorner",
		position = { 37.000000, 7.000000, 39.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.iedge",
		position = { 39.000000, 7.000000, 39.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.iedge",
		position = { 41.000000, 7.000000, 39.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.iedge",
		position = { 43.000000, 7.000000, 39.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.iedge",
		position = { 45.000000, 7.000000, 39.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-xcorner",
		position = { 47.000000, 7.000000, 39.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.otcorner",
		position = { 47.000000, 7.000000, 19.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.iedge",
		position = { 47.000000, 7.000000, 23.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.iedge",
		position = { 47.000000, 7.000000, 21.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.iedge",
		position = { 47.000000, 7.000000, 25.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.iedge",
		position = { 47.000000, 7.000000, 29.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.iedge",
		position = { 47.000000, 7.000000, 31.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.iedge",
		position = { 47.000000, 7.000000, 35.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.iflat",
		position = { 47.000000, 7.000000, 37.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.iflat",
		position = { 47.000000, 7.000000, 27.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.itcorner",
		position = { 47.000000, 7.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.iedge",
		position = { 45.000000, 7.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.iedge",
		position = { 43.000000, 7.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.iedge",
		position = { 39.000000, 7.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.otcorner",
		position = { 37.000000, 7.000000, 33.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.iflat",
		position = { 41.000000, 7.000000, 33.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.iflat",
		position = { 49.000000, 7.000000, 39.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.iedge",
		position = { 47.000000, 7.000000, 41.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.iedge",
		position = { 47.000000, 7.000000, 43.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.iedge",
		position = { 47.000000, 7.000000, 45.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.iflat",
		position = { 47.000000, 7.000000, 47.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.iedge",
		position = { 51.000000, 7.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, -0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.iedge",
		position = { 53.000000, 7.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, -0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.iedge",
		position = { 55.000000, 7.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, -0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-xcorner.002",
		position = { 57.000000, 7.000000, 39.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.iedge",
		position = { 57.000000, 7.000000, 37.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.iedge",
		position = { 57.000000, 7.000000, 33.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.iedge",
		position = { 57.000000, 7.000000, 31.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.iedge",
		position = { 57.000000, 7.000000, 29.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.iedge",
		position = { 57.000000, 7.000000, 27.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.iedge",
		position = { 57.000000, 7.000000, 25.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.iedge",
		position = { 57.000000, 7.000000, 23.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.iedge",
		position = { 57.000000, 7.000000, 21.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.otcorner",
		position = { 57.000000, 7.000000, 19.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 67.000000, 7.000000, 41.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 67.000000, 7.000000, 43.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 67.000000, 7.000000, 45.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 67.000000, 7.000000, 47.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 69.000000, 7.000000, 49.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 73.000000, 7.000000, 49.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 75.000000, 7.000000, 47.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 75.000000, 7.000000, 45.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 75.000000, 7.000000, 43.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-icorner",
		position = { 67.000000, 7.000000, 39.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 69.000000, 7.000000, 39.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 73.000000, 7.000000, 39.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-icorner",
		position = { 75.000000, 7.000000, 39.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-icorner",
		position = { 75.000000, 7.000000, 49.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-icorner",
		position = { 67.000000, 7.000000, 49.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.otcorner",
		position = { 71.000000, 7.000000, 57.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge.001",
		position = { 75.000000, 7.000000, 57.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.iedge",
		position = { 71.000000, 7.000000, 55.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.iedge",
		position = { 71.000000, 7.000000, 53.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.iedge",
		position = { 71.000000, 7.000000, 51.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.otcorner",
		position = { 71.000000, 7.000000, 49.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 77.000000, 7.000000, 57.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 79.000000, 7.000000, 55.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 79.000000, 7.000000, 53.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 79.000000, 7.000000, 51.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 79.000000, 7.000000, 49.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 79.000000, 7.000000, 47.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 79.000000, 7.000000, 45.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 79.000000, 7.000000, 43.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.otcorner",
		position = { 75.000000, 7.000000, 41.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.otcorner",
		position = { 79.000000, 7.000000, 41.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, -0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.iflat",
		position = { 77.000000, 7.000000, 41.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, -0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oflat",
		position = { 71.000000, 7.000000, 39.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 61.000000, 7.000000, 19.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge.001",
		position = { 63.000000, 7.000000, 19.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.otcorner",
		position = { 65.000000, 7.000000, 19.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.iedge",
		position = { 65.000000, 7.000000, 21.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.iedge",
		position = { 65.000000, 7.000000, 23.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.iedge",
		position = { 65.000000, 7.000000, 25.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge.001",
		position = { 59.000000, 7.000000, 19.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 67.000000, 7.000000, 19.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge.001",
		position = { 69.000000, 7.000000, 19.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 71.000000, 7.000000, 19.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 73.000000, 7.000000, 19.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge.001",
		position = { 75.000000, 7.000000, 19.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 77.000000, 7.000000, 19.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-xcorner.002",
		position = { 65.000000, 7.000000, 27.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.iedge",
		position = { 67.000000, 7.000000, 27.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.iedge",
		position = { 69.000000, 7.000000, 27.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.iedge",
		position = { 71.000000, 7.000000, 27.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.iedge",
		position = { 73.000000, 7.000000, 27.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.iedge",
		position = { 75.000000, 7.000000, 27.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.otcorner",
		position = { 79.000000, 7.000000, 27.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, -0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.iflat",
		position = { 77.000000, 7.000000, 27.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, -0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 79.000000, 7.000000, 25.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, -0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 79.000000, 7.000000, 21.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, -0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge.001",
		position = { 79.000000, 7.000000, 23.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, -0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.olcorner",
		position = { 79.000000, 7.000000, 19.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, -0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.otcorner",
		position = { 79.000000, 7.000000, 35.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, -0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge.001",
		position = { 79.000000, 7.000000, 31.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, -0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge.001",
		position = { 79.000000, 7.000000, 37.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, -0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 79.000000, 7.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, -0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 79.000000, 7.000000, 33.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, -0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 79.000000, 7.000000, 29.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, -0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.iedge",
		position = { 77.000000, 7.000000, 35.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, -0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.iedge",
		position = { 75.000000, 7.000000, 35.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, -0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.iedge",
		position = { 73.000000, 7.000000, 35.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, -0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.iedge",
		position = { 71.000000, 7.000000, 35.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, -0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.iedge",
		position = { 69.000000, 7.000000, 35.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, -0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.iedge",
		position = { 67.000000, 7.000000, 35.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, -0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.iedge",
		position = { 65.000000, 7.000000, 35.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, -0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.itcorner",
		position = { 57.000000, 7.000000, 35.000000 },
		rotation = { 0.000000, -0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.iedge",
		position = { 59.000000, 7.000000, 35.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.iedge",
		position = { 61.000000, 7.000000, 35.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.iflat",
		position = { 63.000000, 7.000000, 35.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oflat",
		position = { 57.000000, 7.000000, 57.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
}
