This Font Software is licensed under the SIL Open Font License, Version 1.1
https://github.com/dharmatype/Bebas-Neue

FAQ

Q_ Can I use this for a commercial product?
A_ Yes

Q_ Can I use this on a web page via css @font-face?
A_ Yes

Q_ Can I donate $ to you?
A_ Yes, You can! ( Paypal: info@dharmatype.com )

Contact_______________________________

info@dharmatype.com

Dharma Type (http://dharmatype.com)
  |
  |___ Flat it type foundry
  |
  |___ Prop-a-ganda
  |
  |___ Holiday Type
______________________________________
