{
	tileSetID = "Cabin1",
	isWall = false,
	{
		id = "wall.exterior.corner.wood",
		position = { 13.000000, 0.000000, 23.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "wood",
	},
	{
		id = "wall.exterior.corner.grain",
		position = { 13.000000, 0.000000, 23.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "grain",
	},
	{
		id = "wall.exterior.corner.solid",
		position = { 13.000000, 0.000000, 23.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "solid",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 13.000000, 0.000000, 21.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.grain",
		position = { 13.000000, 0.000000, 21.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "grain",
	},
	{
		id = "wall.exterior.edge.solid",
		position = { 13.000000, 0.000000, 21.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "solid",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 13.000000, 0.000000, 19.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.grain",
		position = { 13.000000, 0.000000, 19.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "grain",
	},
	{
		id = "wall.exterior.edge.solid",
		position = { 13.000000, 0.000000, 19.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "solid",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 13.000000, 0.000000, 17.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.grain",
		position = { 13.000000, 0.000000, 17.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "grain",
	},
	{
		id = "wall.exterior.edge.solid",
		position = { 13.000000, 0.000000, 17.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "solid",
	},
	{
		id = "wall.exterior.window.wood",
		position = { 11.000000, 0.000000, 23.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "wood",
	},
	{
		id = "wall.exterior.window.grain",
		position = { 11.000000, 0.000000, 23.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "grain",
	},
	{
		id = "wall.exterior.window.glass",
		position = { 11.000000, 0.000000, 23.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "glass",
	},
	{
		id = "wall.exterior.window.solid",
		position = { 11.000000, 0.000000, 23.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "solid",
	},
	{
		id = "wall.exterior.window.wood",
		position = { 3.000000, 0.000000, 23.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "wood",
	},
	{
		id = "wall.exterior.window.grain",
		position = { 3.000000, 0.000000, 23.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "grain",
	},
	{
		id = "wall.exterior.window.glass",
		position = { 3.000000, 0.000000, 23.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "glass",
	},
	{
		id = "wall.exterior.window.solid",
		position = { 3.000000, 0.000000, 23.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "solid",
	},
	{
		id = "wall.exterior.corner.wood",
		position = { 1.000000, 0.000000, 23.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "wood",
	},
	{
		id = "wall.exterior.corner.grain",
		position = { 1.000000, 0.000000, 23.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "grain",
	},
	{
		id = "wall.exterior.corner.solid",
		position = { 1.000000, 0.000000, 23.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "solid",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 5.000000, 0.000000, 23.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.grain",
		position = { 5.000000, 0.000000, 23.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "grain",
	},
	{
		id = "wall.exterior.edge.solid",
		position = { 5.000000, 0.000000, 23.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "solid",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 9.000000, 0.000000, 23.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.grain",
		position = { 9.000000, 0.000000, 23.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "grain",
	},
	{
		id = "wall.exterior.edge.solid",
		position = { 9.000000, 0.000000, 23.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "solid",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 7.000000, 0.000000, 23.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.grain",
		position = { 7.000000, 0.000000, 23.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "grain",
	},
	{
		id = "wall.exterior.edge.solid",
		position = { 7.000000, 0.000000, 23.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "solid",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 1.000000, 0.000000, 21.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.grain",
		position = { 1.000000, 0.000000, 21.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "grain",
	},
	{
		id = "wall.exterior.edge.solid",
		position = { 1.000000, 0.000000, 21.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "solid",
	},
	{
		id = "wall.exterior.window.wood",
		position = { 1.000000, 0.000000, 19.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "wood",
	},
	{
		id = "wall.exterior.window.grain",
		position = { 1.000000, 0.000000, 19.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "grain",
	},
	{
		id = "wall.exterior.window.glass",
		position = { 1.000000, 0.000000, 19.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "glass",
	},
	{
		id = "wall.exterior.window.solid",
		position = { 1.000000, 0.000000, 19.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "solid",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 1.000000, 0.000000, 17.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.grain",
		position = { 1.000000, 0.000000, 17.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "grain",
	},
	{
		id = "wall.exterior.edge.solid",
		position = { 1.000000, 0.000000, 17.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "solid",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 1.000000, 0.000000, 15.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.grain",
		position = { 1.000000, 0.000000, 15.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "grain",
	},
	{
		id = "wall.exterior.edge.solid",
		position = { 1.000000, 0.000000, 15.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "solid",
	},
	{
		id = "wall.exterior.window.wood",
		position = { 1.000000, 0.000000, 13.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "wood",
	},
	{
		id = "wall.exterior.window.grain",
		position = { 1.000000, 0.000000, 13.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "grain",
	},
	{
		id = "wall.exterior.window.glass",
		position = { 1.000000, 0.000000, 13.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "glass",
	},
	{
		id = "wall.exterior.window.solid",
		position = { 1.000000, 0.000000, 13.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "solid",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 1.000000, 0.000000, 11.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.grain",
		position = { 1.000000, 0.000000, 11.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "grain",
	},
	{
		id = "wall.exterior.edge.solid",
		position = { 1.000000, 0.000000, 11.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "solid",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 1.000000, 0.000000, 9.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.grain",
		position = { 1.000000, 0.000000, 9.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "grain",
	},
	{
		id = "wall.exterior.edge.solid",
		position = { 1.000000, 0.000000, 9.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "solid",
	},
	{
		id = "wall.exterior.window.wood",
		position = { 1.000000, 0.000000, 7.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "wood",
	},
	{
		id = "wall.exterior.window.grain",
		position = { 1.000000, 0.000000, 7.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "grain",
	},
	{
		id = "wall.exterior.window.glass",
		position = { 1.000000, 0.000000, 7.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "glass",
	},
	{
		id = "wall.exterior.window.solid",
		position = { 1.000000, 0.000000, 7.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "solid",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 1.000000, 0.000000, 5.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.grain",
		position = { 1.000000, 0.000000, 5.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "grain",
	},
	{
		id = "wall.exterior.edge.solid",
		position = { 1.000000, 0.000000, 5.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "solid",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 1.000000, 0.000000, 3.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.grain",
		position = { 1.000000, 0.000000, 3.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "grain",
	},
	{
		id = "wall.exterior.edge.solid",
		position = { 1.000000, 0.000000, 3.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "solid",
	},
	{
		id = "wall.exterior.corner.wood",
		position = { 1.000000, 0.000000, 1.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "wood",
	},
	{
		id = "wall.exterior.corner.grain",
		position = { 1.000000, 0.000000, 1.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "grain",
	},
	{
		id = "wall.exterior.corner.solid",
		position = { 1.000000, 0.000000, 1.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "solid",
	},
	{
		id = "wall.exterior.window.wood",
		position = { 3.000000, 0.000000, 1.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "wood",
	},
	{
		id = "wall.exterior.window.grain",
		position = { 3.000000, 0.000000, 1.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "grain",
	},
	{
		id = "wall.exterior.window.glass",
		position = { 3.000000, 0.000000, 1.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "glass",
	},
	{
		id = "wall.exterior.window.solid",
		position = { 3.000000, 0.000000, 1.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "solid",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 5.000000, 0.000000, 1.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.grain",
		position = { 5.000000, 0.000000, 1.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "grain",
	},
	{
		id = "wall.exterior.edge.solid",
		position = { 5.000000, 0.000000, 1.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "solid",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 9.000000, 0.000000, 1.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.grain",
		position = { 9.000000, 0.000000, 1.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "grain",
	},
	{
		id = "wall.exterior.edge.solid",
		position = { 9.000000, 0.000000, 1.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "solid",
	},
	{
		id = "wall.exterior.window.wood",
		position = { 11.000000, 0.000000, 1.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "wood",
	},
	{
		id = "wall.exterior.window.grain",
		position = { 11.000000, 0.000000, 1.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "grain",
	},
	{
		id = "wall.exterior.window.glass",
		position = { 11.000000, 0.000000, 1.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "glass",
	},
	{
		id = "wall.exterior.window.solid",
		position = { 11.000000, 0.000000, 1.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "solid",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 13.000000, 0.000000, 1.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.grain",
		position = { 13.000000, 0.000000, 1.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "grain",
	},
	{
		id = "wall.exterior.edge.solid",
		position = { 13.000000, 0.000000, 1.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "solid",
	},
	{
		id = "wall.exterior.window.wood",
		position = { 15.000000, 0.000000, 1.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "wood",
	},
	{
		id = "wall.exterior.window.grain",
		position = { 15.000000, 0.000000, 1.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "grain",
	},
	{
		id = "wall.exterior.window.glass",
		position = { 15.000000, 0.000000, 1.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "glass",
	},
	{
		id = "wall.exterior.window.solid",
		position = { 15.000000, 0.000000, 1.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "solid",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 17.000000, 0.000000, 1.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.grain",
		position = { 17.000000, 0.000000, 1.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "grain",
	},
	{
		id = "wall.exterior.edge.solid",
		position = { 17.000000, 0.000000, 1.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "solid",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 19.000000, 0.000000, 1.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.grain",
		position = { 19.000000, 0.000000, 1.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "grain",
	},
	{
		id = "wall.exterior.edge.solid",
		position = { 19.000000, 0.000000, 1.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "solid",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 21.000000, 0.000000, 1.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.grain",
		position = { 21.000000, 0.000000, 1.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "grain",
	},
	{
		id = "wall.exterior.edge.solid",
		position = { 21.000000, 0.000000, 1.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "solid",
	},
	{
		id = "wall.exterior.window.wood",
		position = { 23.000000, 0.000000, 1.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "wood",
	},
	{
		id = "wall.exterior.window.grain",
		position = { 23.000000, 0.000000, 1.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "grain",
	},
	{
		id = "wall.exterior.window.glass",
		position = { 23.000000, 0.000000, 1.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "glass",
	},
	{
		id = "wall.exterior.window.solid",
		position = { 23.000000, 0.000000, 1.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "solid",
	},
	{
		id = "wall.exterior.corner.wood",
		position = { 25.000000, 0.000000, 1.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "wood",
	},
	{
		id = "wall.exterior.corner.grain",
		position = { 25.000000, 0.000000, 1.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "grain",
	},
	{
		id = "wall.exterior.corner.solid",
		position = { 25.000000, 0.000000, 1.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "solid",
	},
	{
		id = "wall.exterior.window.wood",
		position = { 25.000000, 0.000000, 3.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "wood",
	},
	{
		id = "wall.exterior.window.grain",
		position = { 25.000000, 0.000000, 3.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "grain",
	},
	{
		id = "wall.exterior.window.glass",
		position = { 25.000000, 0.000000, 3.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "glass",
	},
	{
		id = "wall.exterior.window.solid",
		position = { 25.000000, 0.000000, 3.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "solid",
	},
	{
		id = "wall.exterior.window.wood",
		position = { 25.000000, 0.000000, 9.000000 },
		rotation = { 0.000529, -0.707107, -0.000529, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "wood",
	},
	{
		id = "wall.exterior.window.grain",
		position = { 25.000000, 0.000000, 9.000000 },
		rotation = { 0.000529, -0.707107, -0.000529, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "grain",
	},
	{
		id = "wall.exterior.window.glass",
		position = { 25.000000, 0.000000, 9.000000 },
		rotation = { 0.000529, -0.707107, -0.000529, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "glass",
	},
	{
		id = "wall.exterior.window.solid",
		position = { 25.000000, 0.000000, 9.000000 },
		rotation = { 0.000529, -0.707107, -0.000529, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "solid",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 25.000000, 0.000000, 5.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.grain",
		position = { 25.000000, 0.000000, 5.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "grain",
	},
	{
		id = "wall.exterior.edge.solid",
		position = { 25.000000, 0.000000, 5.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "solid",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 25.000000, 0.000000, 7.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.grain",
		position = { 25.000000, 0.000000, 7.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "grain",
	},
	{
		id = "wall.exterior.edge.solid",
		position = { 25.000000, 0.000000, 7.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "solid",
	},
	{
		id = "wall.exterior.corner.wood",
		position = { 25.000000, 0.000000, 11.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "wood",
	},
	{
		id = "wall.exterior.corner.grain",
		position = { 25.000000, 0.000000, 11.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "grain",
	},
	{
		id = "wall.exterior.corner.solid",
		position = { 25.000000, 0.000000, 11.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "solid",
	},
	{
		id = "wall.exterior.post.grain",
		position = { 12.500000, 0.000000, 11.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "grain",
	},
	{
		id = "wall.exterior.window.wood",
		position = { 23.000000, 0.000000, 11.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "wood",
	},
	{
		id = "wall.exterior.window.grain",
		position = { 23.000000, 0.000000, 11.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "grain",
	},
	{
		id = "wall.exterior.window.glass",
		position = { 23.000000, 0.000000, 11.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "glass",
	},
	{
		id = "wall.exterior.window.solid",
		position = { 23.000000, 0.000000, 11.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "solid",
	},
	{
		id = "wall.exterior.window.wood",
		position = { 17.000000, 0.000000, 11.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "wood",
	},
	{
		id = "wall.exterior.window.grain",
		position = { 17.000000, 0.000000, 11.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "grain",
	},
	{
		id = "wall.exterior.window.glass",
		position = { 17.000000, 0.000000, 11.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "glass",
	},
	{
		id = "wall.exterior.window.solid",
		position = { 17.000000, 0.000000, 11.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "solid",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 15.000000, 0.000000, 11.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.grain",
		position = { 15.000000, 0.000000, 11.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "grain",
	},
	{
		id = "wall.exterior.edge.solid",
		position = { 15.000000, 0.000000, 11.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "solid",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 13.000000, 0.000000, 15.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.grain",
		position = { 13.000000, 0.000000, 15.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "grain",
	},
	{
		id = "wall.exterior.edge.solid",
		position = { 13.000000, 0.000000, 15.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "solid",
	},
	{
		id = "wall.exterior.t-edge.wood",
		position = { 13.000000, 0.000000, 13.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "wood",
	},
	{
		id = "wall.exterior.t-edge.grain",
		position = { 13.000000, 0.000000, 13.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "grain",
	},
	{
		id = "wall.exterior.t-edge.solid",
		position = { 13.000000, 0.000000, 13.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "solid",
	},
	{
		id = "wall.exterior.t-edge.wood",
		position = { 7.000000, 0.000000, 1.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "wood",
	},
	{
		id = "wall.exterior.t-edge.grain",
		position = { 7.000000, 0.000000, 1.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "grain",
	},
	{
		id = "wall.exterior.t-edge.solid",
		position = { 7.000000, 0.000000, 1.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "solid",
	},
	{
		id = "wall.interior.edge.grain",
		position = { 7.000000, 0.000000, 3.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "grain",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 7.000000, 0.000000, 3.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "wood",
	},
	{
		id = "wall.interior.edge.solid",
		position = { 7.000000, 0.000000, 3.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "solid",
	},
	{
		id = "wall.interior.edge.grain",
		position = { 7.000000, 0.000000, 5.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "grain",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 7.000000, 0.000000, 5.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "wood",
	},
	{
		id = "wall.interior.edge.solid",
		position = { 7.000000, 0.000000, 5.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "solid",
	},
	{
		id = "wall.interior.edge.grain",
		position = { 7.000000, 0.000000, 7.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "grain",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 7.000000, 0.000000, 7.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "wood",
	},
	{
		id = "wall.interior.edge.solid",
		position = { 7.000000, 0.000000, 7.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "solid",
	},
	{
		id = "wall.interior.edge.grain",
		position = { 7.000000, 0.000000, 9.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "grain",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 7.000000, 0.000000, 9.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "wood",
	},
	{
		id = "wall.interior.edge.solid",
		position = { 7.000000, 0.000000, 9.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "solid",
	},
	{
		id = "wall.interior.corner.grain",
		position = { 7.000000, 0.000000, 13.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "grain",
	},
	{
		id = "wall.interior.corner.wood",
		position = { 7.000000, 0.000000, 13.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "wood",
	},
	{
		id = "wall.interior.corner.solid",
		position = { 7.000000, 0.000000, 13.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "solid",
	},
	{
		id = "wall.interior.edge.grain",
		position = { 7.000000, 0.000000, 11.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "grain",
	},
	{
		id = "wall.interior.edge.wood",
		position = { 7.000000, 0.000000, 11.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "wood",
	},
	{
		id = "wall.interior.edge.solid",
		position = { 7.000000, 0.000000, 11.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "solid",
	},
}
