{
	tileSetID = "Cabin1",
	isWall = false,
	{
		id = "wall.exterior.corner.wood",
		position = { 67.000000, 0.000000, 161.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "wood",
	},
	{
		id = "wall.exterior.corner.grain",
		position = { 67.000000, 0.000000, 161.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "grain",
	},
	{
		id = "wall.exterior.corner.solid",
		position = { 67.000000, 0.000000, 161.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "solid",
	},
	{
		id = "wall.exterior.window.wood",
		position = { 65.000000, 0.000000, 161.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "wood",
	},
	{
		id = "wall.exterior.window.grain",
		position = { 65.000000, 0.000000, 161.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "grain",
	},
	{
		id = "wall.exterior.window.glass",
		position = { 65.000000, 0.000000, 161.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "glass",
	},
	{
		id = "wall.exterior.window.solid",
		position = { 65.000000, 0.000000, 161.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "solid",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 63.000000, 0.000000, 161.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.grain",
		position = { 63.000000, 0.000000, 161.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "grain",
	},
	{
		id = "wall.exterior.edge.solid",
		position = { 63.000000, 0.000000, 161.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "solid",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 59.000000, 0.000000, 161.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.grain",
		position = { 59.000000, 0.000000, 161.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "grain",
	},
	{
		id = "wall.exterior.edge.solid",
		position = { 59.000000, 0.000000, 161.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "solid",
	},
	{
		id = "wall.exterior.window.wood",
		position = { 57.000000, 0.000000, 161.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "wood",
	},
	{
		id = "wall.exterior.window.grain",
		position = { 57.000000, 0.000000, 161.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "grain",
	},
	{
		id = "wall.exterior.window.glass",
		position = { 57.000000, 0.000000, 161.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "glass",
	},
	{
		id = "wall.exterior.window.solid",
		position = { 57.000000, 0.000000, 161.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "solid",
	},
	{
		id = "wall.exterior.t-edge.wood",
		position = { 55.000000, 0.000000, 161.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "wood",
	},
	{
		id = "wall.exterior.t-edge.grain",
		position = { 55.000000, 0.000000, 161.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "grain",
	},
	{
		id = "wall.exterior.t-edge.solid",
		position = { 55.000000, 0.000000, 161.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "solid",
	},
	{
		id = "wall.exterior.t-edge.wood",
		position = { 55.000000, 0.000000, 139.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "wood",
	},
	{
		id = "wall.exterior.t-edge.grain",
		position = { 55.000000, 0.000000, 139.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "grain",
	},
	{
		id = "wall.exterior.t-edge.solid",
		position = { 55.000000, 0.000000, 139.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "solid",
	},
	{
		id = "wall.exterior.corner.wood",
		position = { 43.000000, 0.000000, 139.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "wood",
	},
	{
		id = "wall.exterior.corner.grain",
		position = { 43.000000, 0.000000, 139.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "grain",
	},
	{
		id = "wall.exterior.corner.solid",
		position = { 43.000000, 0.000000, 139.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "solid",
	},
	{
		id = "wall.exterior.corner.wood",
		position = { 43.000000, 0.000000, 161.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "wood",
	},
	{
		id = "wall.exterior.corner.grain",
		position = { 43.000000, 0.000000, 161.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "grain",
	},
	{
		id = "wall.exterior.corner.solid",
		position = { 43.000000, 0.000000, 161.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "solid",
	},
	{
		id = "wall.exterior.window.wood",
		position = { 49.000000, 0.000000, 161.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "wood",
	},
	{
		id = "wall.exterior.window.grain",
		position = { 49.000000, 0.000000, 161.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "grain",
	},
	{
		id = "wall.exterior.window.glass",
		position = { 49.000000, 0.000000, 161.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "glass",
	},
	{
		id = "wall.exterior.window.solid",
		position = { 49.000000, 0.000000, 161.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "solid",
	},
	{
		id = "wall.exterior.window.wood",
		position = { 49.000000, 0.000000, 139.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "wood",
	},
	{
		id = "wall.exterior.window.grain",
		position = { 49.000000, 0.000000, 139.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "grain",
	},
	{
		id = "wall.exterior.window.glass",
		position = { 49.000000, 0.000000, 139.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "glass",
	},
	{
		id = "wall.exterior.window.solid",
		position = { 49.000000, 0.000000, 139.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "solid",
	},
	{
		id = "wall.exterior.t-edge.wood",
		position = { 43.000000, 0.000000, 151.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "wood",
	},
	{
		id = "wall.exterior.t-edge.grain",
		position = { 43.000000, 0.000000, 151.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "grain",
	},
	{
		id = "wall.exterior.t-edge.solid",
		position = { 43.000000, 0.000000, 151.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "solid",
	},
	{
		id = "wall.exterior.window.wood",
		position = { 43.000000, 0.000000, 153.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "wood",
	},
	{
		id = "wall.exterior.window.grain",
		position = { 43.000000, 0.000000, 153.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "grain",
	},
	{
		id = "wall.exterior.window.glass",
		position = { 43.000000, 0.000000, 153.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "glass",
	},
	{
		id = "wall.exterior.window.solid",
		position = { 43.000000, 0.000000, 153.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "solid",
	},
	{
		id = "wall.exterior.window.wood",
		position = { 43.000000, 0.000000, 159.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "wood",
	},
	{
		id = "wall.exterior.window.grain",
		position = { 43.000000, 0.000000, 159.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "grain",
	},
	{
		id = "wall.exterior.window.glass",
		position = { 43.000000, 0.000000, 159.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "glass",
	},
	{
		id = "wall.exterior.window.solid",
		position = { 43.000000, 0.000000, 159.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "solid",
	},
	{
		id = "wall.exterior.window.wood",
		position = { 43.000000, 0.000000, 149.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "wood",
	},
	{
		id = "wall.exterior.window.grain",
		position = { 43.000000, 0.000000, 149.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "grain",
	},
	{
		id = "wall.exterior.window.glass",
		position = { 43.000000, 0.000000, 149.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "glass",
	},
	{
		id = "wall.exterior.window.solid",
		position = { 43.000000, 0.000000, 149.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "solid",
	},
	{
		id = "wall.exterior.window.wood",
		position = { 43.000000, 0.000000, 141.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "wood",
	},
	{
		id = "wall.exterior.window.grain",
		position = { 43.000000, 0.000000, 141.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "grain",
	},
	{
		id = "wall.exterior.window.glass",
		position = { 43.000000, 0.000000, 141.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "glass",
	},
	{
		id = "wall.exterior.window.solid",
		position = { 43.000000, 0.000000, 141.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "solid",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 43.000000, 0.000000, 155.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.grain",
		position = { 43.000000, 0.000000, 155.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "grain",
	},
	{
		id = "wall.exterior.edge.solid",
		position = { 43.000000, 0.000000, 155.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "solid",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 43.000000, 0.000000, 157.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.grain",
		position = { 43.000000, 0.000000, 157.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "grain",
	},
	{
		id = "wall.exterior.edge.solid",
		position = { 43.000000, 0.000000, 157.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "solid",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 43.000000, 0.000000, 143.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.grain",
		position = { 43.000000, 0.000000, 143.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "grain",
	},
	{
		id = "wall.exterior.edge.solid",
		position = { 43.000000, 0.000000, 143.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "solid",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 43.000000, 0.000000, 147.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.grain",
		position = { 43.000000, 0.000000, 147.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "grain",
	},
	{
		id = "wall.exterior.edge.solid",
		position = { 43.000000, 0.000000, 147.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "solid",
	},
	{
		id = "wall.exterior.window.wood",
		position = { 43.000000, 0.000000, 145.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "wood",
	},
	{
		id = "wall.exterior.window.grain",
		position = { 43.000000, 0.000000, 145.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "grain",
	},
	{
		id = "wall.exterior.window.glass",
		position = { 43.000000, 0.000000, 145.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "glass",
	},
	{
		id = "wall.exterior.window.solid",
		position = { 43.000000, 0.000000, 145.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "solid",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 45.000000, 0.000000, 139.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.grain",
		position = { 45.000000, 0.000000, 139.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "grain",
	},
	{
		id = "wall.exterior.edge.solid",
		position = { 45.000000, 0.000000, 139.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "solid",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 47.000000, 0.000000, 139.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.grain",
		position = { 47.000000, 0.000000, 139.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "grain",
	},
	{
		id = "wall.exterior.edge.solid",
		position = { 47.000000, 0.000000, 139.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "solid",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 51.000000, 0.000000, 139.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.grain",
		position = { 51.000000, 0.000000, 139.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "grain",
	},
	{
		id = "wall.exterior.edge.solid",
		position = { 51.000000, 0.000000, 139.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "solid",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 53.000000, 0.000000, 139.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.grain",
		position = { 53.000000, 0.000000, 139.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "grain",
	},
	{
		id = "wall.exterior.edge.solid",
		position = { 53.000000, 0.000000, 139.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "solid",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 53.000000, 0.000000, 161.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.grain",
		position = { 53.000000, 0.000000, 161.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "grain",
	},
	{
		id = "wall.exterior.edge.solid",
		position = { 53.000000, 0.000000, 161.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "solid",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 51.000000, 0.000000, 161.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.grain",
		position = { 51.000000, 0.000000, 161.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "grain",
	},
	{
		id = "wall.exterior.edge.solid",
		position = { 51.000000, 0.000000, 161.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "solid",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 47.000000, 0.000000, 161.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.grain",
		position = { 47.000000, 0.000000, 161.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "grain",
	},
	{
		id = "wall.exterior.edge.solid",
		position = { 47.000000, 0.000000, 161.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "solid",
	},
	{
		id = "wall.exterior.edge.wood",
		position = { 45.000000, 0.000000, 161.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "wood",
	},
	{
		id = "wall.exterior.edge.grain",
		position = { 45.000000, 0.000000, 161.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "grain",
	},
	{
		id = "wall.exterior.edge.solid",
		position = { 45.000000, 0.000000, 161.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "solid",
	},
}
