{
	tileSetID = "Cyclopean1",
	isWall = false,
	{
		id = "cube.long",
		position = { 27.000000, 0.750000, 19.000000 },
		rotation = { -0.707107, 0.000000, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "marble",
	},
	{
		id = "cube.long",
		position = { 27.000000, 0.750000, 21.000000 },
		rotation = { -0.707107, 0.000000, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "marble",
	},
	{
		id = "cube.long",
		position = { 26.250000, 2.500000, 20.000000 },
		rotation = { -0.500000, -0.500000, -0.500000, 0.500000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "marble",
	},
	{
		id = "cube.long",
		position = { 23.125000, 1.750000, 19.000000 },
		rotation = { 0.260547, -0.657355, -0.657355, 0.260547 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "marble",
	},
	{
		id = "cube.short",
		position = { 19.000000, 0.750000, 19.000000 },
		rotation = { -0.707107, 0.000000, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "marble",
	},
	{
		id = "cube.short",
		position = { 17.000000, 0.750000, 19.000000 },
		rotation = { -0.707107, 0.000000, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "marble",
	},
	{
		id = "cube.short",
		position = { 17.000000, 2.750000, 19.000000 },
		rotation = { -0.707107, 0.000000, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "marble",
	},
	{
		id = "cube.short",
		position = { 17.000000, 0.750000, 21.000000 },
		rotation = { -0.707107, 0.000000, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "marble",
	},
	{
		id = "cube.tiny",
		position = { 17.000000, 2.750000, 20.942011 },
		rotation = { -0.232702, -0.668965, 0.266624, 0.653642 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "marble",
	},
	{
		id = "cube.tiny",
		position = { 15.000000, 1.000000, 21.000000 },
		rotation = { -0.657252, 0.235065, -0.260805, 0.666891 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "marble",
	},
	{
		id = "cube.long",
		position = { 16.750000, 1.750000, 17.000000 },
		rotation = { 0.000000, 0.000000, -0.707107, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "marble",
	},
	{
		id = "cube.short",
		position = { 16.750000, 4.750000, 18.000000 },
		rotation = { 0.000000, 0.000000, -0.707107, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "marble",
	},
	{
		id = "cube.long",
		position = { 23.250000, 0.750000, 23.812500 },
		rotation = { -0.165857, 0.664720, -0.706780, -0.176352 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "marble",
	},
	{
		id = "cube.long",
		position = { 24.250000, 0.750000, 25.500000 },
		rotation = { -0.165857, 0.664720, -0.706780, -0.176352 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "marble",
	},
	{
		id = "cube.tiny",
		position = { 24.000000, 0.750000, 1.500000 },
		rotation = { -0.500000, -0.500000, -0.500000, 0.500000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "marble",
	},
	{
		id = "cube.tiny",
		position = { 26.000000, 0.750000, 1.500000 },
		rotation = { -0.500000, -0.500000, -0.500000, 0.500000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "marble",
	},
	{
		id = "cube.tiny",
		position = { 27.250000, 0.750000, 3.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "marble",
	},
	{
		id = "cube.tiny",
		position = { 26.000000, 0.750000, 4.500000 },
		rotation = { -0.500000, -0.500000, -0.500000, 0.500000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "marble",
	},
	{
		id = "cube.tiny",
		position = { 24.000000, 0.750000, 4.500000 },
		rotation = { -0.500000, -0.500000, -0.500000, 0.500000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "marble",
	},
}
