{
	tileSetID = "IsabelleIslandTowerWindows",
	isWall = true,
	{
		id = "glass",
		position = { 1.750000, 17.500000, 40.250000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.312500, 1.312500, 1.312500 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "glass",
	},
	{
		id = "metal",
		position = { 1.750000, 17.500000, 40.250000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.312500, 1.312500, 1.312500 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 2,
		material = "metal",
	},
	{
		id = "glass",
		position = { 1.750000, 2.750000, 60.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 3,
		material = "glass",
	},
	{
		id = "metal",
		position = { 1.750000, 2.750000, 60.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 4,
		material = "metal",
	},
	{
		id = "glass",
		position = { 1.000000, 3.000000, 20.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 3,
		material = "glass",
	},
	{
		id = "metal",
		position = { 1.000000, 3.000000, 20.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 4,
		material = "metal",
	},
}
