{
	format = {
		{ 'VertexPosition', 'float', 3 },
		{ 'VertexNormal', 'float', 3 },
		{ 'VertexTexture', 'float', 2 },
		{ 'VertexBoneIndex', 'float', 4 },
		{ 'VertexBoneWeight', 'float', 4 },
	},
	vertices = {
		{ -0.092239, -0.700000, 0.053173, -0.923880, 0.000000, -0.382683, 0.000000, 0.000000, "cover.front", false, false, false, 1.000000, 0.000000, 0.000000, 0.000000, },
		{ -0.474922, 0.600000, 0.977053, -0.923880, 0.000000, -0.382683, 0.769231, 1.000000, "cover.front", false, false, false, 1.000000, 0.000000, 0.000000, 0.000000, },
		{ -0.092239, 0.600000, 0.053173, -0.923880, 0.000000, -0.382683, 0.000000, 1.000000, "cover.front", false, false, false, 1.000000, 0.000000, 0.000000, 0.000000, },
		{ -0.092239, -0.700000, 0.053173, -0.923880, 0.000000, -0.382683, 0.000000, 0.000000, "cover.front", false, false, false, 1.000000, 0.000000, 0.000000, 0.000000, },
		{ -0.474922, -0.700000, 0.977053, -0.923880, 0.000000, -0.382683, 0.769231, 0.000000, "cover.front", false, false, false, 1.000000, 0.000000, 0.000000, 0.000000, },
		{ -0.474922, 0.600000, 0.977053, -0.923880, 0.000000, -0.382683, 0.769231, 1.000000, "cover.front", false, false, false, 1.000000, 0.000000, 0.000000, 0.000000, },
	},
}
