{
	tileSetID = "RumbridgeCastle",
	{
		id = "StoneAndYellowWallpaper-wall.olcorner",
		position = { 11.000000, 0.000000, 39.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 1.000000, 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 13.000000, 0.000000, 39.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 1.000000, 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 15.000000, 0.000000, 39.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 1.000000, 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 17.000000, 0.000000, 39.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 1.000000, 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 19.000000, 0.000000, 39.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 1.000000, 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 21.000000, 0.000000, 39.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 1.000000, 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 31.000000, 0.000000, 39.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 1.000000, 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 33.000000, 0.000000, 39.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 1.000000, 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 35.000000, 0.000000, 39.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 1.000000, 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 37.000000, 0.000000, 39.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 1.000000, 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.olcorner",
		position = { 39.000000, 0.000000, 39.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 1.000000, 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 39.000000, 0.000000, 37.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 1.000000, 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 39.000000, 0.000000, 35.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 1.000000, 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 39.000000, 0.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 1.000000, 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 39.000000, 0.000000, 31.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 1.000000, 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 39.000000, 0.000000, 29.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 1.000000, 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 39.000000, 0.000000, 27.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 1.000000, 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 39.000000, 0.000000, 21.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 1.000000, 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 39.000000, 0.000000, 19.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 1.000000, 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 39.000000, 0.000000, 17.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 1.000000, 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 39.000000, 0.000000, 15.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 1.000000, 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.olcorner",
		position = { 39.000000, 0.000000, 13.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, -0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 1.000000, 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 37.000000, 0.000000, 13.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 1.000000, 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 35.000000, 0.000000, 13.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 1.000000, 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 33.000000, 0.000000, 13.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 1.000000, 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 31.000000, 0.000000, 13.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 1.000000, 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 25.000000, 0.000000, 13.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 1.000000, 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 21.000000, 0.000000, 13.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 1.000000, 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 19.000000, 0.000000, 13.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 1.000000, 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 17.000000, 0.000000, 13.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 1.000000, 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 15.000000, 0.000000, 13.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 1.000000, 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 13.000000, 0.000000, 13.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 1.000000, 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.olcorner",
		position = { 11.000000, 0.000000, 13.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 1.000000, 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 11.000000, 0.000000, 15.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 1.000000, 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 11.000000, 0.000000, 17.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 1.000000, 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 11.000000, 0.000000, 19.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 1.000000, 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 11.000000, 0.000000, 21.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 1.000000, 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 11.000000, 0.000000, 23.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 1.000000, 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 11.000000, 0.000000, 27.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 1.000000, 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 11.000000, 0.000000, 29.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 1.000000, 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 11.000000, 0.000000, 31.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 1.000000, 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 11.000000, 0.000000, 33.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 1.000000, 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 11.000000, 0.000000, 35.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 1.000000, 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 11.000000, 0.000000, 37.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 1.000000, 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 27.000000, 0.000000, 13.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 1.000000, 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 39.000000, 0.000000, 23.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 1.000000, 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 11.000000, 0.000000, 25.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 1.000000, 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 29.000000, 0.000000, 39.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 1.000000, 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 39.000000, 0.000000, 25.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 1.000000, 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 29.000000, 0.000000, 13.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 1.000000, 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 23.000000, 0.000000, 13.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 1.000000, 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge.001",
		position = { 23.000000, 0.000000, 39.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 1.000000, 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge.001",
		position = { 27.000000, 0.000000, 39.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 1.000000, 1.000000, 1.000000, 1.000000 },
	},
}
