{
	{
		wallHack = {
			enabled = true,
			left = 4,
			right = 4,
			top = 4,
			bottom = 1,
			far = -3
		},
		transform =
		{
			rotation =
			{
				0,
				0,
				0,
				1,
			},
			translation =
			{
				0,
				0,
				0,
			},
			origin =
			{
				0,
				0,
				0,
			},
			scale =
			{
				1,
				1,
				1,
			},
		},
		tileSetID = "Draft",
		curve =
		{
			normals =
			{
				{
					0,
					1,
					0,
				},
				{
					0,
					1,
					0,
				},
				{
					0,
					1,
					0,
				},
				{
					0,
					1,
					0,
				},
				{
					0,
					1,
					0,
				},
			},
			scales =
			{
				{
					1,
					1,
					1,
				},
				{
					1,
					1,
					1,
				},
				{
					1,
					1,
					1,
				},
				{
					1,
					1,
					1,
				},
				{
					1,
					1,
					1,
				},
			},
			rotations =
			{
				{
					0,
					0.218282,
					0,
					-0.975886,
				},
				{
					0,
					0.018321,
					0,
					-0.999832,
				},
				{
					0,
					-0.256593,
					0,
					-0.966520,
				},
			},
			min =
			{
				0,
				0,
				0,
			},
			max =
			{
				30,
				0,
				72,
			},
			width = 15,
			height = 36,
			axis =
			{
				0,
				0,
				1,
			},
			linear = true,
			unit = 2,
			positions =
			{
				{
					15,
					0,
					0,
				},
				{
					2.729579,
					0,
					18,
				},
				{
					-2.399998,
					0,
					36,
				},
				{
					1.118553,
					0,
					54,
				},
				{
					15,
					0,
					72,
				},
			},
		},
	},
}