{
	["trunk"] = {
		translation = {
			{ time = 0.041667, 0.000000, 0.000000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.707107, 0.000000, 0.000000, 0.707107 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["branch1"] = {
		translation = {
			{ time = 0.041667, 0.000000, 0.467930, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, -0.170091, -0.686345, -0.170091, 0.686345 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["branch2"] = {
		translation = {
			{ time = 0.041667, 0.000000, 0.467930, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, -0.273282, 0.652163, 0.273282, 0.652163 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["Bone.003"] = {
		translation = {
			{ time = 0.041667, 0.000000, 0.467930, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.000000, 0.000000, 0.000000, 1.000000 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["branch3"] = {
		translation = {
			{ time = 0.041667, -0.000000, 1.874091, -0.000000 },
		},
		rotation = {
			{ time = 0.041667, -0.301012, 0.639837, 0.301012, 0.639837 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
}
