INCLUDE ../Common/Common.ink

== spine_title ==
<glyph value:number='34' x:number='40' y:number='12.5' width:number='25' height:number='6.25' size:number='0.75' />
<glyph value:number='66' x:number='40' y:number='25' width:number='25' height:number='6.25' size:number='0.75' />
<glyph value:number='86' x:number='40' y:number='37.5' width:number='25' height:number='6.25' size:number='0.75' />
<glyph value:number='58' x:number='40' y:number='50' width:number='25' height:number='6.25' size:number='0.75' />
<glyph value:number='93' x:number='40' y:number='62.5' width:number='25' height:number='6.25' size:number='0.75' />
<glyph value:number='105' x:number='40' y:number='75' width:number='25' height:number='6.25' size:number='0.75' />
-> DONE

== front_cover_title ==
-> DONE

== glyphs(glyph) ==
<glyphs y:number='20' width:number='50' height:number='30' glowColor:string='339d80'>{glyph}</glyphs>
-> DONE

== page_1 ==
-> glyphs("page_1")
-> DONE

== page_2 ==
-> glyphs("page_2")
-> DONE

== page_3 ==
-> glyphs("page_3")
-> DONE

== page_4 ==
-> glyphs("page_4")
-> DONE

== page_5 ==
-> glyphs("page_5")
-> DONE

== page_6 ==
-> glyphs("page_6")
-> DONE

== page_7 ==
-> glyphs("page_7")
-> DONE

== page_8 ==
-> glyphs("page_8")
-> DONE

== page_9 ==
-> glyphs("page_9")
-> DONE

== page_10 ==
-> glyphs("page_10")
-> DONE

== page_11 ==
-> glyphs("page_11")
-> DONE

== page_12 ==
-> glyphs("page_12")
-> DONE

== page_13 ==
-> glyphs("page_13")
-> DONE
