{
	_version = 2,
	["Armature"] = {
		translation = {
			{ time = 0.041667, 0.000000, 0.000000, -1.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.000000, 0.000000, 0.000000, 1.000000 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["root"] = {
		translation = {
			{ time = 0.041667, 0.000000, 0.000000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.707107, 0.000000, 0.000000, 0.707107 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["tree1"] = {
		translation = {
			{ time = 0.041667, 0.000000, 1.000000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.000000, 0.000000, 0.000000, 1.000000 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["tree2"] = {
		translation = {
			{ time = 0.041667, 0.000000, 3.700000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.000000, 0.000000, 0.000000, 1.000000 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["tree3"] = {
		translation = {
			{ time = 0.041667, 0.000000, 0.750000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.000000, 0.000000, 0.000000, 1.000000 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["tree4"] = {
		translation = {
			{ time = 0.041667, 0.000000, 0.750000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.000000, 0.000000, 0.000000, 1.000000 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["tree5"] = {
		translation = {
			{ time = 0.041667, 0.000000, 0.900000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.000000, 0.000000, 0.000000, 1.000000 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["branch4"] = {
		translation = {
			{ time = 0.041667, 0.000000, 0.900000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, -0.732199, -0.209507, -0.211493, 0.612586 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["branch3"] = {
		translation = {
			{ time = 0.041667, 0.000000, 0.750000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.374766, -0.000000, 0.599625, 0.707107 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["branch2"] = {
		translation = {
			{ time = 0.041667, 0.000000, 0.750000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, -0.444098, 0.010484, 0.265845, 0.855566 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["branch1"] = {
		translation = {
			{ time = 0.041667, 0.000000, 3.700000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.000000, 0.000000, -0.471858, 0.881675 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
}
