{
	tileSetID = "RumbridgeCabin",
	{
		id = "StoneAndYellowWallpaper-wall.olcorner",
		position = { 75.000000, 5.000000, 29.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 77.000000, 5.000000, 29.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 81.000000, 5.000000, 29.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 83.000000, 5.000000, 29.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 75.000000, 5.000000, 27.000000 },
		rotation = { 0.000000, -0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 75.000000, 5.000000, 25.000000 },
		rotation = { 0.000000, -0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 75.000000, 5.000000, 23.000000 },
		rotation = { 0.000000, -0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 75.000000, 5.000000, 21.000000 },
		rotation = { 0.000000, -0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 75.000000, 5.000000, 19.000000 },
		rotation = { 0.000000, -0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.olcorner",
		position = { 75.000000, 5.000000, 17.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 77.000000, 5.000000, 17.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 79.000000, 5.000000, 17.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 81.000000, 5.000000, 17.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 85.000000, 5.000000, 29.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.olcorner",
		position = { 87.000000, 5.000000, 29.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 87.000000, 5.000000, 27.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 87.000000, 5.000000, 25.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oflat",
		position = { 79.000000, 5.000000, 29.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.otcorner",
		position = { 83.000000, 5.000000, 17.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.olcorner",
		position = { 87.000000, 5.000000, 17.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, -0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 85.000000, 5.000000, 17.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 87.000000, 5.000000, 19.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 87.000000, 5.000000, 21.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.iedge",
		position = { 83.000000, 5.000000, 19.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.iedge",
		position = { 83.000000, 5.000000, 21.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-xcorner.002",
		position = { 83.000000, 5.000000, 23.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.otcorner",
		position = { 87.000000, 5.000000, 23.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.iflat",
		position = { 85.000000, 5.000000, 23.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
}
