{
	tileSetID = "PlayerShip",
	{
		id = "RiggingFront",
		position = { 13.000000, 3.000000, 15.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "RiggingFront",
		position = { 23.000000, 3.000000, 15.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "RiggingBack",
		position = { 23.000000, 3.000000, 7.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "RiggingBack",
		position = { 13.000000, 3.000000, 7.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	}
}
