{
	_version = 2,
	["Armature"] = {
		translation = {
			{ time = 0.041667, 0.000000, 0.000000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, -0.707107, -0.000000, 0.000000, 0.707107 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["root"] = {
		translation = {
			{ time = 0.041667, 0.000000, 0.000000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.707107, -0.000000, 0.707107, 0.000000 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["mast1"] = {
		translation = {
			{ time = 0.041667, 0.000000, 1.000000, -0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.000000, 0.000000, 0.000000, 1.000000 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["bottom1"] = {
		translation = {
			{ time = 0.041667, 0.000000, 15.000000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.000000, -0.000000, 0.382684, 0.923880 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["bottom2"] = {
		translation = {
			{ time = 0.041667, -2.500001, 20.000000, -0.000000 },
		},
		rotation = {
			{ time = 0.041667, -0.000000, 0.000000, 0.707107, 0.707107 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["bottom3"] = {
		translation = {
			{ time = 0.041667, -0.000001, 24.000000, -0.000000 },
		},
		rotation = {
			{ time = 0.041667, -0.000000, -0.000000, 0.923880, 0.382683 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["mast2"] = {
		translation = {
			{ time = 0.041667, 0.000000, 15.000000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.000000, 0.000000, -0.000000, 1.000000 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["top2"] = {
		translation = {
			{ time = 0.041667, -1.500001, 15.000000, -0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.000000, -0.000000, 0.707107, 0.707107 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["top1"] = {
		translation = {
			{ time = 0.041667, 0.000000, 12.000000, -0.000000 },
		},
		rotation = {
			{ time = 0.041667, -0.000000, -0.000000, 0.447214, 0.894427 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["top3"] = {
		translation = {
			{ time = 0.041667, -0.000001, 19.000000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.000000, -0.000000, 0.894427, 0.447214 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
}
