{
	tileSetID = "RumbridgeCastle",
	{
		id = "StoneAndYellowWallpaper-wall.olcorner",
		position = { 25.000000, 6.000000, 41.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 27.000000, 6.000000, 41.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 31.000000, 6.000000, 41.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 33.000000, 6.000000, 41.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 35.000000, 6.000000, 41.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 37.000000, 6.000000, 41.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.olcorner",
		position = { 39.000000, 6.000000, 41.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 39.000000, 6.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, -0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 39.000000, 6.000000, 37.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, -0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 39.000000, 6.000000, 35.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, -0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 39.000000, 6.000000, 33.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, -0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 39.000000, 6.000000, 31.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, -0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.olcorner",
		position = { 39.000000, 6.000000, 29.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 37.000000, 6.000000, 29.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 35.000000, 6.000000, 29.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 33.000000, 6.000000, 29.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 29.000000, 6.000000, 29.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 27.000000, 6.000000, 29.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.olcorner",
		position = { 25.000000, 6.000000, 29.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 25.000000, 6.000000, 31.000000 },
		rotation = { 0.000000, -0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 25.000000, 6.000000, 33.000000 },
		rotation = { 0.000000, -0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 25.000000, 6.000000, 37.000000 },
		rotation = { 0.000000, -0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 25.000000, 6.000000, 37.000000 },
		rotation = { 0.000000, -0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 25.000000, 6.000000, 39.000000 },
		rotation = { 0.000000, -0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.otcorner",
		position = { 31.000000, 6.000000, 29.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.iedge",
		position = { 31.000000, 6.000000, 31.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.iedge",
		position = { 31.000000, 6.000000, 33.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-xcorner.002",
		position = { 31.000000, 6.000000, 35.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.iedge",
		position = { 27.000000, 6.000000, 35.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, -0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.otcorner",
		position = { 25.000000, 6.000000, 35.000000 },
		rotation = { 0.000000, -0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.olcorner",
		position = { 31.000000, 1.000000, 11.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.otcorner",
		position = { 33.000000, 1.000000, 11.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.otcorner",
		position = { 37.000000, 1.000000, 9.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.olcorner",
		position = { 37.000000, 1.000000, 11.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 35.000000, 1.000000, 11.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.olcorner",
		position = { 37.000000, 1.000000, 5.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, -0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 37.000000, 1.000000, 7.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 35.000000, 1.000000, 5.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 33.000000, 1.000000, 5.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.olcorner",
		position = { 31.000000, 1.000000, 5.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-xcorner.002",
		position = { 33.000000, 1.000000, 9.000000 },
		rotation = { 0.000000, -0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
}
