{
	tileSetID = "RumbridgeCastle",
	{
		id = "StoneAndYellowWallpaper-wall.olcorner",
		position = { 21.000000, 5.000000, 41.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 23.000000, 5.000000, 41.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 25.000000, 5.000000, 41.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 27.000000, 5.000000, 41.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 29.000000, 5.000000, 41.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.olcorner",
		position = { 31.000000, 5.000000, 41.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 31.000000, 5.000000, 39.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 31.000000, 5.000000, 37.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 31.000000, 5.000000, 35.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 31.000000, 5.000000, 29.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 31.000000, 5.000000, 27.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 21.000000, 5.000000, 39.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 21.000000, 5.000000, 37.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 21.000000, 5.000000, 33.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 21.000000, 5.000000, 31.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 21.000000, 5.000000, 29.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 21.000000, 5.000000, 27.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.olcorner",
		position = { 31.000000, 5.000000, 25.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 29.000000, 5.000000, 25.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 27.000000, 5.000000, 25.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 25.000000, 5.000000, 25.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 23.000000, 5.000000, 25.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.olcorner",
		position = { 21.000000, 5.000000, 25.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.otcorner",
		position = { 21.000000, 5.000000, 35.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.iedge",
		position = { 23.000000, 5.000000, 35.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.iedge",
		position = { 25.000000, 5.000000, 35.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-xcorner.002",
		position = { 27.000000, 5.000000, 35.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.iedge",
		position = { 27.000000, 5.000000, 37.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.iedge",
		position = { 27.000000, 5.000000, 39.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "StoneAndYellowWallpaper-wall.oedge",
		position = { 31.000000, 5.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
	},
}
