{
	_version = 2,
	["Armature"] = {
		translation = {
			{ time = 0.041667, 0.000000, 0.000000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.000000, 0.000000, 0.000000, 1.000000 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["root"] = {
		translation = {
			{ time = 0.041667, 0.000000, 5.000000, 1.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.676273, 0.206531, -0.206531, 0.676273 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["tail1"] = {
		translation = {
			{ time = 0.041667, 0.000000, 1.000000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.901883, 0.026355, -0.071352, -0.425231 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["tail2"] = {
		translation = {
			{ time = 0.041667, -0.000000, 3.000000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.142967, 0.057571, 0.289381, 0.944725 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["spine2"] = {
		translation = {
			{ time = 0.041667, 0.000000, 1.000000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.707107, -0.000000, -0.000000, 0.707107 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["spine1"] = {
		translation = {
			{ time = 0.041667, 0.000000, 4.000000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.000000, 0.000000, 0.208591, 0.978003 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["neck"] = {
		translation = {
			{ time = 0.041667, -0.000000, 4.000000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.427846, 0.081167, 0.167786, 0.884425 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["head"] = {
		translation = {
			{ time = 0.041667, 0.000000, 1.000000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, -0.110165, -0.022907, 0.202291, 0.972840 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["jaw.t"] = {
		translation = {
			{ time = 0.041667, -0.000000, 1.000000, -0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.000000, 0.000000, 0.000000, 1.000000 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["jaw.b"] = {
		translation = {
			{ time = 0.041667, -0.000000, 1.000000, -0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.098538, 0.000000, -0.000000, 0.995133 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
}
