{
	tileSetID = "YendorianCaves1",
	isWall = false,
	{
		id = "wall.slope-end",
		position = { 131.000000, 0.500000, 131.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1318,
		material = "rock",
	},
	{
		id = "wall.slope-middle",
		position = { 131.000000, 1.500000, 129.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1314,
		material = "rock",
	},
	{
		id = "wall.slope-middle",
		position = { 137.000000, 1.500000, 129.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1311,
		material = "rock",
	},
	{
		id = "wall.slope-middle",
		position = { 137.000000, 2.500000, 127.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1303,
		material = "rock",
	},
	{
		id = "wall.slope-middle",
		position = { 131.000000, 2.500000, 127.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1299,
		material = "rock",
	},
	{
		id = "wall.slope-end",
		position = { 137.000000, 0.500000, 131.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1298,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 138.000000, 0.000000, 134.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1294,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 141.000000, 0.000000, 135.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1283,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 143.000000, 0.000000, 135.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1281,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 145.000000, 0.000000, 135.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1280,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 130.000000, 3.000000, 120.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1265,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 131.000000, 3.000000, 123.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1259,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 138.000000, 3.000000, 122.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1258,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 142.000000, 3.000000, 120.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1250,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 143.000000, 3.000000, 117.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1241,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 143.000000, 3.000000, 115.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1239,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 143.000000, 3.000000, 113.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1238,
		material = "rock",
	},
	{
		id = "wall.slope-begin",
		position = { 137.000000, 3.000000, 125.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1233,
		material = "rock",
	},
	{
		id = "wall.slope-begin",
		position = { 131.000000, 3.000000, 125.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1229,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 136.000000, 3.000000, 112.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1228,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 143.000000, 3.000000, 111.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1214,
		material = "rock",
	},
	{
		id = "wall.slope-end",
		position = { 143.000000, 3.500000, 109.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1212,
		material = "rock",
	},
	{
		id = "wall.slope-end",
		position = { 137.000000, 3.500000, 109.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1209,
		material = "rock",
	},
	{
		id = "wall.slope-middle",
		position = { 137.000000, 4.500000, 107.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1208,
		material = "rock",
	},
	{
		id = "wall.slope-middle",
		position = { 137.000000, 5.500000, 105.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1207,
		material = "rock",
	},
	{
		id = "wall.slope-middle",
		position = { 143.000000, 4.500000, 107.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1206,
		material = "rock",
	},
	{
		id = "wall.slope-middle",
		position = { 143.000000, 5.500000, 105.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1205,
		material = "rock",
	},
	{
		id = "wall.slope-begin",
		position = { 143.000000, 6.000000, 103.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1204,
		material = "rock",
	},
	{
		id = "wall.slope-begin",
		position = { 137.000000, 6.000000, 103.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1203,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 133.000000, 3.000000, 113.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1202,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 131.000000, 3.000000, 113.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1201,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 129.000000, 3.000000, 113.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1200,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 127.000000, 3.000000, 113.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1199,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 125.000000, 3.000000, 113.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1198,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 127.000000, 3.000000, 119.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1197,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 125.000000, 3.000000, 119.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1196,
		material = "rock",
	},
	{
		id = "wall.slope-end",
		position = { 123.000000, 3.500000, 113.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1195,
		material = "rock",
	},
	{
		id = "wall.slope-end",
		position = { 123.000000, 3.500000, 119.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1194,
		material = "rock",
	},
	{
		id = "wall.slope-middle",
		position = { 121.000000, 4.500000, 119.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1193,
		material = "rock",
	},
	{
		id = "wall.slope-middle",
		position = { 121.000000, 4.500000, 113.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1192,
		material = "rock",
	},
	{
		id = "wall.slope-middle",
		position = { 119.000000, 5.500000, 113.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1191,
		material = "rock",
	},
	{
		id = "wall.slope-middle",
		position = { 119.000000, 5.500000, 119.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1190,
		material = "rock",
	},
	{
		id = "wall.slope-begin",
		position = { 117.000000, 6.000000, 119.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1185,
		material = "rock",
	},
	{
		id = "wall.slope-begin",
		position = { 117.000000, 6.000000, 113.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1184,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 115.000000, 6.000000, 119.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1183,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 113.000000, 6.000000, 119.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1182,
		material = "rock",
	},
	{
		id = "wall.slope-begin",
		position = { 137.000000, 6.000000, 101.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1177,
		material = "rock",
	},
	{
		id = "wall.slope-begin",
		position = { 143.000000, 6.000000, 101.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1173,
		material = "rock",
	},
	{
		id = "wall.slope-begin",
		position = { 143.000000, 6.000000, 99.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1171,
		material = "rock",
	},
	{
		id = "wall.slope-begin",
		position = { 143.000000, 6.000000, 97.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1170,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 129.000000, 6.000000, 87.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1169,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 127.000000, 6.000000, 87.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1162,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 124.000000, 6.000000, 86.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1161,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 116.000000, 6.000000, 86.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1149,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 113.000000, 6.000000, 87.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1141,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 123.000000, 6.000000, 83.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1140,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 117.000000, 6.000000, 83.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1138,
		material = "rock",
	},
	{
		id = "wall.slope",
		position = { 117.000000, 6.500000, 81.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1137,
		material = "rock",
	},
	{
		id = "wall.slope",
		position = { 123.000000, 6.500000, 81.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1134,
		material = "rock",
	},
	{
		id = "wall.slope-begin",
		position = { 123.000000, 7.000000, 79.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1133,
		material = "rock",
	},
	{
		id = "wall.slope-begin",
		position = { 117.000000, 7.000000, 79.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1132,
		material = "rock",
	},
	{
		id = "wall.slope-end",
		position = { 117.000000, 7.500000, 77.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1131,
		material = "rock",
	},
	{
		id = "wall.slope-end",
		position = { 123.000000, 7.500000, 77.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1130,
		material = "rock",
	},
	{
		id = "wall.slope-middle",
		position = { 117.000000, 8.500000, 75.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1129,
		material = "rock",
	},
	{
		id = "wall.slope-middle",
		position = { 123.000000, 8.500000, 75.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1128,
		material = "rock",
	},
	{
		id = "wall.slope-begin",
		position = { 123.000000, 9.000000, 73.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1123,
		material = "rock",
	},
	{
		id = "wall.slope-begin",
		position = { 117.000000, 9.000000, 73.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1119,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 116.000000, 9.000000, 70.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1111,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 124.000000, 9.000000, 70.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1102,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 130.000000, 9.000000, 68.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1095,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 98.000000, 9.000000, 68.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1090,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 130.000000, 9.000000, 48.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1078,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 98.000000, 9.000000, 48.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1064,
		material = "rock",
	},
	{
		id = "wall.slope-middle",
		position = { 107.000000, 10.500000, 47.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1056,
		material = "rock",
	},
	{
		id = "wall.slope-middle",
		position = { 121.000000, 10.500000, 47.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1053,
		material = "rock",
	},
	{
		id = "wall.slope",
		position = { 117.000000, 11.500000, 47.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1050,
		material = "rock",
	},
	{
		id = "wall.slope",
		position = { 111.000000, 11.500000, 47.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1049,
		material = "rock",
	},
	{
		id = "wall.slope-begin",
		position = { 115.000000, 12.000000, 47.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1046,
		material = "rock",
	},
	{
		id = "wall.slope-begin",
		position = { 113.000000, 12.000000, 47.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1045,
		material = "rock",
	},
	{
		id = "wall.slope-begin",
		position = { 101.000000, 9.000000, 47.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1044,
		material = "rock",
	},
	{
		id = "wall.slope-begin",
		position = { 103.000000, 9.000000, 47.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1043,
		material = "rock",
	},
	{
		id = "wall.slope-begin",
		position = { 125.000000, 9.000000, 47.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1042,
		material = "rock",
	},
	{
		id = "wall.slope-begin",
		position = { 127.000000, 9.000000, 47.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1041,
		material = "rock",
	},
	{
		id = "wall.slope-end",
		position = { 123.000000, 9.500000, 47.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1040,
		material = "rock",
	},
	{
		id = "wall.slope-end",
		position = { 105.000000, 9.500000, 47.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1037,
		material = "rock",
	},
	{
		id = "wall.slope-begin",
		position = { 109.000000, 11.000000, 47.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1034,
		material = "rock",
	},
	{
		id = "wall.slope-begin",
		position = { 119.000000, 11.000000, 47.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1029,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 97.000000, 9.000000, 51.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1026,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 97.000000, 9.000000, 53.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1024,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 97.000000, 9.000000, 55.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1023,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 97.000000, 9.000000, 57.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1022,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 97.000000, 9.000000, 59.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1021,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 97.000000, 9.000000, 61.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1020,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 97.000000, 9.000000, 63.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1019,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 97.000000, 9.000000, 65.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1018,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 131.000000, 9.000000, 51.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1017,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 131.000000, 9.000000, 53.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1016,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 131.000000, 9.000000, 55.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1015,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 131.000000, 9.000000, 57.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1014,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 131.000000, 9.000000, 59.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1013,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 131.000000, 9.000000, 61.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1012,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 131.000000, 9.000000, 63.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1011,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 131.000000, 9.000000, 65.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1010,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 101.000000, 9.000000, 69.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1009,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 103.000000, 9.000000, 69.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1007,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 105.000000, 9.000000, 69.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1006,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 107.000000, 9.000000, 69.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1005,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 109.000000, 9.000000, 69.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1004,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 111.000000, 9.000000, 69.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1003,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 113.000000, 9.000000, 69.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1002,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 127.000000, 9.000000, 69.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1001,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 93.000000, 6.000000, 111.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -999,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 93.000000, 6.000000, 115.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -998,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 90.000000, 6.000000, 116.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -997,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 90.000000, 6.000000, 110.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -986,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 88.000000, 6.000000, 120.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -976,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 88.000000, 6.000000, 104.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -973,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 89.000000, 6.000000, 107.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -965,
		material = "rock",
	},
	{
		id = "wall.slope-end",
		position = { 85.000000, 6.500000, 121.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -964,
		material = "rock",
	},
	{
		id = "wall.slope-end",
		position = { 85.000000, 6.500000, 103.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -963,
		material = "rock",
	},
	{
		id = "wall.slope-middle",
		position = { 83.000000, 7.500000, 103.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -962,
		material = "rock",
	},
	{
		id = "wall.slope-middle",
		position = { 83.000000, 7.500000, 121.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -961,
		material = "rock",
	},
	{
		id = "wall.slope-begin",
		position = { 81.000000, 8.000000, 121.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -960,
		material = "rock",
	},
	{
		id = "wall.slope-begin",
		position = { 81.000000, 8.000000, 103.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -955,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 79.000000, 8.000000, 103.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -950,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 77.000000, 8.000000, 103.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -949,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 75.000000, 8.000000, 103.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -948,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 79.000000, 8.000000, 121.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -947,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 77.000000, 8.000000, 121.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -946,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 75.000000, 8.000000, 121.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -945,
		material = "rock",
	},
	{
		id = "wall.slope",
		position = { 73.000000, 8.500000, 121.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -940,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 71.000000, 9.000000, 121.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -938,
		material = "rock",
	},
	{
		id = "wall.slope",
		position = { 73.000000, 8.500000, 103.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -934,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 71.000000, 9.000000, 103.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -933,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 68.000000, 9.000000, 104.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -932,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 66.000000, 9.000000, 114.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -925,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 67.000000, 9.000000, 107.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -919,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 67.000000, 9.000000, 109.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -917,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 67.000000, 9.000000, 111.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -916,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 69.000000, 9.000000, 121.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -915,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 66.000000, 9.000000, 122.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -914,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 63.000000, 9.000000, 115.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -895,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 60.000000, 9.000000, 116.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -894,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 58.000000, 9.000000, 120.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -887,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 54.000000, 9.000000, 122.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -876,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 65.000000, 9.000000, 125.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -867,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 53.000000, 9.000000, 125.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -863,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 66.000000, 9.000000, 136.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -860,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 70.000000, 9.000000, 138.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -854,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 70.000000, 9.000000, 146.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -841,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 66.000000, 9.000000, 148.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -832,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 64.000000, 9.000000, 152.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -823,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 60.000000, 9.000000, 154.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -800,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 58.000000, 9.000000, 158.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -793,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 55.000000, 9.000000, 159.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -777,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 53.000000, 9.000000, 159.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -776,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 51.000000, 9.000000, 159.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -775,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 48.000000, 9.000000, 160.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -764,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 46.000000, 9.000000, 164.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -759,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 43.000000, 9.000000, 165.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -754,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 41.000000, 9.000000, 165.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -753,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 39.000000, 9.000000, 165.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -752,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 37.000000, 9.000000, 165.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -751,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 35.000000, 9.000000, 165.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -750,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 33.000000, 9.000000, 165.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -749,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 31.000000, 9.000000, 165.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -748,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 28.000000, 9.000000, 164.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -747,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 27.000000, 9.000000, 161.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -741,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 26.000000, 9.000000, 158.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -740,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 23.000000, 9.000000, 157.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -735,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 21.000000, 9.000000, 157.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -733,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 12.000000, 9.000000, 156.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -732,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 19.000000, 9.000000, 157.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -716,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 17.000000, 9.000000, 157.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -714,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 15.000000, 9.000000, 157.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -713,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 11.000000, 9.000000, 153.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -712,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 11.000000, 9.000000, 151.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -710,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 11.000000, 9.000000, 149.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -709,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 11.000000, 9.000000, 147.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -708,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 11.000000, 9.000000, 145.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -707,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 11.000000, 9.000000, 143.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -706,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 12.000000, 9.000000, 140.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -705,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 16.000000, 9.000000, 138.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -699,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 17.000000, 9.000000, 135.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -692,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 17.000000, 9.000000, 133.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -690,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 17.000000, 9.000000, 131.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -689,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 17.000000, 9.000000, 129.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -688,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 18.000000, 9.000000, 126.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -687,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 21.000000, 9.000000, 125.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -683,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 23.000000, 9.000000, 125.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -682,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 25.000000, 9.000000, 125.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -681,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 28.000000, 9.000000, 126.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -680,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 30.000000, 9.000000, 130.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -674,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 34.000000, 9.000000, 130.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -669,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 71.000000, 9.000000, 141.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -661,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 71.000000, 9.000000, 143.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -659,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 65.000000, 9.000000, 133.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -658,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 65.000000, 9.000000, 131.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -657,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 65.000000, 9.000000, 129.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -656,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 65.000000, 9.000000, 127.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -655,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 52.000000, 9.000000, 128.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -654,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 48.000000, 9.000000, 128.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -646,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 35.000000, 9.000000, 127.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -632,
		material = "rock",
	},
	{
		id = "wall.slope-end",
		position = { 35.000000, 9.500000, 125.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -630,
		material = "rock",
	},
	{
		id = "wall.slope-end",
		position = { 47.000000, 9.500000, 125.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -627,
		material = "rock",
	},
	{
		id = "wall.slope",
		position = { 47.000000, 10.500000, 123.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -626,
		material = "rock",
	},
	{
		id = "wall.slope",
		position = { 47.000000, 11.500000, 121.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -625,
		material = "rock",
	},
	{
		id = "wall.slope",
		position = { 47.000000, 12.500000, 119.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -624,
		material = "rock",
	},
	{
		id = "wall.slope",
		position = { 35.000000, 10.500000, 123.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -623,
		material = "rock",
	},
	{
		id = "wall.slope",
		position = { 35.000000, 11.500000, 121.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -622,
		material = "rock",
	},
	{
		id = "wall.slope",
		position = { 35.000000, 12.500000, 119.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -621,
		material = "rock",
	},
	{
		id = "wall.slope-begin",
		position = { 35.000000, 13.000000, 117.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -620,
		material = "rock",
	},
	{
		id = "wall.slope-begin",
		position = { 47.000000, 13.000000, 117.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -619,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 35.000000, 13.000000, 115.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -614,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 54.000000, 13.000000, 106.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -604,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 58.000000, 13.000000, 104.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -597,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 60.000000, 13.000000, 100.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -592,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 64.000000, 13.000000, 98.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -587,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 66.000000, 13.000000, 94.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -578,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 70.000000, 13.000000, 92.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -571,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 48.000000, 13.000000, 112.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -542,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 52.000000, 13.000000, 110.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -535,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 47.000000, 13.000000, 115.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -528,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 35.000000, 13.000000, 113.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -526,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 35.000000, 13.000000, 111.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -525,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 35.000000, 13.000000, 109.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -524,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 35.000000, 13.000000, 107.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -523,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 35.000000, 13.000000, 105.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -522,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 36.000000, 13.000000, 102.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -521,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 40.000000, 13.000000, 100.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -517,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 41.000000, 13.000000, 97.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -506,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 41.000000, 13.000000, 95.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -504,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 41.000000, 13.000000, 93.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -503,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 58.000000, 13.000000, 90.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -502,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 50.000000, 13.000000, 90.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -498,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 53.000000, 13.000000, 91.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -490,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 55.000000, 13.000000, 91.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -489,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 49.000000, 13.000000, 87.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -484,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 59.000000, 13.000000, 87.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -475,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 71.000000, 13.000000, 89.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -473,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 71.000000, 13.000000, 87.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -472,
		material = "rock",
	},
	{
		id = "wall.slope-end",
		position = { 71.000000, 13.500000, 85.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -471,
		material = "rock",
	},
	{
		id = "wall.slope-end",
		position = { 59.000000, 13.500000, 85.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -468,
		material = "rock",
	},
	{
		id = "wall.slope-begin",
		position = { 59.000000, 15.000000, 81.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -465,
		material = "rock",
	},
	{
		id = "wall.slope-middle",
		position = { 59.000000, 14.500000, 83.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -461,
		material = "rock",
	},
	{
		id = "wall.slope-middle",
		position = { 71.000000, 14.500000, 83.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -460,
		material = "rock",
	},
	{
		id = "wall.slope-begin",
		position = { 71.000000, 15.000000, 81.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -459,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 49.000000, 13.000000, 85.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -446,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 50.000000, 13.000000, 82.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, -0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -444,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 54.000000, 13.000000, 80.000000 },
		rotation = { 0.000000, -0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -432,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 55.000000, 13.000000, 77.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -425,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 55.000000, 13.000000, 75.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -423,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 55.000000, 13.000000, 73.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -422,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 41.000000, 13.000000, 91.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -421,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 41.000000, 13.000000, 89.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -420,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 41.000000, 13.000000, 87.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -419,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 41.000000, 13.000000, 85.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -417,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 40.000000, 13.000000, 82.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -415,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 36.000000, 13.000000, 80.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -409,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 35.000000, 13.000000, 77.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -400,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 35.000000, 13.000000, 75.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -398,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 36.000000, 13.000000, 70.250000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -397,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 35.000000, 13.000000, 73.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -392,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 39.000000, 13.000000, 69.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -390,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 42.000000, 13.000000, 68.000000 },
		rotation = { 0.000000, -0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -388,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 55.000000, 13.000000, 71.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -377,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 55.000000, 13.000000, 69.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -375,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 55.000000, 13.000000, 67.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -374,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 59.000000, 15.000000, 79.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -373,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 60.000000, 15.000000, 76.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -372,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 72.000000, 15.000000, 78.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -364,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 64.000000, 15.000000, 74.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -357,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 65.000000, 15.000000, 71.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -350,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 76.000000, 15.000000, 76.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -348,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 66.000000, 15.000000, 68.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, -0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -340,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 70.000000, 15.000000, 66.000000 },
		rotation = { 0.000000, -0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -333,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 78.000000, 15.000000, 72.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, -0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -322,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 82.000000, 15.000000, 70.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -317,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 83.000000, 15.000000, 67.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -310,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 83.000000, 15.000000, 65.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -308,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 83.000000, 15.000000, 63.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -307,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 43.000000, 13.000000, 65.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -306,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 56.000000, 13.000000, 64.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -304,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 43.000000, 13.000000, 63.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -296,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 43.000000, 13.000000, 61.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -294,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 43.000000, 13.000000, 59.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -293,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 43.000000, 13.000000, 57.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -291,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 43.000000, 13.000000, 55.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -290,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 44.000000, 13.000000, 52.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -289,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 59.000000, 13.000000, 63.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -266,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 61.000000, 13.000000, 63.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -165,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 64.000000, 13.000000, 62.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -152,
		material = "rock",
	},
	{
		id = "wall.slope-end",
		position = { 47.000000, 13.500000, 51.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -135,
		material = "rock",
	},
	{
		id = "wall.slope-begin",
		position = { 53.000000, 16.000000, 51.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -128,
		material = "rock",
	},
	{
		id = "wall.slope-middle",
		position = { 49.000000, 14.500000, 51.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -127,
		material = "rock",
	},
	{
		id = "wall.slope-middle",
		position = { 51.000000, 15.500000, 51.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -124,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 56.000000, 16.000000, 50.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -123,
		material = "rock",
	},
	{
		id = "wall.slope-end",
		position = { 65.000000, 13.500000, 59.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -107,
		material = "rock",
	},
	{
		id = "wall.slope-middle",
		position = { 65.000000, 14.500000, 57.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -100,
		material = "rock",
	},
	{
		id = "wall.slope-middle",
		position = { 65.000000, 15.500000, 55.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -96,
		material = "rock",
	},
	{
		id = "wall.slope-begin",
		position = { 65.000000, 16.000000, 53.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -94,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 65.000000, 16.000000, 51.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -93,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 65.000000, 16.000000, 49.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -92,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 72.000000, 15.000000, 62.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -90,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 76.000000, 15.000000, 60.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -85,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 147.000000, 0.000000, 135.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -77,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 149.000000, 0.000000, 135.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -76,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 151.000000, 0.000000, 135.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -75,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 153.000000, 0.000000, 135.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -74,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 155.000000, 0.000000, 135.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -73,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 160.000000, 0.000000, 136.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -72,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 157.000000, 0.000000, 135.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -62,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 161.000000, 0.000000, 139.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -61,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 161.000000, 0.000000, 141.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -59,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 161.000000, 0.000000, 143.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -58,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 161.000000, 0.000000, 145.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -57,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 161.000000, 0.000000, 147.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -56,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 161.000000, 0.000000, 151.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -55,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 161.000000, 0.000000, 153.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -54,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 160.000000, 0.000000, 156.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -53,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 161.000000, 0.000000, 149.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -45,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 157.000000, 0.000000, 157.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, -0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -43,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 154.000000, 0.000000, 158.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -39,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 152.000000, 0.000000, 162.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -34,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 149.000000, 0.000000, 163.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -27,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 147.000000, 0.000000, 163.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -26,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 145.000000, 0.000000, 163.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -25,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 143.000000, 0.000000, 163.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -24,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 141.000000, 0.000000, 163.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -23,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 139.000000, 0.000000, 163.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -22,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 137.000000, 0.000000, 163.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -21,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 135.000000, 0.000000, 163.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -20,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 132.000000, 0.000000, 162.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -17,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 131.000000, 0.000000, 159.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -9,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 131.000000, 0.000000, 157.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -4,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 131.000000, 0.000000, 155.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -3,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 131.000000, 0.000000, 153.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -2,
		material = "rock",
	},
}
