{
	tileSetID = "CrumblingWalls1",
	isWall = false,
	{
		id = "exterior.edge.wall",
		position = { 101.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -208,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 101.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -208,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 101.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -208,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 103.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -205,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 103.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -205,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 103.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -205,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 105.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -204,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 105.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -204,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 105.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -204,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 109.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -202,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 109.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -202,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 109.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -202,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.crumbling1.wall",
		position = { 107.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -198,
		material = "caulk",
	},
	{
		id = "exterior.edge.crumbling1.bricks.side",
		position = { 107.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -198,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.crumbling1.bricks.front",
		position = { 107.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -198,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.crumbling3.wall",
		position = { 113.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -195,
		material = "caulk",
	},
	{
		id = "exterior.edge.crumbling3.bricks.side",
		position = { 113.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -195,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.crumbling3.bricks.front",
		position = { 113.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -195,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.crumbling2.wall",
		position = { 115.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -194,
		material = "caulk",
	},
	{
		id = "exterior.edge.crumbling2.bricks.side",
		position = { 115.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -194,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.crumbling2.bricks.front",
		position = { 115.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -194,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.crumbling4.wall",
		position = { 117.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -193,
		material = "caulk",
	},
	{
		id = "exterior.edge.crumbling4.bricks.side",
		position = { 117.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -193,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.crumbling4.bricks.front",
		position = { 117.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -193,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.crumbling1.wall",
		position = { 119.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -192,
		material = "caulk",
	},
	{
		id = "exterior.edge.crumbling1.bricks.side",
		position = { 119.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -192,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.crumbling1.bricks.front",
		position = { 119.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -192,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 121.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -191,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 121.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -191,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 121.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -191,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 123.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -190,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 123.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -190,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 123.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -190,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.crumbling1.wall",
		position = { 125.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -189,
		material = "caulk",
	},
	{
		id = "exterior.edge.crumbling1.bricks.side",
		position = { 125.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -189,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.crumbling1.bricks.front",
		position = { 125.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -189,
		material = "bricks-front",
	},
	{
		id = "exterior.inner-corner.wall",
		position = { 155.000000, 16.000000, 77.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -184,
		material = "caulk",
	},
	{
		id = "exterior.inner-corner.bricks.side",
		position = { 155.000000, 16.000000, 77.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -184,
		material = "bricks-side",
	},
	{
		id = "exterior.inner-corner.bricks.front",
		position = { 155.000000, 16.000000, 77.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -184,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 155.000000, 16.000000, 75.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -182,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 155.000000, 16.000000, 75.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -182,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 155.000000, 16.000000, 75.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -182,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 155.000000, 16.000000, 73.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -181,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 155.000000, 16.000000, 73.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -181,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 155.000000, 16.000000, 73.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -181,
		material = "bricks-front",
	},
	{
		id = "exterior.inner-corner.wall",
		position = { 155.000000, 16.000000, 71.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -180,
		material = "caulk",
	},
	{
		id = "exterior.inner-corner.bricks.side",
		position = { 155.000000, 16.000000, 71.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -180,
		material = "bricks-side",
	},
	{
		id = "exterior.inner-corner.bricks.front",
		position = { 155.000000, 16.000000, 71.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -180,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 153.000000, 16.000000, 71.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -178,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 153.000000, 16.000000, 71.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -178,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 153.000000, 16.000000, 71.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -178,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 143.000000, 16.000000, 71.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -177,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 143.000000, 16.000000, 71.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -177,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 143.000000, 16.000000, 71.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -177,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 141.000000, 16.000000, 73.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -176,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 141.000000, 16.000000, 73.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -176,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 141.000000, 16.000000, 73.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -176,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 141.000000, 16.000000, 75.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -174,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 141.000000, 16.000000, 75.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -174,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 141.000000, 16.000000, 75.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -174,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 143.000000, 16.000000, 77.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -173,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 143.000000, 16.000000, 77.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -173,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 143.000000, 16.000000, 77.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -173,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 145.000000, 16.000000, 77.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -171,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 145.000000, 16.000000, 77.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -171,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 145.000000, 16.000000, 77.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -171,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 147.000000, 16.000000, 77.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -170,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 147.000000, 16.000000, 77.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -170,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 147.000000, 16.000000, 77.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -170,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 149.000000, 16.000000, 77.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -169,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 149.000000, 16.000000, 77.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -169,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 149.000000, 16.000000, 77.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -169,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 151.000000, 16.000000, 77.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -168,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 151.000000, 16.000000, 77.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -168,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 151.000000, 16.000000, 77.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -168,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 153.000000, 16.000000, 77.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -167,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 153.000000, 16.000000, 77.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -167,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 153.000000, 16.000000, 77.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -167,
		material = "bricks-front",
	},
	{
		id = "exterior.outer-corner.wall",
		position = { 151.000000, 16.000000, 71.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -166,
		material = "caulk",
	},
	{
		id = "exterior.outer-corner.bricks.side",
		position = { 151.000000, 16.000000, 71.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -166,
		material = "bricks-side",
	},
	{
		id = "exterior.outer-corner.bricks.front",
		position = { 151.000000, 16.000000, 71.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -166,
		material = "bricks-front",
	},
	{
		id = "exterior.outer-corner.wall",
		position = { 145.000000, 16.000000, 71.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -163,
		material = "caulk",
	},
	{
		id = "exterior.outer-corner.bricks.side",
		position = { 145.000000, 16.000000, 71.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -163,
		material = "bricks-side",
	},
	{
		id = "exterior.outer-corner.bricks.front",
		position = { 145.000000, 16.000000, 71.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -163,
		material = "bricks-front",
	},
	{
		id = "exterior.inner-corner.wall",
		position = { 141.000000, 16.000000, 71.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -150,
		material = "caulk",
	},
	{
		id = "exterior.inner-corner.bricks.side",
		position = { 141.000000, 16.000000, 71.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -150,
		material = "bricks-side",
	},
	{
		id = "exterior.inner-corner.bricks.front",
		position = { 141.000000, 16.000000, 71.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -150,
		material = "bricks-front",
	},
	{
		id = "exterior.inner-corner.wall",
		position = { 141.000000, 16.000000, 77.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -146,
		material = "caulk",
	},
	{
		id = "exterior.inner-corner.bricks.side",
		position = { 141.000000, 16.000000, 77.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -146,
		material = "bricks-side",
	},
	{
		id = "exterior.inner-corner.bricks.front",
		position = { 141.000000, 16.000000, 77.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -146,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 151.000000, 16.000000, 69.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -144,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 151.000000, 16.000000, 69.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -144,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 151.000000, 16.000000, 69.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -144,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 151.000000, 16.000000, 67.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -138,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 151.000000, 16.000000, 67.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -138,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 151.000000, 16.000000, 67.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -138,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 145.000000, 16.000000, 69.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -137,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 145.000000, 16.000000, 69.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -137,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 145.000000, 16.000000, 69.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -137,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 145.000000, 16.000000, 67.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -134,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 145.000000, 16.000000, 67.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -134,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 145.000000, 16.000000, 67.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -134,
		material = "bricks-front",
	},
	{
		id = "exterior.outer-corner.wall",
		position = { 145.000000, 16.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -133,
		material = "caulk",
	},
	{
		id = "exterior.outer-corner.bricks.side",
		position = { 145.000000, 16.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -133,
		material = "bricks-side",
	},
	{
		id = "exterior.outer-corner.bricks.front",
		position = { 145.000000, 16.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -133,
		material = "bricks-front",
	},
	{
		id = "exterior.outer-corner.wall",
		position = { 151.000000, 16.000000, 65.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -131,
		material = "caulk",
	},
	{
		id = "exterior.outer-corner.bricks.side",
		position = { 151.000000, 16.000000, 65.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -131,
		material = "bricks-side",
	},
	{
		id = "exterior.outer-corner.bricks.front",
		position = { 151.000000, 16.000000, 65.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -131,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 143.000000, 16.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -129,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 143.000000, 16.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -129,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 143.000000, 16.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -129,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 141.000000, 16.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -125,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 141.000000, 16.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -125,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 141.000000, 16.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -125,
		material = "bricks-front",
	},
	{
		id = "exterior.inner-corner.wall",
		position = { 139.000000, 16.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -124,
		material = "caulk",
	},
	{
		id = "exterior.inner-corner.bricks.side",
		position = { 139.000000, 16.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -124,
		material = "bricks-side",
	},
	{
		id = "exterior.inner-corner.bricks.front",
		position = { 139.000000, 16.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -124,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 139.000000, 16.000000, 63.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -123,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 139.000000, 16.000000, 63.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -123,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 139.000000, 16.000000, 63.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -123,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 139.000000, 16.000000, 61.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -119,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 139.000000, 16.000000, 61.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -119,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 139.000000, 16.000000, 61.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -119,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 139.000000, 16.000000, 59.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -118,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 139.000000, 16.000000, 59.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -118,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 139.000000, 16.000000, 59.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -118,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 139.000000, 16.000000, 57.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -117,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 139.000000, 16.000000, 57.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -117,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 139.000000, 16.000000, 57.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -117,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 139.000000, 16.000000, 55.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -116,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 139.000000, 16.000000, 55.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -116,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 139.000000, 16.000000, 55.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -116,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 139.000000, 16.000000, 53.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -115,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 139.000000, 16.000000, 53.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -115,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 139.000000, 16.000000, 53.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -115,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 139.000000, 16.000000, 51.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -114,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 139.000000, 16.000000, 51.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -114,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 139.000000, 16.000000, 51.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -114,
		material = "bricks-front",
	},
	{
		id = "exterior.inner-corner.wall",
		position = { 139.000000, 16.000000, 49.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -113,
		material = "caulk",
	},
	{
		id = "exterior.inner-corner.bricks.side",
		position = { 139.000000, 16.000000, 49.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -113,
		material = "bricks-side",
	},
	{
		id = "exterior.inner-corner.bricks.front",
		position = { 139.000000, 16.000000, 49.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -113,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.crumbling1.wall",
		position = { 141.000000, 16.000000, 49.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -108,
		material = "caulk",
	},
	{
		id = "exterior.edge.crumbling1.bricks.side",
		position = { 141.000000, 16.000000, 49.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -108,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.crumbling1.bricks.front",
		position = { 141.000000, 16.000000, 49.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -108,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 143.000000, 16.000000, 49.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -104,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 143.000000, 16.000000, 49.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -104,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 143.000000, 16.000000, 49.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -104,
		material = "bricks-front",
	},
	{
		id = "exterior.outer-corner.wall",
		position = { 145.000000, 16.000000, 49.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -103,
		material = "caulk",
	},
	{
		id = "exterior.outer-corner.bricks.side",
		position = { 145.000000, 16.000000, 49.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -103,
		material = "bricks-side",
	},
	{
		id = "exterior.outer-corner.bricks.front",
		position = { 145.000000, 16.000000, 49.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -103,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 145.000000, 16.000000, 47.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -101,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 145.000000, 16.000000, 47.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -101,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 145.000000, 16.000000, 47.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -101,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 145.000000, 16.000000, 45.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -96,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 145.000000, 16.000000, 45.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -96,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 145.000000, 16.000000, 45.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -96,
		material = "bricks-front",
	},
	{
		id = "exterior.outer-corner.wall",
		position = { 145.000000, 16.000000, 43.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -95,
		material = "caulk",
	},
	{
		id = "exterior.outer-corner.bricks.side",
		position = { 145.000000, 16.000000, 43.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -95,
		material = "bricks-side",
	},
	{
		id = "exterior.outer-corner.bricks.front",
		position = { 145.000000, 16.000000, 43.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -95,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 143.000000, 16.000000, 43.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -93,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 143.000000, 16.000000, 43.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -93,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 143.000000, 16.000000, 43.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -93,
		material = "bricks-front",
	},
	{
		id = "exterior.inner-corner.wall",
		position = { 141.000000, 16.000000, 43.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -92,
		material = "caulk",
	},
	{
		id = "exterior.inner-corner.bricks.side",
		position = { 141.000000, 16.000000, 43.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -92,
		material = "bricks-side",
	},
	{
		id = "exterior.inner-corner.bricks.front",
		position = { 141.000000, 16.000000, 43.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -92,
		material = "bricks-front",
	},
	{
		id = "exterior.outer-corner.wall",
		position = { 141.000000, 16.000000, 41.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -91,
		material = "caulk",
	},
	{
		id = "exterior.outer-corner.bricks.side",
		position = { 141.000000, 16.000000, 41.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -91,
		material = "bricks-side",
	},
	{
		id = "exterior.outer-corner.bricks.front",
		position = { 141.000000, 16.000000, 41.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -91,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 139.000000, 16.000000, 41.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -90,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 139.000000, 16.000000, 41.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -90,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 139.000000, 16.000000, 41.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -90,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 137.000000, 16.000000, 41.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -89,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 137.000000, 16.000000, 41.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -89,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 137.000000, 16.000000, 41.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -89,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 135.000000, 16.000000, 41.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -88,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 135.000000, 16.000000, 41.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -88,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 135.000000, 16.000000, 41.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -88,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 135.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -87,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 135.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -87,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 135.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -87,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 137.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -84,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 137.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -84,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 137.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -84,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 139.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -83,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 139.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -83,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 139.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -83,
		material = "bricks-front",
	},
	{
		id = "exterior.outer-corner.wall",
		position = { 141.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -82,
		material = "caulk",
	},
	{
		id = "exterior.outer-corner.bricks.side",
		position = { 141.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -82,
		material = "bricks-side",
	},
	{
		id = "exterior.outer-corner.bricks.front",
		position = { 141.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -82,
		material = "bricks-front",
	},
	{
		id = "exterior.inner-corner.wall",
		position = { 141.000000, 16.000000, 31.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -80,
		material = "caulk",
	},
	{
		id = "exterior.inner-corner.bricks.side",
		position = { 141.000000, 16.000000, 31.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -80,
		material = "bricks-side",
	},
	{
		id = "exterior.inner-corner.bricks.front",
		position = { 141.000000, 16.000000, 31.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -80,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.crumbling3.wall",
		position = { 143.000000, 16.000000, 31.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -75,
		material = "caulk",
	},
	{
		id = "exterior.edge.crumbling3.bricks.side",
		position = { 143.000000, 16.000000, 31.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -75,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.crumbling3.bricks.front",
		position = { 143.000000, 16.000000, 31.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -75,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.crumbling1.wall",
		position = { 145.000000, 16.000000, 31.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -71,
		material = "caulk",
	},
	{
		id = "exterior.edge.crumbling1.bricks.side",
		position = { 145.000000, 16.000000, 31.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -71,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.crumbling1.bricks.front",
		position = { 145.000000, 16.000000, 31.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -71,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.crumbling2.wall",
		position = { 147.000000, 16.000000, 31.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -70,
		material = "caulk",
	},
	{
		id = "exterior.edge.crumbling2.bricks.side",
		position = { 147.000000, 16.000000, 31.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -70,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.crumbling2.bricks.front",
		position = { 147.000000, 16.000000, 31.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -70,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.crumbling3.wall",
		position = { 149.000000, 16.000000, 31.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -69,
		material = "caulk",
	},
	{
		id = "exterior.edge.crumbling3.bricks.side",
		position = { 149.000000, 16.000000, 31.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -69,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.crumbling3.bricks.front",
		position = { 149.000000, 16.000000, 31.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -69,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 151.000000, 16.000000, 31.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -68,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 151.000000, 16.000000, 31.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -68,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 151.000000, 16.000000, 31.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -68,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 153.000000, 16.000000, 31.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -67,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 153.000000, 16.000000, 31.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -67,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 153.000000, 16.000000, 31.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -67,
		material = "bricks-front",
	},
	{
		id = "exterior.inner-corner.wall",
		position = { 155.000000, 16.000000, 31.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -66,
		material = "caulk",
	},
	{
		id = "exterior.inner-corner.bricks.side",
		position = { 155.000000, 16.000000, 31.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -66,
		material = "bricks-side",
	},
	{
		id = "exterior.inner-corner.bricks.front",
		position = { 155.000000, 16.000000, 31.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -66,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 155.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -65,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 155.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -65,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 155.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -65,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 155.000000, 16.000000, 35.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -61,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 155.000000, 16.000000, 35.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -61,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 155.000000, 16.000000, 35.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -61,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.crumbling3.wall",
		position = { 155.000000, 16.000000, 37.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -60,
		material = "caulk",
	},
	{
		id = "exterior.edge.crumbling3.bricks.side",
		position = { 155.000000, 16.000000, 37.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -60,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.crumbling3.bricks.front",
		position = { 155.000000, 16.000000, 37.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -60,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.crumbling1.wall",
		position = { 155.000000, 16.000000, 39.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -59,
		material = "caulk",
	},
	{
		id = "exterior.edge.crumbling1.bricks.side",
		position = { 155.000000, 16.000000, 39.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -59,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.crumbling1.bricks.front",
		position = { 155.000000, 16.000000, 39.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -59,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 155.000000, 16.000000, 41.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -58,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 155.000000, 16.000000, 41.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -58,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 155.000000, 16.000000, 41.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -58,
		material = "bricks-front",
	},
	{
		id = "exterior.inner-corner.wall",
		position = { 155.000000, 16.000000, 43.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -57,
		material = "caulk",
	},
	{
		id = "exterior.inner-corner.bricks.side",
		position = { 155.000000, 16.000000, 43.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -57,
		material = "bricks-side",
	},
	{
		id = "exterior.inner-corner.bricks.front",
		position = { 155.000000, 16.000000, 43.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -57,
		material = "bricks-front",
	},
	{
		id = "exterior.outer-corner.wall",
		position = { 151.000000, 16.000000, 43.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -56,
		material = "caulk",
	},
	{
		id = "exterior.outer-corner.bricks.side",
		position = { 151.000000, 16.000000, 43.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -56,
		material = "bricks-side",
	},
	{
		id = "exterior.outer-corner.bricks.front",
		position = { 151.000000, 16.000000, 43.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -56,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 153.000000, 16.000000, 43.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -47,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 153.000000, 16.000000, 43.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -47,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 153.000000, 16.000000, 43.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -47,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.crumbling1.wall",
		position = { 151.000000, 16.000000, 45.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -43,
		material = "caulk",
	},
	{
		id = "exterior.edge.crumbling1.bricks.side",
		position = { 151.000000, 16.000000, 45.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -43,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.crumbling1.bricks.front",
		position = { 151.000000, 16.000000, 45.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -43,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 151.000000, 16.000000, 47.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -41,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 151.000000, 16.000000, 47.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -41,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 151.000000, 16.000000, 47.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -41,
		material = "bricks-front",
	},
	{
		id = "exterior.outer-corner.wall",
		position = { 151.000000, 16.000000, 49.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -40,
		material = "caulk",
	},
	{
		id = "exterior.outer-corner.bricks.side",
		position = { 151.000000, 16.000000, 49.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -40,
		material = "bricks-side",
	},
	{
		id = "exterior.outer-corner.bricks.front",
		position = { 151.000000, 16.000000, 49.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -40,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.crumbling2.wall",
		position = { 153.000000, 16.000000, 49.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -38,
		material = "caulk",
	},
	{
		id = "exterior.edge.crumbling2.bricks.side",
		position = { 153.000000, 16.000000, 49.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -38,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.crumbling2.bricks.front",
		position = { 153.000000, 16.000000, 49.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -38,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.crumbling3.wall",
		position = { 155.000000, 16.000000, 49.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -37,
		material = "caulk",
	},
	{
		id = "exterior.edge.crumbling3.bricks.side",
		position = { 155.000000, 16.000000, 49.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -37,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.crumbling3.bricks.front",
		position = { 155.000000, 16.000000, 49.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -37,
		material = "bricks-front",
	},
	{
		id = "exterior.inner-corner.wall",
		position = { 157.000000, 16.000000, 49.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -32,
		material = "caulk",
	},
	{
		id = "exterior.inner-corner.bricks.side",
		position = { 157.000000, 16.000000, 49.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -32,
		material = "bricks-side",
	},
	{
		id = "exterior.inner-corner.bricks.front",
		position = { 157.000000, 16.000000, 49.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -32,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 157.000000, 16.000000, 51.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -31,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 157.000000, 16.000000, 51.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -31,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 157.000000, 16.000000, 51.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -31,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 157.000000, 16.000000, 53.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -27,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 157.000000, 16.000000, 53.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -27,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 157.000000, 16.000000, 53.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -27,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.crumbling4.wall",
		position = { 157.000000, 16.000000, 55.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -26,
		material = "caulk",
	},
	{
		id = "exterior.edge.crumbling4.bricks.side",
		position = { 157.000000, 16.000000, 55.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -26,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.crumbling4.bricks.front",
		position = { 157.000000, 16.000000, 55.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -26,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.crumbling3.wall",
		position = { 157.000000, 16.000000, 57.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -25,
		material = "caulk",
	},
	{
		id = "exterior.edge.crumbling3.bricks.side",
		position = { 157.000000, 16.000000, 57.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -25,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.crumbling3.bricks.front",
		position = { 157.000000, 16.000000, 57.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -25,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 157.000000, 16.000000, 59.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -24,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 157.000000, 16.000000, 59.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -24,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 157.000000, 16.000000, 59.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -24,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 157.000000, 16.000000, 61.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -23,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 157.000000, 16.000000, 61.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -23,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 157.000000, 16.000000, 61.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -23,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 157.000000, 16.000000, 63.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -22,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 157.000000, 16.000000, 63.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -22,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 157.000000, 16.000000, 63.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -22,
		material = "bricks-front",
	},
	{
		id = "exterior.inner-corner.wall",
		position = { 157.000000, 16.000000, 65.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -21,
		material = "caulk",
	},
	{
		id = "exterior.inner-corner.bricks.side",
		position = { 157.000000, 16.000000, 65.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -21,
		material = "bricks-side",
	},
	{
		id = "exterior.inner-corner.bricks.front",
		position = { 157.000000, 16.000000, 65.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -21,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 155.000000, 16.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -20,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 155.000000, 16.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -20,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 155.000000, 16.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -20,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 153.000000, 16.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -16,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 153.000000, 16.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -16,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 153.000000, 16.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -16,
		material = "bricks-front",
	},
}
