{
	tileSetID = "CrumblingWalls1",
	isWall = false,
	{
		id = "exterior.edge.wall",
		position = { 101.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -197,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 101.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -197,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 101.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -197,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 103.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -194,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 103.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -194,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 103.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -194,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 105.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -193,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 105.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -193,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 105.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -193,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 109.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -191,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 109.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -191,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 109.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -191,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.crumbling1.wall",
		position = { 107.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -187,
		material = "caulk",
	},
	{
		id = "exterior.edge.crumbling1.bricks.side",
		position = { 107.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -187,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.crumbling1.bricks.front",
		position = { 107.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -187,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.crumbling3.wall",
		position = { 113.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -184,
		material = "caulk",
	},
	{
		id = "exterior.edge.crumbling3.bricks.side",
		position = { 113.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -184,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.crumbling3.bricks.front",
		position = { 113.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -184,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.crumbling2.wall",
		position = { 115.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -183,
		material = "caulk",
	},
	{
		id = "exterior.edge.crumbling2.bricks.side",
		position = { 115.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -183,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.crumbling2.bricks.front",
		position = { 115.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -183,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.crumbling4.wall",
		position = { 117.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -182,
		material = "caulk",
	},
	{
		id = "exterior.edge.crumbling4.bricks.side",
		position = { 117.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -182,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.crumbling4.bricks.front",
		position = { 117.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -182,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.crumbling1.wall",
		position = { 119.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -181,
		material = "caulk",
	},
	{
		id = "exterior.edge.crumbling1.bricks.side",
		position = { 119.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -181,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.crumbling1.bricks.front",
		position = { 119.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -181,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 121.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -180,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 121.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -180,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 121.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -180,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 123.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -179,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 123.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -179,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 123.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -179,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.crumbling1.wall",
		position = { 125.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -178,
		material = "caulk",
	},
	{
		id = "exterior.edge.crumbling1.bricks.side",
		position = { 125.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -178,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.crumbling1.bricks.front",
		position = { 125.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -178,
		material = "bricks-front",
	},
	{
		id = "exterior.inner-corner.wall",
		position = { 155.000000, 16.000000, 77.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -173,
		material = "caulk",
	},
	{
		id = "exterior.inner-corner.bricks.side",
		position = { 155.000000, 16.000000, 77.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -173,
		material = "bricks-side",
	},
	{
		id = "exterior.inner-corner.bricks.front",
		position = { 155.000000, 16.000000, 77.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -173,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 155.000000, 16.000000, 75.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -171,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 155.000000, 16.000000, 75.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -171,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 155.000000, 16.000000, 75.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -171,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 155.000000, 16.000000, 73.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -170,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 155.000000, 16.000000, 73.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -170,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 155.000000, 16.000000, 73.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -170,
		material = "bricks-front",
	},
	{
		id = "exterior.inner-corner.wall",
		position = { 155.000000, 16.000000, 71.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -169,
		material = "caulk",
	},
	{
		id = "exterior.inner-corner.bricks.side",
		position = { 155.000000, 16.000000, 71.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -169,
		material = "bricks-side",
	},
	{
		id = "exterior.inner-corner.bricks.front",
		position = { 155.000000, 16.000000, 71.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -169,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 153.000000, 16.000000, 71.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -167,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 153.000000, 16.000000, 71.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -167,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 153.000000, 16.000000, 71.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -167,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 143.000000, 16.000000, 71.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -166,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 143.000000, 16.000000, 71.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -166,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 143.000000, 16.000000, 71.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -166,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 141.000000, 16.000000, 73.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -165,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 141.000000, 16.000000, 73.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -165,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 141.000000, 16.000000, 73.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -165,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 141.000000, 16.000000, 75.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -163,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 141.000000, 16.000000, 75.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -163,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 141.000000, 16.000000, 75.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -163,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 143.000000, 16.000000, 77.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -162,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 143.000000, 16.000000, 77.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -162,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 143.000000, 16.000000, 77.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -162,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 145.000000, 16.000000, 77.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -160,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 145.000000, 16.000000, 77.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -160,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 145.000000, 16.000000, 77.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -160,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 147.000000, 16.000000, 77.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -159,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 147.000000, 16.000000, 77.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -159,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 147.000000, 16.000000, 77.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -159,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 149.000000, 16.000000, 77.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -158,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 149.000000, 16.000000, 77.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -158,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 149.000000, 16.000000, 77.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -158,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 151.000000, 16.000000, 77.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -157,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 151.000000, 16.000000, 77.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -157,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 151.000000, 16.000000, 77.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -157,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 153.000000, 16.000000, 77.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -156,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 153.000000, 16.000000, 77.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -156,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 153.000000, 16.000000, 77.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -156,
		material = "bricks-front",
	},
	{
		id = "exterior.outer-corner.wall",
		position = { 151.000000, 16.000000, 71.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -155,
		material = "caulk",
	},
	{
		id = "exterior.outer-corner.bricks.side",
		position = { 151.000000, 16.000000, 71.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -155,
		material = "bricks-side",
	},
	{
		id = "exterior.outer-corner.bricks.front",
		position = { 151.000000, 16.000000, 71.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -155,
		material = "bricks-front",
	},
	{
		id = "exterior.outer-corner.wall",
		position = { 145.000000, 16.000000, 71.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -152,
		material = "caulk",
	},
	{
		id = "exterior.outer-corner.bricks.side",
		position = { 145.000000, 16.000000, 71.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -152,
		material = "bricks-side",
	},
	{
		id = "exterior.outer-corner.bricks.front",
		position = { 145.000000, 16.000000, 71.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -152,
		material = "bricks-front",
	},
	{
		id = "exterior.inner-corner.wall",
		position = { 141.000000, 16.000000, 71.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -139,
		material = "caulk",
	},
	{
		id = "exterior.inner-corner.bricks.side",
		position = { 141.000000, 16.000000, 71.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -139,
		material = "bricks-side",
	},
	{
		id = "exterior.inner-corner.bricks.front",
		position = { 141.000000, 16.000000, 71.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -139,
		material = "bricks-front",
	},
	{
		id = "exterior.inner-corner.wall",
		position = { 141.000000, 16.000000, 77.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -135,
		material = "caulk",
	},
	{
		id = "exterior.inner-corner.bricks.side",
		position = { 141.000000, 16.000000, 77.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -135,
		material = "bricks-side",
	},
	{
		id = "exterior.inner-corner.bricks.front",
		position = { 141.000000, 16.000000, 77.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -135,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 151.000000, 16.000000, 69.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -133,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 151.000000, 16.000000, 69.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -133,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 151.000000, 16.000000, 69.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -133,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 151.000000, 16.000000, 67.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -127,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 151.000000, 16.000000, 67.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -127,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 151.000000, 16.000000, 67.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -127,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 145.000000, 16.000000, 69.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -126,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 145.000000, 16.000000, 69.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -126,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 145.000000, 16.000000, 69.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -126,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 145.000000, 16.000000, 67.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -123,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 145.000000, 16.000000, 67.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -123,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 145.000000, 16.000000, 67.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -123,
		material = "bricks-front",
	},
	{
		id = "exterior.outer-corner.wall",
		position = { 145.000000, 16.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -122,
		material = "caulk",
	},
	{
		id = "exterior.outer-corner.bricks.side",
		position = { 145.000000, 16.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -122,
		material = "bricks-side",
	},
	{
		id = "exterior.outer-corner.bricks.front",
		position = { 145.000000, 16.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -122,
		material = "bricks-front",
	},
	{
		id = "exterior.outer-corner.wall",
		position = { 151.000000, 16.000000, 65.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -120,
		material = "caulk",
	},
	{
		id = "exterior.outer-corner.bricks.side",
		position = { 151.000000, 16.000000, 65.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -120,
		material = "bricks-side",
	},
	{
		id = "exterior.outer-corner.bricks.front",
		position = { 151.000000, 16.000000, 65.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -120,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 143.000000, 16.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -118,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 143.000000, 16.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -118,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 143.000000, 16.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -118,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 141.000000, 16.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -114,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 141.000000, 16.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -114,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 141.000000, 16.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -114,
		material = "bricks-front",
	},
	{
		id = "exterior.inner-corner.wall",
		position = { 139.000000, 16.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -113,
		material = "caulk",
	},
	{
		id = "exterior.inner-corner.bricks.side",
		position = { 139.000000, 16.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -113,
		material = "bricks-side",
	},
	{
		id = "exterior.inner-corner.bricks.front",
		position = { 139.000000, 16.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -113,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 139.000000, 16.000000, 63.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -112,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 139.000000, 16.000000, 63.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -112,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 139.000000, 16.000000, 63.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -112,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 139.000000, 16.000000, 61.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -108,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 139.000000, 16.000000, 61.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -108,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 139.000000, 16.000000, 61.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -108,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 139.000000, 16.000000, 59.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -107,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 139.000000, 16.000000, 59.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -107,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 139.000000, 16.000000, 59.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -107,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 139.000000, 16.000000, 57.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -106,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 139.000000, 16.000000, 57.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -106,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 139.000000, 16.000000, 57.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -106,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 139.000000, 16.000000, 55.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -105,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 139.000000, 16.000000, 55.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -105,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 139.000000, 16.000000, 55.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -105,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 139.000000, 16.000000, 53.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -104,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 139.000000, 16.000000, 53.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -104,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 139.000000, 16.000000, 53.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -104,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 139.000000, 16.000000, 51.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -103,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 139.000000, 16.000000, 51.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -103,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 139.000000, 16.000000, 51.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -103,
		material = "bricks-front",
	},
	{
		id = "exterior.inner-corner.wall",
		position = { 139.000000, 16.000000, 49.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -102,
		material = "caulk",
	},
	{
		id = "exterior.inner-corner.bricks.side",
		position = { 139.000000, 16.000000, 49.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -102,
		material = "bricks-side",
	},
	{
		id = "exterior.inner-corner.bricks.front",
		position = { 139.000000, 16.000000, 49.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -102,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.crumbling1.wall",
		position = { 141.000000, 16.000000, 49.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -97,
		material = "caulk",
	},
	{
		id = "exterior.edge.crumbling1.bricks.side",
		position = { 141.000000, 16.000000, 49.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -97,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.crumbling1.bricks.front",
		position = { 141.000000, 16.000000, 49.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -97,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 143.000000, 16.000000, 49.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -93,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 143.000000, 16.000000, 49.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -93,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 143.000000, 16.000000, 49.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -93,
		material = "bricks-front",
	},
	{
		id = "exterior.outer-corner.wall",
		position = { 145.000000, 16.000000, 49.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -92,
		material = "caulk",
	},
	{
		id = "exterior.outer-corner.bricks.side",
		position = { 145.000000, 16.000000, 49.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -92,
		material = "bricks-side",
	},
	{
		id = "exterior.outer-corner.bricks.front",
		position = { 145.000000, 16.000000, 49.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -92,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 145.000000, 16.000000, 47.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -90,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 145.000000, 16.000000, 47.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -90,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 145.000000, 16.000000, 47.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -90,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 145.000000, 16.000000, 45.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -85,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 145.000000, 16.000000, 45.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -85,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 145.000000, 16.000000, 45.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -85,
		material = "bricks-front",
	},
	{
		id = "exterior.outer-corner.wall",
		position = { 145.000000, 16.000000, 43.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -84,
		material = "caulk",
	},
	{
		id = "exterior.outer-corner.bricks.side",
		position = { 145.000000, 16.000000, 43.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -84,
		material = "bricks-side",
	},
	{
		id = "exterior.outer-corner.bricks.front",
		position = { 145.000000, 16.000000, 43.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -84,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 143.000000, 16.000000, 43.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -82,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 143.000000, 16.000000, 43.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -82,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 143.000000, 16.000000, 43.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -82,
		material = "bricks-front",
	},
	{
		id = "exterior.inner-corner.wall",
		position = { 141.000000, 16.000000, 43.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -81,
		material = "caulk",
	},
	{
		id = "exterior.inner-corner.bricks.side",
		position = { 141.000000, 16.000000, 43.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -81,
		material = "bricks-side",
	},
	{
		id = "exterior.inner-corner.bricks.front",
		position = { 141.000000, 16.000000, 43.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -81,
		material = "bricks-front",
	},
	{
		id = "exterior.outer-corner.wall",
		position = { 141.000000, 16.000000, 41.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -80,
		material = "caulk",
	},
	{
		id = "exterior.outer-corner.bricks.side",
		position = { 141.000000, 16.000000, 41.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -80,
		material = "bricks-side",
	},
	{
		id = "exterior.outer-corner.bricks.front",
		position = { 141.000000, 16.000000, 41.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -80,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 139.000000, 16.000000, 41.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -79,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 139.000000, 16.000000, 41.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -79,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 139.000000, 16.000000, 41.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -79,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 137.000000, 16.000000, 41.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -78,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 137.000000, 16.000000, 41.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -78,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 137.000000, 16.000000, 41.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -78,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 135.000000, 16.000000, 41.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -77,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 135.000000, 16.000000, 41.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -77,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 135.000000, 16.000000, 41.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -77,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 135.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -76,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 135.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -76,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 135.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -76,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 137.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -73,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 137.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -73,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 137.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -73,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 139.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -72,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 139.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -72,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 139.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -72,
		material = "bricks-front",
	},
	{
		id = "exterior.outer-corner.wall",
		position = { 141.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -71,
		material = "caulk",
	},
	{
		id = "exterior.outer-corner.bricks.side",
		position = { 141.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -71,
		material = "bricks-side",
	},
	{
		id = "exterior.outer-corner.bricks.front",
		position = { 141.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -71,
		material = "bricks-front",
	},
	{
		id = "exterior.inner-corner.wall",
		position = { 141.000000, 16.000000, 31.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -69,
		material = "caulk",
	},
	{
		id = "exterior.inner-corner.bricks.side",
		position = { 141.000000, 16.000000, 31.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -69,
		material = "bricks-side",
	},
	{
		id = "exterior.inner-corner.bricks.front",
		position = { 141.000000, 16.000000, 31.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -69,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.crumbling3.wall",
		position = { 143.000000, 16.000000, 31.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -64,
		material = "caulk",
	},
	{
		id = "exterior.edge.crumbling3.bricks.side",
		position = { 143.000000, 16.000000, 31.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -64,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.crumbling3.bricks.front",
		position = { 143.000000, 16.000000, 31.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -64,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.crumbling1.wall",
		position = { 145.000000, 16.000000, 31.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -60,
		material = "caulk",
	},
	{
		id = "exterior.edge.crumbling1.bricks.side",
		position = { 145.000000, 16.000000, 31.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -60,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.crumbling1.bricks.front",
		position = { 145.000000, 16.000000, 31.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -60,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.crumbling2.wall",
		position = { 147.000000, 16.000000, 31.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -59,
		material = "caulk",
	},
	{
		id = "exterior.edge.crumbling2.bricks.side",
		position = { 147.000000, 16.000000, 31.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -59,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.crumbling2.bricks.front",
		position = { 147.000000, 16.000000, 31.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -59,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.crumbling3.wall",
		position = { 149.000000, 16.000000, 31.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -58,
		material = "caulk",
	},
	{
		id = "exterior.edge.crumbling3.bricks.side",
		position = { 149.000000, 16.000000, 31.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -58,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.crumbling3.bricks.front",
		position = { 149.000000, 16.000000, 31.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -58,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 151.000000, 16.000000, 31.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -57,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 151.000000, 16.000000, 31.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -57,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 151.000000, 16.000000, 31.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -57,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 153.000000, 16.000000, 31.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -56,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 153.000000, 16.000000, 31.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -56,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 153.000000, 16.000000, 31.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -56,
		material = "bricks-front",
	},
	{
		id = "exterior.inner-corner.wall",
		position = { 155.000000, 16.000000, 31.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -55,
		material = "caulk",
	},
	{
		id = "exterior.inner-corner.bricks.side",
		position = { 155.000000, 16.000000, 31.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -55,
		material = "bricks-side",
	},
	{
		id = "exterior.inner-corner.bricks.front",
		position = { 155.000000, 16.000000, 31.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -55,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 155.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -54,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 155.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -54,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 155.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -54,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 155.000000, 16.000000, 35.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -50,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 155.000000, 16.000000, 35.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -50,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 155.000000, 16.000000, 35.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -50,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.crumbling3.wall",
		position = { 155.000000, 16.000000, 37.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -49,
		material = "caulk",
	},
	{
		id = "exterior.edge.crumbling3.bricks.side",
		position = { 155.000000, 16.000000, 37.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -49,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.crumbling3.bricks.front",
		position = { 155.000000, 16.000000, 37.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -49,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.crumbling1.wall",
		position = { 155.000000, 16.000000, 39.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -48,
		material = "caulk",
	},
	{
		id = "exterior.edge.crumbling1.bricks.side",
		position = { 155.000000, 16.000000, 39.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -48,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.crumbling1.bricks.front",
		position = { 155.000000, 16.000000, 39.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -48,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 155.000000, 16.000000, 41.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -47,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 155.000000, 16.000000, 41.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -47,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 155.000000, 16.000000, 41.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -47,
		material = "bricks-front",
	},
	{
		id = "exterior.inner-corner.wall",
		position = { 155.000000, 16.000000, 43.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -46,
		material = "caulk",
	},
	{
		id = "exterior.inner-corner.bricks.side",
		position = { 155.000000, 16.000000, 43.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -46,
		material = "bricks-side",
	},
	{
		id = "exterior.inner-corner.bricks.front",
		position = { 155.000000, 16.000000, 43.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -46,
		material = "bricks-front",
	},
	{
		id = "exterior.outer-corner.wall",
		position = { 151.000000, 16.000000, 43.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -45,
		material = "caulk",
	},
	{
		id = "exterior.outer-corner.bricks.side",
		position = { 151.000000, 16.000000, 43.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -45,
		material = "bricks-side",
	},
	{
		id = "exterior.outer-corner.bricks.front",
		position = { 151.000000, 16.000000, 43.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -45,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 153.000000, 16.000000, 43.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -36,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 153.000000, 16.000000, 43.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -36,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 153.000000, 16.000000, 43.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -36,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.crumbling1.wall",
		position = { 151.000000, 16.000000, 45.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -32,
		material = "caulk",
	},
	{
		id = "exterior.edge.crumbling1.bricks.side",
		position = { 151.000000, 16.000000, 45.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -32,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.crumbling1.bricks.front",
		position = { 151.000000, 16.000000, 45.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -32,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 151.000000, 16.000000, 47.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -30,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 151.000000, 16.000000, 47.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -30,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 151.000000, 16.000000, 47.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -30,
		material = "bricks-front",
	},
	{
		id = "exterior.outer-corner.wall",
		position = { 151.000000, 16.000000, 49.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -29,
		material = "caulk",
	},
	{
		id = "exterior.outer-corner.bricks.side",
		position = { 151.000000, 16.000000, 49.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -29,
		material = "bricks-side",
	},
	{
		id = "exterior.outer-corner.bricks.front",
		position = { 151.000000, 16.000000, 49.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -29,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.crumbling2.wall",
		position = { 153.000000, 16.000000, 49.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -27,
		material = "caulk",
	},
	{
		id = "exterior.edge.crumbling2.bricks.side",
		position = { 153.000000, 16.000000, 49.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -27,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.crumbling2.bricks.front",
		position = { 153.000000, 16.000000, 49.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -27,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.crumbling3.wall",
		position = { 155.000000, 16.000000, 49.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -26,
		material = "caulk",
	},
	{
		id = "exterior.edge.crumbling3.bricks.side",
		position = { 155.000000, 16.000000, 49.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -26,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.crumbling3.bricks.front",
		position = { 155.000000, 16.000000, 49.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -26,
		material = "bricks-front",
	},
	{
		id = "exterior.inner-corner.wall",
		position = { 157.000000, 16.000000, 49.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -21,
		material = "caulk",
	},
	{
		id = "exterior.inner-corner.bricks.side",
		position = { 157.000000, 16.000000, 49.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -21,
		material = "bricks-side",
	},
	{
		id = "exterior.inner-corner.bricks.front",
		position = { 157.000000, 16.000000, 49.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -21,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 157.000000, 16.000000, 51.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -20,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 157.000000, 16.000000, 51.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -20,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 157.000000, 16.000000, 51.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -20,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 157.000000, 16.000000, 53.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -16,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 157.000000, 16.000000, 53.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -16,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 157.000000, 16.000000, 53.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -16,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.crumbling4.wall",
		position = { 157.000000, 16.000000, 55.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -15,
		material = "caulk",
	},
	{
		id = "exterior.edge.crumbling4.bricks.side",
		position = { 157.000000, 16.000000, 55.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -15,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.crumbling4.bricks.front",
		position = { 157.000000, 16.000000, 55.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -15,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.crumbling3.wall",
		position = { 157.000000, 16.000000, 57.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -14,
		material = "caulk",
	},
	{
		id = "exterior.edge.crumbling3.bricks.side",
		position = { 157.000000, 16.000000, 57.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -14,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.crumbling3.bricks.front",
		position = { 157.000000, 16.000000, 57.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -14,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 157.000000, 16.000000, 59.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -13,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 157.000000, 16.000000, 59.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -13,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 157.000000, 16.000000, 59.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -13,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 157.000000, 16.000000, 61.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -12,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 157.000000, 16.000000, 61.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -12,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 157.000000, 16.000000, 61.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -12,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 157.000000, 16.000000, 63.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -11,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 157.000000, 16.000000, 63.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -11,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 157.000000, 16.000000, 63.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -11,
		material = "bricks-front",
	},
	{
		id = "exterior.inner-corner.wall",
		position = { 157.000000, 16.000000, 65.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -10,
		material = "caulk",
	},
	{
		id = "exterior.inner-corner.bricks.side",
		position = { 157.000000, 16.000000, 65.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -10,
		material = "bricks-side",
	},
	{
		id = "exterior.inner-corner.bricks.front",
		position = { 157.000000, 16.000000, 65.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -10,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 155.000000, 16.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -9,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 155.000000, 16.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -9,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 155.000000, 16.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -9,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 153.000000, 16.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -5,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 153.000000, 16.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -5,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 153.000000, 16.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -5,
		material = "bricks-front",
	},
}
