{
	tileSetID = "CrumblingWalls1",
	isWall = false,
	{
		id = "exterior.edge.wall",
		position = { 101.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -194,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 101.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -194,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 101.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -194,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 103.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -191,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 103.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -191,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 103.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -191,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 105.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -190,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 105.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -190,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 105.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -190,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 109.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -188,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 109.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -188,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 109.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -188,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.crumbling1.wall",
		position = { 107.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -184,
		material = "caulk",
	},
	{
		id = "exterior.edge.crumbling1.bricks.side",
		position = { 107.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -184,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.crumbling1.bricks.front",
		position = { 107.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -184,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.crumbling3.wall",
		position = { 113.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -181,
		material = "caulk",
	},
	{
		id = "exterior.edge.crumbling3.bricks.side",
		position = { 113.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -181,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.crumbling3.bricks.front",
		position = { 113.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -181,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.crumbling2.wall",
		position = { 115.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -180,
		material = "caulk",
	},
	{
		id = "exterior.edge.crumbling2.bricks.side",
		position = { 115.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -180,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.crumbling2.bricks.front",
		position = { 115.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -180,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.crumbling4.wall",
		position = { 117.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -179,
		material = "caulk",
	},
	{
		id = "exterior.edge.crumbling4.bricks.side",
		position = { 117.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -179,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.crumbling4.bricks.front",
		position = { 117.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -179,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.crumbling1.wall",
		position = { 119.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -178,
		material = "caulk",
	},
	{
		id = "exterior.edge.crumbling1.bricks.side",
		position = { 119.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -178,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.crumbling1.bricks.front",
		position = { 119.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -178,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 121.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -177,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 121.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -177,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 121.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -177,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 123.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -176,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 123.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -176,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 123.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -176,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.crumbling1.wall",
		position = { 125.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -175,
		material = "caulk",
	},
	{
		id = "exterior.edge.crumbling1.bricks.side",
		position = { 125.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -175,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.crumbling1.bricks.front",
		position = { 125.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -175,
		material = "bricks-front",
	},
	{
		id = "exterior.inner-corner.wall",
		position = { 155.000000, 16.000000, 77.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -170,
		material = "caulk",
	},
	{
		id = "exterior.inner-corner.bricks.side",
		position = { 155.000000, 16.000000, 77.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -170,
		material = "bricks-side",
	},
	{
		id = "exterior.inner-corner.bricks.front",
		position = { 155.000000, 16.000000, 77.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -170,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 155.000000, 16.000000, 75.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -168,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 155.000000, 16.000000, 75.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -168,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 155.000000, 16.000000, 75.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -168,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 155.000000, 16.000000, 73.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -167,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 155.000000, 16.000000, 73.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -167,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 155.000000, 16.000000, 73.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -167,
		material = "bricks-front",
	},
	{
		id = "exterior.inner-corner.wall",
		position = { 155.000000, 16.000000, 71.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -166,
		material = "caulk",
	},
	{
		id = "exterior.inner-corner.bricks.side",
		position = { 155.000000, 16.000000, 71.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -166,
		material = "bricks-side",
	},
	{
		id = "exterior.inner-corner.bricks.front",
		position = { 155.000000, 16.000000, 71.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -166,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 153.000000, 16.000000, 71.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -164,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 153.000000, 16.000000, 71.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -164,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 153.000000, 16.000000, 71.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -164,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 143.000000, 16.000000, 71.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -163,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 143.000000, 16.000000, 71.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -163,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 143.000000, 16.000000, 71.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -163,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 141.000000, 16.000000, 73.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -162,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 141.000000, 16.000000, 73.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -162,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 141.000000, 16.000000, 73.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -162,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 141.000000, 16.000000, 75.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -160,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 141.000000, 16.000000, 75.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -160,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 141.000000, 16.000000, 75.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -160,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 143.000000, 16.000000, 77.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -159,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 143.000000, 16.000000, 77.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -159,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 143.000000, 16.000000, 77.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -159,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 145.000000, 16.000000, 77.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -157,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 145.000000, 16.000000, 77.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -157,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 145.000000, 16.000000, 77.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -157,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 147.000000, 16.000000, 77.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -156,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 147.000000, 16.000000, 77.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -156,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 147.000000, 16.000000, 77.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -156,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 149.000000, 16.000000, 77.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -155,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 149.000000, 16.000000, 77.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -155,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 149.000000, 16.000000, 77.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -155,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 151.000000, 16.000000, 77.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -154,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 151.000000, 16.000000, 77.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -154,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 151.000000, 16.000000, 77.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -154,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 153.000000, 16.000000, 77.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -153,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 153.000000, 16.000000, 77.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -153,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 153.000000, 16.000000, 77.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -153,
		material = "bricks-front",
	},
	{
		id = "exterior.outer-corner.wall",
		position = { 151.000000, 16.000000, 71.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -152,
		material = "caulk",
	},
	{
		id = "exterior.outer-corner.bricks.side",
		position = { 151.000000, 16.000000, 71.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -152,
		material = "bricks-side",
	},
	{
		id = "exterior.outer-corner.bricks.front",
		position = { 151.000000, 16.000000, 71.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -152,
		material = "bricks-front",
	},
	{
		id = "exterior.outer-corner.wall",
		position = { 145.000000, 16.000000, 71.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -149,
		material = "caulk",
	},
	{
		id = "exterior.outer-corner.bricks.side",
		position = { 145.000000, 16.000000, 71.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -149,
		material = "bricks-side",
	},
	{
		id = "exterior.outer-corner.bricks.front",
		position = { 145.000000, 16.000000, 71.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -149,
		material = "bricks-front",
	},
	{
		id = "exterior.inner-corner.wall",
		position = { 141.000000, 16.000000, 71.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -136,
		material = "caulk",
	},
	{
		id = "exterior.inner-corner.bricks.side",
		position = { 141.000000, 16.000000, 71.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -136,
		material = "bricks-side",
	},
	{
		id = "exterior.inner-corner.bricks.front",
		position = { 141.000000, 16.000000, 71.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -136,
		material = "bricks-front",
	},
	{
		id = "exterior.inner-corner.wall",
		position = { 141.000000, 16.000000, 77.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -132,
		material = "caulk",
	},
	{
		id = "exterior.inner-corner.bricks.side",
		position = { 141.000000, 16.000000, 77.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -132,
		material = "bricks-side",
	},
	{
		id = "exterior.inner-corner.bricks.front",
		position = { 141.000000, 16.000000, 77.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -132,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 151.000000, 16.000000, 69.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -130,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 151.000000, 16.000000, 69.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -130,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 151.000000, 16.000000, 69.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -130,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 151.000000, 16.000000, 67.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -124,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 151.000000, 16.000000, 67.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -124,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 151.000000, 16.000000, 67.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -124,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 145.000000, 16.000000, 69.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -123,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 145.000000, 16.000000, 69.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -123,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 145.000000, 16.000000, 69.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -123,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 145.000000, 16.000000, 67.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -120,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 145.000000, 16.000000, 67.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -120,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 145.000000, 16.000000, 67.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -120,
		material = "bricks-front",
	},
	{
		id = "exterior.outer-corner.wall",
		position = { 145.000000, 16.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -119,
		material = "caulk",
	},
	{
		id = "exterior.outer-corner.bricks.side",
		position = { 145.000000, 16.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -119,
		material = "bricks-side",
	},
	{
		id = "exterior.outer-corner.bricks.front",
		position = { 145.000000, 16.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -119,
		material = "bricks-front",
	},
	{
		id = "exterior.outer-corner.wall",
		position = { 151.000000, 16.000000, 65.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -117,
		material = "caulk",
	},
	{
		id = "exterior.outer-corner.bricks.side",
		position = { 151.000000, 16.000000, 65.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -117,
		material = "bricks-side",
	},
	{
		id = "exterior.outer-corner.bricks.front",
		position = { 151.000000, 16.000000, 65.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -117,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 143.000000, 16.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -115,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 143.000000, 16.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -115,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 143.000000, 16.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -115,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 141.000000, 16.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -111,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 141.000000, 16.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -111,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 141.000000, 16.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -111,
		material = "bricks-front",
	},
	{
		id = "exterior.inner-corner.wall",
		position = { 139.000000, 16.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -110,
		material = "caulk",
	},
	{
		id = "exterior.inner-corner.bricks.side",
		position = { 139.000000, 16.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -110,
		material = "bricks-side",
	},
	{
		id = "exterior.inner-corner.bricks.front",
		position = { 139.000000, 16.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -110,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 139.000000, 16.000000, 63.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -109,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 139.000000, 16.000000, 63.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -109,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 139.000000, 16.000000, 63.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -109,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 139.000000, 16.000000, 61.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -105,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 139.000000, 16.000000, 61.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -105,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 139.000000, 16.000000, 61.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -105,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 139.000000, 16.000000, 59.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -104,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 139.000000, 16.000000, 59.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -104,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 139.000000, 16.000000, 59.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -104,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 139.000000, 16.000000, 57.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -103,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 139.000000, 16.000000, 57.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -103,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 139.000000, 16.000000, 57.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -103,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 139.000000, 16.000000, 55.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -102,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 139.000000, 16.000000, 55.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -102,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 139.000000, 16.000000, 55.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -102,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 139.000000, 16.000000, 53.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -101,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 139.000000, 16.000000, 53.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -101,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 139.000000, 16.000000, 53.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -101,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 139.000000, 16.000000, 51.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -100,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 139.000000, 16.000000, 51.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -100,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 139.000000, 16.000000, 51.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -100,
		material = "bricks-front",
	},
	{
		id = "exterior.inner-corner.wall",
		position = { 139.000000, 16.000000, 49.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -99,
		material = "caulk",
	},
	{
		id = "exterior.inner-corner.bricks.side",
		position = { 139.000000, 16.000000, 49.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -99,
		material = "bricks-side",
	},
	{
		id = "exterior.inner-corner.bricks.front",
		position = { 139.000000, 16.000000, 49.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -99,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.crumbling1.wall",
		position = { 141.000000, 16.000000, 49.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -94,
		material = "caulk",
	},
	{
		id = "exterior.edge.crumbling1.bricks.side",
		position = { 141.000000, 16.000000, 49.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -94,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.crumbling1.bricks.front",
		position = { 141.000000, 16.000000, 49.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -94,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 143.000000, 16.000000, 49.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -90,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 143.000000, 16.000000, 49.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -90,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 143.000000, 16.000000, 49.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -90,
		material = "bricks-front",
	},
	{
		id = "exterior.outer-corner.wall",
		position = { 145.000000, 16.000000, 49.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -89,
		material = "caulk",
	},
	{
		id = "exterior.outer-corner.bricks.side",
		position = { 145.000000, 16.000000, 49.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -89,
		material = "bricks-side",
	},
	{
		id = "exterior.outer-corner.bricks.front",
		position = { 145.000000, 16.000000, 49.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -89,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 145.000000, 16.000000, 47.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -87,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 145.000000, 16.000000, 47.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -87,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 145.000000, 16.000000, 47.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -87,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 145.000000, 16.000000, 45.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -82,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 145.000000, 16.000000, 45.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -82,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 145.000000, 16.000000, 45.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -82,
		material = "bricks-front",
	},
	{
		id = "exterior.outer-corner.wall",
		position = { 145.000000, 16.000000, 43.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -81,
		material = "caulk",
	},
	{
		id = "exterior.outer-corner.bricks.side",
		position = { 145.000000, 16.000000, 43.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -81,
		material = "bricks-side",
	},
	{
		id = "exterior.outer-corner.bricks.front",
		position = { 145.000000, 16.000000, 43.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -81,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 143.000000, 16.000000, 43.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -79,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 143.000000, 16.000000, 43.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -79,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 143.000000, 16.000000, 43.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -79,
		material = "bricks-front",
	},
	{
		id = "exterior.inner-corner.wall",
		position = { 141.000000, 16.000000, 43.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -78,
		material = "caulk",
	},
	{
		id = "exterior.inner-corner.bricks.side",
		position = { 141.000000, 16.000000, 43.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -78,
		material = "bricks-side",
	},
	{
		id = "exterior.inner-corner.bricks.front",
		position = { 141.000000, 16.000000, 43.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -78,
		material = "bricks-front",
	},
	{
		id = "exterior.outer-corner.wall",
		position = { 141.000000, 16.000000, 41.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -77,
		material = "caulk",
	},
	{
		id = "exterior.outer-corner.bricks.side",
		position = { 141.000000, 16.000000, 41.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -77,
		material = "bricks-side",
	},
	{
		id = "exterior.outer-corner.bricks.front",
		position = { 141.000000, 16.000000, 41.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -77,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 139.000000, 16.000000, 41.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -76,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 139.000000, 16.000000, 41.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -76,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 139.000000, 16.000000, 41.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -76,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 137.000000, 16.000000, 41.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -75,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 137.000000, 16.000000, 41.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -75,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 137.000000, 16.000000, 41.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -75,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 135.000000, 16.000000, 41.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -74,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 135.000000, 16.000000, 41.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -74,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 135.000000, 16.000000, 41.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -74,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 135.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -73,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 135.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -73,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 135.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -73,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 137.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -70,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 137.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -70,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 137.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -70,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 139.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -69,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 139.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -69,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 139.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -69,
		material = "bricks-front",
	},
	{
		id = "exterior.outer-corner.wall",
		position = { 141.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -68,
		material = "caulk",
	},
	{
		id = "exterior.outer-corner.bricks.side",
		position = { 141.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -68,
		material = "bricks-side",
	},
	{
		id = "exterior.outer-corner.bricks.front",
		position = { 141.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -68,
		material = "bricks-front",
	},
	{
		id = "exterior.inner-corner.wall",
		position = { 141.000000, 16.000000, 31.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -66,
		material = "caulk",
	},
	{
		id = "exterior.inner-corner.bricks.side",
		position = { 141.000000, 16.000000, 31.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -66,
		material = "bricks-side",
	},
	{
		id = "exterior.inner-corner.bricks.front",
		position = { 141.000000, 16.000000, 31.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -66,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.crumbling3.wall",
		position = { 143.000000, 16.000000, 31.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -61,
		material = "caulk",
	},
	{
		id = "exterior.edge.crumbling3.bricks.side",
		position = { 143.000000, 16.000000, 31.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -61,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.crumbling3.bricks.front",
		position = { 143.000000, 16.000000, 31.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -61,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.crumbling1.wall",
		position = { 145.000000, 16.000000, 31.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -57,
		material = "caulk",
	},
	{
		id = "exterior.edge.crumbling1.bricks.side",
		position = { 145.000000, 16.000000, 31.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -57,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.crumbling1.bricks.front",
		position = { 145.000000, 16.000000, 31.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -57,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.crumbling2.wall",
		position = { 147.000000, 16.000000, 31.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -56,
		material = "caulk",
	},
	{
		id = "exterior.edge.crumbling2.bricks.side",
		position = { 147.000000, 16.000000, 31.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -56,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.crumbling2.bricks.front",
		position = { 147.000000, 16.000000, 31.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -56,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.crumbling3.wall",
		position = { 149.000000, 16.000000, 31.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -55,
		material = "caulk",
	},
	{
		id = "exterior.edge.crumbling3.bricks.side",
		position = { 149.000000, 16.000000, 31.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -55,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.crumbling3.bricks.front",
		position = { 149.000000, 16.000000, 31.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -55,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 151.000000, 16.000000, 31.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -54,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 151.000000, 16.000000, 31.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -54,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 151.000000, 16.000000, 31.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -54,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 153.000000, 16.000000, 31.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -53,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 153.000000, 16.000000, 31.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -53,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 153.000000, 16.000000, 31.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -53,
		material = "bricks-front",
	},
	{
		id = "exterior.inner-corner.wall",
		position = { 155.000000, 16.000000, 31.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -52,
		material = "caulk",
	},
	{
		id = "exterior.inner-corner.bricks.side",
		position = { 155.000000, 16.000000, 31.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -52,
		material = "bricks-side",
	},
	{
		id = "exterior.inner-corner.bricks.front",
		position = { 155.000000, 16.000000, 31.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -52,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 155.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -51,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 155.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -51,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 155.000000, 16.000000, 33.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -51,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 155.000000, 16.000000, 35.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -47,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 155.000000, 16.000000, 35.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -47,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 155.000000, 16.000000, 35.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -47,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.crumbling3.wall",
		position = { 155.000000, 16.000000, 37.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -46,
		material = "caulk",
	},
	{
		id = "exterior.edge.crumbling3.bricks.side",
		position = { 155.000000, 16.000000, 37.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -46,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.crumbling3.bricks.front",
		position = { 155.000000, 16.000000, 37.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -46,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.crumbling1.wall",
		position = { 155.000000, 16.000000, 39.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -45,
		material = "caulk",
	},
	{
		id = "exterior.edge.crumbling1.bricks.side",
		position = { 155.000000, 16.000000, 39.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -45,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.crumbling1.bricks.front",
		position = { 155.000000, 16.000000, 39.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -45,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 155.000000, 16.000000, 41.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -44,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 155.000000, 16.000000, 41.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -44,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 155.000000, 16.000000, 41.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -44,
		material = "bricks-front",
	},
	{
		id = "exterior.inner-corner.wall",
		position = { 155.000000, 16.000000, 43.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -43,
		material = "caulk",
	},
	{
		id = "exterior.inner-corner.bricks.side",
		position = { 155.000000, 16.000000, 43.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -43,
		material = "bricks-side",
	},
	{
		id = "exterior.inner-corner.bricks.front",
		position = { 155.000000, 16.000000, 43.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -43,
		material = "bricks-front",
	},
	{
		id = "exterior.outer-corner.wall",
		position = { 151.000000, 16.000000, 43.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -42,
		material = "caulk",
	},
	{
		id = "exterior.outer-corner.bricks.side",
		position = { 151.000000, 16.000000, 43.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -42,
		material = "bricks-side",
	},
	{
		id = "exterior.outer-corner.bricks.front",
		position = { 151.000000, 16.000000, 43.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -42,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 153.000000, 16.000000, 43.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -33,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 153.000000, 16.000000, 43.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -33,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 153.000000, 16.000000, 43.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -33,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.crumbling1.wall",
		position = { 151.000000, 16.000000, 45.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -29,
		material = "caulk",
	},
	{
		id = "exterior.edge.crumbling1.bricks.side",
		position = { 151.000000, 16.000000, 45.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -29,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.crumbling1.bricks.front",
		position = { 151.000000, 16.000000, 45.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -29,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 151.000000, 16.000000, 47.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -27,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 151.000000, 16.000000, 47.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -27,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 151.000000, 16.000000, 47.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -27,
		material = "bricks-front",
	},
	{
		id = "exterior.outer-corner.wall",
		position = { 151.000000, 16.000000, 49.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -26,
		material = "caulk",
	},
	{
		id = "exterior.outer-corner.bricks.side",
		position = { 151.000000, 16.000000, 49.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -26,
		material = "bricks-side",
	},
	{
		id = "exterior.outer-corner.bricks.front",
		position = { 151.000000, 16.000000, 49.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -26,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.crumbling2.wall",
		position = { 153.000000, 16.000000, 49.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -24,
		material = "caulk",
	},
	{
		id = "exterior.edge.crumbling2.bricks.side",
		position = { 153.000000, 16.000000, 49.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -24,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.crumbling2.bricks.front",
		position = { 153.000000, 16.000000, 49.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -24,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.crumbling3.wall",
		position = { 155.000000, 16.000000, 49.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -23,
		material = "caulk",
	},
	{
		id = "exterior.edge.crumbling3.bricks.side",
		position = { 155.000000, 16.000000, 49.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -23,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.crumbling3.bricks.front",
		position = { 155.000000, 16.000000, 49.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -23,
		material = "bricks-front",
	},
	{
		id = "exterior.inner-corner.wall",
		position = { 157.000000, 16.000000, 49.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -18,
		material = "caulk",
	},
	{
		id = "exterior.inner-corner.bricks.side",
		position = { 157.000000, 16.000000, 49.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -18,
		material = "bricks-side",
	},
	{
		id = "exterior.inner-corner.bricks.front",
		position = { 157.000000, 16.000000, 49.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -18,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 157.000000, 16.000000, 51.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -17,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 157.000000, 16.000000, 51.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -17,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 157.000000, 16.000000, 51.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -17,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 157.000000, 16.000000, 53.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -13,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 157.000000, 16.000000, 53.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -13,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 157.000000, 16.000000, 53.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -13,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.crumbling4.wall",
		position = { 157.000000, 16.000000, 55.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -12,
		material = "caulk",
	},
	{
		id = "exterior.edge.crumbling4.bricks.side",
		position = { 157.000000, 16.000000, 55.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -12,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.crumbling4.bricks.front",
		position = { 157.000000, 16.000000, 55.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -12,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.crumbling3.wall",
		position = { 157.000000, 16.000000, 57.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -11,
		material = "caulk",
	},
	{
		id = "exterior.edge.crumbling3.bricks.side",
		position = { 157.000000, 16.000000, 57.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -11,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.crumbling3.bricks.front",
		position = { 157.000000, 16.000000, 57.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -11,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 157.000000, 16.000000, 59.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -10,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 157.000000, 16.000000, 59.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -10,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 157.000000, 16.000000, 59.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -10,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 157.000000, 16.000000, 61.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -9,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 157.000000, 16.000000, 61.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -9,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 157.000000, 16.000000, 61.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -9,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 157.000000, 16.000000, 63.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -8,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 157.000000, 16.000000, 63.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -8,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 157.000000, 16.000000, 63.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -8,
		material = "bricks-front",
	},
	{
		id = "exterior.inner-corner.wall",
		position = { 157.000000, 16.000000, 65.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -7,
		material = "caulk",
	},
	{
		id = "exterior.inner-corner.bricks.side",
		position = { 157.000000, 16.000000, 65.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -7,
		material = "bricks-side",
	},
	{
		id = "exterior.inner-corner.bricks.front",
		position = { 157.000000, 16.000000, 65.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -7,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 155.000000, 16.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -6,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 155.000000, 16.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -6,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 155.000000, 16.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -6,
		material = "bricks-front",
	},
	{
		id = "exterior.edge.wall",
		position = { 153.000000, 16.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -2,
		material = "caulk",
	},
	{
		id = "exterior.edge.bricks.side",
		position = { 153.000000, 16.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -2,
		material = "bricks-side",
	},
	{
		id = "exterior.edge.bricks.front",
		position = { 153.000000, 16.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -2,
		material = "bricks-front",
	},
}
