{
	tileSetID = "MineCart1",
	isWall = false,
	{
		id = "track.support.plank",
		position = { 113.000000, 2.000000, 67.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -447,
		material = "support-plank",
	},
	{
		id = "track.support.side",
		position = { 113.000000, 2.000000, 67.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -447,
		material = "splinter",
	},
	{
		id = "track.support.plank",
		position = { 111.000000, 2.000000, 67.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -446,
		material = "support-plank",
	},
	{
		id = "track.support.side",
		position = { 111.000000, 2.000000, 67.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -446,
		material = "splinter",
	},
	{
		id = "track.support.plank",
		position = { 109.000000, 2.000000, 67.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -445,
		material = "support-plank",
	},
	{
		id = "track.support.side",
		position = { 109.000000, 2.000000, 67.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -445,
		material = "splinter",
	},
	{
		id = "track.support.plank",
		position = { 107.000000, 2.000000, 67.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -444,
		material = "support-plank",
	},
	{
		id = "track.support.side",
		position = { 107.000000, 2.000000, 67.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -444,
		material = "splinter",
	},
	{
		id = "track.support.plank",
		position = { 105.000000, 2.000000, 67.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -443,
		material = "support-plank",
	},
	{
		id = "track.support.side",
		position = { 105.000000, 2.000000, 67.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -443,
		material = "splinter",
	},
	{
		id = "track.support.plank",
		position = { 103.000000, 2.000000, 67.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -442,
		material = "support-plank",
	},
	{
		id = "track.support.side",
		position = { 103.000000, 2.000000, 67.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -442,
		material = "splinter",
	},
	{
		id = "track.support.plank",
		position = { 101.000000, 2.000000, 67.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -441,
		material = "support-plank",
	},
	{
		id = "track.support.side",
		position = { 101.000000, 2.000000, 67.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -441,
		material = "splinter",
	},
	{
		id = "track.support.plank",
		position = { 99.000000, 2.000000, 67.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -440,
		material = "support-plank",
	},
	{
		id = "track.support.side",
		position = { 99.000000, 2.000000, 67.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -440,
		material = "splinter",
	},
	{
		id = "track.support.plank",
		position = { 97.000000, 2.000000, 67.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -439,
		material = "support-plank",
	},
	{
		id = "track.support.side",
		position = { 97.000000, 2.000000, 67.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -439,
		material = "splinter",
	},
	{
		id = "track.support.plank",
		position = { 95.000000, 2.000000, 67.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -438,
		material = "support-plank",
	},
	{
		id = "track.support.side",
		position = { 95.000000, 2.000000, 67.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -438,
		material = "splinter",
	},
	{
		id = "track.support.plank",
		position = { 93.000000, 2.000000, 67.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -437,
		material = "support-plank",
	},
	{
		id = "track.support.side",
		position = { 93.000000, 2.000000, 67.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -437,
		material = "splinter",
	},
	{
		id = "track.support.plank",
		position = { 91.000000, 2.000000, 67.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -436,
		material = "support-plank",
	},
	{
		id = "track.support.side",
		position = { 91.000000, 2.000000, 67.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -436,
		material = "splinter",
	},
	{
		id = "track.support.plank",
		position = { 89.000000, 2.000000, 67.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -435,
		material = "support-plank",
	},
	{
		id = "track.support.side",
		position = { 89.000000, 2.000000, 67.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -435,
		material = "splinter",
	},
	{
		id = "track.support.plank",
		position = { 87.000000, 2.000000, 67.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -434,
		material = "support-plank",
	},
	{
		id = "track.support.side",
		position = { 87.000000, 2.000000, 67.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -434,
		material = "splinter",
	},
	{
		id = "track.support.plank",
		position = { 115.000000, 2.000000, 69.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -412,
		material = "support-plank",
	},
	{
		id = "track.support.side",
		position = { 115.000000, 2.000000, 69.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -412,
		material = "splinter",
	},
	{
		id = "track.support.plank",
		position = { 115.000000, 2.000000, 71.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -411,
		material = "support-plank",
	},
	{
		id = "track.support.side",
		position = { 115.000000, 2.000000, 71.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -411,
		material = "splinter",
	},
	{
		id = "track.support.half.plank",
		position = { 115.000000, 2.000000, 73.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -410,
		material = "support-plank",
	},
	{
		id = "track.support.half.side",
		position = { 115.000000, 2.000000, 73.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -410,
		material = "splinter",
	},
	{
		id = "track.support.half.plank",
		position = { 115.000000, 2.000000, 75.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -409,
		material = "support-plank",
	},
	{
		id = "track.support.half.side",
		position = { 115.000000, 2.000000, 75.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -409,
		material = "splinter",
	},
	{
		id = "track.support.half.plank",
		position = { 115.000000, 2.000000, 77.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -408,
		material = "support-plank",
	},
	{
		id = "track.support.half.side",
		position = { 115.000000, 2.000000, 77.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -408,
		material = "splinter",
	},
	{
		id = "track.support.diagonal.plank",
		position = { 115.000000, 2.000000, 79.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -407,
		material = "support-plank",
	},
	{
		id = "track.support.diagonal.side",
		position = { 115.000000, 2.000000, 79.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -407,
		material = "splinter",
	},
	{
		id = "track.support.diagonal.plank",
		position = { 115.000000, 3.000000, 73.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -405,
		material = "support-plank",
	},
	{
		id = "track.support.diagonal.side",
		position = { 115.000000, 3.000000, 73.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -405,
		material = "splinter",
	},
	{
		id = "track.metal",
		position = { 101.000000, 2.000000, 85.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -400,
		material = "metal",
	},
	{
		id = "track.even.plank",
		position = { 101.000000, 2.000000, 85.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -400,
		material = "track-plank",
	},
	{
		id = "track.even.side",
		position = { 101.000000, 2.000000, 85.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -400,
		material = "splinter",
	},
	{
		id = "track.metal",
		position = { 103.000000, 2.000000, 85.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -399,
		material = "metal",
	},
	{
		id = "track.odd.plank",
		position = { 103.000000, 2.000000, 85.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -399,
		material = "track-plank",
	},
	{
		id = "track.odd.side",
		position = { 103.000000, 2.000000, 85.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -399,
		material = "splinter",
	},
	{
		id = "track.metal",
		position = { 105.000000, 2.000000, 85.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -398,
		material = "metal",
	},
	{
		id = "track.even.plank",
		position = { 105.000000, 2.000000, 85.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -398,
		material = "track-plank",
	},
	{
		id = "track.even.side",
		position = { 105.000000, 2.000000, 85.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -398,
		material = "splinter",
	},
	{
		id = "track.metal",
		position = { 107.000000, 2.000000, 85.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -397,
		material = "metal",
	},
	{
		id = "track.odd.plank",
		position = { 107.000000, 2.000000, 85.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -397,
		material = "track-plank",
	},
	{
		id = "track.odd.side",
		position = { 107.000000, 2.000000, 85.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -397,
		material = "splinter",
	},
	{
		id = "track.metal",
		position = { 109.000000, 2.000000, 85.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -396,
		material = "metal",
	},
	{
		id = "track.even.plank",
		position = { 109.000000, 2.000000, 85.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -396,
		material = "track-plank",
	},
	{
		id = "track.even.side",
		position = { 109.000000, 2.000000, 85.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -396,
		material = "splinter",
	},
	{
		id = "track.metal",
		position = { 111.000000, 2.000000, 85.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -395,
		material = "metal",
	},
	{
		id = "track.odd.plank",
		position = { 111.000000, 2.000000, 85.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -395,
		material = "track-plank",
	},
	{
		id = "track.odd.side",
		position = { 111.000000, 2.000000, 85.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -395,
		material = "splinter",
	},
	{
		id = "track.metal.turn",
		position = { 114.000000, 2.000000, 84.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -374,
		material = "metal",
	},
	{
		id = "track.even.turn.plank",
		position = { 114.000000, 2.000000, 84.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -374,
		material = "track-plank",
	},
	{
		id = "track.even.turn.side",
		position = { 114.000000, 2.000000, 84.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -374,
		material = "splinter",
	},
	{
		id = "track.metal",
		position = { 115.000000, 2.000000, 81.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -367,
		material = "metal",
	},
	{
		id = "track.odd.plank",
		position = { 115.000000, 2.000000, 81.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -367,
		material = "track-plank",
	},
	{
		id = "track.odd.side",
		position = { 115.000000, 2.000000, 81.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -367,
		material = "splinter",
	},
	{
		id = "track.metal.ramp.bad",
		position = { 115.000000, 2.000000, 79.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -363,
		material = "metal",
	},
	{
		id = "track.even.bad.ramp.plank",
		position = { 115.000000, 2.000000, 79.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -363,
		material = "track-plank",
	},
	{
		id = "track.even.bad.ramp.side",
		position = { 115.000000, 2.000000, 79.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -363,
		material = "splinter",
	},
	{
		id = "track.metal.bad",
		position = { 115.000000, 3.000000, 77.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -361,
		material = "metal",
	},
	{
		id = "track.odd.bad.plank",
		position = { 115.000000, 3.000000, 77.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -361,
		material = "track-plank",
	},
	{
		id = "track.odd.bad.side",
		position = { 115.000000, 3.000000, 77.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -361,
		material = "splinter",
	},
	{
		id = "track.metal",
		position = { 115.000000, 3.000000, 75.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -354,
		material = "metal",
	},
	{
		id = "track.even.plank",
		position = { 115.000000, 3.000000, 75.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -354,
		material = "track-plank",
	},
	{
		id = "track.even.side",
		position = { 115.000000, 3.000000, 75.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -354,
		material = "splinter",
	},
	{
		id = "track.metal.ramp.bad",
		position = { 115.000000, 3.000000, 73.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -351,
		material = "metal",
	},
	{
		id = "track.odd.bad.ramp.plank",
		position = { 115.000000, 3.000000, 73.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -351,
		material = "track-plank",
	},
	{
		id = "track.odd.bad.ramp.side",
		position = { 115.000000, 3.000000, 73.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -351,
		material = "splinter",
	},
	{
		id = "track.metal",
		position = { 115.000000, 4.000000, 71.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -349,
		material = "metal",
	},
	{
		id = "track.even.plank",
		position = { 115.000000, 4.000000, 71.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -349,
		material = "track-plank",
	},
	{
		id = "track.even.side",
		position = { 115.000000, 4.000000, 71.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -349,
		material = "splinter",
	},
	{
		id = "track.support.plank",
		position = { 115.000000, 2.000000, 67.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -324,
		material = "support-plank",
	},
	{
		id = "track.support.side",
		position = { 115.000000, 2.000000, 67.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -324,
		material = "splinter",
	},
	{
		id = "track.metal.turn",
		position = { 114.000000, 4.000000, 68.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -323,
		material = "metal",
	},
	{
		id = "track.odd.turn.plank",
		position = { 114.000000, 4.000000, 68.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -323,
		material = "track-plank",
	},
	{
		id = "track.odd.turn.side",
		position = { 114.000000, 4.000000, 68.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -323,
		material = "splinter",
	},
	{
		id = "track.metal",
		position = { 111.000000, 4.000000, 67.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -311,
		material = "metal",
	},
	{
		id = "track.even.plank",
		position = { 111.000000, 4.000000, 67.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -311,
		material = "track-plank",
	},
	{
		id = "track.even.side",
		position = { 111.000000, 4.000000, 67.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -311,
		material = "splinter",
	},
	{
		id = "track.metal",
		position = { 107.000000, 4.000000, 67.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -311,
		material = "metal",
	},
	{
		id = "track.even.plank",
		position = { 107.000000, 4.000000, 67.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -311,
		material = "track-plank",
	},
	{
		id = "track.even.side",
		position = { 107.000000, 4.000000, 67.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -311,
		material = "splinter",
	},
	{
		id = "track.metal",
		position = { 103.000000, 4.000000, 67.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -311,
		material = "metal",
	},
	{
		id = "track.even.plank",
		position = { 103.000000, 4.000000, 67.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -311,
		material = "track-plank",
	},
	{
		id = "track.even.side",
		position = { 103.000000, 4.000000, 67.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -311,
		material = "splinter",
	},
	{
		id = "track.support.plank",
		position = { 87.000000, 4.000000, 67.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -263,
		material = "support-plank",
	},
	{
		id = "track.support.side",
		position = { 87.000000, 4.000000, 67.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -263,
		material = "splinter",
	},
	{
		id = "track.support.plank",
		position = { 87.000000, 6.000000, 67.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -263,
		material = "support-plank",
	},
	{
		id = "track.support.side",
		position = { 87.000000, 6.000000, 67.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -263,
		material = "splinter",
	},
	{
		id = "track.support.plank",
		position = { 89.000000, 4.000000, 67.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -257,
		material = "support-plank",
	},
	{
		id = "track.support.side",
		position = { 89.000000, 4.000000, 67.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -257,
		material = "splinter",
	},
	{
		id = "track.support.half.plank",
		position = { 89.000000, 6.000000, 67.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -250,
		material = "support-plank",
	},
	{
		id = "track.support.half.side",
		position = { 89.000000, 6.000000, 67.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -250,
		material = "splinter",
	},
	{
		id = "track.support.diagonal.plank",
		position = { 89.000000, 7.000000, 67.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -245,
		material = "support-plank",
	},
	{
		id = "track.support.diagonal.side",
		position = { 89.000000, 7.000000, 67.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -245,
		material = "splinter",
	},
	{
		id = "track.support.plank",
		position = { 91.000000, 4.000000, 67.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -237,
		material = "support-plank",
	},
	{
		id = "track.support.side",
		position = { 91.000000, 4.000000, 67.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -237,
		material = "splinter",
	},
	{
		id = "track.support.half.plank",
		position = { 91.000000, 6.000000, 67.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -232,
		material = "support-plank",
	},
	{
		id = "track.support.half.side",
		position = { 91.000000, 6.000000, 67.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -232,
		material = "splinter",
	},
	{
		id = "track.support.plank",
		position = { 93.000000, 4.000000, 67.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -225,
		material = "support-plank",
	},
	{
		id = "track.support.side",
		position = { 93.000000, 4.000000, 67.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -225,
		material = "splinter",
	},
	{
		id = "track.support.diagonal.plank",
		position = { 93.000000, 6.000000, 67.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -222,
		material = "support-plank",
	},
	{
		id = "track.support.diagonal.side",
		position = { 93.000000, 6.000000, 67.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -222,
		material = "splinter",
	},
	{
		id = "track.support.plank",
		position = { 95.000000, 4.000000, 67.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -214,
		material = "support-plank",
	},
	{
		id = "track.support.side",
		position = { 95.000000, 4.000000, 67.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -214,
		material = "splinter",
	},
	{
		id = "track.support.half.plank",
		position = { 97.000000, 4.000000, 67.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -211,
		material = "support-plank",
	},
	{
		id = "track.support.half.side",
		position = { 97.000000, 4.000000, 67.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -211,
		material = "splinter",
	},
	{
		id = "track.support.diagonal.plank",
		position = { 97.000000, 5.000000, 67.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -208,
		material = "support-plank",
	},
	{
		id = "track.support.diagonal.side",
		position = { 97.000000, 5.000000, 67.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -208,
		material = "splinter",
	},
	{
		id = "track.support.half.plank",
		position = { 99.000000, 4.000000, 67.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -199,
		material = "support-plank",
	},
	{
		id = "track.support.half.side",
		position = { 99.000000, 4.000000, 67.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -199,
		material = "splinter",
	},
	{
		id = "track.support.diagonal.plank",
		position = { 101.000000, 4.000000, 67.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -196,
		material = "support-plank",
	},
	{
		id = "track.support.diagonal.side",
		position = { 101.000000, 4.000000, 67.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -196,
		material = "splinter",
	},
	{
		id = "track.metal.ramp.bad",
		position = { 101.000000, 4.000000, 67.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -183,
		material = "metal",
	},
	{
		id = "track.odd.bad.ramp.plank",
		position = { 101.000000, 4.000000, 67.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -183,
		material = "track-plank",
	},
	{
		id = "track.odd.bad.ramp.side",
		position = { 101.000000, 4.000000, 67.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -183,
		material = "splinter",
	},
	{
		id = "track.metal.ramp.bad",
		position = { 97.000000, 5.000000, 67.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -178,
		material = "metal",
	},
	{
		id = "track.odd.bad.ramp.plank",
		position = { 97.000000, 5.000000, 67.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -178,
		material = "track-plank",
	},
	{
		id = "track.odd.bad.ramp.side",
		position = { 97.000000, 5.000000, 67.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -178,
		material = "splinter",
	},
	{
		id = "track.metal.ramp.bad",
		position = { 93.000000, 6.000000, 67.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -174,
		material = "metal",
	},
	{
		id = "track.odd.bad.ramp.plank",
		position = { 93.000000, 6.000000, 67.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -174,
		material = "track-plank",
	},
	{
		id = "track.odd.bad.ramp.side",
		position = { 93.000000, 6.000000, 67.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -174,
		material = "splinter",
	},
	{
		id = "track.metal.ramp.bad",
		position = { 89.000000, 7.000000, 67.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -169,
		material = "metal",
	},
	{
		id = "track.odd.bad.ramp.plank",
		position = { 89.000000, 7.000000, 67.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -169,
		material = "track-plank",
	},
	{
		id = "track.odd.bad.ramp.side",
		position = { 89.000000, 7.000000, 67.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -169,
		material = "splinter",
	},
	{
		id = "track.metal.bad",
		position = { 99.000000, 5.000000, 67.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -163,
		material = "metal",
	},
	{
		id = "track.even.bad.plank",
		position = { 99.000000, 5.000000, 67.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -163,
		material = "track-plank",
	},
	{
		id = "track.even.bad.side",
		position = { 99.000000, 5.000000, 67.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -163,
		material = "splinter",
	},
	{
		id = "track.metal.bad",
		position = { 95.000000, 6.000000, 67.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -163,
		material = "metal",
	},
	{
		id = "track.even.bad.plank",
		position = { 95.000000, 6.000000, 67.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -163,
		material = "track-plank",
	},
	{
		id = "track.even.bad.side",
		position = { 95.000000, 6.000000, 67.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -163,
		material = "splinter",
	},
	{
		id = "track.metal.bad",
		position = { 87.000000, 8.000000, 67.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -163,
		material = "metal",
	},
	{
		id = "track.even.bad.plank",
		position = { 87.000000, 8.000000, 67.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -163,
		material = "track-plank",
	},
	{
		id = "track.even.bad.side",
		position = { 87.000000, 8.000000, 67.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -163,
		material = "splinter",
	},
	{
		id = "track.metal.bad",
		position = { 91.000000, 7.000000, 67.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -163,
		material = "metal",
	},
	{
		id = "track.even.bad.plank",
		position = { 91.000000, 7.000000, 67.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -163,
		material = "track-plank",
	},
	{
		id = "track.even.bad.side",
		position = { 91.000000, 7.000000, 67.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -163,
		material = "splinter",
	},
	{
		id = "track.metal.bad",
		position = { 85.000000, 8.000000, 67.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -132,
		material = "metal",
	},
	{
		id = "track.odd.bad.plank",
		position = { 85.000000, 8.000000, 67.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -132,
		material = "track-plank",
	},
	{
		id = "track.odd.bad.side",
		position = { 85.000000, 8.000000, 67.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -132,
		material = "splinter",
	},
	{
		id = "track.metal",
		position = { 109.000000, 4.000000, 67.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -131,
		material = "metal",
	},
	{
		id = "track.odd.plank",
		position = { 109.000000, 4.000000, 67.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -131,
		material = "track-plank",
	},
	{
		id = "track.odd.side",
		position = { 109.000000, 4.000000, 67.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -131,
		material = "splinter",
	},
	{
		id = "track.metal",
		position = { 105.000000, 4.000000, 67.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -131,
		material = "metal",
	},
	{
		id = "track.odd.plank",
		position = { 105.000000, 4.000000, 67.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -131,
		material = "track-plank",
	},
	{
		id = "track.odd.side",
		position = { 105.000000, 4.000000, 67.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -131,
		material = "splinter",
	},
	{
		id = "track.metal.bad",
		position = { 99.000000, 2.000000, 85.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -119,
		material = "metal",
	},
	{
		id = "track.odd.bad.plank",
		position = { 99.000000, 2.000000, 85.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -119,
		material = "track-plank",
	},
	{
		id = "track.odd.bad.side",
		position = { 99.000000, 2.000000, 85.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -119,
		material = "splinter",
	},
	{
		id = "track.metal.right-interchange.bad",
		position = { 82.000000, 8.000000, 68.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -114,
		material = "metal",
	},
	{
		id = "track.even.right-interchange.bad.plank",
		position = { 82.000000, 8.000000, 68.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -114,
		material = "track-plank",
	},
	{
		id = "track.even.right-interchange.bad.side",
		position = { 82.000000, 8.000000, 68.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -114,
		material = "splinter",
	},
	{
		id = "track.metal",
		position = { 83.000000, 8.000000, 71.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -90,
		material = "metal",
	},
	{
		id = "track.odd.plank",
		position = { 83.000000, 8.000000, 71.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -90,
		material = "track-plank",
	},
	{
		id = "track.odd.side",
		position = { 83.000000, 8.000000, 71.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -90,
		material = "splinter",
	},
	{
		id = "track.metal.bad",
		position = { 83.000000, 8.000000, 73.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -88,
		material = "metal",
	},
	{
		id = "track.even.bad.plank",
		position = { 83.000000, 8.000000, 73.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -88,
		material = "track-plank",
	},
	{
		id = "track.even.bad.side",
		position = { 83.000000, 8.000000, 73.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -88,
		material = "splinter",
	},
	{
		id = "track.metal.turn",
		position = { 78.000000, 8.000000, 66.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -87,
		material = "metal",
	},
	{
		id = "track.odd.turn.plank",
		position = { 78.000000, 8.000000, 66.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -87,
		material = "track-plank",
	},
	{
		id = "track.odd.turn.side",
		position = { 78.000000, 8.000000, 66.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -87,
		material = "splinter",
	},
	{
		id = "track.metal.bad",
		position = { 77.000000, 8.000000, 63.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -75,
		material = "metal",
	},
	{
		id = "track.odd.bad.plank",
		position = { 77.000000, 8.000000, 63.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -75,
		material = "track-plank",
	},
	{
		id = "track.odd.bad.side",
		position = { 77.000000, 8.000000, 63.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -75,
		material = "splinter",
	},
	{
		id = "track.metal",
		position = { 77.000000, 8.000000, 61.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -69,
		material = "metal",
	},
	{
		id = "track.even.plank",
		position = { 77.000000, 8.000000, 61.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -69,
		material = "track-plank",
	},
	{
		id = "track.even.side",
		position = { 77.000000, 8.000000, 61.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -69,
		material = "splinter",
	},
	{
		id = "track.metal",
		position = { 77.000000, 8.000000, 57.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -67,
		material = "metal",
	},
	{
		id = "track.even.plank",
		position = { 77.000000, 8.000000, 57.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -67,
		material = "track-plank",
	},
	{
		id = "track.even.side",
		position = { 77.000000, 8.000000, 57.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -67,
		material = "splinter",
	},
	{
		id = "track.metal",
		position = { 77.000000, 8.000000, 53.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -61,
		material = "metal",
	},
	{
		id = "track.even.plank",
		position = { 77.000000, 8.000000, 53.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -61,
		material = "track-plank",
	},
	{
		id = "track.even.side",
		position = { 77.000000, 8.000000, 53.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -61,
		material = "splinter",
	},
	{
		id = "track.metal",
		position = { 77.000000, 8.000000, 59.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -60,
		material = "metal",
	},
	{
		id = "track.odd.plank",
		position = { 77.000000, 8.000000, 59.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -60,
		material = "track-plank",
	},
	{
		id = "track.odd.side",
		position = { 77.000000, 8.000000, 59.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -60,
		material = "splinter",
	},
	{
		id = "track.metal",
		position = { 77.000000, 8.000000, 55.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -52,
		material = "metal",
	},
	{
		id = "track.odd.plank",
		position = { 77.000000, 8.000000, 55.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -52,
		material = "track-plank",
	},
	{
		id = "track.odd.side",
		position = { 77.000000, 8.000000, 55.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -52,
		material = "splinter",
	},
	{
		id = "track.support.plank",
		position = { 77.000000, 5.000000, 59.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -48,
		material = "support-plank",
	},
	{
		id = "track.support.side",
		position = { 77.000000, 5.000000, 59.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -48,
		material = "splinter",
	},
	{
		id = "track.support.plank",
		position = { 77.000000, 6.000000, 59.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -47,
		material = "support-plank",
	},
	{
		id = "track.support.side",
		position = { 77.000000, 6.000000, 59.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -47,
		material = "splinter",
	},
	{
		id = "track.support.plank",
		position = { 77.000000, 5.000000, 55.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -45,
		material = "support-plank",
	},
	{
		id = "track.support.side",
		position = { 77.000000, 5.000000, 55.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -45,
		material = "splinter",
	},
	{
		id = "track.support.plank",
		position = { 77.000000, 6.000000, 55.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -44,
		material = "support-plank",
	},
	{
		id = "track.support.side",
		position = { 77.000000, 6.000000, 55.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -44,
		material = "splinter",
	},
	{
		id = "track.metal",
		position = { 77.000000, 8.000000, 51.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -42,
		material = "metal",
	},
	{
		id = "track.odd.plank",
		position = { 77.000000, 8.000000, 51.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -42,
		material = "track-plank",
	},
	{
		id = "track.odd.side",
		position = { 77.000000, 8.000000, 51.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -42,
		material = "splinter",
	},
	{
		id = "track.metal",
		position = { 77.000000, 8.000000, 47.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -40,
		material = "metal",
	},
	{
		id = "track.odd.plank",
		position = { 77.000000, 8.000000, 47.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -40,
		material = "track-plank",
	},
	{
		id = "track.odd.side",
		position = { 77.000000, 8.000000, 47.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -40,
		material = "splinter",
	},
	{
		id = "track.metal",
		position = { 77.000000, 8.000000, 43.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -39,
		material = "metal",
	},
	{
		id = "track.odd.plank",
		position = { 77.000000, 8.000000, 43.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -39,
		material = "track-plank",
	},
	{
		id = "track.odd.side",
		position = { 77.000000, 8.000000, 43.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -39,
		material = "splinter",
	},
	{
		id = "track.metal.turn",
		position = { 78.000000, 8.000000, 40.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -38,
		material = "metal",
	},
	{
		id = "track.even.turn.plank",
		position = { 78.000000, 8.000000, 40.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -38,
		material = "track-plank",
	},
	{
		id = "track.even.turn.side",
		position = { 78.000000, 8.000000, 40.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -38,
		material = "splinter",
	},
	{
		id = "track.metal.bad",
		position = { 81.000000, 8.000000, 39.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -30,
		material = "metal",
	},
	{
		id = "track.odd.bad.plank",
		position = { 81.000000, 8.000000, 39.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -30,
		material = "track-plank",
	},
	{
		id = "track.odd.bad.side",
		position = { 81.000000, 8.000000, 39.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -30,
		material = "splinter",
	},
	{
		id = "track.metal",
		position = { 85.000000, 8.000000, 39.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -29,
		material = "metal",
	},
	{
		id = "track.odd.plank",
		position = { 85.000000, 8.000000, 39.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -29,
		material = "track-plank",
	},
	{
		id = "track.odd.side",
		position = { 85.000000, 8.000000, 39.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -29,
		material = "splinter",
	},
	{
		id = "track.metal",
		position = { 89.000000, 8.000000, 39.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -28,
		material = "metal",
	},
	{
		id = "track.odd.plank",
		position = { 89.000000, 8.000000, 39.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -28,
		material = "track-plank",
	},
	{
		id = "track.odd.side",
		position = { 89.000000, 8.000000, 39.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -28,
		material = "splinter",
	},
	{
		id = "track.metal",
		position = { 93.000000, 8.000000, 39.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -27,
		material = "metal",
	},
	{
		id = "track.odd.plank",
		position = { 93.000000, 8.000000, 39.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -27,
		material = "track-plank",
	},
	{
		id = "track.odd.side",
		position = { 93.000000, 8.000000, 39.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -27,
		material = "splinter",
	},
	{
		id = "track.metal.ramp.bad",
		position = { 97.000000, 7.000000, 39.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -26,
		material = "metal",
	},
	{
		id = "track.odd.bad.ramp.plank",
		position = { 97.000000, 7.000000, 39.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -26,
		material = "track-plank",
	},
	{
		id = "track.odd.bad.ramp.side",
		position = { 97.000000, 7.000000, 39.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -26,
		material = "splinter",
	},
	{
		id = "track.metal.ramp.bad",
		position = { 99.000000, 6.000000, 39.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -21,
		material = "metal",
	},
	{
		id = "track.even.bad.ramp.plank",
		position = { 99.000000, 6.000000, 39.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -21,
		material = "track-plank",
	},
	{
		id = "track.even.bad.ramp.side",
		position = { 99.000000, 6.000000, 39.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -21,
		material = "splinter",
	},
	{
		id = "track.metal.ramp",
		position = { 101.000000, 5.000000, 39.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -19,
		material = "metal",
	},
	{
		id = "track.odd.ramp.plank",
		position = { 101.000000, 5.000000, 39.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -19,
		material = "track-plank",
	},
	{
		id = "track.odd.ramp.side",
		position = { 101.000000, 5.000000, 39.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -19,
		material = "splinter",
	},
	{
		id = "track.metal",
		position = { 95.000000, 8.000000, 39.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -18,
		material = "metal",
	},
	{
		id = "track.even.plank",
		position = { 95.000000, 8.000000, 39.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -18,
		material = "track-plank",
	},
	{
		id = "track.even.side",
		position = { 95.000000, 8.000000, 39.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -18,
		material = "splinter",
	},
	{
		id = "track.metal",
		position = { 91.000000, 8.000000, 39.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -17,
		material = "metal",
	},
	{
		id = "track.even.plank",
		position = { 91.000000, 8.000000, 39.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -17,
		material = "track-plank",
	},
	{
		id = "track.even.side",
		position = { 91.000000, 8.000000, 39.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -17,
		material = "splinter",
	},
	{
		id = "track.metal",
		position = { 87.000000, 8.000000, 39.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -16,
		material = "metal",
	},
	{
		id = "track.even.plank",
		position = { 87.000000, 8.000000, 39.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -16,
		material = "track-plank",
	},
	{
		id = "track.even.side",
		position = { 87.000000, 8.000000, 39.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -16,
		material = "splinter",
	},
	{
		id = "track.metal",
		position = { 83.000000, 8.000000, 39.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -15,
		material = "metal",
	},
	{
		id = "track.even.plank",
		position = { 83.000000, 8.000000, 39.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -15,
		material = "track-plank",
	},
	{
		id = "track.even.side",
		position = { 83.000000, 8.000000, 39.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -15,
		material = "splinter",
	},
	{
		id = "track.metal",
		position = { 77.000000, 8.000000, 45.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -14,
		material = "metal",
	},
	{
		id = "track.even.plank",
		position = { 77.000000, 8.000000, 45.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -14,
		material = "track-plank",
	},
	{
		id = "track.even.side",
		position = { 77.000000, 8.000000, 45.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -14,
		material = "splinter",
	},
	{
		id = "track.metal",
		position = { 77.000000, 8.000000, 49.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -12,
		material = "metal",
	},
	{
		id = "track.even.plank",
		position = { 77.000000, 8.000000, 49.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -12,
		material = "track-plank",
	},
	{
		id = "track.even.side",
		position = { 77.000000, 8.000000, 49.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -12,
		material = "splinter",
	},
	{
		id = "track.metal.bad",
		position = { 103.000000, 5.000000, 39.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -11,
		material = "metal",
	},
	{
		id = "track.even.bad.plank",
		position = { 103.000000, 5.000000, 39.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -11,
		material = "track-plank",
	},
	{
		id = "track.even.bad.side",
		position = { 103.000000, 5.000000, 39.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -11,
		material = "splinter",
	},
	{
		id = "track.support.plank",
		position = { 97.000000, 5.000000, 39.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -9,
		material = "support-plank",
	},
	{
		id = "track.support.side",
		position = { 97.000000, 5.000000, 39.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -9,
		material = "splinter",
	},
	{
		id = "track.support.half.plank",
		position = { 99.000000, 5.000000, 39.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -8,
		material = "support-plank",
	},
	{
		id = "track.support.half.side",
		position = { 99.000000, 5.000000, 39.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -8,
		material = "splinter",
	},
	{
		id = "track.support.diagonal.plank",
		position = { 101.000000, 5.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, -0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -7,
		material = "support-plank",
	},
	{
		id = "track.support.diagonal.side",
		position = { 101.000000, 5.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, -0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -7,
		material = "splinter",
	},
	{
		id = "track.support.diagonal.plank",
		position = { 99.000000, 6.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, -0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -4,
		material = "support-plank",
	},
	{
		id = "track.support.diagonal.side",
		position = { 99.000000, 6.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, -0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -4,
		material = "splinter",
	},
	{
		id = "track.support.diagonal.plank",
		position = { 97.000000, 7.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, -0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -2,
		material = "support-plank",
	},
	{
		id = "track.support.diagonal.side",
		position = { 97.000000, 7.000000, 39.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, -0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -2,
		material = "splinter",
	},
}
