{
	tileSetID = "Scaffolding1",
	isWall = false,
	{
		id = "scaffolding.plank.bad",
		position = { 97.000000, 5.000000, 37.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -128,
		material = "scaffold-plank",
	},
	{
		id = "scaffolding.plank.side.bad",
		position = { 97.000000, 5.000000, 37.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -128,
		material = "splinter",
	},
	{
		id = "scaffolding.odd.twine",
		position = { 97.000000, 5.000000, 37.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -128,
		material = "twine",
	},
	{
		id = "scaffolding.odd.supports",
		position = { 97.000000, 5.000000, 37.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -128,
		material = "splinter",
	},
	{
		id = "scaffolding.plank.bad",
		position = { 97.000000, 6.500000, 37.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -127,
		material = "scaffold-plank",
	},
	{
		id = "scaffolding.plank.side.bad",
		position = { 97.000000, 6.500000, 37.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -127,
		material = "splinter",
	},
	{
		id = "scaffolding.odd.twine",
		position = { 97.000000, 6.500000, 37.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -127,
		material = "twine",
	},
	{
		id = "scaffolding.odd.supports",
		position = { 97.000000, 6.500000, 37.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -127,
		material = "splinter",
	},
	{
		id = "scaffolding.plank.bad",
		position = { 99.000000, 5.000000, 37.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -125,
		material = "scaffold-plank",
	},
	{
		id = "scaffolding.plank.side.bad",
		position = { 99.000000, 5.000000, 37.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -125,
		material = "splinter",
	},
	{
		id = "scaffolding.even.twine",
		position = { 99.000000, 5.000000, 37.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -125,
		material = "twine",
	},
	{
		id = "scaffolding.even.supports",
		position = { 99.000000, 5.000000, 37.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -125,
		material = "splinter",
	},
	{
		id = "scaffolding.plank",
		position = { 101.000000, 5.000000, 37.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -124,
		material = "scaffold-plank",
	},
	{
		id = "scaffolding.plank.side",
		position = { 101.000000, 5.000000, 37.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -124,
		material = "splinter",
	},
	{
		id = "scaffolding.even.cap.twine",
		position = { 101.000000, 5.000000, 37.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -124,
		material = "twine",
	},
	{
		id = "scaffolding.even.cap.supports",
		position = { 101.000000, 5.000000, 37.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -124,
		material = "splinter",
	},
	{
		id = "scaffolding.plank.diagonal",
		position = { 99.000000, 6.500000, 37.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -123,
		material = "scaffold-plank",
	},
	{
		id = "scaffolding.plank.diagonal.side",
		position = { 99.000000, 6.500000, 37.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -123,
		material = "splinter",
	},
	{
		id = "scaffolding.diagonal",
		position = { 99.000000, 6.500000, 37.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -123,
		material = "splinter",
	},
	{
		id = "scaffolding.plank",
		position = { 97.000000, 8.000000, 37.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -75,
		material = "scaffold-plank",
	},
	{
		id = "scaffolding.plank.side",
		position = { 97.000000, 8.000000, 37.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -75,
		material = "splinter",
	},
	{
		id = "scaffolding.odd.twine",
		position = { 97.000000, 8.000000, 37.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -75,
		material = "twine",
	},
	{
		id = "scaffolding.odd.supports",
		position = { 97.000000, 8.000000, 37.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -75,
		material = "splinter",
	},
	{
		id = "scaffolding.plank",
		position = { 103.000000, 5.000000, 37.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -61,
		material = "scaffold-plank",
	},
	{
		id = "scaffolding.plank.side",
		position = { 103.000000, 5.000000, 37.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -61,
		material = "splinter",
	},
	{
		id = "scaffolding.odd.twine",
		position = { 103.000000, 5.000000, 37.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -61,
		material = "twine",
	},
	{
		id = "scaffolding.odd.supports",
		position = { 103.000000, 5.000000, 37.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -61,
		material = "splinter",
	},
	{
		id = "barrier.fence.even.plank",
		position = { 105.000000, 5.000000, 39.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -60,
		material = "fence-plank",
	},
	{
		id = "barrier.fence.even.side",
		position = { 105.000000, 5.000000, 39.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -60,
		material = "splinter",
	},
	{
		id = "barrier.post.plank",
		position = { 105.000000, 5.000000, 39.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -56,
		material = "fence-plank",
	},
	{
		id = "barrier.post.side",
		position = { 105.000000, 5.000000, 39.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -56,
		material = "splinter",
	},
	{
		id = "barrier.post.plank",
		position = { 105.000000, 5.000000, 41.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -55,
		material = "fence-plank",
	},
	{
		id = "barrier.post.side",
		position = { 105.000000, 5.000000, 41.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -55,
		material = "splinter",
	},
	{
		id = "barrier.fence.odd.plank",
		position = { 115.000000, 5.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -54,
		material = "fence-plank",
	},
	{
		id = "barrier.fence.odd.side",
		position = { 115.000000, 5.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -54,
		material = "splinter",
	},
	{
		id = "barrier.fence.odd.plank",
		position = { 111.000000, 5.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -52,
		material = "fence-plank",
	},
	{
		id = "barrier.fence.odd.side",
		position = { 111.000000, 5.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -52,
		material = "splinter",
	},
	{
		id = "barrier.fence.odd.plank",
		position = { 107.000000, 5.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -51,
		material = "fence-plank",
	},
	{
		id = "barrier.fence.odd.side",
		position = { 107.000000, 5.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -51,
		material = "splinter",
	},
	{
		id = "barrier.fence.odd.plank",
		position = { 103.000000, 5.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -50,
		material = "fence-plank",
	},
	{
		id = "barrier.fence.odd.side",
		position = { 103.000000, 5.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -50,
		material = "splinter",
	},
	{
		id = "barrier.fence.odd.plank",
		position = { 99.000000, 5.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -49,
		material = "fence-plank",
	},
	{
		id = "barrier.fence.odd.side",
		position = { 99.000000, 5.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -49,
		material = "splinter",
	},
	{
		id = "barrier.fence.odd.plank",
		position = { 95.000000, 5.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -48,
		material = "fence-plank",
	},
	{
		id = "barrier.fence.odd.side",
		position = { 95.000000, 5.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -48,
		material = "splinter",
	},
	{
		id = "barrier.fence.odd.plank",
		position = { 91.000000, 5.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -47,
		material = "fence-plank",
	},
	{
		id = "barrier.fence.odd.side",
		position = { 91.000000, 5.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -47,
		material = "splinter",
	},
	{
		id = "barrier.fence.odd.plank",
		position = { 87.000000, 5.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -46,
		material = "fence-plank",
	},
	{
		id = "barrier.fence.odd.side",
		position = { 87.000000, 5.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -46,
		material = "splinter",
	},
	{
		id = "barrier.fence.even.plank",
		position = { 89.000000, 5.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -45,
		material = "fence-plank",
	},
	{
		id = "barrier.fence.even.side",
		position = { 89.000000, 5.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -45,
		material = "splinter",
	},
	{
		id = "barrier.fence.even.plank",
		position = { 93.000000, 5.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -44,
		material = "fence-plank",
	},
	{
		id = "barrier.fence.even.side",
		position = { 93.000000, 5.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -44,
		material = "splinter",
	},
	{
		id = "barrier.fence.even.plank",
		position = { 97.000000, 5.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -43,
		material = "fence-plank",
	},
	{
		id = "barrier.fence.even.side",
		position = { 97.000000, 5.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -43,
		material = "splinter",
	},
	{
		id = "barrier.fence.even.plank",
		position = { 101.000000, 5.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -42,
		material = "fence-plank",
	},
	{
		id = "barrier.fence.even.side",
		position = { 101.000000, 5.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -42,
		material = "splinter",
	},
	{
		id = "barrier.fence.even.plank",
		position = { 105.000000, 5.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -41,
		material = "fence-plank",
	},
	{
		id = "barrier.fence.even.side",
		position = { 105.000000, 5.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -41,
		material = "splinter",
	},
	{
		id = "barrier.fence.even.plank",
		position = { 109.000000, 5.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -40,
		material = "fence-plank",
	},
	{
		id = "barrier.fence.even.side",
		position = { 109.000000, 5.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -40,
		material = "splinter",
	},
	{
		id = "barrier.fence.even.plank",
		position = { 113.000000, 5.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -39,
		material = "fence-plank",
	},
	{
		id = "barrier.fence.even.side",
		position = { 113.000000, 5.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -39,
		material = "splinter",
	},
	{
		id = "barrier.post.plank",
		position = { 115.000000, 5.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -38,
		material = "fence-plank",
	},
	{
		id = "barrier.post.side",
		position = { 115.000000, 5.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -38,
		material = "splinter",
	},
	{
		id = "barrier.post.plank",
		position = { 117.000000, 5.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -37,
		material = "fence-plank",
	},
	{
		id = "barrier.post.side",
		position = { 117.000000, 5.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -37,
		material = "splinter",
	},
	{
		id = "barrier.post.plank",
		position = { 111.000000, 5.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -36,
		material = "fence-plank",
	},
	{
		id = "barrier.post.side",
		position = { 111.000000, 5.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -36,
		material = "splinter",
	},
	{
		id = "barrier.post.plank",
		position = { 113.000000, 5.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -35,
		material = "fence-plank",
	},
	{
		id = "barrier.post.side",
		position = { 113.000000, 5.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -35,
		material = "splinter",
	},
	{
		id = "barrier.post.plank",
		position = { 109.000000, 5.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -34,
		material = "fence-plank",
	},
	{
		id = "barrier.post.side",
		position = { 109.000000, 5.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -34,
		material = "splinter",
	},
	{
		id = "barrier.post.plank",
		position = { 107.000000, 5.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -33,
		material = "fence-plank",
	},
	{
		id = "barrier.post.side",
		position = { 107.000000, 5.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -33,
		material = "splinter",
	},
	{
		id = "barrier.post.plank",
		position = { 105.000000, 5.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -32,
		material = "fence-plank",
	},
	{
		id = "barrier.post.side",
		position = { 105.000000, 5.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -32,
		material = "splinter",
	},
	{
		id = "barrier.post.plank",
		position = { 103.000000, 5.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -31,
		material = "fence-plank",
	},
	{
		id = "barrier.post.side",
		position = { 103.000000, 5.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -31,
		material = "splinter",
	},
	{
		id = "barrier.post.plank",
		position = { 99.000000, 5.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -30,
		material = "fence-plank",
	},
	{
		id = "barrier.post.side",
		position = { 99.000000, 5.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -30,
		material = "splinter",
	},
	{
		id = "barrier.post.plank",
		position = { 99.000000, 5.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -29,
		material = "fence-plank",
	},
	{
		id = "barrier.post.side",
		position = { 99.000000, 5.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -29,
		material = "splinter",
	},
	{
		id = "barrier.post.plank",
		position = { 97.000000, 5.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -28,
		material = "fence-plank",
	},
	{
		id = "barrier.post.side",
		position = { 97.000000, 5.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -28,
		material = "splinter",
	},
	{
		id = "barrier.post.plank",
		position = { 101.000000, 5.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -16,
		material = "fence-plank",
	},
	{
		id = "barrier.post.side",
		position = { 101.000000, 5.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -16,
		material = "splinter",
	},
	{
		id = "barrier.post.plank",
		position = { 95.000000, 5.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -15,
		material = "fence-plank",
	},
	{
		id = "barrier.post.side",
		position = { 95.000000, 5.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -15,
		material = "splinter",
	},
	{
		id = "barrier.post.plank",
		position = { 93.000000, 5.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -14,
		material = "fence-plank",
	},
	{
		id = "barrier.post.side",
		position = { 93.000000, 5.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -14,
		material = "splinter",
	},
	{
		id = "barrier.post.plank",
		position = { 91.000000, 5.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -13,
		material = "fence-plank",
	},
	{
		id = "barrier.post.side",
		position = { 91.000000, 5.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -13,
		material = "splinter",
	},
	{
		id = "barrier.post.plank",
		position = { 89.000000, 5.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -12,
		material = "fence-plank",
	},
	{
		id = "barrier.post.side",
		position = { 89.000000, 5.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -12,
		material = "splinter",
	},
	{
		id = "barrier.post.plank",
		position = { 87.000000, 5.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -11,
		material = "fence-plank",
	},
	{
		id = "barrier.post.side",
		position = { 87.000000, 5.000000, 65.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -11,
		material = "splinter",
	},
	{
		id = "scaffolding.plank",
		position = { 85.000000, 5.000000, 55.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -10,
		material = "scaffold-plank",
	},
	{
		id = "scaffolding.plank.side",
		position = { 85.000000, 5.000000, 55.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -10,
		material = "splinter",
	},
	{
		id = "scaffolding.odd.twine",
		position = { 85.000000, 5.000000, 55.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -10,
		material = "twine",
	},
	{
		id = "scaffolding.odd.supports",
		position = { 85.000000, 5.000000, 55.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -10,
		material = "splinter",
	},
	{
		id = "scaffolding.plank",
		position = { 83.000000, 5.000000, 55.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -4,
		material = "scaffold-plank",
	},
	{
		id = "scaffolding.plank.side",
		position = { 83.000000, 5.000000, 55.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -4,
		material = "splinter",
	},
	{
		id = "scaffolding.even.cap.twine",
		position = { 83.000000, 5.000000, 55.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -4,
		material = "twine",
	},
	{
		id = "scaffolding.even.cap.supports",
		position = { 83.000000, 5.000000, 55.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -4,
		material = "splinter",
	},
	{
		id = "scaffolding.plank",
		position = { 85.000000, 5.000000, 57.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1,
		material = "scaffold-plank",
	},
	{
		id = "scaffolding.plank.side",
		position = { 85.000000, 5.000000, 57.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1,
		material = "splinter",
	},
	{
		id = "scaffolding.even.cap.twine",
		position = { 85.000000, 5.000000, 57.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1,
		material = "twine",
	},
	{
		id = "scaffolding.even.cap.supports",
		position = { 85.000000, 5.000000, 57.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -1,
		material = "splinter",
	},
}
