{
	tileSetID = "YendorianWalls1",
	isWall = false,
	{
		id = "wall.exterior-corner",
		position = { 87.000000, 0.000000, 139.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -546,
		material = "brick",
	},
	{
		id = "wall.interior-corner",
		position = { 90.000000, 0.000000, 138.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -532,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 91.000000, 0.000000, 135.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -527,
		material = "brick",
	},
	{
		id = "wall.exterior-corner",
		position = { 91.000000, 0.000000, 133.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -523,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 93.000000, 0.000000, 133.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -518,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 95.000000, 0.000000, 133.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -514,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 97.000000, 0.000000, 133.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -513,
		material = "brick",
	},
	{
		id = "wall.exterior-corner",
		position = { 99.000000, 0.000000, 133.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -512,
		material = "brick",
	},
	{
		id = "wall.interior-corner",
		position = { 100.000000, 0.000000, 138.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -511,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 99.000000, 0.000000, 135.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -505,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 87.000000, 0.000000, 141.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -502,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 87.000000, 0.000000, 143.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -499,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 87.000000, 0.000000, 145.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -498,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 87.000000, 0.000000, 147.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -497,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 87.000000, 0.000000, 149.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -496,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 87.000000, 0.000000, 151.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -495,
		material = "brick",
	},
	{
		id = "wall.exterior-corner",
		position = { 87.000000, 0.000000, 155.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -494,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 87.000000, 0.000000, 153.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -492,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 89.000000, 0.000000, 155.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -488,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 91.000000, 0.000000, 155.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -475,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 93.000000, 0.000000, 155.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -474,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 95.000000, 0.000000, 155.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -473,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 97.000000, 0.000000, 155.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -472,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 99.000000, 0.000000, 155.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -471,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 101.000000, 0.000000, 155.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -470,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 103.000000, 0.000000, 155.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -469,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 105.000000, 0.000000, 155.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -468,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 107.000000, 0.000000, 155.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -467,
		material = "brick",
	},
	{
		id = "wall.exterior-corner",
		position = { 103.000000, 0.000000, 139.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -466,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 103.000000, 0.000000, 141.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -463,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 103.000000, 0.000000, 143.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -459,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 103.000000, 0.000000, 145.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -458,
		material = "brick",
	},
	{
		id = "wall.interior-corner",
		position = { 104.000000, 0.000000, 148.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -456,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 107.000000, 0.000000, 149.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -448,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 109.000000, 0.000000, 155.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -445,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 111.000000, 0.000000, 155.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -442,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 113.000000, 0.000000, 155.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -441,
		material = "brick",
	},
	{
		id = "wall.interior-corner",
		position = { 112.000000, 0.000000, 148.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -421,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 109.000000, 0.000000, 149.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -400,
		material = "brick",
	},
	{
		id = "wall.exterior-corner",
		position = { 113.000000, 0.000000, 145.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -391,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 115.000000, 0.000000, 155.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -385,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 117.000000, 0.000000, 155.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -384,
		material = "brick",
	},
	{
		id = "wall.exterior-corner",
		position = { 119.000000, 0.000000, 155.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -378,
		material = "brick",
	},
	{
		id = "wall.interior-corner",
		position = { 120.000000, 0.000000, 152.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -376,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 115.000000, 0.000000, 145.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -360,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 117.000000, 0.000000, 145.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -359,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 119.000000, 0.000000, 145.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -358,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 121.000000, 0.000000, 145.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -357,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 123.000000, 0.000000, 145.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -356,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 123.000000, 0.000000, 151.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -355,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 125.000000, 0.000000, 151.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -352,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling2",
		position = { 127.000000, 0.000000, 151.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -351,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling3",
		position = { 129.000000, 0.000000, 151.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -350,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling4",
		position = { 131.000000, 0.000000, 151.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -349,
		material = "brick",
	},
	{
		id = "wall.interior-corner",
		position = { 126.000000, 0.000000, 144.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -341,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 127.000000, 0.000000, 141.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -328,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 127.000000, 0.000000, 139.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -324,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 127.000000, 0.000000, 137.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -323,
		material = "brick",
	},
	{
		id = "wall.exterior-corner.crumbling2",
		position = { 127.000000, 0.000000, 133.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -312,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling3",
		position = { 127.000000, 0.000000, 135.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -307,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling4",
		position = { 129.000000, 0.000000, 133.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -303,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling4",
		position = { 131.000000, 0.000000, 133.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -300,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling4",
		position = { 117.000000, 6.000000, 111.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -295,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling2",
		position = { 117.000000, 6.000000, 109.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -291,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 117.000000, 6.000000, 107.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -288,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 117.000000, 6.000000, 105.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -286,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling3",
		position = { 117.000000, 6.000000, 103.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -285,
		material = "brick",
	},
	{
		id = "wall.exterior-corner.crumbling2",
		position = { 117.000000, 6.000000, 101.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -281,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling2",
		position = { 115.000000, 6.000000, 101.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -278,
		material = "brick",
	},
	{
		id = "wall.interior-corner.crumbling1",
		position = { 112.000000, 6.000000, 100.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -277,
		material = "brick",
	},
	{
		id = "wall.interior-corner.crumbling1",
		position = { 104.000000, 6.000000, 100.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -265,
		material = "brick",
	},
	{
		id = "wall.exterior-corner.crumbling1",
		position = { 101.000000, 6.000000, 101.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -245,
		material = "brick",
	},
	{
		id = "wall.exterior-corner.crumbling2",
		position = { 97.000000, 6.000000, 107.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -237,
		material = "brick",
	},
	{
		id = "wall.interior-corner.crumbling2",
		position = { 100.000000, 6.000000, 106.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -233,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling4",
		position = { 101.000000, 6.000000, 103.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -224,
		material = "brick",
	},
	{
		id = "wall.interior-corner",
		position = { 96.000000, 6.000000, 110.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -218,
		material = "brick",
	},
	{
		id = "wall.interior-corner",
		position = { 96.000000, 6.000000, 116.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -211,
		material = "brick",
	},
	{
		id = "wall.exterior-corner",
		position = { 97.000000, 6.000000, 119.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -197,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 99.000000, 6.000000, 119.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -196,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling2",
		position = { 101.000000, 6.000000, 119.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -195,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling3",
		position = { 103.000000, 6.000000, 119.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -194,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling4",
		position = { 105.000000, 6.000000, 119.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -193,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling1",
		position = { 107.000000, 6.000000, 119.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -192,
		material = "brick",
	},
	{
		id = "wall.exterior-corner.crumbling2",
		position = { 109.000000, 6.000000, 119.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -191,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 111.000000, 6.000000, 119.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -190,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 105.000000, 6.000000, 97.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -189,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling2",
		position = { 111.000000, 6.000000, 97.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -185,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling1",
		position = { 105.000000, 6.000000, 95.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -177,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling4",
		position = { 137.000000, 6.000000, 99.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -171,
		material = "brick",
	},
	{
		id = "wall.interior-corner",
		position = { 136.000000, 6.000000, 96.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -167,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling4",
		position = { 143.000000, 6.000000, 95.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -154,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling3",
		position = { 145.000000, 6.000000, 95.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -150,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 147.000000, 6.000000, 95.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -149,
		material = "brick",
	},
	{
		id = "wall.exterior-corner",
		position = { 149.000000, 6.000000, 95.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -148,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling1",
		position = { 149.000000, 6.000000, 93.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -146,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling3",
		position = { 149.000000, 6.000000, 91.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -145,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling3",
		position = { 149.000000, 6.000000, 89.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -144,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling4",
		position = { 149.000000, 6.000000, 87.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -143,
		material = "brick",
	},
	{
		id = "wall.exterior-corner.crumbling2",
		position = { 149.000000, 6.000000, 85.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -135,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling3",
		position = { 147.000000, 6.000000, 85.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -132,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling2",
		position = { 133.000000, 6.000000, 95.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -128,
		material = "brick",
	},
	{
		id = "wall.exterior-corner.crumbling2",
		position = { 131.000000, 6.000000, 95.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -127,
		material = "brick",
	},
	{
		id = "wall.exterior-corner.crumbling1",
		position = { 131.000000, 6.000000, 85.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -115,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 133.000000, 6.000000, 85.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -112,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling1",
		position = { 135.000000, 6.000000, 85.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -84,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 137.000000, 6.000000, 85.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -81,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 145.000000, 6.000000, 85.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -80,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling4",
		position = { 143.000000, 6.000000, 85.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -79,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling4",
		position = { 141.000000, 6.000000, 85.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -78,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling3",
		position = { 139.000000, 6.000000, 85.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -77,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling4",
		position = { 131.000000, 6.000000, 87.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -55,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling4",
		position = { 131.000000, 6.000000, 93.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -51,
		material = "brick",
	},
	{
		id = "wall.interior-corner",
		position = { 112.000000, 6.000000, 94.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -49,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling1",
		position = { 115.000000, 6.000000, 93.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -44,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling4",
		position = { 117.000000, 6.000000, 93.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -41,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling4",
		position = { 119.000000, 6.000000, 93.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -40,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling4",
		position = { 121.000000, 6.000000, 93.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -39,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling1",
		position = { 123.000000, 6.000000, 93.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -38,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling2",
		position = { 125.000000, 6.000000, 93.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -37,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling3",
		position = { 127.000000, 6.000000, 93.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -36,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling4",
		position = { 129.000000, 6.000000, 93.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -35,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 105.000000, 6.000000, 93.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -34,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 105.000000, 6.000000, 91.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -33,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 105.000000, 6.000000, 89.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -32,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling2",
		position = { 105.000000, 6.000000, 87.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -31,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling3",
		position = { 105.000000, 6.000000, 85.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -30,
		material = "brick",
	},
	{
		id = "wall.exterior-corner.crumbling2",
		position = { 105.000000, 6.000000, 83.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -29,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 107.000000, 6.000000, 83.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -24,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling1",
		position = { 109.000000, 6.000000, 83.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -16,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling3",
		position = { 111.000000, 6.000000, 83.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -15,
		material = "brick",
	},
	{
		id = "wall.exterior-corner.crumbling1",
		position = { 113.000000, 6.000000, 83.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -14,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling4",
		position = { 113.000000, 6.000000, 85.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -13,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling4",
		position = { 133.000000, 0.000000, 151.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -6,
		material = "brick",
	},
}
