{
	tileSetID = "YendorianWalls1",
	isWall = false,
	{
		id = "wall.exterior-corner",
		position = { 87.000000, 0.000000, 139.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -545,
		material = "brick",
	},
	{
		id = "wall.interior-corner",
		position = { 90.000000, 0.000000, 138.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -531,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 91.000000, 0.000000, 135.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -526,
		material = "brick",
	},
	{
		id = "wall.exterior-corner",
		position = { 91.000000, 0.000000, 133.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -522,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 93.000000, 0.000000, 133.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -517,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 95.000000, 0.000000, 133.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -513,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 97.000000, 0.000000, 133.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -512,
		material = "brick",
	},
	{
		id = "wall.exterior-corner",
		position = { 99.000000, 0.000000, 133.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -511,
		material = "brick",
	},
	{
		id = "wall.interior-corner",
		position = { 100.000000, 0.000000, 138.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -510,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 99.000000, 0.000000, 135.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -504,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 87.000000, 0.000000, 141.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -501,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 87.000000, 0.000000, 143.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -498,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 87.000000, 0.000000, 145.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -497,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 87.000000, 0.000000, 147.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -496,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 87.000000, 0.000000, 149.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -495,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 87.000000, 0.000000, 151.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -494,
		material = "brick",
	},
	{
		id = "wall.exterior-corner",
		position = { 87.000000, 0.000000, 155.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -493,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 87.000000, 0.000000, 153.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -491,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 89.000000, 0.000000, 155.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -487,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 91.000000, 0.000000, 155.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -474,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 93.000000, 0.000000, 155.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -473,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 95.000000, 0.000000, 155.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -472,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 97.000000, 0.000000, 155.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -471,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 99.000000, 0.000000, 155.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -470,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 101.000000, 0.000000, 155.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -469,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 103.000000, 0.000000, 155.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -468,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 105.000000, 0.000000, 155.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -467,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 107.000000, 0.000000, 155.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -466,
		material = "brick",
	},
	{
		id = "wall.exterior-corner",
		position = { 103.000000, 0.000000, 139.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -465,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 103.000000, 0.000000, 141.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -462,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 103.000000, 0.000000, 143.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -458,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 103.000000, 0.000000, 145.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -457,
		material = "brick",
	},
	{
		id = "wall.interior-corner",
		position = { 104.000000, 0.000000, 148.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -455,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 107.000000, 0.000000, 149.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -447,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 109.000000, 0.000000, 155.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -444,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 111.000000, 0.000000, 155.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -441,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 113.000000, 0.000000, 155.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -440,
		material = "brick",
	},
	{
		id = "wall.interior-corner",
		position = { 112.000000, 0.000000, 148.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -420,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 109.000000, 0.000000, 149.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -399,
		material = "brick",
	},
	{
		id = "wall.exterior-corner",
		position = { 113.000000, 0.000000, 145.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -390,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 115.000000, 0.000000, 155.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -384,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 117.000000, 0.000000, 155.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -383,
		material = "brick",
	},
	{
		id = "wall.exterior-corner",
		position = { 119.000000, 0.000000, 155.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -377,
		material = "brick",
	},
	{
		id = "wall.interior-corner",
		position = { 120.000000, 0.000000, 152.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -375,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 115.000000, 0.000000, 145.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -359,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 117.000000, 0.000000, 145.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -358,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 119.000000, 0.000000, 145.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -357,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 121.000000, 0.000000, 145.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -356,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 123.000000, 0.000000, 145.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -355,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 123.000000, 0.000000, 151.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -354,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 125.000000, 0.000000, 151.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -351,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling2",
		position = { 127.000000, 0.000000, 151.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -350,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling3",
		position = { 129.000000, 0.000000, 151.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -349,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling4",
		position = { 131.000000, 0.000000, 151.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -348,
		material = "brick",
	},
	{
		id = "wall.interior-corner",
		position = { 126.000000, 0.000000, 144.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -340,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 127.000000, 0.000000, 141.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -327,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 127.000000, 0.000000, 139.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -323,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 127.000000, 0.000000, 137.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -322,
		material = "brick",
	},
	{
		id = "wall.exterior-corner.crumbling2",
		position = { 127.000000, 0.000000, 133.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -311,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling3",
		position = { 127.000000, 0.000000, 135.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -306,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling4",
		position = { 129.000000, 0.000000, 133.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -302,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling4",
		position = { 131.000000, 0.000000, 133.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -299,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling4",
		position = { 117.000000, 6.000000, 111.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -294,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling2",
		position = { 117.000000, 6.000000, 109.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -290,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 117.000000, 6.000000, 107.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -287,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 117.000000, 6.000000, 105.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -285,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling3",
		position = { 117.000000, 6.000000, 103.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -284,
		material = "brick",
	},
	{
		id = "wall.exterior-corner.crumbling2",
		position = { 117.000000, 6.000000, 101.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -280,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling2",
		position = { 115.000000, 6.000000, 101.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -277,
		material = "brick",
	},
	{
		id = "wall.interior-corner.crumbling1",
		position = { 112.000000, 6.000000, 100.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -276,
		material = "brick",
	},
	{
		id = "wall.interior-corner.crumbling1",
		position = { 104.000000, 6.000000, 100.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -264,
		material = "brick",
	},
	{
		id = "wall.exterior-corner.crumbling1",
		position = { 101.000000, 6.000000, 101.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -244,
		material = "brick",
	},
	{
		id = "wall.exterior-corner.crumbling2",
		position = { 97.000000, 6.000000, 107.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -236,
		material = "brick",
	},
	{
		id = "wall.interior-corner.crumbling2",
		position = { 100.000000, 6.000000, 106.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -232,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling4",
		position = { 101.000000, 6.000000, 103.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -223,
		material = "brick",
	},
	{
		id = "wall.interior-corner",
		position = { 96.000000, 6.000000, 110.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -217,
		material = "brick",
	},
	{
		id = "wall.interior-corner",
		position = { 96.000000, 6.000000, 116.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -210,
		material = "brick",
	},
	{
		id = "wall.exterior-corner",
		position = { 97.000000, 6.000000, 119.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -196,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 99.000000, 6.000000, 119.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -195,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling2",
		position = { 101.000000, 6.000000, 119.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -194,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling3",
		position = { 103.000000, 6.000000, 119.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -193,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling4",
		position = { 105.000000, 6.000000, 119.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -192,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling1",
		position = { 107.000000, 6.000000, 119.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -191,
		material = "brick",
	},
	{
		id = "wall.exterior-corner.crumbling2",
		position = { 109.000000, 6.000000, 119.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -190,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 111.000000, 6.000000, 119.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -189,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 105.000000, 6.000000, 97.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -188,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling2",
		position = { 111.000000, 6.000000, 97.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -184,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling1",
		position = { 105.000000, 6.000000, 95.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -176,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling4",
		position = { 137.000000, 6.000000, 99.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -170,
		material = "brick",
	},
	{
		id = "wall.interior-corner",
		position = { 136.000000, 6.000000, 96.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -166,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling4",
		position = { 143.000000, 6.000000, 95.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -153,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling3",
		position = { 145.000000, 6.000000, 95.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -149,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 147.000000, 6.000000, 95.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -148,
		material = "brick",
	},
	{
		id = "wall.exterior-corner",
		position = { 149.000000, 6.000000, 95.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -147,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling1",
		position = { 149.000000, 6.000000, 93.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -145,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling3",
		position = { 149.000000, 6.000000, 91.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -144,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling3",
		position = { 149.000000, 6.000000, 89.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -143,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling4",
		position = { 149.000000, 6.000000, 87.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -142,
		material = "brick",
	},
	{
		id = "wall.exterior-corner.crumbling2",
		position = { 149.000000, 6.000000, 85.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -134,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling3",
		position = { 147.000000, 6.000000, 85.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -131,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling2",
		position = { 133.000000, 6.000000, 95.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -127,
		material = "brick",
	},
	{
		id = "wall.exterior-corner.crumbling2",
		position = { 131.000000, 6.000000, 95.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -126,
		material = "brick",
	},
	{
		id = "wall.exterior-corner.crumbling1",
		position = { 131.000000, 6.000000, 85.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -114,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 133.000000, 6.000000, 85.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -111,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling1",
		position = { 135.000000, 6.000000, 85.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -83,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 137.000000, 6.000000, 85.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -80,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 145.000000, 6.000000, 85.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -79,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling4",
		position = { 143.000000, 6.000000, 85.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -78,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling4",
		position = { 141.000000, 6.000000, 85.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -77,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling3",
		position = { 139.000000, 6.000000, 85.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -76,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling4",
		position = { 131.000000, 6.000000, 87.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -54,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling4",
		position = { 131.000000, 6.000000, 93.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -50,
		material = "brick",
	},
	{
		id = "wall.interior-corner",
		position = { 112.000000, 6.000000, 94.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -48,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling1",
		position = { 115.000000, 6.000000, 93.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -43,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling4",
		position = { 117.000000, 6.000000, 93.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -40,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling4",
		position = { 119.000000, 6.000000, 93.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -39,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling4",
		position = { 121.000000, 6.000000, 93.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -38,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling1",
		position = { 123.000000, 6.000000, 93.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -37,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling2",
		position = { 125.000000, 6.000000, 93.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -36,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling3",
		position = { 127.000000, 6.000000, 93.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -35,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling4",
		position = { 129.000000, 6.000000, 93.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -34,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 105.000000, 6.000000, 93.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -33,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 105.000000, 6.000000, 91.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -32,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 105.000000, 6.000000, 89.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -31,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling2",
		position = { 105.000000, 6.000000, 87.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -30,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling3",
		position = { 105.000000, 6.000000, 85.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -29,
		material = "brick",
	},
	{
		id = "wall.exterior-corner.crumbling2",
		position = { 105.000000, 6.000000, 83.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -28,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 107.000000, 6.000000, 83.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -23,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling1",
		position = { 109.000000, 6.000000, 83.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -15,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling3",
		position = { 111.000000, 6.000000, 83.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -14,
		material = "brick",
	},
	{
		id = "wall.exterior-corner.crumbling1",
		position = { 113.000000, 6.000000, 83.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -13,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling4",
		position = { 113.000000, 6.000000, 85.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -12,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling4",
		position = { 133.000000, 0.000000, 151.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -5,
		material = "brick",
	},
}
