{
	tileSetID = "YendorianWalls1",
	isWall = false,
	{
		id = "wall.exterior-corner",
		position = { 87.000000, 0.000000, 139.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -556,
		material = "brick",
	},
	{
		id = "wall.interior-corner",
		position = { 90.000000, 0.000000, 138.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -542,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 91.000000, 0.000000, 135.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -537,
		material = "brick",
	},
	{
		id = "wall.exterior-corner",
		position = { 91.000000, 0.000000, 133.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -533,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 93.000000, 0.000000, 133.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -528,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 95.000000, 0.000000, 133.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -524,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 97.000000, 0.000000, 133.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -523,
		material = "brick",
	},
	{
		id = "wall.exterior-corner",
		position = { 99.000000, 0.000000, 133.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -522,
		material = "brick",
	},
	{
		id = "wall.interior-corner",
		position = { 100.000000, 0.000000, 138.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -521,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 99.000000, 0.000000, 135.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -515,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 87.000000, 0.000000, 141.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -512,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 87.000000, 0.000000, 143.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -509,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 87.000000, 0.000000, 145.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -508,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 87.000000, 0.000000, 147.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -507,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 87.000000, 0.000000, 149.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -506,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 87.000000, 0.000000, 151.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -505,
		material = "brick",
	},
	{
		id = "wall.exterior-corner",
		position = { 87.000000, 0.000000, 155.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -504,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 87.000000, 0.000000, 153.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -502,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 89.000000, 0.000000, 155.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -498,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 91.000000, 0.000000, 155.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -485,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 93.000000, 0.000000, 155.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -484,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 95.000000, 0.000000, 155.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -483,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 97.000000, 0.000000, 155.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -482,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 99.000000, 0.000000, 155.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -481,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 101.000000, 0.000000, 155.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -480,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 103.000000, 0.000000, 155.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -479,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 105.000000, 0.000000, 155.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -478,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 107.000000, 0.000000, 155.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -477,
		material = "brick",
	},
	{
		id = "wall.exterior-corner",
		position = { 103.000000, 0.000000, 139.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -476,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 103.000000, 0.000000, 141.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -473,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 103.000000, 0.000000, 143.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -469,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 103.000000, 0.000000, 145.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -468,
		material = "brick",
	},
	{
		id = "wall.interior-corner",
		position = { 104.000000, 0.000000, 148.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -466,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 107.000000, 0.000000, 149.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -458,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 109.000000, 0.000000, 155.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -455,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 111.000000, 0.000000, 155.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -452,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 113.000000, 0.000000, 155.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -451,
		material = "brick",
	},
	{
		id = "wall.interior-corner",
		position = { 112.000000, 0.000000, 148.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -431,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 109.000000, 0.000000, 149.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -410,
		material = "brick",
	},
	{
		id = "wall.exterior-corner",
		position = { 113.000000, 0.000000, 145.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -401,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 115.000000, 0.000000, 155.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -395,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 117.000000, 0.000000, 155.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -394,
		material = "brick",
	},
	{
		id = "wall.exterior-corner",
		position = { 119.000000, 0.000000, 155.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -388,
		material = "brick",
	},
	{
		id = "wall.interior-corner",
		position = { 120.000000, 0.000000, 152.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -386,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 115.000000, 0.000000, 145.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -370,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 117.000000, 0.000000, 145.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -369,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 119.000000, 0.000000, 145.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -368,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 121.000000, 0.000000, 145.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -367,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 123.000000, 0.000000, 145.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -366,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 123.000000, 0.000000, 151.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -365,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 125.000000, 0.000000, 151.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -362,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling2",
		position = { 127.000000, 0.000000, 151.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -361,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling3",
		position = { 129.000000, 0.000000, 151.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -360,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling4",
		position = { 131.000000, 0.000000, 151.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -359,
		material = "brick",
	},
	{
		id = "wall.interior-corner",
		position = { 126.000000, 0.000000, 144.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -351,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 127.000000, 0.000000, 141.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -338,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 127.000000, 0.000000, 139.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -334,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 127.000000, 0.000000, 137.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -333,
		material = "brick",
	},
	{
		id = "wall.exterior-corner.crumbling2",
		position = { 127.000000, 0.000000, 133.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -322,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling3",
		position = { 127.000000, 0.000000, 135.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -317,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling4",
		position = { 129.000000, 0.000000, 133.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -313,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling4",
		position = { 131.000000, 0.000000, 133.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -310,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling4",
		position = { 117.000000, 6.000000, 111.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -305,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling2",
		position = { 117.000000, 6.000000, 109.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -301,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 117.000000, 6.000000, 107.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -298,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 117.000000, 6.000000, 105.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -296,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling3",
		position = { 117.000000, 6.000000, 103.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -295,
		material = "brick",
	},
	{
		id = "wall.exterior-corner.crumbling2",
		position = { 117.000000, 6.000000, 101.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -291,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling2",
		position = { 115.000000, 6.000000, 101.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -288,
		material = "brick",
	},
	{
		id = "wall.interior-corner.crumbling1",
		position = { 112.000000, 6.000000, 100.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -287,
		material = "brick",
	},
	{
		id = "wall.interior-corner.crumbling1",
		position = { 104.000000, 6.000000, 100.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -275,
		material = "brick",
	},
	{
		id = "wall.exterior-corner.crumbling1",
		position = { 101.000000, 6.000000, 101.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -255,
		material = "brick",
	},
	{
		id = "wall.exterior-corner.crumbling2",
		position = { 97.000000, 6.000000, 107.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -247,
		material = "brick",
	},
	{
		id = "wall.interior-corner.crumbling2",
		position = { 100.000000, 6.000000, 106.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -243,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling4",
		position = { 101.000000, 6.000000, 103.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -234,
		material = "brick",
	},
	{
		id = "wall.interior-corner",
		position = { 96.000000, 6.000000, 110.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -228,
		material = "brick",
	},
	{
		id = "wall.interior-corner",
		position = { 96.000000, 6.000000, 116.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -221,
		material = "brick",
	},
	{
		id = "wall.exterior-corner",
		position = { 97.000000, 6.000000, 119.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -207,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 99.000000, 6.000000, 119.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -206,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling2",
		position = { 101.000000, 6.000000, 119.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -205,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling3",
		position = { 103.000000, 6.000000, 119.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -204,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling4",
		position = { 105.000000, 6.000000, 119.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -203,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling1",
		position = { 107.000000, 6.000000, 119.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -202,
		material = "brick",
	},
	{
		id = "wall.exterior-corner.crumbling2",
		position = { 109.000000, 6.000000, 119.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -201,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 111.000000, 6.000000, 119.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -200,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 105.000000, 6.000000, 97.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -199,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling2",
		position = { 111.000000, 6.000000, 97.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -195,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling1",
		position = { 105.000000, 6.000000, 95.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -187,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling4",
		position = { 137.000000, 6.000000, 99.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -181,
		material = "brick",
	},
	{
		id = "wall.interior-corner",
		position = { 136.000000, 6.000000, 96.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -177,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling4",
		position = { 143.000000, 6.000000, 95.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -164,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling3",
		position = { 145.000000, 6.000000, 95.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -160,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 147.000000, 6.000000, 95.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -159,
		material = "brick",
	},
	{
		id = "wall.exterior-corner",
		position = { 149.000000, 6.000000, 95.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -158,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling1",
		position = { 149.000000, 6.000000, 93.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -156,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling3",
		position = { 149.000000, 6.000000, 91.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -155,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling3",
		position = { 149.000000, 6.000000, 89.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -154,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling4",
		position = { 149.000000, 6.000000, 87.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -153,
		material = "brick",
	},
	{
		id = "wall.exterior-corner.crumbling2",
		position = { 149.000000, 6.000000, 85.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -145,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling3",
		position = { 147.000000, 6.000000, 85.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -142,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling2",
		position = { 133.000000, 6.000000, 95.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -138,
		material = "brick",
	},
	{
		id = "wall.exterior-corner.crumbling2",
		position = { 131.000000, 6.000000, 95.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -137,
		material = "brick",
	},
	{
		id = "wall.exterior-corner.crumbling1",
		position = { 131.000000, 6.000000, 85.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -125,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 133.000000, 6.000000, 85.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -122,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling1",
		position = { 135.000000, 6.000000, 85.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -94,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 137.000000, 6.000000, 85.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -91,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 145.000000, 6.000000, 85.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -90,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling4",
		position = { 143.000000, 6.000000, 85.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -89,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling4",
		position = { 141.000000, 6.000000, 85.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -88,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling3",
		position = { 139.000000, 6.000000, 85.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -87,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling4",
		position = { 131.000000, 6.000000, 87.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -65,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling4",
		position = { 131.000000, 6.000000, 93.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -61,
		material = "brick",
	},
	{
		id = "wall.interior-corner",
		position = { 112.000000, 6.000000, 94.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -59,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling1",
		position = { 115.000000, 6.000000, 93.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -54,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling4",
		position = { 117.000000, 6.000000, 93.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -51,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling4",
		position = { 119.000000, 6.000000, 93.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -50,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling4",
		position = { 121.000000, 6.000000, 93.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -49,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling1",
		position = { 123.000000, 6.000000, 93.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -48,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling2",
		position = { 125.000000, 6.000000, 93.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -47,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling3",
		position = { 127.000000, 6.000000, 93.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -46,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling4",
		position = { 129.000000, 6.000000, 93.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -45,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 105.000000, 6.000000, 93.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -44,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 105.000000, 6.000000, 91.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -43,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 105.000000, 6.000000, 89.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -42,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling2",
		position = { 105.000000, 6.000000, 87.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -41,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling3",
		position = { 105.000000, 6.000000, 85.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -40,
		material = "brick",
	},
	{
		id = "wall.exterior-corner.crumbling2",
		position = { 105.000000, 6.000000, 83.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -39,
		material = "brick",
	},
	{
		id = "wall.flat",
		position = { 107.000000, 6.000000, 83.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -34,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling1",
		position = { 109.000000, 6.000000, 83.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -26,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling3",
		position = { 111.000000, 6.000000, 83.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -25,
		material = "brick",
	},
	{
		id = "wall.exterior-corner.crumbling1",
		position = { 113.000000, 6.000000, 83.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -24,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling4",
		position = { 113.000000, 6.000000, 85.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -23,
		material = "brick",
	},
	{
		id = "wall.flat.crumbling4",
		position = { 133.000000, 0.000000, 151.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = -16,
		material = "brick",
	},
}
