{
	_version = 2,
	["Armature"] = {
		translation = {
			{ time = 0.041667, 0.000000, 0.000000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.000000, 0.000000, 0.000000, 1.000000 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["body"] = {
		translation = {
			{ time = 0.041667, 0.000000, 1.281250, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.707107, 0.000000, 0.000000, 0.707107 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["head"] = {
		translation = {
			{ time = 0.041667, 0.000000, 2.000000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, -0.000000, 0.854635, 0.519230, -0.000000 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["tongue.b"] = {
		translation = {
			{ time = 0.041667, 0.000000, 2.000000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, -0.000000, 0.575697, 0.817663, 0.000000 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["tongue.m"] = {
		translation = {
			{ time = 0.041667, 0.000000, 1.500000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.453272, 0.000000, 0.000000, 0.891372 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["tongue.f"] = {
		translation = {
			{ time = 0.041667, 0.000000, 1.000000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.802764, 0.000000, 0.000000, 0.596297 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
}
