{
	_version = 2,
	["Armature"] = {
		translation = {
			{ time = 0.041667, 0.000000, 0.000000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.000000, 0.000000, 0.000000, 1.000000 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["root"] = {
		translation = {
			{ time = 0.041667, 0.000000, 0.000000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.707107, 0.000000, 0.000000, 0.707107 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["body"] = {
		translation = {
			{ time = 0.041667, 0.000000, 1.000000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, -0.026130, 0.732578, -0.024246, 0.679750 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["heart"] = {
		translation = {
			{ time = 0.041667, -0.000000, 1.403567, -0.000000 },
		},
		rotation = {
			{ time = 0.041667, -0.000000, 0.000000, 0.574456, 0.818535 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["archer.guts1"] = {
		translation = {
			{ time = 0.041667, -0.000000, 1.403567, -0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.000000, -0.000000, 0.254269, 0.967134 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["archer.guts2"] = {
		translation = {
			{ time = 0.041667, 0.000000, 10.000000, -0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.000000, -0.000000, 0.924898, 0.380215 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["archer.body"] = {
		translation = {
			{ time = 0.041667, 0.000000, 9.099999, -0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.191975, -0.114655, 0.938494, -0.263113 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["archer.shoulder.l"] = {
		translation = {
			{ time = 0.041667, 0.000000, 1.264911, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, -0.716686, 0.000000, 0.238896, 0.655202 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["archer.hand.l"] = {
		translation = {
			{ time = 0.041667, -0.000000, 0.670820, -0.000000 },
		},
		rotation = {
			{ time = 0.041667, -0.498752, 0.000000, 0.166251, 0.850651 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["archer.shoulder.r"] = {
		translation = {
			{ time = 0.041667, 0.000000, 1.264911, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.856235, 0.000000, -0.285412, 0.430582 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["archer.hand.r"] = {
		translation = {
			{ time = 0.041667, 0.000000, 0.854401, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.540365, -0.000000, -0.180122, 0.821926 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["acher.head"] = {
		translation = {
			{ time = 0.041667, 0.000000, 1.264911, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.217963, 0.000000, -0.072654, 0.973249 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["wizard.guts1"] = {
		translation = {
			{ time = 0.041667, -0.000000, 1.403567, -0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.207376, -0.027504, 0.027504, 0.977488 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["wizard.guts2"] = {
		translation = {
			{ time = 0.041667, -0.000000, 10.000000, -0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.934695, -0.000000, -0.066764, 0.349123 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["wizard.body"] = {
		translation = {
			{ time = 0.041667, 0.000000, 8.999999, -0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.972490, 0.001125, -0.069206, -0.222424 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["wizard.shoulder.r"] = {
		translation = {
			{ time = 0.041667, 0.000000, 0.830318, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.060421, 0.000000, 0.845893, 0.529920 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["wizard.hand.r"] = {
		translation = {
			{ time = 0.041667, 0.000000, 0.940294, -0.000001 },
		},
		rotation = {
			{ time = 0.041667, 0.053197, -0.000000, 0.744761, 0.665207 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["wizard.shoulder.l"] = {
		translation = {
			{ time = 0.041667, 0.000000, 0.830318, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.062712, 0.000000, 0.877964, -0.474602 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["wizard.hand.left"] = {
		translation = {
			{ time = 0.041667, 0.000000, 0.627276, -0.000000 },
		},
		rotation = {
			{ time = 0.041667, -0.028893, 0.000000, -0.404496, 0.914083 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["wizard.head"] = {
		translation = {
			{ time = 0.041667, 0.000000, 0.830318, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.000082, 0.000000, 0.001151, 0.999999 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["warrior.guts1"] = {
		translation = {
			{ time = 0.041667, -0.000000, 1.403567, -0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.000000, -0.000000, -0.181747, 0.983345 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["warriot.guts2"] = {
		translation = {
			{ time = 0.041667, -0.000000, 10.000000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.000000, 0.000000, 0.926257, -0.376894 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["warrior.body"] = {
		translation = {
			{ time = 0.041667, -0.000001, 9.000000, -0.000000 },
		},
		rotation = {
			{ time = 0.041667, -0.181721, -0.130297, 0.957200, 0.183762 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["warrior.shoulder.r"] = {
		translation = {
			{ time = 0.041667, 0.000001, 1.264911, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.941231, -0.003454, 0.317521, -0.115121 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["warrior.hand.r"] = {
		translation = {
			{ time = 0.041667, -0.000000, 0.854400, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.876249, 0.004178, 0.295135, 0.380875 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["warrior.shoulder.l"] = {
		translation = {
			{ time = 0.041667, 0.000001, 1.264911, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, -0.716687, -0.000000, -0.238895, 0.655202 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["warrior.hand.l"] = {
		translation = {
			{ time = 0.041667, 0.000000, 0.670820, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, -0.528277, -0.000294, -0.175901, 0.830652 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["warrior.head"] = {
		translation = {
			{ time = 0.041667, 0.000001, 1.264911, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.151962, -0.000000, 0.050654, 0.987087 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
}
