{
	tileSetID = "Rumbridge1",
	{
		id = "outside.corner-stone",
		position = { 25.000000, 4.000000, 13.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 0.290196, 0.341176, 0.352941, 1.000000 },
	},
	{
		id = "outside.corner-stone",
		position = { 13.000000, 4.000000, 13.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 0.290196, 0.341176, 0.352941, 1.000000 },
	},
	{
		id = "outside.corner-stone",
		position = { 13.000000, 4.000000, 5.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 0.290196, 0.341176, 0.352941, 1.000000 },
	},
	{
		id = "outside.corner-stone",
		position = { 25.000000, 4.000000, 5.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, -0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 0.290196, 0.341176, 0.352941, 1.000000 },
	},
	{
		id = "outside.edge-stone",
		position = { 23.000000, 4.000000, 5.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 0.290196, 0.341176, 0.352941, 1.000000 },
	},
	{
		id = "outside.edge-stone",
		position = { 15.000000, 4.000000, 5.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 0.290196, 0.341176, 0.352941, 1.000000 },
	},
	{
		id = "outside.edge-stone",
		position = { 25.000000, 4.000000, 11.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 0.290196, 0.341176, 0.352941, 1.000000 },
	},
	{
		id = "outside.edge-stone",
		position = { 25.000000, 4.000000, 7.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 0.290196, 0.341176, 0.352941, 1.000000 },
	},
	{
		id = "outside.edge-stone",
		position = { 23.000000, 4.000000, 13.000000 },
		rotation = { 0.000000, -0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 0.290196, 0.341176, 0.352941, 1.000000 },
	},
	{
		id = "outside.edge-stone",
		position = { 25.000000, 4.000000, 9.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 0.290196, 0.341176, 0.352941, 1.000000 },
	},
	{
		id = "outside.edge-stone",
		position = { 15.000000, 4.000000, 13.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 0.290196, 0.341176, 0.352941, 1.000000 },
	},
	{
		id = "outside.edge-stone",
		position = { 13.000000, 4.000000, 9.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 0.290196, 0.341176, 0.352941, 1.000000 },
	},
	{
		id = "outside.edge-stone",
		position = { 13.000000, 4.000000, 11.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 0.290196, 0.341176, 0.352941, 1.000000 },
	},
	{
		id = "outside.edge-stone",
		position = { 13.000000, 4.000000, 7.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 0.290196, 0.341176, 0.352941, 1.000000 },
	},
	{
		id = "inside.wall.outsideedge-wood",
		position = { 23.000000, 4.000000, 5.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 0.423529, 0.278431, 0.231373, 1.000000 },
	},
	{
		id = "inside.wall.outsideedge-wood",
		position = { 25.000000, 4.000000, 5.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 0.423529, 0.278431, 0.231373, 1.000000 },
	},
	{
		id = "inside.wall.outsideedge-wood",
		position = { 25.000000, 4.000000, 5.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 0.423529, 0.278431, 0.231373, 1.000000 },
	},
	{
		id = "inside.wall.outsideedge-wood",
		position = { 25.000000, 4.000000, 7.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 0.423529, 0.278431, 0.231373, 1.000000 },
	},
	{
		id = "inside.wall.outsideedge-wood",
		position = { 25.000000, 4.000000, 9.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 0.423529, 0.278431, 0.231373, 1.000000 },
	},
	{
		id = "inside.wall.outsideedge-wood",
		position = { 25.000000, 4.000000, 11.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 0.423529, 0.278431, 0.231373, 1.000000 },
	},
	{
		id = "inside.wall.outsideedge-wood",
		position = { 25.000000, 4.000000, 13.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 0.423529, 0.278431, 0.231373, 1.000000 },
	},
	{
		id = "inside.wall.outsideedge-wood",
		position = { 15.000000, 4.000000, 5.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 0.423529, 0.278431, 0.231373, 1.000000 },
	},
	{
		id = "inside.wall.outsideedge-wood",
		position = { 13.000000, 4.000000, 5.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 0.423529, 0.278431, 0.231373, 1.000000 },
	},
	{
		id = "inside.wall.outsideedge-wood",
		position = { 13.000000, 4.000000, 5.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, -0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 0.423529, 0.278431, 0.231373, 1.000000 },
	},
	{
		id = "inside.wall.outsideedge-wood",
		position = { 13.000000, 4.000000, 7.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, -0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 0.423529, 0.278431, 0.231373, 1.000000 },
	},
	{
		id = "inside.wall.outsideedge-wood",
		position = { 13.000000, 4.000000, 9.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, -0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 0.423529, 0.278431, 0.231373, 1.000000 },
	},
	{
		id = "inside.wall.outsideedge-wood",
		position = { 13.000000, 4.000000, 11.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, -0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 0.423529, 0.278431, 0.231373, 1.000000 },
	},
	{
		id = "inside.wall.outsideedge-wood",
		position = { 13.000000, 4.000000, 13.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, -0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 0.423529, 0.278431, 0.231373, 1.000000 },
	},
	{
		id = "inside.wall.outsideedge-wood",
		position = { 13.000000, 4.000000, 13.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 0.423529, 0.278431, 0.231373, 1.000000 },
	},
	{
		id = "inside.wall.outsideedge-wood",
		position = { 15.000000, 4.000000, 13.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 0.423529, 0.278431, 0.231373, 1.000000 },
	},
	{
		id = "inside.wall.outsideedge-wood",
		position = { 23.000000, 4.000000, 13.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 0.423529, 0.278431, 0.231373, 1.000000 },
	},
	{
		id = "inside.wall.outsideedge-wood",
		position = { 25.000000, 4.000000, 13.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 0.423529, 0.278431, 0.231373, 1.000000 },
	},
	{
		id = "outside.deco.xplank",
		position = { 25.000000, 4.000000, 13.000000 },
		rotation = { 0.000000, -0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 1.000000, 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "outside.deco.xplank",
		position = { 25.000000, 4.000000, 13.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 1.000000, 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "outside.deco.xplank",
		position = { 25.000000, 4.000000, 5.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 1.000000, 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "outside.deco.xplank",
		position = { 25.000000, 4.000000, 5.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 1.000000, 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "outside.deco.xplank",
		position = { 13.000000, 4.000000, 13.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 1.000000, 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "outside.deco.xplank",
		position = { 13.000000, 4.000000, 13.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, -1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 1.000000, 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "outside.deco.xplank",
		position = { 13.000000, 4.000000, 5.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, -0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 1.000000, 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "outside.deco.xplank",
		position = { 13.000000, 4.000000, 5.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 1.000000, 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "outside.deco.lineplank",
		position = { 23.000000, 4.000000, 13.000000 },
		rotation = { 0.000000, -0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 1.000000, 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "outside.deco.lineplank",
		position = { 15.000000, 4.000000, 13.000000 },
		rotation = { 0.000000, -0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 1.000000, 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "outside.deco.lineplank",
		position = { 15.000000, 4.000000, 5.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 1.000000, 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "outside.deco.lineplank",
		position = { 23.000000, 4.000000, 5.000000 },
		rotation = { 0.000000, 1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 1.000000, 1.000000, 1.000000, 1.000000 },
	},
	{
		id = "outside.deco.lineplank",
		position = { 25.000000, 4.000000, 9.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
color = { 1.000000, 1.000000, 1.000000, 1.000000 },
	},
}
