{
	tileSetID = "GoredDragon",
	isWall = true,
	{
		id = "heart",
		position = { 17.000000, 0.000000, 53.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 2.500000, 2.500000, 2.500000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "organs",
	},
	{
		id = "stomach",
		position = { 15.000000, 6.000000, 33.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 3.250000, 3.250000, 3.250000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "organs",
	},
	{
		id = "liver",
		position = { 17.000000, 5.750000, 29.250000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 3.250000, 3.250000, 3.250000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "organs",
	},
	{
		id = "kidney",
		position = { 12.250000, 0.750000, 36.750000 },
		rotation = { 0.000000, 0.000000, 0.382683, 0.923880 },
		scale = { 3.250000, 3.250000, 3.250000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "organs",
	},
	{
		id = "lungs",
		position = { 15.000000, 3.500000, 47.750000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 3.250000, 3.250000, 3.250000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "organs",
	},
	{
		id = "kinderla",
		position = { 11.000000, 4.000000, 49.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 2.500000, 2.500000, 2.500000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "organs",
	},
	{
		id = "tinderlet",
		position = { 11.750000, 2.500000, 60.000000 },
		rotation = { 0.000000, 0.000000, 0.707107, 0.707107 },
		scale = { 1.500000, 1.500000, 1.500000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "organs",
	},
}
