{
	tileSetID = "GoredDragon",
	isWall = false,
	{
		id = "kidney",
		position = { 5.293486, 2.250000, 12.750000 },
		rotation = { -0.025426, -0.054310, 0.339971, 0.938522 },
		scale = { 0.750000, 0.750000, 0.750000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "organs",
	},
	{
		id = "liver",
		position = { 8.930918, 1.250000, 17.341471 },
		rotation = { -0.109391, -0.448441, 0.138921, 0.876148 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "organs",
	},
	{
		id = "stomach",
		position = { 7.000000, 3.000000, 12.629755 },
		rotation = { 0.097978, 0.960880, 0.255822, -0.040799 },
		scale = { 2.000000, 2.000000, 2.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "organs",
	},
	{
		id = "tinderlet",
		position = { 4.575913, -0.024307, 30.570173 },
		rotation = { 0.000000, -0.837531, 0.000000, -0.546389 },
		scale = { 0.718508, 0.718508, 0.718508 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "organs",
	},
	{
		id = "kinderla",
		position = { 6.999392, 2.820120, 26.511278 },
		rotation = { 0.398810, -0.915712, -0.019649, 0.045117 },
		scale = { 1.227391, 1.227391, 1.227391 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "organs",
	},
	{
		id = "heart",
		position = { 9.000000, 0.000000, 25.000000 },
		rotation = { 0.398810, -0.915712, -0.019649, 0.045117 },
		scale = { 1.227391, 1.227391, 1.227391 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "organs",
	},
}
