{
	["Root"] = {
		translation = {
			{ time = 0.041667, 0.000000, 0.000000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.707107, 0.000000, 0.000000, 0.707107 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["Trunk"] = {
		translation = {
			{ time = 0.041667, 0.000000, 1.000000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.000000, 0.000000, 0.000000, 1.000000 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["limb1"] = {
		translation = {
			{ time = 0.041667, 0.000000, 3.000000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, -0.371748, 0.601501, 0.371748, 0.601501 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["limb2"] = {
		translation = {
			{ time = 0.041667, 0.000000, 3.000000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.000000, 0.000000, 0.000000, 1.000000 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["limb3"] = {
		translation = {
			{ time = 0.041667, 0.000000, 3.000000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, -0.348391, -0.615324, -0.348391, 0.615324 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
}
