{
	format = {
		{ 'VertexPosition', 'float', 3 },
		{ 'VertexNormal', 'float', 3 },
		{ 'VertexTexture', 'float', 2 },
		{ 'VertexBoneIndex', 'float', 4 },
		{ 'VertexBoneWeight', 'float', 4 },
	},
	vertices = {
		{ -0.706881, -2.749058, -0.149110, 0.000000, -0.965926, 0.258819, 0.000000, 0.000000, "head", "tentacle.front.right4", false, false, 0.952381, 0.047619, 0.000000, 0.000000, },
		{ 0.706881, -1.650943, 3.949111, 0.000000, -0.965926, 0.258819, 0.500000, 1.000000, "head", "tentacle.front.right4", false, false, 0.952381, 0.047619, 0.000000, 0.000000, },
		{ -1.272988, -1.724202, 3.675702, 0.000000, -0.965926, 0.258819, 0.000000, 1.000000, "head", "tentacle.front.right4", false, false, 0.952381, 0.047619, 0.000000, 0.000000, },
		{ -0.706881, -2.749058, -0.149110, -0.000000, 0.965926, -0.258819, 0.500000, 0.000000, "head", "tentacle.front.right4", false, false, 0.952381, 0.047619, 0.000000, 0.000000, },
		{ 0.706881, -1.650943, 3.949111, -0.000000, 0.965926, -0.258819, 1.000000, 1.000000, "head", "tentacle.front.right4", false, false, 0.952381, 0.047619, 0.000000, 0.000000, },
		{ 1.272988, -2.675798, 0.124298, -0.000000, 0.965926, -0.258819, 1.000000, 0.000000, "head", "tentacle.front.right4", false, false, 0.952381, 0.047619, 0.000000, 0.000000, },
		{ -0.706881, -2.749058, -0.149110, 0.000000, -0.965926, 0.258819, 0.000000, 0.000000, "head", "tentacle.front.right4", false, false, 0.952381, 0.047619, 0.000000, 0.000000, },
		{ 1.272988, -2.675798, 0.124298, 0.000000, -0.965926, 0.258819, 0.500000, 0.000000, "head", "tentacle.front.right4", false, false, 0.952381, 0.047619, 0.000000, 0.000000, },
		{ 0.706881, -1.650943, 3.949111, 0.000000, -0.965926, 0.258819, 0.500000, 1.000000, "head", "tentacle.front.right4", false, false, 0.952381, 0.047619, 0.000000, 0.000000, },
		{ -0.706881, -2.749058, -0.149110, 0.000000, 0.965926, -0.258819, 0.500000, 0.000000, "head", "tentacle.front.right4", false, false, 0.952381, 0.047619, 0.000000, 0.000000, },
		{ -1.272988, -1.724202, 3.675702, 0.000000, 0.965926, -0.258819, 0.500000, 1.000000, "head", "tentacle.front.right4", false, false, 0.952381, 0.047619, 0.000000, 0.000000, },
		{ 0.706881, -1.650943, 3.949111, 0.000000, 0.965926, -0.258819, 1.000000, 1.000000, "head", "tentacle.front.right4", false, false, 0.952381, 0.047619, 0.000000, 0.000000, },
	},
}
