"AppBuild"
{
	"AppID" "2390830"

	"ContentRoot" "."
	"BuildOutput" "./output"

	"Depots"
	{
		"2390831"
		{
			"FileMapping"
			{
				"LocalPath" "itsyrealm_windows/*"
				"DepotPath" "."
				"recursive" "1"
			}
		}

		"2390832"
		{
			"FileMapping"
			{
				"LocalPath" "itsyrealm_macos/ItsyRealm.app/*"
				"DepotPath" "ItsyRealm.app"
				"recursive" "1"
			}
		}

		"2390833"
		{
			"FileMapping"
			{
				"LocalPath" "itsyrealm_linux/installdir/*"
				"DepotPath" "."
				"recursive" "1"
			}
		}
	}
}
