{
	tileSetID = "YendorianCaves1",
	isWall = false,
	{
		id = "wall.corner",
		position = { 62.000000, 0.000000, 62.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 59.000000, 0.000000, 63.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 57.000000, 0.000000, 63.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 55.000000, 0.000000, 63.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 53.000000, 0.000000, 63.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 51.000000, 0.000000, 63.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 49.000000, 0.000000, 63.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 47.000000, 0.000000, 63.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 45.000000, 0.000000, 63.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 43.000000, 0.000000, 63.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 41.000000, 0.000000, 63.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 39.000000, 0.000000, 63.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 37.000000, 0.000000, 63.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 35.000000, 0.000000, 63.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 33.000000, 0.000000, 63.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 31.000000, 0.000000, 63.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 29.000000, 0.000000, 63.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 27.000000, 0.000000, 63.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 25.000000, 0.000000, 63.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 23.000000, 0.000000, 63.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 21.000000, 0.000000, 63.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 19.000000, 0.000000, 63.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 17.000000, 0.000000, 63.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 15.000000, 0.000000, 63.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 13.000000, 0.000000, 63.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 11.000000, 0.000000, 63.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 9.000000, 0.000000, 63.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 7.000000, 0.000000, 63.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 5.000000, 0.000000, 63.000000 },
		rotation = { 0.000000, 0.000000, 0.000000, 1.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 2.000000, 0.000000, 62.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 1.000000, 0.000000, 59.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 1.000000, 0.000000, 57.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 1.000000, 0.000000, 55.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 1.000000, 0.000000, 53.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 1.000000, 0.000000, 51.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 1.000000, 0.000000, 49.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 1.000000, 0.000000, 47.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 1.000000, 0.000000, 45.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 1.000000, 0.000000, 43.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 1.000000, 0.000000, 41.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 1.000000, 0.000000, 39.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 1.000000, 0.000000, 37.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 1.000000, 0.000000, 35.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 1.000000, 0.000000, 33.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 1.000000, 0.000000, 31.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 1.000000, 0.000000, 29.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 1.000000, 0.000000, 27.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 1.000000, 0.000000, 25.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 1.000000, 0.000000, 23.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 1.000000, 0.000000, 21.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 1.000000, 0.000000, 19.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 1.000000, 0.000000, 17.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 1.000000, 0.000000, 15.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 1.000000, 0.000000, 13.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 1.000000, 0.000000, 11.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 1.000000, 0.000000, 9.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 1.000000, 0.000000, 7.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 1.000000, 0.000000, 5.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 5.000000, 0.000000, 1.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 7.000000, 0.000000, 1.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 9.000000, 0.000000, 1.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 11.000000, 0.000000, 1.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 13.000000, 0.000000, 1.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 15.000000, 0.000000, 1.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 17.000000, 0.000000, 1.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 19.000000, 0.000000, 1.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 21.000000, 0.000000, 1.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 23.000000, 0.000000, 1.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 25.000000, 0.000000, 1.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 27.000000, 0.000000, 1.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 29.000000, 0.000000, 1.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 31.000000, 0.000000, 1.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 33.000000, 0.000000, 1.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 35.000000, 0.000000, 1.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 37.000000, 0.000000, 1.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 39.000000, 0.000000, 1.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 41.000000, 0.000000, 1.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 43.000000, 0.000000, 1.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 45.000000, 0.000000, 1.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 47.000000, 0.000000, 1.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 49.000000, 0.000000, 1.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 51.000000, 0.000000, 1.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 53.000000, 0.000000, 1.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 55.000000, 0.000000, 1.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 57.000000, 0.000000, 1.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 59.000000, 0.000000, 1.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 63.000000, 0.000000, 5.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 63.000000, 0.000000, 7.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 63.000000, 0.000000, 9.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 63.000000, 0.000000, 11.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 63.000000, 0.000000, 13.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 63.000000, 0.000000, 15.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 63.000000, 0.000000, 17.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 63.000000, 0.000000, 19.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 63.000000, 0.000000, 21.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 63.000000, 0.000000, 23.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 63.000000, 0.000000, 25.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 63.000000, 0.000000, 27.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 63.000000, 0.000000, 29.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 63.000000, 0.000000, 31.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 63.000000, 0.000000, 33.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 63.000000, 0.000000, 35.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 63.000000, 0.000000, 37.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 63.000000, 0.000000, 39.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 63.000000, 0.000000, 41.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 63.000000, 0.000000, 43.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 63.000000, 0.000000, 45.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 63.000000, 0.000000, 47.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 63.000000, 0.000000, 49.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 63.000000, 0.000000, 51.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 63.000000, 0.000000, 53.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 63.000000, 0.000000, 55.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 63.000000, 0.000000, 57.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.edge",
		position = { 63.000000, 0.000000, 59.000000 },
		rotation = { 0.000000, -0.707107, 0.000000, -0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 2.000000, 0.000000, 2.000000 },
		rotation = { 0.000000, -1.000000, 0.000000, 0.000000 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
	{
		id = "wall.corner",
		position = { 62.000000, 0.000000, 2.000000 },
		rotation = { 0.000000, 0.707107, 0.000000, 0.707107 },
		scale = { 1.000000, 1.000000, 1.000000 },
		color = { 1.000000, 1.000000, 1.000000, 1.000000 },
		texture = 1,
		material = "rock",
	},
}
