{
	_version = 2,
	["Armature"] = {
		translation = {
			{ time = 0.041667, 0.000000, 0.000000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.000000, 0.000000, 0.000000, 1.000000 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["root"] = {
		translation = {
			{ time = 0.041667, 0.000000, 0.000000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.707107, 0.000000, 0.000000, 0.707107 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["trunk"] = {
		translation = {
			{ time = 0.041667, 0.000000, 1.000000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.000000, 0.000000, -0.019220, 0.999815 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["leaves1"] = {
		translation = {
			{ time = 0.041667, 0.000000, 2.461789, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.027247, -0.000000, 0.019199, 0.999444 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["leaves2"] = {
		translation = {
			{ time = 0.041667, -0.000000, 1.302880, -0.000000 },
		},
		rotation = {
			{ time = 0.041667, -0.002267, -0.000000, 0.000002, 0.999997 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["leaves3"] = {
		translation = {
			{ time = 0.041667, 0.000000, 0.947324, -0.000000 },
		},
		rotation = {
			{ time = 0.041667, -0.024977, -0.000000, 0.000026, 0.999688 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
}
