{
	["root"] = {
		translation = {
			{ time = 0.041667, 0.000000, 0.000000, -0.902209 },
		},
		rotation = {
			{ time = 0.041667, 0.707107, 0.000000, 0.000000, 0.707107 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["body"] = {
		translation = {
			{ time = 0.041667, 0.000000, 1.000000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, -0.692538, 0.000000, 0.000000, 0.721381 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["head"] = {
		translation = {
			{ time = 0.041667, 0.000000, 1.000000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, -0.021502, 0.961792, 0.272826, 0.007675 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["jaw.b"] = {
		translation = {
			{ time = 0.041667, 0.000000, 0.686078, -0.000000 },
		},
		rotation = {
			{ time = 0.041667, -0.567427, -0.479091, 0.076638, 0.665301 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["jaw.t"] = {
		translation = {
			{ time = 0.041667, 0.000000, 0.686078, -0.000000 },
		},
		rotation = {
			{ time = 0.041667, -0.381848, -0.396953, 0.270694, 0.789522 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["shoulder2"] = {
		translation = {
			{ time = 0.041667, 0.000000, 0.686078, -0.000000 },
		},
		rotation = {
			{ time = 0.041667, -0.295755, 0.218437, 0.583647, 0.723996 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["tentacle2.a"] = {
		translation = {
			{ time = 0.041667, 0.000000, 0.485130, -0.000000 },
		},
		rotation = {
			{ time = 0.041667, -0.195368, -0.339984, -0.187247, 0.900656 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["tentacle2.b"] = {
		translation = {
			{ time = 0.041667, 0.000000, 1.062959, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, -0.010290, -0.701942, -0.131827, 0.699852 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["shoulder1"] = {
		translation = {
			{ time = 0.041667, 0.000000, 0.686078, -0.000000 },
		},
		rotation = {
			{ time = 0.041667, -0.238449, 0.279871, 0.732760, 0.572606 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["tentacle1.a"] = {
		translation = {
			{ time = 0.041667, 0.000000, 0.796722, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, -0.267445, -0.286760, -0.386810, 0.834638 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["tentacle1.b"] = {
		translation = {
			{ time = 0.041667, -0.000000, 1.062959, -0.000000 },
		},
		rotation = {
			{ time = 0.041667, -0.010290, -0.701942, -0.131827, 0.699852 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["shoulder3"] = {
		translation = {
			{ time = 0.041667, 0.000000, 0.686078, -0.000000 },
		},
		rotation = {
			{ time = 0.041667, -0.305305, -0.204877, -0.485046, 0.793438 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["tentacle3.a"] = {
		translation = {
			{ time = 0.041667, 0.000000, 0.377595, -0.000000 },
		},
		rotation = {
			{ time = 0.041667, -0.148712, 0.902083, -0.309360, -0.261587 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["tentacle3.b"] = {
		translation = {
			{ time = 0.041667, 0.000000, 1.062959, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, -0.102636, -0.716236, 0.008889, 0.690212 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["shoulder4"] = {
		translation = {
			{ time = 0.041667, 0.000000, 0.686078, -0.000000 },
		},
		rotation = {
			{ time = 0.041667, -0.225259, -0.290593, -0.710219, 0.600336 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["tentacle4.a"] = {
		translation = {
			{ time = 0.041667, 0.000000, 0.735538, -0.000000 },
		},
		rotation = {
			{ time = 0.041667, -0.425207, 0.809363, -0.375994, -0.150864 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["tentacle4.b"] = {
		translation = {
			{ time = 0.041667, 0.000000, 1.062959, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, -0.102636, -0.716236, 0.008889, 0.690212 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
}
