{
	["root"] = {
		translation = {
			{ time = 0.083333, 0.000000, 0.000000, 0.000000 },
		},
		rotation = {
			{ time = 0.083333, 0.707107, 0.000000, 0.000000, 0.707107 },
		},
		scale = {
			{ time = 0.083333, 1.000000, 1.000000, 1.000000 },
		},
	},
	["body"] = {
		translation = {
			{ time = 0.083333, 0.000000, 1.000000, 0.000000 },
		},
		rotation = {
			{ time = 0.083333, -0.692538, 0.000000, 0.000000, 0.721381 },
		},
		scale = {
			{ time = 0.083333, 1.000000, 1.000000, 1.000000 },
		},
	},
	["head"] = {
		translation = {
			{ time = 0.083333, 0.000000, 1.000000, 0.000000 },
		},
		rotation = {
			{ time = 0.083333, -0.020300, 0.917337, 0.397457, 0.010447 },
		},
		scale = {
			{ time = 0.083333, 1.000000, 1.000000, 1.000000 },
		},
	},
	["jaw.b"] = {
		translation = {
			{ time = 0.083333, 0.000000, 0.686078, 0.000000 },
		},
		rotation = {
			{ time = 0.083333, -0.520965, -0.006086, 0.027340, 0.853119 },
		},
		scale = {
			{ time = 0.083333, 1.000000, 1.000000, 1.000000 },
		},
	},
	["jaw.t"] = {
		translation = {
			{ time = 0.083333, 0.000000, 0.686078, 0.000000 },
		},
		rotation = {
			{ time = 0.083333, -0.356934, -0.004673, 0.027188, 0.933722 },
		},
		scale = {
			{ time = 0.083333, 1.000000, 1.000000, 1.000000 },
		},
	},
	["shoulder2"] = {
		translation = {
			{ time = 0.083333, 0.000000, 0.686078, 0.000000 },
		},
		rotation = {
			{ time = 0.083333, -0.295755, 0.218437, 0.583647, 0.723996 },
		},
		scale = {
			{ time = 0.083333, 1.000000, 1.000000, 1.000000 },
		},
	},
	["tentacle2.a"] = {
		translation = {
			{ time = 0.083333, -0.000000, 0.485130, -0.000000 },
		},
		rotation = {
			{ time = 0.083333, -0.690730, -0.090516, 0.093217, 0.711344 },
		},
		scale = {
			{ time = 0.083333, 1.000000, 1.000000, 1.000000 },
		},
	},
	["tentacle2.b"] = {
		translation = {
			{ time = 0.083333, 0.000000, 1.062959, 0.000000 },
		},
		rotation = {
			{ time = 0.083333, -0.010395, -0.707030, 0.010395, 0.707030 },
		},
		scale = {
			{ time = 0.083333, 1.000000, 1.000000, 1.000000 },
		},
	},
	["shoulder1"] = {
		translation = {
			{ time = 0.083333, 0.000000, 0.686078, 0.000000 },
		},
		rotation = {
			{ time = 0.083333, -0.238449, 0.279871, 0.732760, 0.572606 },
		},
		scale = {
			{ time = 0.083333, 1.000000, 1.000000, 1.000000 },
		},
	},
	["tentacle1.a"] = {
		translation = {
			{ time = 0.083333, 0.000000, 0.796722, -0.000000 },
		},
		rotation = {
			{ time = 0.083333, -0.693245, 0.068645, -0.070693, 0.713934 },
		},
		scale = {
			{ time = 0.083333, 1.000000, 1.000000, 1.000000 },
		},
	},
	["tentacle1.b"] = {
		translation = {
			{ time = 0.083333, 0.000000, 1.062959, 0.000000 },
		},
		rotation = {
			{ time = 0.083333, -0.010395, -0.707030, 0.010395, 0.707030 },
		},
		scale = {
			{ time = 0.083333, 1.000000, 1.000000, 1.000000 },
		},
	},
	["shoulder3"] = {
		translation = {
			{ time = 0.083333, 0.000000, 0.686078, 0.000000 },
		},
		rotation = {
			{ time = 0.083333, -0.305305, -0.204877, -0.485046, 0.793438 },
		},
		scale = {
			{ time = 0.083333, 1.000000, 1.000000, 1.000000 },
		},
	},
	["tentacle3.a"] = {
		translation = {
			{ time = 0.083333, 0.000000, 0.377595, -0.000000 },
		},
		rotation = {
			{ time = 0.083333, -0.147477, -0.680846, 0.701165, 0.151879 },
		},
		scale = {
			{ time = 0.083333, 1.000000, 1.000000, 1.000000 },
		},
	},
	["tentacle3.b"] = {
		translation = {
			{ time = 0.083333, 0.000000, 1.062959, 0.000000 },
		},
		rotation = {
			{ time = 0.083333, -0.010395, -0.707030, 0.010395, 0.707030 },
		},
		scale = {
			{ time = 0.083333, 1.000000, 1.000000, 1.000000 },
		},
	},
	["shoulder4"] = {
		translation = {
			{ time = 0.083333, 0.000000, 0.686078, 0.000000 },
		},
		rotation = {
			{ time = 0.083333, -0.225259, -0.290593, -0.710219, 0.600336 },
		},
		scale = {
			{ time = 0.083333, 1.000000, 1.000000, 1.000000 },
		},
	},
	["tentacle4.a"] = {
		translation = {
			{ time = 0.083333, 0.000000, 0.735538, -0.000000 },
		},
		rotation = {
			{ time = 0.083333, 0.074419, -0.692649, 0.713320, -0.076640 },
		},
		scale = {
			{ time = 0.083333, 1.000000, 1.000000, 1.000000 },
		},
	},
	["tentacle4.b"] = {
		translation = {
			{ time = 0.083333, 0.000000, 1.062960, 0.000000 },
		},
		rotation = {
			{ time = 0.083333, -0.010395, -0.707030, 0.010395, 0.707030 },
		},
		scale = {
			{ time = 0.083333, 1.000000, 1.000000, 1.000000 },
		},
	},
}
