{
	_version = 2,
	["Armature"] = {
		translation = {
			{ time = 0.041667, 0.000000, 0.000000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.000000, 0.000000, 0.000000, 1.000000 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["body"] = {
		translation = {
			{ time = 0.041667, 0.000000, 1.281250, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.707107, 0.000000, 0.000000, 0.707107 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["head"] = {
		translation = {
			{ time = 0.041667, 0.000000, 2.000000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, -0.000000, 0.919066, 0.394104, -0.000000 },
		},
		scale = {
			{ time = 0.041667, 1.104330, 1.104330, 1.104330 },
		},
	},
	["tongue.b"] = {
		translation = {
			{ time = 0.041667, 0.000000, 2.000000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, -0.000000, 0.784070, 0.620672, -0.000000 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["tongue.m"] = {
		translation = {
			{ time = 0.041667, 0.000000, 1.500000, -0.000000 },
		},
		rotation = {
			{ time = 0.041667, -0.106725, -0.000000, -0.000000, 0.994289 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["tongue.f"] = {
		translation = {
			{ time = 0.041667, -0.000000, 1.000000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, -0.219216, 0.000000, 0.000000, 0.975676 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
}
