{
	["root"] = {
		translation = {
			{ time = 0.041667, 0.000000, 0.000000, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.707107, 0.000000, 0.000000, 0.707107 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["trunk1"] = {
		translation = {
			{ time = 0.041667, 0.000000, 1.941947, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, -0.079113, -0.702667, -0.079113, 0.702667 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["trunk.2"] = {
		translation = {
			{ time = 0.041667, 0.000000, 1.776441, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.004710, -0.000000, -0.000000, 0.999989 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["leaf.4"] = {
		translation = {
			{ time = 0.041667, 0.000000, 1.710511, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, 0.373887, 0.406868, 0.771674, -0.314938 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["leaf.1"] = {
		translation = {
			{ time = 0.041667, 0.000000, 1.710511, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, -0.166014, 0.429133, 0.878082, 0.131362 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["leaf.2"] = {
		translation = {
			{ time = 0.041667, 0.000000, 1.710511, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, -0.634803, 0.259023, 0.465501, 0.559679 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
	["leaf.3"] = {
		translation = {
			{ time = 0.041667, 0.000000, 1.710511, 0.000000 },
		},
		rotation = {
			{ time = 0.041667, -0.727325, -0.163187, -0.332171, 0.577954 },
		},
		scale = {
			{ time = 0.041667, 1.000000, 1.000000, 1.000000 },
		},
	},
}
